/**
 * To run it:
 * A_UpdateOpenARDatesBatch updateBatch = new A_UpdateOpenARDatesBatch();
 * Database.executeBatch(updateBatch,200);
 *
 */

public class A_UpdateOpenARDatesBatch implements Database.Batchable<sObject>
{
	public Set<Id> openARIdSet;
	public List<String> errorMessages;

	public A_UpdateOpenARDatesBatch()
	{
		openARIdSet = createSetIds();

		errorMessages = new List<String>();

		if(openARIdSet != null)
			errorMessages.add(''+openARIdSet.size());
	}

	public Database.QueryLocator start(Database.BatchableContext BC)
	{
		Boolean processed = false;

		Set<Id> openIds = openARIdSet;

		String qry = 'Select Id, Invoice_Date__c, Due_Date__c ';
		qry += 'From Open_AR__c ';
		qry += 'Where Invoice_Processed__c = :processed ';

		return Database.getQueryLocator(qry);
	}

   	public void execute(Database.BatchableContext BC, List<sObject> scope)
   	{
		System.Savepoint sp = Database.setSavepoint();

        try
        {
        	List<Open_AR__c> openARToUpdate = new List<Open_AR__c>();

        	for(Open_AR__c openAR : (List<Open_AR__c>)scope)
        	{
        		if(openARIdSet.contains(openAR.Id))
        		{
	        		Date invDate = Date.newInstance(2015,1,1);

	        		openAR.Invoice_Date__c = invDate;
	        		openAR.Due_Date__c = invDate;

	        		openARToUpdate.add(openAR);
	        	}
        	}

        	update openARToUpdate;
        }
        catch (Exception e)
        {
            Database.rollback(sp);

            errorMessages.add('Error during document creation; Exception: ' + e.getMessage() +  '\n' + e.getStackTraceString() + '\n' + e.getLineNumber() + '\n\n');
        }
	}

	public void finish(Database.BatchableContext BC)
	{
		Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

        mail.saveAsActivity = false;
        mail.setTargetObjectId(UserInfo.getUserId());

        String body = 'Open AR update process: ';
        body += '\n\n';

        if( errorMessages.size() > 0 )
        {
            body += 'Errors occurred.\n\n';
            for( String error : errorMessages )
            {
                body += error +'\n';
            }
            body += '\n';

            mail.setSubject( 'Bulk Create Documents completed with errors.');
        }
        else
        {
            body += 'Job finished.\n\n';
            mail.setSubject( 'Bulk Create Documents completed.');
        }

        mail.setPlainTextBody( body );

        Messaging.sendEmail( new Messaging.SingleEmailMessage[] { mail } );
	}

	public Set<Id> createSetIds()
	{
		Set<Id> openARIds = new Set<Id>();

		//openARIds.add('openARIds.add('a6QZ0000000DjoxMAC');

openARIds.add('a6QZ0000000Dpg3MAC');
openARIds.add('a6QZ0000000DgytMAC');
openARIds.add('a6QZ0000000DlXAMA0');
openARIds.add('a6QZ0000000DlmnMAC');
openARIds.add('a6QZ0000000DpioMAC');
openARIds.add('a6QZ0000000DlqhMAC');
openARIds.add('a6QZ0000000DnhWMAS');
openARIds.add('a6QZ0000000DlY3MAK');
openARIds.add('a6QZ0000000DlalMAC');
openARIds.add('a6QZ0000000DlNlMAK');
openARIds.add('a6QZ0000000Dm2eMAC');
openARIds.add('a6QZ0000000DmCwMAK');
openARIds.add('a6QZ0000000DmD9MAK');
openARIds.add('a6QZ0000000DndmMAC');
openARIds.add('a6QZ0000000DnusMAC');
openARIds.add('a6QZ0000000Dp4KMAS');
openARIds.add('a6QZ0000000Dp4LMAS');
openARIds.add('a6QZ0000000DpPYMA0');
openARIds.add('a6QZ0000000DkyeMAC');
openARIds.add('a6QZ0000000DlzmMAC');
openARIds.add('a6QZ0000000Dm2KMAS');
openARIds.add('a6QZ0000000Dm8nMAC');
openARIds.add('a6QZ0000000DeSeMAK');
openARIds.add('a6QZ0000000Dp86MAC');
openARIds.add('a6QZ0000000DnekMAC');
openARIds.add('a6QZ0000000DlOnMAK');
openARIds.add('a6QZ0000000DlYeMAK');
openARIds.add('a6QZ0000000DlqLMAS');
openARIds.add('a6QZ0000000DmUwMAK');
openARIds.add('a6QZ0000000DmV4MAK');
openARIds.add('a6QZ0000000DngPMAS');
openARIds.add('a6QZ0000000DpqRMAS');
openARIds.add('a6QZ0000000DlfWMAS');
openARIds.add('a6QZ0000000DlmRMAS');
openARIds.add('a6QZ0000000DlmUMAS');
openARIds.add('a6QZ0000000DlmZMAS');
openARIds.add('a6QZ0000000DmS7MAK');
openARIds.add('a6QZ0000000Dl8AMAS');
openARIds.add('a6QZ0000000DpkvMAC');
openARIds.add('a6QZ0000000DkxoMAC');
openARIds.add('a6QZ0000000DmCfMAK');
openARIds.add('a6QZ0000000DmRdMAK');
openARIds.add('a6QZ0000000DmRsMAK');
openARIds.add('a6QZ0000000DniQMAS');
openARIds.add('a6QZ0000000DotoMAC');
openARIds.add('a6QZ0000000DopCMAS');
openARIds.add('a6QZ0000000Dh5PMAS');
openARIds.add('a6QZ0000000DlvLMAS');
openARIds.add('a6QZ0000000DlYZMA0');
openARIds.add('a6QZ0000000DlrnMAC');
openARIds.add('a6QZ0000000Dm1AMAS');
openARIds.add('a6QZ0000000Dm1BMAS');
openARIds.add('a6QZ0000000Dm1CMAS');
openARIds.add('a6QZ0000000DmW8MAK');
openARIds.add('a6QZ0000000DmW9MAK');
openARIds.add('a6QZ0000000DmWAMA0');
openARIds.add('a6QZ0000000DnYmMAK');
openARIds.add('a6QZ0000000DppYMAS');
openARIds.add('a6QZ0000000DlS7MAK');
openARIds.add('a6QZ0000000Dkq0MAC');
openARIds.add('a6QZ0000000DmaLMAS');
openARIds.add('a6QZ0000000Dog4MAC');
openARIds.add('a6QZ0000000DppsMAC');
openARIds.add('a6QZ0000000DkqIMAS');
openARIds.add('a6QZ0000000DojwMAC');
openARIds.add('a6QZ0000000DpjwMAC');
openARIds.add('a6QZ0000000DptcMAC');
openARIds.add('a6QZ0000000DoAKMA0');
openARIds.add('a6QZ0000000DoCSMA0');
openARIds.add('a6QZ0000000Dp8AMAS');
openARIds.add('a6QZ0000000DoDQMA0');
openARIds.add('a6QZ0000000Dn0cMAC');
openARIds.add('a6QZ0000000DnOYMA0');
openARIds.add('a6QZ0000000DpLbMAK');
openARIds.add('a6QZ0000000DlJnMAK');
openARIds.add('a6QZ0000000DljjMAC');
openARIds.add('a6QZ0000000DljkMAC');
openARIds.add('a6QZ0000000DllMMAS');
openARIds.add('a6QZ0000000DpjOMAS');
openARIds.add('a6QZ0000000DpiWMAS');
openARIds.add('a6QZ0000000Dpq2MAC');
openARIds.add('a6QZ0000000DmSrMAK');
openARIds.add('a6QZ0000000DmhmMAC');
openARIds.add('a6QZ0000000DmtCMAS');
openARIds.add('a6QZ0000000Dp3RMAS');
openARIds.add('a6QZ0000000DmtuMAC');
openARIds.add('a6QZ0000000Dna8MAC');
openARIds.add('a6QZ0000000Dpj2MAC');
openARIds.add('a6QZ0000000De1BMAS');
openARIds.add('a6QZ0000000Dm58MAC');
openARIds.add('a6QZ0000000DmoQMAS');
openARIds.add('a6QZ0000000DlVTMA0');
openARIds.add('a6QZ0000000DlZIMA0');
openARIds.add('a6QZ0000000DlZLMA0');
openARIds.add('a6QZ0000000DmL1MAK');
openARIds.add('a6QZ0000000DmW0MAK');
openARIds.add('a6QZ0000000DpmKMAS');
openARIds.add('a6QZ0000000DcydMAC');
openARIds.add('a6QZ0000000Dk2bMAC');
openARIds.add('a6QZ0000000DlFQMA0');
openARIds.add('a6QZ0000000DlFhMAK');
openARIds.add('a6QZ0000000DlM6MAK');
openARIds.add('a6QZ0000000DlOMMA0');
openARIds.add('a6QZ0000000DlONMA0');
openARIds.add('a6QZ0000000DljUMAS');
openARIds.add('a6QZ0000000DlkaMAC');
openARIds.add('a6QZ0000000DlleMAC');
openARIds.add('a6QZ0000000Dlo8MAC');
openARIds.add('a6QZ0000000Dlo9MAC');
openARIds.add('a6QZ0000000DloKMAS');
openARIds.add('a6QZ0000000Dm6qMAC');
openARIds.add('a6QZ0000000DprAMAS');
openARIds.add('a6QZ0000000DlaLMAS');
openARIds.add('a6QZ0000000Dm73MAC');
openARIds.add('a6QZ0000000DpqcMAC');
openARIds.add('a6QZ0000000DlMzMAK');
openARIds.add('a6QZ0000000DmW7MAK');
openARIds.add('a6QZ0000000DfKRMA0');
openARIds.add('a6QZ0000000DpEfMAK');
openARIds.add('a6QZ0000000Dm2IMAS');
openARIds.add('a6QZ0000000DmjYMAS');
openARIds.add('a6QZ0000000DmjgMAC');
openARIds.add('a6QZ0000000DpjMMAS');
openARIds.add('a6QZ0000000DmiPMAS');
openARIds.add('a6QZ0000000DpqpMAC');
openARIds.add('a6QZ0000000DpiiMAC');
openARIds.add('a6QZ0000000DprMMAS');
openARIds.add('a6QZ0000000DlJoMAK');
openARIds.add('a6QZ0000000Dms8MAC');
openARIds.add('a6QZ0000000Dm0LMAS');
openARIds.add('a6QZ0000000DlamMAC');
openARIds.add('a6QZ0000000DnhcMAC');
openARIds.add('a6QZ0000000Dm4JMAS');
openARIds.add('a6QZ0000000DmlLMAS');
openARIds.add('a6QZ0000000Dn7XMAS');
openARIds.add('a6QZ0000000DnyWMAS');
openARIds.add('a6QZ0000000DoCHMA0');
openARIds.add('a6QZ0000000DoCtMAK');
openARIds.add('a6QZ0000000DotXMAS');
openARIds.add('a6QZ0000000DpHkMAK');
openARIds.add('a6QZ0000000DnaUMAS');
openARIds.add('a6QZ0000000DpJoMAK');
openARIds.add('a6QZ0000000DnywMAC');
openARIds.add('a6QZ0000000DpHoMAK');
openARIds.add('a6QZ0000000DlZDMA0');
openARIds.add('a6QZ0000000DlZfMAK');
openARIds.add('a6QZ0000000DlZgMAK');
openARIds.add('a6QZ0000000Dla5MAC');
openARIds.add('a6QZ0000000Dm2nMAC');
openARIds.add('a6QZ0000000DmM2MAK');
openARIds.add('a6QZ0000000DmM9MAK');
openARIds.add('a6QZ0000000DmMFMA0');
openARIds.add('a6QZ0000000DmMuMAK');
openARIds.add('a6QZ0000000DmNIMA0');
openARIds.add('a6QZ0000000DbyQMAS');
openARIds.add('a6QZ0000000DbyRMAS');
openARIds.add('a6QZ0000000DcG5MAK');
openARIds.add('a6QZ0000000DmANMA0');
openARIds.add('a6QZ0000000DmRkMAK');
openARIds.add('a6QZ0000000DmW2MAK');
openARIds.add('a6QZ0000000DlzaMAC');
openARIds.add('a6QZ0000000DmBnMAK');
openARIds.add('a6QZ0000000DpigMAC');
openARIds.add('a6QZ0000000DmMzMAK');
openARIds.add('a6QZ0000000DlGUMA0');
openARIds.add('a6QZ0000000Dn4tMAC');
openARIds.add('a6QZ0000000DpkIMAS');
openARIds.add('a6QZ0000000DmQeMAK');
openARIds.add('a6QZ0000000DmNaMAK');
openARIds.add('a6QZ0000000DotyMAC');
openARIds.add('a6QZ0000000DozxMAC');
openARIds.add('a6QZ0000000Dm8oMAC');
openARIds.add('a6QZ0000000DmE2MAK');
openARIds.add('a6QZ0000000DmE3MAK');
openARIds.add('a6QZ0000000DmRqMAK');
openARIds.add('a6QZ0000000Dn8xMAC');
openARIds.add('a6QZ0000000DpD8MAK');
openARIds.add('a6QZ0000000DpPOMA0');
openARIds.add('a6QZ0000000DmAoMAK');
openARIds.add('a6QZ0000000DpZFMA0');
openARIds.add('a6QZ0000000DpnaMAC');
openARIds.add('a6QZ0000000DlMrMAK');
openARIds.add('a6QZ0000000DlcWMAS');
openARIds.add('a6QZ0000000DlqKMAS');
openARIds.add('a6QZ0000000Dm1gMAC');
openARIds.add('a6QZ0000000Dm57MAC');
openARIds.add('a6QZ0000000Dm68MAC');
openARIds.add('a6QZ0000000DmulMAC');
openARIds.add('a6QZ0000000DnLFMA0');
openARIds.add('a6QZ0000000DnLHMA0');
openARIds.add('a6QZ0000000DnMFMA0');
openARIds.add('a6QZ0000000DnMIMA0');
openARIds.add('a6QZ0000000DpEiMAK');
openARIds.add('a6QZ0000000DppMMAS');
openARIds.add('a6QZ0000000DpqiMAC');
openARIds.add('a6QZ0000000Dp0hMAC');
openARIds.add('a6QZ0000000DpbiMAC');
openARIds.add('a6QZ0000000DkhGMAS');
openARIds.add('a6QZ0000000DlNnMAK');
openARIds.add('a6QZ0000000DnakMAC');
openARIds.add('a6QZ0000000DopmMAC');
openARIds.add('a6QZ0000000DlltMAC');
openARIds.add('a6QZ0000000DllvMAC');
openARIds.add('a6QZ0000000DlmcMAC');
openARIds.add('a6QZ0000000DY8BMAW');
openARIds.add('a6QZ0000000DpJwMAK');
openARIds.add('a6QZ0000000DpDtMAK');
openARIds.add('a6QZ0000000DpadMAC');
openARIds.add('a6QZ0000000DpqNMAS');
openARIds.add('a6QZ0000000DlzbMAC');
openARIds.add('a6QZ0000000DlrvMAC');
openARIds.add('a6QZ0000000DpniMAC');
openARIds.add('a6QZ0000000DptUMAS');
openARIds.add('a6QZ0000000DppCMAS');
openARIds.add('a6QZ0000000DmFIMA0');
openARIds.add('a6QZ0000000DpqqMAC');
openARIds.add('a6QZ0000000DoCAMA0');
openARIds.add('a6QZ0000000Dp5wMAC');
openARIds.add('a6QZ0000000DpIIMA0');
openARIds.add('a6QZ0000000DpSfMAK');
openARIds.add('a6QZ0000000DnxLMAS');
openARIds.add('a6QZ0000000DokcMAC');
openARIds.add('a6QZ0000000DowzMAC');
openARIds.add('a6QZ0000000DoxhMAC');
openARIds.add('a6QZ0000000DoySMAS');
openARIds.add('a6QZ0000000DoyfMAC');
openARIds.add('a6QZ0000000DozLMAS');
openARIds.add('a6QZ0000000DpR1MAK');
openARIds.add('a6QZ0000000DlO0MAK');
openARIds.add('a6QZ0000000DlhdMAC');
openARIds.add('a6QZ0000000Dn9UMAS');
openARIds.add('a6QZ0000000DlM3MAK');
openARIds.add('a6QZ0000000DlM4MAK');
openARIds.add('a6QZ0000000DnhbMAC');
openARIds.add('a6QZ0000000DknOMAS');
openARIds.add('a6QZ0000000DlyOMAS');
openARIds.add('a6QZ0000000DmUxMAK');
openARIds.add('a6QZ0000000DmWLMA0');
openARIds.add('a6QZ0000000DmL0MAK');
openARIds.add('a6QZ0000000Dl03MAC');
openARIds.add('a6QZ0000000DmMbMAK');
openARIds.add('a6QZ0000000Dpq3MAC');
openARIds.add('a6QZ0000000DprpMAC');
openARIds.add('a6QZ0000000DkQ8MAK');
openARIds.add('a6QZ0000000Dm32MAC');
openARIds.add('a6QZ0000000DlZBMA0');
openARIds.add('a6QZ0000000DlrKMAS');
openARIds.add('a6QZ0000000DmMRMA0');
openARIds.add('a6QZ0000000DmMZMA0');
openARIds.add('a6QZ0000000DmN3MAK');
openARIds.add('a6QZ0000000DmNJMA0');
openARIds.add('a6QZ0000000DpxGMAS');
openARIds.add('a6QZ0000000Dln3MAC');
openARIds.add('a6QZ0000000DlJrMAK');
openARIds.add('a6QZ0000000DlOOMA0');
openARIds.add('a6QZ0000000DlP6MAK');
openARIds.add('a6QZ0000000DlP8MAK');
openARIds.add('a6QZ0000000DlW9MAK');
openARIds.add('a6QZ0000000DlZtMAK');
openARIds.add('a6QZ0000000DlliMAC');
openARIds.add('a6QZ0000000DllzMAC');
openARIds.add('a6QZ0000000DlmlMAC');
openARIds.add('a6QZ0000000DlnNMAS');
openARIds.add('a6QZ0000000DmCOMA0');
openARIds.add('a6QZ0000000DmqUMAS');
openARIds.add('a6QZ0000000Dmu3MAC');
openARIds.add('a6QZ0000000DmuYMAS');
openARIds.add('a6QZ0000000DmubMAC');
openARIds.add('a6QZ0000000DmuoMAC');
openARIds.add('a6QZ0000000DmvWMAS');
openARIds.add('a6QZ0000000Dn8FMAS');
openARIds.add('a6QZ0000000Dn8GMAS');
openARIds.add('a6QZ0000000DnLcMAK');
openARIds.add('a6QZ0000000DnLfMAK');
openARIds.add('a6QZ0000000DnM3MAK');
openARIds.add('a6QZ0000000DnPrMAK');
openARIds.add('a6QZ0000000DnbZMAS');
openARIds.add('a6QZ0000000DnvnMAC');
openARIds.add('a6QZ0000000Dp9rMAC');
openARIds.add('a6QZ0000000DpEBMA0');
openARIds.add('a6QZ0000000DdvrMAC');
openARIds.add('a6QZ0000000Dbx2MAC');
openARIds.add('a6QZ0000000DmLoMAK');
openARIds.add('a6QZ0000000DmN6MAK');
openARIds.add('a6QZ0000000DjymMAC');
openARIds.add('a6QZ0000000DlVJMA0');
openARIds.add('a6QZ0000000DlarMAC');
openARIds.add('a6QZ0000000DlawMAC');
openARIds.add('a6QZ0000000Dov0MAC');
openARIds.add('a6QZ0000000Dm7jMAC');
openARIds.add('a6QZ0000000Do76MAC');
openARIds.add('a6QZ0000000DotzMAC');
openARIds.add('a6QZ0000000DovjMAC');
openARIds.add('a6QZ0000000DovkMAC');
openARIds.add('a6QZ0000000DozyMAC');
openARIds.add('a6QZ0000000Dp6OMAS');
openARIds.add('a6QZ0000000Dp6PMAS');
openARIds.add('a6QZ0000000DpAEMA0');
openARIds.add('a6QZ0000000DpiuMAC');
openARIds.add('a6QZ0000000DpjmMAC');
openARIds.add('a6QZ0000000DplvMAC');
openARIds.add('a6QZ0000000DplxMAC');
openARIds.add('a6QZ0000000DpmMMAS');
openARIds.add('a6QZ0000000DpmNMAS');
openARIds.add('a6QZ0000000DlLbMAK');
openARIds.add('a6QZ0000000DoBVMA0');
openARIds.add('a6QZ0000000DoBfMAK');
openARIds.add('a6QZ0000000DoCMMA0');
openARIds.add('a6QZ0000000DoChMAK');
openARIds.add('a6QZ0000000DotaMAC');
openARIds.add('a6QZ0000000DoxHMAS');
openARIds.add('a6QZ0000000Dp0QMAS');
openARIds.add('a6QZ0000000Dp0xMAC');
openARIds.add('a6QZ0000000Dp0zMAC');
openARIds.add('a6QZ0000000Dp3KMAS');
openARIds.add('a6QZ0000000DpAUMA0');
openARIds.add('a6QZ0000000DpNuMAK');
openARIds.add('a6QZ0000000DpsPMAS');
openARIds.add('a6QZ0000000DpsQMAS');
openARIds.add('a6QZ0000000DlJmMAK');
openARIds.add('a6QZ0000000Dm2lMAC');
openARIds.add('a6QZ0000000DksTMAS');
openARIds.add('a6QZ0000000DpkEMAS');
openARIds.add('a6QZ0000000Dl02MAC');
openARIds.add('a6QZ0000000Dp6uMAC');
openARIds.add('a6QZ0000000Dp6vMAC');
openARIds.add('a6QZ0000000DkQOMA0');
openARIds.add('a6QZ0000000DpkuMAC');
openARIds.add('a6QZ0000000DoiOMAS');
openARIds.add('a6QZ0000000Dln2MAC');
openARIds.add('a6QZ0000000DlNJMA0');
openARIds.add('a6QZ0000000DlNfMAK');
openARIds.add('a6QZ0000000DlNoMAK');
openARIds.add('a6QZ0000000DlP7MAK');
openARIds.add('a6QZ0000000DlYqMAK');
openARIds.add('a6QZ0000000DlYsMAK');
openARIds.add('a6QZ0000000DlZ7MAK');
openARIds.add('a6QZ0000000Dla2MAC');
openARIds.add('a6QZ0000000DllYMAS');
openARIds.add('a6QZ0000000DllpMAC');
openARIds.add('a6QZ0000000DmB9MAK');
openARIds.add('a6QZ0000000DmPNMA0');
openARIds.add('a6QZ0000000DmRtMAK');
openARIds.add('a6QZ0000000DmWUMA0');
openARIds.add('a6QZ0000000DmXqMAK');
openARIds.add('a6QZ0000000DmnMMAS');
openARIds.add('a6QZ0000000Dmu8MAC');
openARIds.add('a6QZ0000000Dn5fMAC');
openARIds.add('a6QZ0000000DnAtMAK');
openARIds.add('a6QZ0000000DnPlMAK');
openARIds.add('a6QZ0000000DnZoMAK');
openARIds.add('a6QZ0000000DnalMAC');
openARIds.add('a6QZ0000000DnbUMAS');
openARIds.add('a6QZ0000000DnhzMAC');
openARIds.add('a6QZ0000000DnihMAC');
openARIds.add('a6QZ0000000DnkZMAS');
openARIds.add('a6QZ0000000Do5gMAC');
openARIds.add('a6QZ0000000Do5hMAC');
openARIds.add('a6QZ0000000Do9nMAC');
openARIds.add('a6QZ0000000Do5iMAC');
openARIds.add('a6QZ0000000DlZWMA0');
openARIds.add('a6QZ0000000DpO6MAK');
openARIds.add('a6QZ0000000DpiGMAS');
openARIds.add('a6QZ0000000Dk0VMAS');
openARIds.add('a6QZ0000000DmDSMA0');
openARIds.add('a6QZ0000000Dm3eMAC');
openARIds.add('a6QZ0000000Dl0QMAS');
openARIds.add('a6QZ0000000DlzDMAS');
openARIds.add('a6QZ0000000DokFMAS');
openARIds.add('a6QZ0000000DowWMAS');
openARIds.add('a6QZ0000000DoxlMAC');
openARIds.add('a6QZ0000000DoxnMAC');
openARIds.add('a6QZ0000000Doy8MAC');
openARIds.add('a6QZ0000000Dp1LMAS');
openARIds.add('a6QZ0000000Dp2PMAS');
openARIds.add('a6QZ0000000Dp4cMAC');
openARIds.add('a6QZ0000000Dp5cMAC');
openARIds.add('a6QZ0000000Dp6NMAS');
openARIds.add('a6QZ0000000Dp6aMAC');
openARIds.add('a6QZ0000000Dpi1MAC');
openARIds.add('a6QZ0000000DpivMAC');
openARIds.add('a6QZ0000000DpnvMAC');
openARIds.add('a6QZ0000000DptMMAS');
openARIds.add('a6QZ0000000DgwaMAC');
openARIds.add('a6QZ0000000DkztMAC');
openARIds.add('a6QZ0000000DkzvMAC');
openARIds.add('a6QZ0000000DoiSMAS');
openARIds.add('a6QZ0000000Dom2MAC');
openARIds.add('a6QZ0000000Dom4MAC');
openARIds.add('a6QZ0000000Dom6MAC');
openARIds.add('a6QZ0000000DomMMAS');
openARIds.add('a6QZ0000000DosZMAS');
openARIds.add('a6QZ0000000DotIMAS');
openARIds.add('a6QZ0000000DouLMAS');
openARIds.add('a6QZ0000000DougMAC');
openARIds.add('a6QZ0000000DouzMAC');
openARIds.add('a6QZ0000000DovLMAS');
openARIds.add('a6QZ0000000DovOMAS');
openARIds.add('a6QZ0000000DovPMAS');
openARIds.add('a6QZ0000000DovyMAC');
openARIds.add('a6QZ0000000DowCMAS');
openARIds.add('a6QZ0000000DowGMAS');
openARIds.add('a6QZ0000000DowQMAS');
openARIds.add('a6QZ0000000DowVMAS');
openARIds.add('a6QZ0000000DoxiMAC');
openARIds.add('a6QZ0000000DoxuMAC');
openARIds.add('a6QZ0000000DoyIMAS');
openARIds.add('a6QZ0000000DoytMAC');
openARIds.add('a6QZ0000000DoyuMAC');
openARIds.add('a6QZ0000000Doz3MAC');
openARIds.add('a6QZ0000000DozJMAS');
openARIds.add('a6QZ0000000DozMMAS');
openARIds.add('a6QZ0000000DozTMAS');
openARIds.add('a6QZ0000000DozoMAC');
openARIds.add('a6QZ0000000DozpMAC');
openARIds.add('a6QZ0000000DoztMAC');
openARIds.add('a6QZ0000000Dp0AMAS');
openARIds.add('a6QZ0000000Dp0IMAS');
openARIds.add('a6QZ0000000Dp0RMAS');
openARIds.add('a6QZ0000000Dp0SMAS');
openARIds.add('a6QZ0000000Dp0cMAC');
openARIds.add('a6QZ0000000Dp0wMAC');
openARIds.add('a6QZ0000000Dp0yMAC');
openARIds.add('a6QZ0000000Dp1nMAC');
openARIds.add('a6QZ0000000Dp1vMAC');
openARIds.add('a6QZ0000000Dp20MAC');
openARIds.add('a6QZ0000000Dp23MAC');
openARIds.add('a6QZ0000000Dp26MAC');
openARIds.add('a6QZ0000000Dp2EMAS');
openARIds.add('a6QZ0000000Dp2LMAS');
openARIds.add('a6QZ0000000Dp2WMAS');
openARIds.add('a6QZ0000000Dp3ZMAS');
openARIds.add('a6QZ0000000Dp4JMAS');
openARIds.add('a6QZ0000000Dp4yMAC');
openARIds.add('a6QZ0000000Dp7TMAS');
openARIds.add('a6QZ0000000Dp7UMAS');
openARIds.add('a6QZ0000000Dp9uMAC');
openARIds.add('a6QZ0000000DpAWMA0');
openARIds.add('a6QZ0000000DpAuMAK');
openARIds.add('a6QZ0000000DpBjMAK');
openARIds.add('a6QZ0000000DpD2MAK');
openARIds.add('a6QZ0000000DpE7MAK');
openARIds.add('a6QZ0000000DpElMAK');
openARIds.add('a6QZ0000000DpJTMA0');
openARIds.add('a6QZ0000000DpKEMA0');
openARIds.add('a6QZ0000000DpNUMA0');
openARIds.add('a6QZ0000000DpNVMA0');
openARIds.add('a6QZ0000000DpNvMAK');
openARIds.add('a6QZ0000000DpOdMAK');
openARIds.add('a6QZ0000000DpWyMAK');
openARIds.add('a6QZ0000000DpdFMAS');
openARIds.add('a6QZ0000000DpgiMAC');
openARIds.add('a6QZ0000000DpjrMAC');
openARIds.add('a6QZ0000000Dpk8MAC');
openARIds.add('a6QZ0000000DpngMAC');
openARIds.add('a6QZ0000000DpnsMAC');
openARIds.add('a6QZ0000000DpntMAC');
openARIds.add('a6QZ0000000DpphMAC');
openARIds.add('a6QZ0000000Dk77MAC');
openARIds.add('a6QZ0000000DnbWMAS');
openARIds.add('a6QZ0000000DndxMAC');
openARIds.add('a6QZ0000000DowsMAC');
openARIds.add('a6QZ0000000DlmfMAC');
openARIds.add('a6QZ0000000DlzYMAS');
openARIds.add('a6QZ0000000DlzZMAS');
openARIds.add('a6QZ0000000DkyQMAS');
openARIds.add('a6QZ0000000DlZ9MAK');
openARIds.add('a6QZ0000000DlxmMAC');
openARIds.add('a6QZ0000000Dm1QMAS');
openARIds.add('a6QZ0000000DmCgMAK');
openARIds.add('a6QZ0000000Dmi3MAC');
openARIds.add('a6QZ0000000DmiiMAC');
openARIds.add('a6QZ0000000DnQsMAK');
openARIds.add('a6QZ0000000DnRlMAK');
openARIds.add('a6QZ0000000DnbTMAS');
openARIds.add('a6QZ0000000DndQMAS');
openARIds.add('a6QZ0000000DnuxMAC');
openARIds.add('a6QZ0000000Do1MMAS');
openARIds.add('a6QZ0000000Do1cMAC');
openARIds.add('a6QZ0000000Do1dMAC');
openARIds.add('a6QZ0000000Do1rMAC');
openARIds.add('a6QZ0000000Do9MMAS');
openARIds.add('a6QZ0000000Do9qMAC');
openARIds.add('a6QZ0000000DllnMAC');
openARIds.add('a6QZ0000000DpiMMAS');
openARIds.add('a6QZ0000000Dk0GMAS');
openARIds.add('a6QZ0000000DolwMAC');
openARIds.add('a6QZ0000000DpxsMAC');
openARIds.add('a6QZ0000000DndjMAC');
openARIds.add('a6QZ0000000DoiGMAS');
openARIds.add('a6QZ0000000DYdBMAW');
openARIds.add('a6QZ0000000Dl0JMAS');
openARIds.add('a6QZ0000000DpN3MAK');
openARIds.add('a6QZ0000000DkR8MAK');
openARIds.add('a6QZ0000000Dl0RMAS');
openARIds.add('a6QZ0000000Dom3MAC');
openARIds.add('a6QZ0000000Dp1AMAS');
openARIds.add('a6QZ0000000Dp9XMAS');
openARIds.add('a6QZ0000000DpIFMA0');
openARIds.add('a6QZ0000000DpxCMAS');
openARIds.add('a6QZ0000000DkzZMAS');
openARIds.add('a6QZ0000000Dm8mMAC');
openARIds.add('a6QZ0000000DoACMA0');
openARIds.add('a6QZ0000000DouKMAS');
openARIds.add('a6QZ0000000DowTMAS');
openARIds.add('a6QZ0000000DoxIMAS');
openARIds.add('a6QZ0000000DozDMAS');
openARIds.add('a6QZ0000000DozYMAS');
openARIds.add('a6QZ0000000Dp21MAC');
openARIds.add('a6QZ0000000Dp2iMAC');
openARIds.add('a6QZ0000000Dp33MAC');
openARIds.add('a6QZ0000000Dp3aMAC');
openARIds.add('a6QZ0000000Dp4GMAS');
openARIds.add('a6QZ0000000DpArMAK');
openARIds.add('a6QZ0000000DpkBMAS');
openARIds.add('a6QZ0000000Dpn3MAC');
openARIds.add('a6QZ0000000DpndMAC');
openARIds.add('a6QZ0000000Dp1pMAC');
openARIds.add('a6QZ0000000DmhQMAS');
openARIds.add('a6QZ0000000DnbXMAS');
openARIds.add('a6QZ0000000Do82MAC');
openARIds.add('a6QZ0000000DmkNMAS');
openARIds.add('a6QZ0000000Dp62MAC');
openARIds.add('a6QZ0000000DpMfMAK');
openARIds.add('a6QZ0000000DpMgMAK');
openARIds.add('a6QZ0000000Dpo7MAC');
openARIds.add('a6QZ0000000Dpo8MAC');
openARIds.add('a6QZ0000000DmQmMAK');
openARIds.add('a6QZ0000000Do4GMAS');
openARIds.add('a6QZ0000000DpNaMAK');
openARIds.add('a6QZ0000000DnbRMAS');
openARIds.add('a6QZ0000000DnzqMAC');
openARIds.add('a6QZ0000000DmttMAC');
openARIds.add('a6QZ0000000Dn1LMAS');
openARIds.add('a6QZ0000000DnuUMAS');
openARIds.add('a6QZ0000000DozvMAC');
openARIds.add('a6QZ0000000Dp3iMAC');
openARIds.add('a6QZ0000000Dp5OMAS');
openARIds.add('a6QZ0000000DYUMMA4');
openARIds.add('a6QZ0000000DYUNMA4');
openARIds.add('a6QZ0000000DlNHMA0');
openARIds.add('a6QZ0000000DovMMAS');
openARIds.add('a6QZ0000000Dp1PMAS');
openARIds.add('a6QZ0000000Dp1QMAS');
openARIds.add('a6QZ0000000Dp1RMAS');
openARIds.add('a6QZ0000000Dp1yMAC');
openARIds.add('a6QZ0000000Dp7qMAC');
openARIds.add('a6QZ0000000DpEZMA0');
openARIds.add('a6QZ0000000DpM3MAK');
openARIds.add('a6QZ0000000DlJGMA0');
openARIds.add('a6QZ0000000DljVMAS');
openARIds.add('a6QZ0000000Dm1XMAS');
openARIds.add('a6QZ0000000Dm3ZMAS');
openARIds.add('a6QZ0000000DmCRMA0');
openARIds.add('a6QZ0000000DmieMAC');
openARIds.add('a6QZ0000000DmifMAC');
openARIds.add('a6QZ0000000DmigMAC');
openARIds.add('a6QZ0000000DmihMAC');
openARIds.add('a6QZ0000000DmiqMAC');
openARIds.add('a6QZ0000000DmivMAC');
openARIds.add('a6QZ0000000DmiwMAC');
openARIds.add('a6QZ0000000DmtAMAS');
openARIds.add('a6QZ0000000DmtBMAS');
openARIds.add('a6QZ0000000Dn7PMAS');
openARIds.add('a6QZ0000000DnS7MAK');
openARIds.add('a6QZ0000000DnSrMAK');
openARIds.add('a6QZ0000000DnbgMAC');
openARIds.add('a6QZ0000000DnbhMAC');
openARIds.add('a6QZ0000000DncYMAS');
openARIds.add('a6QZ0000000DncZMAS');
openARIds.add('a6QZ0000000DnddMAC');
openARIds.add('a6QZ0000000DngFMAS');
openARIds.add('a6QZ0000000DngtMAC');
openARIds.add('a6QZ0000000Dnh4MAC');
openARIds.add('a6QZ0000000DnhuMAC');
openARIds.add('a6QZ0000000Dni5MAC');
openARIds.add('a6QZ0000000DnioMAC');
openARIds.add('a6QZ0000000DnjIMAS');
openARIds.add('a6QZ0000000DnzgMAC');
openARIds.add('a6QZ0000000Do0ZMAS');
openARIds.add('a6QZ0000000Do1LMAS');
openARIds.add('a6QZ0000000Do9oMAC');
openARIds.add('a6QZ0000000Dp80MAC');
openARIds.add('a6QZ0000000Dpk4MAC');
openARIds.add('a6QZ0000000DlNRMA0');
openARIds.add('a6QZ0000000DlNuMAK');
openARIds.add('a6QZ0000000DlYmMAK');
openARIds.add('a6QZ0000000DlYzMAK');
openARIds.add('a6QZ0000000DlZQMA0');
openARIds.add('a6QZ0000000DllQMAS');
openARIds.add('a6QZ0000000DlldMAC');
openARIds.add('a6QZ0000000DlmAMAS');
openARIds.add('a6QZ0000000DlnCMAS');
openARIds.add('a6QZ0000000DmQsMAK');
openARIds.add('a6QZ0000000Do5uMAC');
openARIds.add('a6QZ0000000DouOMAS');
openARIds.add('a6QZ0000000DouaMAC');
openARIds.add('a6QZ0000000DoukMAC');
openARIds.add('a6QZ0000000Dov4MAC');
openARIds.add('a6QZ0000000Dov5MAC');
openARIds.add('a6QZ0000000DovrMAC');
openARIds.add('a6QZ0000000Dow8MAC');
openARIds.add('a6QZ0000000DowuMAC');
openARIds.add('a6QZ0000000DowvMAC');
openARIds.add('a6QZ0000000DowwMAC');
openARIds.add('a6QZ0000000Doy5MAC');
openARIds.add('a6QZ0000000Doy6MAC');
openARIds.add('a6QZ0000000Doy7MAC');
openARIds.add('a6QZ0000000DoyOMAS');
openARIds.add('a6QZ0000000DoyiMAC');
openARIds.add('a6QZ0000000DozOMAS');
openARIds.add('a6QZ0000000Dp0MMAS');
openARIds.add('a6QZ0000000Dp1tMAC');
openARIds.add('a6QZ0000000Dp9oMAC');
openARIds.add('a6QZ0000000DpkyMAC');
openARIds.add('a6QZ0000000DpnfMAC');
openARIds.add('a6QZ0000000DptxMAC');
openARIds.add('a6QZ0000000DnjmMAC');
openARIds.add('a6QZ0000000DolUMAS');
openARIds.add('a6QZ0000000DoyFMAS');
openARIds.add('a6QZ0000000Dp07MAC');
openARIds.add('a6QZ0000000DnhwMAC');
openARIds.add('a6QZ0000000Dl0KMAS');
openARIds.add('a6QZ0000000Dp4VMAS');
openARIds.add('a6QZ0000000DpB2MAK');
openARIds.add('a6QZ0000000DpOmMAK');
openARIds.add('a6QZ0000000DlZVMA0');
openARIds.add('a6QZ0000000DmBXMA0');
openARIds.add('a6QZ0000000Dn9VMAS');
openARIds.add('a6QZ0000000DpnOMAS');
openARIds.add('a6QZ0000000DljRMAS');
openARIds.add('a6QZ0000000Do3eMAC');
openARIds.add('a6QZ0000000DoxmMAC');
openARIds.add('a6QZ0000000DozzMAC');
openARIds.add('a6QZ0000000Dp1KMAS');
openARIds.add('a6QZ0000000Dp4gMAC');
openARIds.add('a6QZ0000000DpItMAK');
openARIds.add('a6QZ0000000DpTbMAK');
openARIds.add('a6QZ0000000DpgvMAC');
openARIds.add('a6QZ0000000DpgwMAC');
openARIds.add('a6QZ0000000Dph2MAC');
openARIds.add('a6QZ0000000DprLMAS');
openARIds.add('a6QZ0000000DkzaMAC');
openARIds.add('a6QZ0000000Dn0bMAC');
openARIds.add('a6QZ0000000DnOXMA0');
openARIds.add('a6QZ0000000DolTMAS');
openARIds.add('a6QZ0000000DovFMAS');
openARIds.add('a6QZ0000000DovoMAC');
openARIds.add('a6QZ0000000Dox0MAC');
openARIds.add('a6QZ0000000DoyeMAC');
openARIds.add('a6QZ0000000Dp2HMAS');
openARIds.add('a6QZ0000000Dp2IMAS');
openARIds.add('a6QZ0000000Dp30MAC');
openARIds.add('a6QZ0000000Dp3BMAS');
openARIds.add('a6QZ0000000Dp3LMAS');
openARIds.add('a6QZ0000000Dp5KMAS');
openARIds.add('a6QZ0000000Dp5TMAS');
openARIds.add('a6QZ0000000Dp5YMAS');
openARIds.add('a6QZ0000000Dp5ZMAS');
openARIds.add('a6QZ0000000Dp5bMAC');
openARIds.add('a6QZ0000000Dp5dMAC');
openARIds.add('a6QZ0000000DpLDMA0');
openARIds.add('a6QZ0000000DpLHMA0');
openARIds.add('a6QZ0000000DpR2MAK');
openARIds.add('a6QZ0000000DpgoMAC');
openARIds.add('a6QZ0000000DpiCMAS');
openARIds.add('a6QZ0000000DpiTMAS');
openARIds.add('a6QZ0000000DpilMAC');
openARIds.add('a6QZ0000000DpoLMAS');
openARIds.add('a6QZ0000000DlJ8MAK');
openARIds.add('a6QZ0000000DlOSMA0');
openARIds.add('a6QZ0000000DlYtMAK');
openARIds.add('a6QZ0000000DlazMAC');
openARIds.add('a6QZ0000000DlnlMAC');
openARIds.add('a6QZ0000000Dm3vMAC');
openARIds.add('a6QZ0000000Dm6FMAS');
openARIds.add('a6QZ0000000DmqgMAC');
openARIds.add('a6QZ0000000DmsYMAS');
openARIds.add('a6QZ0000000Dn6XMAS');
openARIds.add('a6QZ0000000Dn7ZMAS');
openARIds.add('a6QZ0000000DolkMAC');
openARIds.add('a6QZ0000000Dom5MAC');
openARIds.add('a6QZ0000000DomNMAS');
openARIds.add('a6QZ0000000DoshMAC');
openARIds.add('a6QZ0000000Dot2MAC');
openARIds.add('a6QZ0000000DovRMAS');
openARIds.add('a6QZ0000000Dp7QMAS');
openARIds.add('a6QZ0000000DpJ2MAK');
openARIds.add('a6QZ0000000DpnrMAC');
openARIds.add('a6QZ0000000DpnuMAC');
openARIds.add('a6QZ0000000Dm2YMAS');
openARIds.add('a6QZ0000000DpieMAC');
openARIds.add('a6QZ0000000DpifMAC');
openARIds.add('a6QZ0000000DngSMAS');
openARIds.add('a6QZ0000000DoAiMAK');
openARIds.add('a6QZ0000000DoBcMAK');
openARIds.add('a6QZ0000000DoCjMAK');
openARIds.add('a6QZ0000000DhFiMAK');
openARIds.add('a6QZ0000000DnPpMAK');
openARIds.add('a6QZ0000000DnhEMAS');
openARIds.add('a6QZ0000000Do16MAC');
openARIds.add('a6QZ0000000Do1HMAS');
openARIds.add('a6QZ0000000Do1IMAS');
openARIds.add('a6QZ0000000Do1OMAS');
openARIds.add('a6QZ0000000Do1mMAC');
openARIds.add('a6QZ0000000DpkdMAC');
openARIds.add('a6QZ0000000DYOwMAO');
openARIds.add('a6QZ0000000DnPoMAK');
openARIds.add('a6QZ0000000DnRyMAK');
openARIds.add('a6QZ0000000DolXMAS');
openARIds.add('a6QZ0000000DoyMMAS');
openARIds.add('a6QZ0000000DpKIMA0');
openARIds.add('a6QZ0000000DpklMAC');
openARIds.add('a6QZ0000000DksSMAS');
openARIds.add('a6QZ0000000DkyBMAS');
openARIds.add('a6QZ0000000DlM7MAK');
openARIds.add('a6QZ0000000DlqoMAC');
openARIds.add('a6QZ0000000Dls0MAC');
openARIds.add('a6QZ0000000Dlt5MAC');
openARIds.add('a6QZ0000000DluwMAC');
openARIds.add('a6QZ0000000DlvJMAS');
openARIds.add('a6QZ0000000DlwGMAS');
openARIds.add('a6QZ0000000Dlx1MAC');
openARIds.add('a6QZ0000000Dm0NMAS');
openARIds.add('a6QZ0000000Dm0VMAS');
openARIds.add('a6QZ0000000Dm0bMAC');
openARIds.add('a6QZ0000000Dm0gMAC');
openARIds.add('a6QZ0000000Dm11MAC');
openARIds.add('a6QZ0000000Dm1PMAS');
openARIds.add('a6QZ0000000Dm1bMAC');
openARIds.add('a6QZ0000000Dm1yMAC');
openARIds.add('a6QZ0000000Dm21MAC');
openARIds.add('a6QZ0000000Dm2MMAS');
openARIds.add('a6QZ0000000Dm2QMAS');
openARIds.add('a6QZ0000000Dm2RMAS');
openARIds.add('a6QZ0000000DmlxMAC');
openARIds.add('a6QZ0000000DmswMAC');
openARIds.add('a6QZ0000000DmuQMAS');
openARIds.add('a6QZ0000000DnIlMAK');
openARIds.add('a6QZ0000000DnYeMAK');
openARIds.add('a6QZ0000000DnfUMAS');
openARIds.add('a6QZ0000000DnfvMAC');
openARIds.add('a6QZ0000000DngEMAS');
openARIds.add('a6QZ0000000DngOMAS');
openARIds.add('a6QZ0000000Dnh8MAC');
openARIds.add('a6QZ0000000DnhTMAS');
openARIds.add('a6QZ0000000Do1sMAC');
openARIds.add('a6QZ0000000Do9kMAC');
openARIds.add('a6QZ0000000Dm17MAC');
openARIds.add('a6QZ0000000DncXMAS');
openARIds.add('a6QZ0000000Dnv1MAC');
openARIds.add('a6QZ0000000DnvVMAS');
openARIds.add('a6QZ0000000DoyQMAS');
openARIds.add('a6QZ0000000Dov7MAC');
openARIds.add('a6QZ0000000DovSMAS');
openARIds.add('a6QZ0000000DoxjMAC');
openARIds.add('a6QZ0000000DlGZMA0');
openARIds.add('a6QZ0000000DpnIMAS');
openARIds.add('a6QZ0000000DleEMAS');
openARIds.add('a6QZ0000000DYvwMAG');
openARIds.add('a6QZ0000000DlzEMAS');
openARIds.add('a6QZ0000000DoBeMAK');
openARIds.add('a6QZ0000000DolfMAC');
openARIds.add('a6QZ0000000Doy9MAC');
openARIds.add('a6QZ0000000DpgdMAC');
openARIds.add('a6QZ0000000DpgpMAC');
openARIds.add('a6QZ0000000DphXMAS');
openARIds.add('a6QZ0000000DlxHMAS');
openARIds.add('a6QZ0000000DoBdMAK');
openARIds.add('a6QZ0000000DoCBMA0');
openARIds.add('a6QZ0000000DomIMAS');
openARIds.add('a6QZ0000000DoxGMAS');
openARIds.add('a6QZ0000000DpEpMAK');
openARIds.add('a6QZ0000000DphrMAC');
openARIds.add('a6QZ0000000DphsMAC');
openARIds.add('a6QZ0000000DphtMAC');
openARIds.add('a6QZ0000000DphvMAC');
openARIds.add('a6QZ0000000DpoNMAS');
openARIds.add('a6QZ0000000DpuqMAC');
openARIds.add('a6QZ0000000DkybMAC');
openARIds.add('a6QZ0000000DlNzMAK');
openARIds.add('a6QZ0000000Dle1MAC');
openARIds.add('a6QZ0000000DltRMAS');
openARIds.add('a6QZ0000000Dm1sMAC');
openARIds.add('a6QZ0000000Dm1tMAC');
openARIds.add('a6QZ0000000DnQAMA0');
openARIds.add('a6QZ0000000Do9VMAS');
openARIds.add('a6QZ0000000DomHMAS');
openARIds.add('a6QZ0000000Dov1MAC');
openARIds.add('a6QZ0000000DkzHMAS');
openARIds.add('a6QZ0000000DlLtMAK');
openARIds.add('a6QZ0000000Dlw0MAC');
openARIds.add('a6QZ0000000Dnh6MAC');
openARIds.add('a6QZ0000000DniXMAS');
openARIds.add('a6QZ0000000Dp59MAC');
openARIds.add('a6QZ0000000DllgMAC');
openARIds.add('a6QZ0000000DllhMAC');
openARIds.add('a6QZ0000000DniAMAS');
openARIds.add('a6QZ0000000Dnj0MAC');
openARIds.add('a6QZ0000000Dp0KMAS');
openARIds.add('a6QZ0000000DlMuMAK');
openARIds.add('a6QZ0000000DlNQMA0');
openARIds.add('a6QZ0000000DnhkMAC');
openARIds.add('a6QZ0000000DpIbMAK');
openARIds.add('a6QZ0000000DpKHMA0');
openARIds.add('a6QZ0000000DpL4MAK');
openARIds.add('a6QZ0000000DphaMAC');
openARIds.add('a6QZ0000000DpkkMAC');
openARIds.add('a6QZ0000000DkxnMAC');
openARIds.add('a6QZ0000000DlFRMA0');
openARIds.add('a6QZ0000000DlljMAC');
openARIds.add('a6QZ0000000DllyMAC');
openARIds.add('a6QZ0000000DlmkMAC');
openARIds.add('a6QZ0000000DlnOMAS');
openARIds.add('a6QZ0000000DlvaMAC');
openARIds.add('a6QZ0000000DlyfMAC');
openARIds.add('a6QZ0000000DlygMAC');
openARIds.add('a6QZ0000000DlyhMAC');
openARIds.add('a6QZ0000000Dm0iMAC');
openARIds.add('a6QZ0000000Dm0jMAC');
openARIds.add('a6QZ0000000Dm0kMAC');
openARIds.add('a6QZ0000000Dm18MAC');
openARIds.add('a6QZ0000000Dm28MAC');
openARIds.add('a6QZ0000000Dm2NMAS');
openARIds.add('a6QZ0000000DmWQMA0');
openARIds.add('a6QZ0000000DmphMAC');
openARIds.add('a6QZ0000000Dn8NMAS');
openARIds.add('a6QZ0000000DnZdMAK');
openARIds.add('a6QZ0000000DnbGMAS');
openARIds.add('a6QZ0000000Dl07MAC');
openARIds.add('a6QZ0000000Dn7nMAC');
openARIds.add('a6QZ0000000Dn89MAC');
openARIds.add('a6QZ0000000DndhMAC');
openARIds.add('a6QZ0000000DndiMAC');
openARIds.add('a6QZ0000000DnfAMAS');
openARIds.add('a6QZ0000000Dp0rMAC');
openARIds.add('a6QZ0000000DnSTMA0');
openARIds.add('a6QZ0000000DngWMAS');
openARIds.add('a6QZ0000000DngXMAS');
openARIds.add('a6QZ0000000DniRMAS');
openARIds.add('a6QZ0000000DpnZMAS');
openARIds.add('a6QZ0000000DlzFMAS');
openARIds.add('a6QZ0000000DlzGMAS');
openARIds.add('a6QZ0000000DncoMAC');
openARIds.add('a6QZ0000000DoiiMAC');
openARIds.add('a6QZ0000000DovWMAS');
openARIds.add('a6QZ0000000DovdMAC');
openARIds.add('a6QZ0000000DptGMAS');
openARIds.add('a6QZ0000000DmhdMAC');
openARIds.add('a6QZ0000000Dp7DMAS');
openARIds.add('a6QZ0000000Dpk3MAC');
openARIds.add('a6QZ0000000DmU4MAK');
openARIds.add('a6QZ0000000DmV2MAK');
openARIds.add('a6QZ0000000DmlyMAC');
openARIds.add('a6QZ0000000DndSMAS');
openARIds.add('a6QZ0000000Dnf8MAC');
openARIds.add('a6QZ0000000DnhsMAC');
openARIds.add('a6QZ0000000Do7lMAC');
openARIds.add('a6QZ0000000DaaWMAS');
openARIds.add('a6QZ0000000DmODMA0');
openARIds.add('a6QZ0000000DokYMAS');
openARIds.add('a6QZ0000000DnMBMA0');
openARIds.add('a6QZ0000000DnXXMA0');
openARIds.add('a6QZ0000000Dm1EMAS');
openARIds.add('a6QZ0000000Dm1FMAS');
openARIds.add('a6QZ0000000DoCdMAK');
openARIds.add('a6QZ0000000DYU6MAO');
openARIds.add('a6QZ0000000DkxyMAC');
openARIds.add('a6QZ0000000DkyHMAS');
openARIds.add('a6QZ0000000DlJFMA0');
openARIds.add('a6QZ0000000DlRUMA0');
openARIds.add('a6QZ0000000DlXPMA0');
openARIds.add('a6QZ0000000DlZ6MAK');
openARIds.add('a6QZ0000000DlZsMAK');
openARIds.add('a6QZ0000000DlwpMAC');
openARIds.add('a6QZ0000000Dm0IMAS');
openARIds.add('a6QZ0000000DmCmMAK');
openARIds.add('a6QZ0000000DmM1MAK');
openARIds.add('a6QZ0000000DmM8MAK');
openARIds.add('a6QZ0000000DmMEMA0');
openARIds.add('a6QZ0000000DmMtMAK');
openARIds.add('a6QZ0000000DmNHMA0');
openARIds.add('a6QZ0000000Dmi2MAC');
openARIds.add('a6QZ0000000DmtUMAS');
openARIds.add('a6QZ0000000DmuEMAS');
openARIds.add('a6QZ0000000Dn6iMAC');
openARIds.add('a6QZ0000000DnLbMAK');
openARIds.add('a6QZ0000000DnMDMA0');
openARIds.add('a6QZ0000000DngGMAS');
openARIds.add('a6QZ0000000DnixMAC');
openARIds.add('a6QZ0000000Do53MAC');
openARIds.add('a6QZ0000000DoCaMAK');
openARIds.add('a6QZ0000000DllPMAS');
openARIds.add('a6QZ0000000DmuiMAC');
openARIds.add('a6QZ0000000Dmv4MAC');
openARIds.add('a6QZ0000000DnM9MAK');
openARIds.add('a6QZ0000000DnMKMA0');
openARIds.add('a6QZ0000000DnhDMAS');
openARIds.add('a6QZ0000000DoCWMA0');
openARIds.add('a6QZ0000000DpkzMAC');
openARIds.add('a6QZ0000000DnSUMA0');
openARIds.add('a6QZ0000000Dp5tMAC');
openARIds.add('a6QZ0000000Dn4sMAC');
openARIds.add('a6QZ0000000DnXPMA0');
openARIds.add('a6QZ0000000DoviMAC');
openARIds.add('a6QZ0000000Dp1uMAC');
openARIds.add('a6QZ0000000DpkCMAS');
openARIds.add('a6QZ0000000Dp3AMAS');
openARIds.add('a6QZ0000000DpikMAC');
openARIds.add('a6QZ0000000DpkrMAC');
openARIds.add('a6QZ0000000Dpm0MAC');
openARIds.add('a6QZ0000000DmWMMA0');
openARIds.add('a6QZ0000000DmWNMA0');
openARIds.add('a6QZ0000000Dn52MAC');
openARIds.add('a6QZ0000000DngaMAC');
openARIds.add('a6QZ0000000Dpe9MAC');
openARIds.add('a6QZ0000000DovnMAC');
openARIds.add('a6QZ0000000DmSqMAK');
openARIds.add('a6QZ0000000DmTPMA0');
openARIds.add('a6QZ0000000DnSgMAK');
openARIds.add('a6QZ0000000Dm2XMAS');
openARIds.add('a6QZ0000000DmsJMAS');
openARIds.add('a6QZ0000000DlmeMAC');
openARIds.add('a6QZ0000000Dm1WMAS');
openARIds.add('a6QZ0000000DmWIMA0');
openARIds.add('a6QZ0000000DpncMAC');
openARIds.add('a6QZ0000000DpJxMAK');
openARIds.add('a6QZ0000000Dm1GMAS');
openARIds.add('a6QZ0000000Dm2PMAS');
openARIds.add('a6QZ0000000DpiNMAS');
openARIds.add('a6QZ0000000DpEgMAK');
openARIds.add('a6QZ0000000DkyPMAS');
openARIds.add('a6QZ0000000DlLeMAK');
openARIds.add('a6QZ0000000DlNIMA0');
openARIds.add('a6QZ0000000DlNeMAK');
openARIds.add('a6QZ0000000DllXMAS');
openARIds.add('a6QZ0000000Dlr9MAC');
openARIds.add('a6QZ0000000DlwZMAS');
openARIds.add('a6QZ0000000Dm06MAC');
openARIds.add('a6QZ0000000DmRcMAK');
openARIds.add('a6QZ0000000DmiXMAS');
openARIds.add('a6QZ0000000DmjnMAC');
openARIds.add('a6QZ0000000Dmk5MAC');
openARIds.add('a6QZ0000000DmkjMAC');
openARIds.add('a6QZ0000000DmmaMAC');
openARIds.add('a6QZ0000000Dn8EMAS');
openARIds.add('a6QZ0000000DnHPMA0');
openARIds.add('a6QZ0000000DnLQMA0');
openARIds.add('a6QZ0000000DnLgMAK');
openARIds.add('a6QZ0000000DnLxMAK');
openARIds.add('a6QZ0000000DniJMAS');
openARIds.add('a6QZ0000000DniKMAS');
openARIds.add('a6QZ0000000DlNvMAK');
openARIds.add('a6QZ0000000DllcMAC');
openARIds.add('a6QZ0000000DllsMAC');
openARIds.add('a6QZ0000000DlluMAC');
openARIds.add('a6QZ0000000DlmbMAC');
openARIds.add('a6QZ0000000DlnBMAS');
openARIds.add('a6QZ0000000DnTnMAK');
openARIds.add('a6QZ0000000DoAHMA0');
openARIds.add('a6QZ0000000DpiJMAS');
openARIds.add('a6QZ0000000DlGYMA0');
openARIds.add('a6QZ0000000DnhZMAS');
openARIds.add('a6QZ0000000DljQMAS');
openARIds.add('a6QZ0000000Dlm7MAC');
openARIds.add('a6QZ0000000DmVlMAK');
openARIds.add('a6QZ0000000Dou9MAC');
openARIds.add('a6QZ0000000DowYMAS');
openARIds.add('a6QZ0000000DpIGMA0');
openARIds.add('a6QZ0000000DpSgMAK');
openARIds.add('a6QZ0000000DphpMAC');
openARIds.add('a6QZ0000000DogVMAS');
openARIds.add('a6QZ0000000DogWMAS');
openARIds.add('a6QZ0000000DoilMAC');
openARIds.add('a6QZ0000000DouCMAS');
openARIds.add('a6QZ0000000DouMMAS');
openARIds.add('a6QZ0000000DouyMAC');
openARIds.add('a6QZ0000000DowBMAS');
openARIds.add('a6QZ0000000DowUMAS');
openARIds.add('a6QZ0000000DoxtMAC');
openARIds.add('a6QZ0000000DoyJMAS');
openARIds.add('a6QZ0000000DoyRMAS');
openARIds.add('a6QZ0000000DoydMAC');
openARIds.add('a6QZ0000000DoysMAC');
openARIds.add('a6QZ0000000DoyvMAC');
openARIds.add('a6QZ0000000Doz4MAC');
openARIds.add('a6QZ0000000DozIMAS');
openARIds.add('a6QZ0000000DozSMAS');
openARIds.add('a6QZ0000000DozZMAS');
openARIds.add('a6QZ0000000DpJVMA0');
openARIds.add('a6QZ0000000DpbKMAS');
openARIds.add('a6QZ0000000DpdEMAS');
openARIds.add('a6QZ0000000DpoMMAS');
openARIds.add('a6QZ0000000DncOMAS');
openARIds.add('a6QZ0000000DniyMAC');
openARIds.add('a6QZ0000000DpHRMA0');
openARIds.add('a6QZ0000000DmokMAC');
openARIds.add('a6QZ0000000DnbVMAS');
openARIds.add('a6QZ0000000DlaTMAS');
openARIds.add('a6QZ0000000DlrSMAS');
openARIds.add('a6QZ0000000Dm3uMAC');
openARIds.add('a6QZ0000000Dn6YMAS');
openARIds.add('a6QZ0000000Dn7aMAC');
openARIds.add('a6QZ0000000Dn7bMAC');
openARIds.add('a6QZ0000000Dm2WMAS');
openARIds.add('a6QZ0000000Dm2dMAC');
openARIds.add('a6QZ0000000Dn5pMAC');
openARIds.add('a6QZ0000000DnejMAC');
openARIds.add('a6QZ0000000DmMaMAK');
openARIds.add('a6QZ0000000DkxmMAC');
openARIds.add('a6QZ0000000DlFPMA0');
openARIds.add('a6QZ0000000DlRTMA0');
openARIds.add('a6QZ0000000DlRVMA0');
openARIds.add('a6QZ0000000DlYlMAK');
openARIds.add('a6QZ0000000DlZAMA0');
openARIds.add('a6QZ0000000DlZPMA0');
openARIds.add('a6QZ0000000DloJMAS');
openARIds.add('a6QZ0000000DlxUMAS');
openARIds.add('a6QZ0000000DmCNMA0');
openARIds.add('a6QZ0000000DmCeMAK');
openARIds.add('a6QZ0000000DmMQMA0');
openARIds.add('a6QZ0000000DmMYMA0');
openARIds.add('a6QZ0000000DmNKMA0');
openARIds.add('a6QZ0000000DmQrMAK');
openARIds.add('a6QZ0000000Dmn7MAC');
openARIds.add('a6QZ0000000DnQ8MAK');
openARIds.add('a6QZ0000000DnRmMAK');
openARIds.add('a6QZ0000000DnSaMAK');
openARIds.add('a6QZ0000000DnaSMAS');
openARIds.add('a6QZ0000000Do6VMAS');
openARIds.add('a6QZ0000000DptCMAS');
openARIds.add('a6QZ0000000Dlm8MAC');
openARIds.add('a6QZ0000000DmLmMAK');
openARIds.add('a6QZ0000000DmN7MAK');
openARIds.add('a6QZ0000000DogkMAC');
openARIds.add('a6QZ0000000DlM2MAK');
openARIds.add('a6QZ0000000Dm9nMAC');
openARIds.add('a6QZ0000000DmSsMAK');
openARIds.add('a6QZ0000000DoBIMA0');
openARIds.add('a6QZ0000000DokEMAS');
openARIds.add('a6QZ0000000DouAMAS');
openARIds.add('a6QZ0000000DoxUMAS');
openARIds.add('a6QZ0000000DozGMAS');
openARIds.add('a6QZ0000000DozHMAS');
openARIds.add('a6QZ0000000DphYMAS');
openARIds.add('a6QZ0000000Dpi2MAC');
openARIds.add('a6QZ0000000Dpi3MAC');
openARIds.add('a6QZ0000000DpldMAC');
openARIds.add('a6QZ0000000DpnGMAS');
openARIds.add('a6QZ0000000DlJlMAK');
openARIds.add('a6QZ0000000DlKwMAK');
openARIds.add('a6QZ0000000DlXLMA0');
openARIds.add('a6QZ0000000DlaSMAS');
openARIds.add('a6QZ0000000DlayMAC');
openARIds.add('a6QZ0000000DmVVMA0');
openARIds.add('a6QZ0000000DnLJMA0');
openARIds.add('a6QZ0000000DouBMAS');
openARIds.add('a6QZ0000000DovKMAS');
openARIds.add('a6QZ0000000DovsMAC');
openARIds.add('a6QZ0000000DovxMAC');
openARIds.add('a6QZ0000000DowFMAS');
openARIds.add('a6QZ0000000DowPMAS');
openARIds.add('a6QZ0000000DozaMAC');
openARIds.add('a6QZ0000000DozbMAC');
openARIds.add('a6QZ0000000Dp0PMAS');
openARIds.add('a6QZ0000000Dp1mMAC');
openARIds.add('a6QZ0000000Dp25MAC');
openARIds.add('a6QZ0000000DpAqMAK');
openARIds.add('a6QZ0000000DpBiMAK');
openARIds.add('a6QZ0000000DpJ3MAK');
openARIds.add('a6QZ0000000DpLEMA0');
openARIds.add('a6QZ0000000DpMEMA0');
openARIds.add('a6QZ0000000DphKMAS');
openARIds.add('a6QZ0000000DphfMAC');
openARIds.add('a6QZ0000000Dpi6MAC');
openARIds.add('a6QZ0000000DpiSMAS');
openARIds.add('a6QZ0000000Dpm4MAC');
openARIds.add('a6QZ0000000DpmDMAS');
openARIds.add('a6QZ0000000Dpn4MAC');
openARIds.add('a6QZ0000000DnSMMA0');
openARIds.add('a6QZ0000000DallMAC');
openARIds.add('a6QZ0000000DlLsMAK');
openARIds.add('a6QZ0000000Dm1VMAS');
openARIds.add('a6QZ0000000DmibMAC');
openARIds.add('a6QZ0000000DmkwMAC');
openARIds.add('a6QZ0000000DmkxMAC');
openARIds.add('a6QZ0000000Dnj4MAC');
openARIds.add('a6QZ0000000DpIqMAK');
openARIds.add('a6QZ0000000Dmk0MAC');
openARIds.add('a6QZ0000000DmlpMAC');
openARIds.add('a6QZ0000000DpZ1MAK');
openARIds.add('a6QZ0000000DlMtMAK');
openARIds.add('a6QZ0000000DlVcMAK');
openARIds.add('a6QZ0000000DlY7MAK');
openARIds.add('a6QZ0000000DlZCMA0');
openARIds.add('a6QZ0000000DlaUMAS');
openARIds.add('a6QZ0000000DljtMAC');
openARIds.add('a6QZ0000000DljuMAC');
openARIds.add('a6QZ0000000Dls6MAC');
openARIds.add('a6QZ0000000Dm07MAC');
openARIds.add('a6QZ0000000DmKQMA0');
openARIds.add('a6QZ0000000DmjLMAS');
openARIds.add('a6QZ0000000DmsAMAS');
openARIds.add('a6QZ0000000DmscMAC');
openARIds.add('a6QZ0000000DnQrMAK');
openARIds.add('a6QZ0000000DneQMAS');
openARIds.add('a6QZ0000000Do74MAC');
openARIds.add('a6QZ0000000DlNSMA0');
openARIds.add('a6QZ0000000DlYyMAK');
openARIds.add('a6QZ0000000DmAMMA0');
openARIds.add('a6QZ0000000DohgMAC');
openARIds.add('a6QZ0000000DouZMAS');
openARIds.add('a6QZ0000000DoujMAC');
openARIds.add('a6QZ0000000DozNMAS');
openARIds.add('a6QZ0000000DozQMAS');
openARIds.add('a6QZ0000000Dp0EMAS');
openARIds.add('a6QZ0000000Dp0qMAC');
openARIds.add('a6QZ0000000DphVMAS');
openARIds.add('a6QZ0000000DlzgMAC');
openARIds.add('a6QZ0000000Dm5fMAC');
openARIds.add('a6QZ0000000DpkmMAC');
openARIds.add('a6QZ0000000DphjMAC');
openARIds.add('a6QZ0000000DpN4MAK');
openARIds.add('a6QZ0000000DpnNMAS');
openARIds.add('a6QZ0000000DmStMAK');
openARIds.add('a6QZ0000000DnXNMA0');
openARIds.add('a6QZ0000000DnXOMA0');
openARIds.add('a6QZ0000000DovhMAC');
openARIds.add('a6QZ0000000DowXMAS');
openARIds.add('a6QZ0000000Dp19MAC');
openARIds.add('a6QZ0000000DphDMAS');
openARIds.add('a6QZ0000000DplwMAC');
openARIds.add('a6QZ0000000DptLMAS');
openARIds.add('a6QZ0000000DptNMAS');
openARIds.add('a6QZ0000000DlLaMAK');
openARIds.add('a6QZ0000000Dm8pMAC');
openARIds.add('a6QZ0000000DoBhMAK');
openARIds.add('a6QZ0000000Doj2MAC');
openARIds.add('a6QZ0000000DouHMAS');
openARIds.add('a6QZ0000000DovtMAC');
openARIds.add('a6QZ0000000Dp2FMAS');
openARIds.add('a6QZ0000000Dp2KMAS');
openARIds.add('a6QZ0000000Dp2VMAS');
openARIds.add('a6QZ0000000Dp34MAC');
openARIds.add('a6QZ0000000Dp4IMAS');
openARIds.add('a6QZ0000000Dp7EMAS');
openARIds.add('a6QZ0000000DpAVMA0');
openARIds.add('a6QZ0000000DpJcMAK');
openARIds.add('a6QZ0000000Dph4MAC');
openARIds.add('a6QZ0000000DphCMAS');
openARIds.add('a6QZ0000000DphuMAC');
openARIds.add('a6QZ0000000DpllMAC');
openARIds.add('a6QZ0000000Dpn2MAC');
openARIds.add('a6QZ0000000DlJ7MAK');
openARIds.add('a6QZ0000000DmRpMAK');
openARIds.add('a6QZ0000000DmU5MAK');
openARIds.add('a6QZ0000000DmV1MAK');
openARIds.add('a6QZ0000000DmlzMAC');
openARIds.add('a6QZ0000000DmmDMAS');
openARIds.add('a6QZ0000000DmmFMAS');
openARIds.add('a6QZ0000000DncpMAC');
openARIds.add('a6QZ0000000DovQMAS');
openARIds.add('a6QZ0000000Dm2VMAS');
openARIds.add('a6QZ0000000DlwKMAS');
openARIds.add('a6QZ0000000DlNPMA0');
openARIds.add('a6QZ0000000Do57MAC');
openARIds.add('a6QZ0000000Dp1xMAC');
openARIds.add('a6QZ0000000DpkgMAC');
openARIds.add('a6QZ0000000DkzRMAS');
openARIds.add('a6QZ0000000DlNTMA0');
openARIds.add('a6QZ0000000DlNUMA0');
openARIds.add('a6QZ0000000DlW8MAK');
openARIds.add('a6QZ0000000DlYrMAK');
openARIds.add('a6QZ0000000DlpiMAC');
openARIds.add('a6QZ0000000DlydMAC');
openARIds.add('a6QZ0000000Dm0WMAS');
openARIds.add('a6QZ0000000Dm3SMAS');
openARIds.add('a6QZ0000000Dmk7MAC');
openARIds.add('a6QZ0000000DmlZMAS');
openARIds.add('a6QZ0000000DmmZMAS');
openARIds.add('a6QZ0000000DmpAMAS');
openARIds.add('a6QZ0000000DmvFMAS');
openARIds.add('a6QZ0000000DnLzMAK');
openARIds.add('a6QZ0000000DnQ9MAK');
openARIds.add('a6QZ0000000DnarMAC');
openARIds.add('a6QZ0000000Dni0MAC');
openARIds.add('a6QZ0000000Dni4MAC');
openARIds.add('a6QZ0000000DnipMAC');
openARIds.add('a6QZ0000000DnjRMAS');
openARIds.add('a6QZ0000000Do0lMAC');
openARIds.add('a6QZ0000000Do1qMAC');
openARIds.add('a6QZ0000000Do9pMAC');
openARIds.add('a6QZ0000000Dl06MAC');
openARIds.add('a6QZ0000000DllmMAC');
openARIds.add('a6QZ0000000Dn1gMAC');
openARIds.add('a6QZ0000000Dn88MAC');
openARIds.add('a6QZ0000000DoiPMAS');
openARIds.add('a6QZ0000000DouNMAS');
openARIds.add('a6QZ0000000Dow7MAC');
openARIds.add('a6QZ0000000DozRMAS');
openARIds.add('a6QZ0000000Dp1sMAC');
openARIds.add('a6QZ0000000DpjTMAS');
openARIds.add('a6QZ0000000DplBMAS');
openARIds.add('a6QZ0000000Dm5gMAC');
openARIds.add('a6QZ0000000DpqMMAS');
openARIds.add('a6QZ0000000DoyEMAS');
openARIds.add('a6QZ0000000DcBUMA0');
openARIds.add('a6QZ0000000Dn4pMAC');
openARIds.add('a6QZ0000000Dn4qMAC');
openARIds.add('a6QZ0000000DnXQMA0');
openARIds.add('a6QZ0000000DmQdMAK');
openARIds.add('a6QZ0000000DngZMAS');
openARIds.add('a6QZ0000000DoBHMA0');
openARIds.add('a6QZ0000000DpC7MAK');
openARIds.add('a6QZ0000000DpIHMA0');
openARIds.add('a6QZ0000000Dph3MAC');
openARIds.add('a6QZ0000000DphGMAS');
openARIds.add('a6QZ0000000DlfFMAS');
openARIds.add('a6QZ0000000DoABMA0');
openARIds.add('a6QZ0000000DoADMA0');
openARIds.add('a6QZ0000000DoClMAK');
openARIds.add('a6QZ0000000Doj3MAC');
openARIds.add('a6QZ0000000DolVMAS');
openARIds.add('a6QZ0000000DoufMAC');
openARIds.add('a6QZ0000000DozsMAC');
openARIds.add('a6QZ0000000Dp0HMAS');
openARIds.add('a6QZ0000000Dp0OMAS');
openARIds.add('a6QZ0000000Dp0XMAS');
openARIds.add('a6QZ0000000Dp0YMAS');
openARIds.add('a6QZ0000000Dp18MAC');
openARIds.add('a6QZ0000000Dp2hMAC');
openARIds.add('a6QZ0000000Dp2zMAC');
openARIds.add('a6QZ0000000Dp4FMAS');
openARIds.add('a6QZ0000000Dp52MAC');
openARIds.add('a6QZ0000000DpB1MAK');
openARIds.add('a6QZ0000000DpJUMA0');
openARIds.add('a6QZ0000000DpJdMAK');
openARIds.add('a6QZ0000000DpR0MAK');
openARIds.add('a6QZ0000000DpgjMAC');
openARIds.add('a6QZ0000000Dph8MAC');
openARIds.add('a6QZ0000000DpiBMAS');
openARIds.add('a6QZ0000000DlNyMAK');
openARIds.add('a6QZ0000000DlORMA0');
openARIds.add('a6QZ0000000DlyyMAC');
openARIds.add('a6QZ0000000DlyzMAC');
openARIds.add('a6QZ0000000DpDUMA0');
openARIds.add('a6QZ0000000DnefMAC');
openARIds.add('a6QZ0000000DozuMAC');
openARIds.add('a6QZ0000000Dp3hMAC');
openARIds.add('a6QZ0000000DovNMAS');
openARIds.add('a6QZ0000000DoyLMAS');
openARIds.add('a6QZ0000000DpkiMAC');
openARIds.add('a6QZ0000000DmiSMAS');
openARIds.add('a6QZ0000000Dn8DMAS');
openARIds.add('a6QZ0000000DnS6MAK');
openARIds.add('a6QZ0000000DnS8MAK');
openARIds.add('a6QZ0000000DneGMAS');
openARIds.add('a6QZ0000000DneHMAS');
openARIds.add('a6QZ0000000DnfzMAC');
openARIds.add('a6QZ0000000Dnh3MAC');
openARIds.add('a6QZ0000000DnhyMAC');
openARIds.add('a6QZ0000000Dni3MAC');
openARIds.add('a6QZ0000000Dni6MAC');
openARIds.add('a6QZ0000000DniPMAS');
openARIds.add('a6QZ0000000DnjJMAS');
openARIds.add('a6QZ0000000DnjQMAS');
openARIds.add('a6QZ0000000Do5DMAS');
openARIds.add('a6QZ0000000DmN1MAK');
openARIds.add('a6QZ0000000DmN2MAK');
openARIds.add('a6QZ0000000Dmj0MAC');
openARIds.add('a6QZ0000000DoyPMAS');
openARIds.add('a6QZ0000000Dp0DMAS');
openARIds.add('a6QZ0000000Dp0NMAS');
openARIds.add('a6QZ0000000DphSMAS');
openARIds.add('a6QZ0000000DpiIMAS');
openARIds.add('a6QZ0000000DpOlMAK');
openARIds.add('a6QZ0000000DplcMAC');
openARIds.add('a6QZ0000000DoCVMA0');
openARIds.add('a6QZ0000000Dp4fMAC');
openARIds.add('a6QZ0000000DphxMAC');
openARIds.add('a6QZ0000000DoCkMAK');
openARIds.add('a6QZ0000000DowSMAS');
openARIds.add('a6QZ0000000Dp1wMAC');
openARIds.add('a6QZ0000000Dp22MAC');
openARIds.add('a6QZ0000000Dp27MAC');
openARIds.add('a6QZ0000000Dp2DMAS');
openARIds.add('a6QZ0000000Dp2GMAS');
openARIds.add('a6QZ0000000Dp3FMAS');
openARIds.add('a6QZ0000000Dp4oMAC');
openARIds.add('a6QZ0000000Dp53MAC');
openARIds.add('a6QZ0000000Dp68MAC');
openARIds.add('a6QZ0000000DpE6MAK');
openARIds.add('a6QZ0000000DphEMAS');
openARIds.add('a6QZ0000000DppgMAC');
openARIds.add('a6QZ0000000DlaAMAS');
openARIds.add('a6QZ0000000DmVWMA0');
openARIds.add('a6QZ0000000DmmEMAS');
openARIds.add('a6QZ0000000DosgMAC');
openARIds.add('a6QZ0000000DpnFMAS');
openARIds.add('a6QZ0000000Dn7EMAS');
openARIds.add('a6QZ0000000Dp63MAC');
openARIds.add('a6QZ0000000DoCsMAK');
openARIds.add('a6QZ0000000Dp0LMAS');
openARIds.add('a6QZ0000000DlNGMA0');
openARIds.add('a6QZ0000000DlraMAC');
openARIds.add('a6QZ0000000Dm3KMAS');
openARIds.add('a6QZ0000000DlqfMAC');
openARIds.add('a6QZ0000000DlsSMAS');
openARIds.add('a6QZ0000000DlteMAC');
openARIds.add('a6QZ0000000Dm2bMAC');
openARIds.add('a6QZ0000000Dm3AMAS');
openARIds.add('a6QZ0000000Dm4VMAS');
openARIds.add('a6QZ0000000Dng2MAC');
openARIds.add('a6QZ0000000Dni9MAC');
openARIds.add('a6QZ0000000Do4IMAS');
openARIds.add('a6QZ0000000Dmj6MAC');
openARIds.add('a6QZ0000000DoyhMAC');
openARIds.add('a6QZ0000000DpneMAC');
openARIds.add('a6QZ0000000DlLnMAK');
openARIds.add('a6QZ0000000DmLnMAK');
openARIds.add('a6QZ0000000DpitMAC');
openARIds.add('a6QZ0000000DovmMAC');
openARIds.add('a6QZ0000000Dp0bMAC');
openARIds.add('a6QZ0000000Dp32MAC');
openARIds.add('a6QZ0000000Dp3EMAS');
openARIds.add('a6QZ0000000DpMDMA0');
openARIds.add('a6QZ0000000DppfMAC');
openARIds.add('a6QZ0000000DngkMAC');
openARIds.add('a6QZ0000000DpNZMA0');
openARIds.add('a6QZ0000000DnfuMAC');
openARIds.add('a6QZ0000000DniBMAS');
openARIds.add('a6QZ0000000DnizMAC');
openARIds.add('a6QZ0000000DpkxMAC');
openARIds.add('a6QZ0000000DlquMAC');
openARIds.add('a6QZ0000000Dm1aMAC');
openARIds.add('a6QZ0000000DnLPMA0');
openARIds.add('a6QZ0000000DnLyMAK');
openARIds.add('a6QZ0000000DnMCMA0');
openARIds.add('a6QZ0000000Dna6MAC');
openARIds.add('a6QZ0000000DnfOMAS');
openARIds.add('a6QZ0000000Do0XMAS');
openARIds.add('a6QZ0000000DoiQMAS');
openARIds.add('a6QZ0000000DoyNMAS');
openARIds.add('a6QZ0000000DoyaMAC');
openARIds.add('a6QZ0000000DhGMMA0');
openARIds.add('a6QZ0000000DnSxMAK');
openARIds.add('a6QZ0000000DokZMAS');
openARIds.add('a6QZ0000000DnMAMA0');
openARIds.add('a6QZ0000000DmKDMA0');
openARIds.add('a6QZ0000000DmoPMAS');
openARIds.add('a6QZ0000000DnZnMAK');
openARIds.add('a6QZ0000000Dna5MAC');
openARIds.add('a6QZ0000000Dnh2MAC');
openARIds.add('a6QZ0000000Dnh7MAC');
openARIds.add('a6QZ0000000DnjGMAS');
openARIds.add('a6QZ0000000Dpl9MAC');
openARIds.add('a6QZ0000000DphiMAC');
openARIds.add('a6QZ0000000Dp4eMAC');
openARIds.add('a6QZ0000000DpcYMAS');
openARIds.add('a6QZ0000000DphwMAC');
openARIds.add('a6QZ0000000Dp4nMAC');
openARIds.add('a6QZ0000000DmiJMAS');
openARIds.add('a6QZ0000000DoCiMAK');
openARIds.add('a6QZ0000000DlyCMAS');
openARIds.add('a6QZ0000000Do1NMAS');
openARIds.add('a6QZ0000000Do1lMAC');
openARIds.add('a6QZ0000000DpkfMAC');
openARIds.add('a6QZ0000000DpkhMAC');
openARIds.add('a6QZ0000000DlW7MAK');
openARIds.add('a6QZ0000000Dly6MAC');
openARIds.add('a6QZ0000000DmWZMA0');
openARIds.add('a6QZ0000000DplAMAS');
openARIds.add('a6QZ0000000DneoMAC');
openARIds.add('a6QZ0000000DpgZMAS');
openARIds.add('a6QZ0000000DkzGMAS');
openARIds.add('a6QZ0000000DnXWMA0');
openARIds.add('a6QZ0000000DnglMAC');
openARIds.add('a6QZ0000000DniWMAS');
openARIds.add('a6QZ0000000Dnj9MAC');
openARIds.add('a6QZ0000000DpkjMAC');
openARIds.add('a6QZ0000000Do0YMAS');
openARIds.add('a6QZ0000000DprKMAS');
openARIds.add('a6QZ0000000DphdMAC');
openARIds.add('a6QZ0000000DpluMAC');
openARIds.add('a6QZ0000000Dn7FMAS');
openARIds.add('a6QZ0000000Dp9MMAS');
openARIds.add('a6QZ0000000Dm0KMAS');
openARIds.add('a6QZ0000000DmWHMA0');
openARIds.add('a6QZ0000000DlsCMAS');
openARIds.add('a6QZ0000000Dp8hMAC');
openARIds.add('a6QZ0000000Dm0UMAS');
openARIds.add('a6QZ0000000DmiaMAC');

		return openARIds;
	}
}