public class DigitalFulfillmentFormSOQLMethods {
    
     public static list<Digital_Product_Requirement__c> getDFFbyId(set<Id> dffId) {
        return [Select 
        business_about__c, Account__c, business_name__c, 
        business_email__c,
        business_url__c, 
        certifications__c, business_service_area__c, hours__c, 
        business_city__c, 
        business_phone_number_office__c, 
        //Discounts_Specials_Free_Services_etc__c,  
        business_state__c, Heading__c,
        business_address1__c, 
        business_postal_code__c, Payment_Options__c ,
        One_Thing_That_Sets_Company_Apart__c,Id from Digital_Product_Requirement__c where Id IN :dffId];
    }    
    
    /*public static list<Digital_Product_Requirement__c> getDFFByOLIForClone(set<Id> setOLIIds) {
        return [Select zip4__c, web_page_to_ads_enabled__c, 
                video_url__c, video_markup__c, vid_add_on__c, udac_sales_message__c, 
                udac_points__c,udac__c,Product_Name__c, 
                udac_headings__c, 
                udac_email__c, time_zone_description__c, 
                testimonials__c, target_interests__c, target_gender__c, target_age_range__c, suggested_domain_name__c, sms_short_code__c, 
                slogans__c, signup_url__c, signup_source__c, show_operating_hours__c, setup_notes__c, setup_fee__c, services__c, seniority_date__c, send_tutorials__c, 
                send_reports__c, send_alerts__c, selling_propositions__c, reserved_keyword__c, promotion_url_desc__c,   
                 promotion_label__c,  promotion_click_url__c,  promotion_category__c, 
                promo_code__c, opt_out_local_profile__c, omit_phone_ind__c, omit_address_ind__c, mobile_opt_out__c, mediapackage_title__c, 
                mediapackage_logo_imageurl__c, mediapackage_location__c, mediapackage_imageurl_3__c, mediapackage_imageurl_2__c, 
                mediapackage_imageurl_1__c, mediapackage_description__c, logo_url__c, langs_spoken__c, is_open_247__c, is_legacy__c, industry__c, image_url__c, 
                hours__c, graphic_pao__c, graphic_logo__c, graphic_banner__c, 
                duration_continuous__c, dir_codes__c, desired_service_term__c, desired_customer_type__c, cust_area_code__c, contact_phone_number_office__c, contact_phone_number_fax__c, 
                certifications__c, category__c, business_url__c, business_state__c, business_service_radius__c, business_service_area__c, business_postal_code__c, 
                business_phone_number_office__c, business_name__c, business_industries__c, business_email__c, business_city__c, 
                business_address2__c, business_address1__c, business_about__c, budget_type__c, budget_dailyspendlimit__c, budget_cpm__c, budget_cpc__c, budget_cpa__c, 
                budget_allowBalanceRollover__c, audience_targets__c,add_ons__c, 
                account_manager_email__c, accepted_payments__c, Years_in_Business__c, 
                Why_would_a_potential_customer_seek_out__c, Provide_2_3_Paragraphs_About_Business__c, When_are_you_NOT_available__c, 
                What_sets_you_apart_from_your_competitor__c, What_is_your_slowest_season__c, What_is_your_Online_Marketing_Objective__c, What_is_your_busiest_season__c, 
                What_are_the_FAQs_you_receive__c, 
                Website_URL_to_Mirror__c, Website_Product_Sold__c, WT__c, List_Products_Services_to_Promote__c, Neighborhoods__c, Omit_Address_Description__c, Payment_Options__c, 
                WF__c, Vendor_Status__c, Vendor_Order_ID_s__c, 
                Vanity_Telephone_Number_Description_4__c, Vanity_Telephone_Number_Description_3__c, Vanity_Telephone_Number_Description_2__c, 
                Vanity_Telephone_Number_Description_1__c, Vanity_Telephone_Number_4__c, Vanity_Telephone_Number_3__c, Vanity_Telephone_Number_2__c, 
                Vanity_Telephone_Number_1__c, Vanity_City__c, Value_Tracking__c, Validation_Incentive_ID__c, UserNameAuto__c, URN_text__c, 
                URN_number__c, URL_Transfer_Info_if_Not_Berry_Owned__c, UDAC_Precedence__c, UDAC_History_c__c, Type_of_Sale__c, 
                Tracking_Phone_Website_c__c, Tracking_Phone_Website__c, Tracking_Phone_SEM__c, 
                Toll_Free_Telephone_Number_Description_4__c, Toll_Free_Telephone_Number_Description_3__c, Toll_Free_Telephone_Number_Description_2__c, 
                Toll_Free_Telephone_Number_Description_1__c, Toll_Free_Telephone_Number_4__c, Toll_Free_Telephone_Number_3__c, Toll_Free_Telephone_Number_2__c, 
                Toll_Free_Telephone_Number_1__c, ThT__c, ThF__c,  
                Template_ID__c, Telephone_Number__c, Talus_Subscription_Id__c, Talus_DFF_Id__c, Tagline__c, TT__c, 
                TF__c, Surname__c, Suppress_Address_on_Website_c__c, Submitted__c, Submit_To_Yodle__c, Status__c, 
                Spec_Art_Request__c, Snaptag_Start_Date__c, 
                Snaptag_ID__c, Snaptag_End_Date__c, SnT__c, SnF__c, Show_Map_on_LP__c, Show_Location_on_LP__c,  
                Services_to_Use_in_Online_Ads_3_c__c, Services_to_Use_in_Online_Ads_2_c__c, Services_Not_Highlighted__c, Service_Products__c, Sequence__c,  
                Sales_Rep_s_Name__c,  Sales_Rep_Phone__c, Sales_Rep_Email__c,   ST__c, SF__c, 
                  Response_Message_sent_via_Text__c, Response_Message_if_sent_via_Email_App__c,  RecordTypeId,  
                      RCF__c, Proof__c, Proof_Contact__c, 
                DFF_Proof_Contact_Mailing_Address__c, DFF_Proof_Contact_Email_Address__c,   
                Production_notes__c, Production_Notes_for_PrintAdOrderGraphic__c, Production_Notes_for_Logo__c, 
                Production_Notes_for_Banner_Graphic__c, Product_Type__c, Print_Ad_URL__c, Price_Range__c, 
                    Pgroup__c,  
                     Paper_or_Email__c, 
                Pager_Number_Description_4__c, Pager_Number_Description_3__c, Pager_Number_Description_2__c, Pager_Number_Description_1__c, Pager_Number_4__c, Pager_Number_3__c, 
                Pager_Number_2__c, Pager_Number_1__c, Pager_Description__c, PP_tax_exempt__c,  PAO__c, 
                P4P_Forwarded_Number__c, Order_Text_Misc_Data__c, Order_Row_Amend__c, 
                OrderLineItemID__c, OpportunityID__c, 
                One_Thing_That_Sets_Company_Apart__c, Omit_Address__c,   
                 Notes1__c, New_Customer_Reason__c, Net_price__c,   
                Negotiation_Currency__c,Name, ModificationOrderLineItem__c, 
                Mobile_Number_Description_4__c, Mobile_Number_Description_3__c, Mobile_Number_Description_2__c, Mobile_Number_Description_1__c, Mobile_Number_4__c, Mobile_Number_3__c, 
                Mobile_Number_2__c, Mobile_Number_1__c, Misc_Data__c,  Miles_Status__c, Miles33_ImportAdvert__c, 
                Migrate_to_Miles_33__c, MT__c, MF__c, 
                Logo_Graphic_Url__c, Logo_Graphic_Link__c, Logo_Graphic_Dist_Url__c, Log_on_name__c, Location_Description__c,  
                LocalVox_Category__c, List_3_Services_to_Use_in_Online_Ads_1__c,    
                 Keyword_5__c, Keyword_4__c, Keyword_3__c, Keyword_2__c, Keyword_1__c, Key_Person_2__c, Key_Person_1__c, Job_title__c, 
                Issue_Number__c, Is_Website_Currently_Live__c, IsDeleted, Insert_net_price__c,    
                 Id, 
                Heading_5__c, Heading_4__c, Heading_3__c, Heading_2__c, Heading_1__c, Have_you_claimed_your_Google_Plus_Local__c, HJ_Lines__c, 
                Gross_price__c, Graphic_Pao_Url__c, Geographic_Service_Area__c, 
                Fulfillment_Submit_Status__c, Fulfillment_Start_Date__c, Fulfillment_Profile__c, 
                Fulfillment_End_Date__c, Fornames__c, Formatted_stop_number__c, Formatted_box_number__c, Forenames__c, Five_Key_Talking_Points_Slide_Show__c,  
                Final_Status__c, Fax_Numbers_Description_4__c, Fax_Numbers_Description_3__c, Fax_Numbers_Description_2__c, Fax_Numbers_Description_1__c, Fax_Number_4__c, 
                Fax_Number_3__c, Fax_Number_2__c, Fax_Number_1__c, Facebook_URL__c, FT__c, FSD_Status__c, FF__c, FED_Status__c,   
                Extra_Domain_Name__c,     
                Emergency_Number_Description_4__c, Emergency_Number_Description_3__c, Emergency_Number_Description_2__c, Emergency_Number_Description_1__c, Emergency_Number_4__c, 
                Emergency_Number_3__c, Emergency_Number_2__c, Emergency_Number_1__c, Email_Setting__c, Email_Description_4__c, Email_Description_3__c, 
                Email_Description_2__c, Email_Description_1__c, Email_Address_4__c, Email_Address_3__c, Email_Address_2__c, Email_Address_1__c,  
                Do_you_have_a_blog_at_your_website__c, Do_you_have_a_Facebook_Twitter_Account__c, Discounts_Specials_Free_Services__c, 
                Directory_Number__c, Directory_Edition__c,  
                Destination_Phone_Website__c, Destination_Phone_SEM__c, Destination_Number__c,   
                Data_Fulfillment_Form__c, Customer_Telephone_Country_Code__c, Customer_Misc_Data__c,    
                Contract_number__c, Contract_key__c, 
                Contact__c, Competitor_3__c, Competitor_2__c, Competitor_1__c,Color_Scheme__c,   
                Clicks_Contracted__c, Category_4__c, Category_3__c, Category_2__c, Category_1__c,     
                Brands__c, 
                Best_Time_of_Day_to_be_Reached__c, Best_Method_of_Contact__c, Banner_Url__c, Banner_Link__c, Banner_Dist_Url__c, AutoNumber__c, 
                Associations__c,
                Approved_DFF__c, Appointment_Date__c, Amenities__c, Also_Known_As_aka_5__c, 
                Also_Known_As_aka_4__c, Also_Known_As_aka_3__c, Also_Known_As_aka_2__c, Also_Known_As_aka_1__c,
                After_Hours_Number_Description__c, After_Hours_Number_Description_4__c, After_Hours_Number_Description_3__c, After_Hours_Number_Description_2__c, 
                After_Hours_Number_4__c, After_Hours_Number_3__c, After_Hours_Number_2__c, After_Hours_Number_1__c,    
                Affiliation_1__c, Affiliation_2__c, Affiliation_3__c, Affiliation_4__c,
                Advertised_Phone_Number__c, 
                Adversite_URL_Mirror_URL__c, Additional_URL_Description_4__c, Additional_URL_Description_3__c, Additional_URL_Description_2__c, Additional_URL_Description_1__c, 
                Additional_URL_4__c, Additional_URL_3__c, Additional_URL_2__c, Additional_URL_1__c, Additional_Telephone_Number__c, Additional_Telephone_Number_4__c, 
                Additional_Telephone_Number_3__c, Additional_Telephone_Number_2__c, Additional_Telephone_Description__c, Additional_Telephone_Description_4__c, 
                Additional_Telephone_Description_3__c, Additional_Telephone_Description_2__c, Core_Opportunity_Line_ID__c, Account__c, Account_Manager__c, 
                Account_Manager_Name__c, Account_ID__c From Digital_Product_Requirement__c where OrderLineItemID__c IN:setOLIIds];
    }*/
    
     public static list<Digital_Product_Requirement__c> getDFFByURNNumbers(set<Double> setURNNumberss, set<String> setEditionCode) {
        return [SELECT Id, Proof_Contact__c, Miles_Status__c, URN_number__c, Paper_or_Email__c, Proof__c, DFF_Proof_Contact_Email_Address__c, 
                DFF_Proof_Contact_Mailing_Address__c, Date_Graphics_Received__c, Migrate_to_Miles_33__c, Proof_Contact_Title__c
                FROM Digital_Product_Requirement__c WHERE URN_number__c IN:setURNNumberss and Issue_Number__c IN:setEditionCode AND DFF_Cancel_Status__c = false];
     }   
     
     public static list<Digital_Product_Requirement__c> getDFFByOLIIds(set<Id> setOLIIds) {
        return [SELECT Id, URN_number__c, OrderLineItemID__c FROM Digital_Product_Requirement__c WHERE OrderLineItemID__c IN: setOLIIds];
     } 
}