public with sharing class lockCloneCreateModifyOrderController {
    String opportunityID;
    @TestVisible list<Modification_Order_Line_Item__c> newMOLI = new list<Modification_Order_Line_Item__c>();
    @TestVisible list<Modification_Order_Line_Item__c> renewMOLI = new list<Modification_Order_Line_Item__c>();
    @TestVisible list<Order_Line_Items__c> newOLI = new list< Order_Line_Items__c>();
    String PaymentMethodId;
    String PaymentId;    
    List<Modification_Order_Line_Item__c> lstYPCMOLI = new List<Modification_Order_Line_Item__c>();    
    Set<String> setNewAddOn = new Set<String>();
    Set<String> setCancelNewYPC  = new Set<String>();
    String strTalusSubscriptionId;
    Order_Group__c orderGroup = new Order_Group__c();
    map<Id,Id> mapOLIIdAnchorId;
    Boolean bolToUpdateOli = true;
        
    public lockCloneCreateModifyOrderController(ApexPages.StandardController controller) {
        opportunityID = ApexPages.currentPage().getParameters().get('Id');
        PaymentId = ApexPages.currentPage().getParameters().get('paymentid');
    }
    
    public Pagereference onLoad() {
        Savepoint sp = Database.setSavepoint();
        PageReference pageRef;
        Map<String,id> mapMoliIdDFFId = new Map<String,id>();
        try {
            list<pymt__PaymentX__c> lstPayment = PaymentXSOQLMethods.getPaymentxByID(new set<Id>{PaymentId});
            if(lstPayment != null && lstPayment.size() > 0) {
                PaymentMethodId = lstPayment[0].pymt__Payment_Method__c;
            }
            
            Opportunity objOpportunity = OpportunitySOQLMethods.setOpportunityByIdForLockCloneCreateOrder(new set<ID>{opportunityID})[0];
            /*if(objOpportunity.isLocked__c == true) {
                CommonMethods.addError(CommonMessages.opportunityModifyorDelete);
                return null;
            }*/
            //else {
            list<OpportunityLineItem> lstOLI = objOpportunity.OpportunityLineItems;
            Order__c objOrder = lockCloneHandlerController.CheckAndCreateNewOrderIfNotExists(objOpportunity);
            CreateOrderAndModifyLineItem(objOpportunity, objOrder);
            
            if(newOLI.size() > 0 && objOpportunity !=Null) {
                lockCloneHandlerController.FindAddOnProductForDFFAndCreateDFF(newOLI, objOpportunity, mapOLIIdAnchorId);
            }
            
            if(newOLI.size() > 0) {
                if(String.isNotEmpty(PaymentId)) {
                    lockCloneHandlerController.SendReceipt(PaymentId, objOpportunity.Billing_Contact__r.Email);
                }
            }
            if(renewMOLI.size() > 0) {
                createModifyOLIDFF(renewMOLI,objOpportunity);
                list<Modification_Order_Line_Item__c>  updateMOLI = [select Parent_ID__c, Action_Code__c,id,Opportunity_Line_Item_Id__c,name,Digital_Product_Requirement__c,Digital_Product_Requirement__r.Data_Fulfillment_Form__c,Effective_Date__c,Product_Code__c from Modification_Order_Line_Item__c where id in : renewMOLI];
                for(Modification_Order_Line_Item__c MOLI : updateMOLI){
                    if(MOLI.Parent_ID__c != null && setCancelNewYPC.contains(MOLI.Parent_ID__c)) {
                        mapMoliIdDFFId.put(MOLI.Parent_ID__c,MOLI.Digital_Product_Requirement__c);
                    }
                }
                for(Modification_Order_Line_Item__c MOLI : newMOLI){
                    if(MOLI.Action_Code__c == CommonMessages.newRenewalAction && MOLI.Parent_ID_of_Addon__c != null && setCancelNewYPC.contains(MOLI.Parent_ID_of_Addon__c)) {
                        lstYPCMOLI.add(MOLI);
                    }
                }
                for(Modification_Order_Line_Item__c MOLI : renewMOLI){
                    if(setNewAddOn.contains(MOLI.Parent_ID__c)) {
                        newMOLI.add(MOLI);
                    }
                    if(MOLI.Action_Code__c == CommonMessages.cancelRenewalAction && MOLI.Parent_ID_of_Addon__c != null && setCancelNewYPC.contains(MOLI.Parent_ID_of_Addon__c)) {
                        lstYPCMOLI.add(MOLI);
                    }
                }
            }
            
            
            
            if(newMOLI.size() > 0 && objOpportunity !=Null) {
                //System.debug('Testing strTalusSubscriptionId 1 '+strTalusSubscriptionId);
                FindAddOnProductForDFFAndCreateDFF1(newMOLI, objOpportunity, strTalusSubscriptionId);
            }
            YPC_AddOn__c objYPCAddOn;
            List<YPC_AddOn__c> lstYPCAddOn = new List<YPC_AddOn__c>();
            Id idYPCCouponRT = CommonMethods.getRedordTypeIdByName(CommonMessages.couponYPCRT, CommonMessages.YPCObjectName);
            Id idYPCCustLinkRT = CommonMethods.getRedordTypeIdByName(CommonMessages.CustomLinkYPCRT, CommonMessages.YPCObjectName);
            Id idYPCRT;
            for(Modification_Order_Line_Item__c objTempMOLI : lstYPCMOLI) {
                if(objTempMOLI.Product_Code__c == 'YPCP' || objTempMOLI.Product_Code__c == 'YPC5') {
                    idYPCRT = idYPCCouponRT;
                }
                else { 
                    idYPCRT = idYPCCustLinkRT;
                }
                if(objTempMOLI.Action_Code__c == CommonMessages.cancelRenewalAction) {
                    objYPCAddOn = new YPC_AddOn__c(recordtypeid=idYPCRT,name=objTempMOLI.Product_Code__c, Action_Type__c=objTempMOLI.Action_Code__c, DFF__c=mapMoliIdDFFId.get(objTempMOLI.Parent_ID_of_Addon__c), Effective_Date__c=objTempMOLI.Effective_Date__c, Old_Parent_UDAC__c = objTempMOLI.Product_Code__c);
                    lstYPCAddOn.add(objYPCAddOn);
                }
                else {
                    objYPCAddOn = new YPC_AddOn__c(recordtypeid=idYPCRT,name=objTempMOLI.Product_Code__c, Action_Type__c=objTempMOLI.Action_Code__c, DFF__c=mapMoliIdDFFId.get(objTempMOLI.Parent_ID_of_Addon__c), Effective_Date__c=objTempMOLI.Effective_Date__c, New_Parent_UDAC__c = objTempMOLI.Product_Code__c);
                    if(objTempMOLI.Product_Code__c == 'CSTLK' || objTempMOLI.Product_Code__c == 'CST5' || objTempMOLI.Product_Code__c == 'YPCP' || objTempMOLI.Product_Code__c == 'YPC5') {
                        objYPCAddOn.Validation__c = true;
                    }
                    lstYPCAddOn.add(objYPCAddOn);
                }
            }
            
            if(lstYPCAddOn != null && lstYPCAddOn.size() > 0) {
                insert lstYPCAddOn;
            }
            
            //added by Mythili - ATP-3293
            if(lstOLI!=null && lstOLI.size()>0){
                lockCloneHandlerController.checkAndUpdateBCCRecord(lstOLI); 
            }
            
                lockCloneHandlerController.setOpportunityToClosedWon(objOpportunity);
                if(objOpportunity.StageName == 'Closed UTC' && objOpportunity.Billing_Contact__c != null) {         
                  lockCloneHandlerController.sendemailnotification(objOpportunity,newOLI);
                }
            //Added by Mythili - ATP-4258
           /* if(objOpportunity.AccountId!=null) {
                lockCloneHandlerController.populateHighestCanvassOnAccount(objOpportunity.AccountId);
            } */
            if(String.isBlank(orderGroup.Id)) {
                pageRef = new PageReference('/'+ opportunityID);
            } else { 
                pageRef = new PageReference('/'+ orderGroup.Id);
            }
        } catch(Exception objExp) {
            Database.rollback(sp);
            CommonMethods.addError(objExp.getMessage()+'\n'+objExp.getStackTraceString());
        }
        return pageRef;
    }
    
    private Order_Group__c CreateNewOrderGroup(Opportunity objOpportunity, Order__c objOrder) {
        Order_Group__c orderGroup = lockCloneHandlerController.newOrderSet(objOpportunity, objOrder);
        insert orderGroup;        
        return orderGroup;
    }
    
    private void CreateOrderAndModifyLineItem(Opportunity objOpportunity, Order__c objOrder) {
        list<OpportunityLineItem> lstCancelOppLI = new list<OpportunityLineItem>();
        list<OpportunityLineItem> lstNewOppLI = new list<OpportunityLineItem>();
        list<OpportunityLineItem> lstModifyOppLI = new list<OpportunityLineItem>();
        Map<String,String> mapPkdExtOrig = new Map<String,String>();
        list<Order_Line_Items__c> updateOLI = new list< Order_Line_Items__c>();
        List<Order_Line_Items__c> oliListForSoldLetter=null;
        List<Modification_Order_Line_Item__c> moliListForSoldLetter=null;
        List<Modification_Order_Line_Item__c> moliListRetrieved=null;
        Boolean bolCreateOS = splitOpportunityProduct(objOpportunity, lstCancelOppLI, lstNewOppLI, lstModifyOppLI, mapPkdExtOrig);
        cancelProcess(lstCancelOppLI, updateOLI);
        System.debug('Testingg updateOLI 1 '+updateOLI);
        if(bolCreateOS) {
            orderGroup = CreateNewOrderGroup(objOpportunity, objOrder);
            if(lstNewOppLI.size() > 0) {
                //modified by Mythili for ticket CC-1913.
                oliListForSoldLetter=newOLIProcess(objOpportunity, lstNewOppLI, objOrder, orderGroup, updateOLI);
            }
            System.debug('Testingg updateOLI 2 '+updateOLI);
            System.debug('Testingg lstModifyOppLI 2 '+lstModifyOppLI);
            System.debug('Testingg lstModifyOppLI.size() 2 '+lstModifyOppLI.size());
            if(lstModifyOppLI.size() > 0) {
                System.debug('Testingg lstModifyOppLI 3 '+lstModifyOppLI);
                moliListRetrieved=modifyOLIProcess(objOpportunity, lstModifyOppLI, objOrder, orderGroup, mapPkdExtOrig);
            }
            System.debug('Testingg updateOLI 3 '+updateOLI);
            //added by Mythili for ticket CC-1913.  
            System.debug('Testingg moliListRetrieved'+moliListRetrieved);
            if(moliListRetrieved != null && moliListRetrieved.size() > 0) {
                moliListForSoldLetter=ModificationOrderLineItemSOQLMethods.getMOLIBasedOnList(moliListRetrieved);
                system.debug('***********moliListForSoldLetter'+moliListForSoldLetter);
                SoldLetterNotification.lineitemSoldNew(oliListForSoldLetter, new list<Opportunity>{objOpportunity},moliListForSoldLetter);
            }
        }
                System.debug('Testingg updateOLI 4 '+updateOLI);
        if(bolToUpdateOli && updateOLI != null && updateOLI.size() > 0) {
            update updateOLI;
            System.debug('Testingg updateOLI 5 '+updateOLI);
        }
    }
    
    private boolean splitOpportunityProduct(Opportunity objOpportunity, list<OpportunityLineItem> lstCancelOppLI, list<OpportunityLineItem> lstNewOppLI, list<OpportunityLineItem> lstModifyOppLI, Map<String,String> mapPkdExtOrig) {
        list<OpportunityLineItem> opptyLineItemList = objOpportunity.OpportunityLineItems;
        List<Order_Line_Items__c> lstUpdtOLIPIE = new List<Order_Line_Items__c>();
        Boolean bolCreateOS = false;
        map<String, list<OpportunityLineItem>> mapAddOnID = new map<String, list<OpportunityLineItem>>();
        map<String, OpportunityLineItem> mapParentID = new map<String, OpportunityLineItem>();
        for(OpportunityLineItem iterator : opptyLineItemList) {
            if(iterator.PricebookEntry.Product2.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                if(iterator.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                    lstCancelOppLI.add(iterator);
                }
                else {
                    lstNewOppLI.add(iterator);
                    bolCreateOS = true;                    
                }
            }
            else {
                bolCreateOS = true;
                lstModifyOppLI.add(iterator);
                if(String.IsNotBlank(iterator.Package_ID_External__c) && (iterator.Renewals_Action__c == CommonMessages.renewRenewalAction || iterator.Renewals_Action__c == CommonMessages.modifyRenewalAction)) {
                    if(!mapPkdExtOrig.containsKey(iterator.Package_ID_External__c)) {
                        mapPkdExtOrig.put(iterator.Package_ID_External__c, iterator.Original_Line_Item_ID__r.Package_ID_External__c);
                    }
                    lstUpdtOLIPIE.add(new Order_Line_Items__c(id = iterator.Original_Line_Item_ID__c, OLI_Original_Package_ID_External__c=iterator.Original_Line_Item_ID__r.Package_ID_External__c));
                }
                System.debug('Testingg lstModifyOppLI '+lstModifyOppLI);
                if(iterator.PricebookEntry.Product2.Vendor__c != null){
                    if(iterator.PricebookEntry.Product2.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)) {
                        
                        if((iterator.Renewals_Action__c == CommonMessages.renewRenewalAction || iterator.Renewals_Action__c == CommonMessages.modifyRenewalAction)  
                          && iterator.Parent_ID__c != null) {
                            mapParentID.put(iterator.Parent_ID__c, iterator);
                        }
                        
                        if((iterator.Renewals_Action__c == CommonMessages.cancelRenewalAction || iterator.Renewals_Action__c == CommonMessages.newRenewalAction)
                          &&(String.isNotBlank(iterator.Parent_ID_of_Addon__c))) {
                            if(!mapAddOnID.containsKey(iterator.Parent_ID_of_Addon__c)) {
                                mapAddOnID.put(iterator.Parent_ID_of_Addon__c, new list<OpportunityLineItem>());
                            }
                            mapAddOnID.get(iterator.Parent_ID_of_Addon__c).add(iterator);
                        }
                    }
                }
            }
        }
        YPC_AddOn__c objYPCAddOn;
        for(String strParentAddOnId : mapAddOnID.keySet()) {
            if(mapParentID.containsKey(strParentAddOnId)) {
                for(OpportunityLineItem objTempOppLI : mapAddOnID.get(strParentAddOnId)) {                    
                    setCancelNewYPC.add(strParentAddOnId);
                }
            }
        }
        if(lstUpdtOLIPIE != null && lstUpdtOLIPIE.size() > 0) {
            update lstUpdtOLIPIE;
        }
        return bolCreateOS;
    }
    
    public static void cancelProcess(list<OpportunityLineItem> lstCancelOppLI, list<Order_Line_Items__c> updateOLI) {
        Order_Line_Items__c objTempOLI;
        for(OpportunityLineItem iterator : lstCancelOppLI) {
            objTempOLI = new Order_Line_Items__c(Id = iterator.Original_Line_Item_ID__c,Is_Handled__c=true, Action_Code__c=CommonMessages.cancelRenewalAction, Cutomer_Cancel_Date__c = iterator.Effective_Date__c);
            if(String.isNotBlank(iterator.Core_Migration_ID__c) && iterator.Effective_Date__c <= System.today()) {
                objTempOLI.isCanceled__c = true;
            }
            updateOLI.add(objTempOLI);
        }
    }
    
    //Modified by Mythili for ticket CC-1913.
    //Changed return type of this method.
    @TestVisible private List<Order_Line_Items__c> newOLIProcess(Opportunity objOpportunity, list<OpportunityLineItem> lstNewOppLI, Order__c objOrder, Order_Group__c orderGroup, list<Order_Line_Items__c> updateOLI) {
        set<String> setLeadCombo = new set<String>();
        Set<id> setOriginalOLIId = new set<id>();
        Set<id> setDEId = new set<id>();
        list<OpportunityLineItem> OLIListforDFFClone = new list<OpportunityLineItem>();
        map<id,id> mpOLIDE = new map<id,id>();
        map<id,Date> mpOLIEffecDt = new map<id,Date>();
        Id OLIRecordTypeID = CommonMethods.getRedordTypeIdByName(CommonMessages.beryyOLIRT, CommonMessages.OLIObjectName);
        list<Order_Line_Items__c> OrLinItmListforDFFClone = new list<Order_Line_Items__c>();
        list<Order_Line_Items__c> lstInsertOrLinItm = new list<Order_Line_Items__c>();
        for(OpportunityLineItem iterator : lstNewOppLI) {
            setLeadCombo.add(iterator.strOppliCombo__c);
        }
        
        map<String, Lead_Assignment_Rules__c> mapLead = new map<String, Lead_Assignment_Rules__c>();
        if(setLeadCombo.size() > 0) {
            List<Lead_Assignment_Rules__c> lstLeadAssign = [SELECT Area_Code__c,Directory_Section__c,Directory__c,Exchange__c,Id,Name,Telco__c,strForeignListingCombo__c FROM Lead_Assignment_Rules__c where strForeignListingCombo__c IN:setLeadCombo];
            
            for(Lead_Assignment_Rules__c iterator : lstLeadAssign) {
                //System.debug('Lead String : '+ iterator.strForeignListingCombo__c);
                mapLead.put(iterator.strForeignListingCombo__c, iterator);
            }
        }
        
        boolean bFlagP4PBilling = false;
        
        for(OpportunityLineItem iterator : lstNewOppLI) {
            //added by Mythili - for ticket ATP-2293
            if(iterator.PricebookEntry.ProductCode != 'BCC') {
                //Add by Sathish - ATP-3690
                if(iterator.Is_P4P__c && !bFlagP4PBilling) {
                    bFlagP4PBilling = true;
                    iterator.P4P_Billing__c = true;
                }
                
                Order_Line_Items__c objOLI = new Order_Line_Items__c(RecordTypeId = OLIRecordTypeID);
                if(iterator.Renewals_Action__c != CommonMessages.newRenewalAction) {
                    objOLI.Original_Order_Line_Item__c=iterator.Original_Line_Item_ID__c;
                    objOLI.P4P_Tracking_Number_ID__c = iterator.Original_Line_Item_ID__r.P4P_Tracking_Number_ID__c;
                    objOLI.P4P_Tracking_Number_Status__c = iterator.Original_Line_Item_ID__r.P4P_Tracking_Number_Status__c;
                    setOriginalOLIId.add(iterator.Original_Line_Item_ID__c);                
                    setDEId.add(iterator.Directory_Edition__c);
                    mpOLIDE.put(iterator.Original_Line_Item_ID__c, iterator.Directory_Edition__c);
                    mpOLIEffecDt.put(iterator.Original_Line_Item_ID__c, iterator.Effective_Date__c);
                }
                
                /*if(iterator.Renewals_Action__c == CommonMessages.renewRenewalAction
                  && iterator.Directory_Heading__c == iterator.Original_Line_Item_ID__r.Directory_Heading__c
                  && iterator.PricebookEntry.ProductCode == iterator.Original_Line_Item_ID__r.ProductCode__c
                  && iterator.Listing__c == iterator.Original_Line_Item_ID__r.Listing__c
                  && iterator.Directory__c == iterator.Original_Line_Item_ID__r.Directory__c) {
                    objOLI.Scoped_Caption_Header__c = iterator.Original_Line_Item_ID__r.Scoped_Caption_Header__c;
                }*/
                //Adding WP Condition as per CC-3042
                if(iterator.Renewals_Action__c == CommonMessages.renewRenewalAction
                && iterator.PricebookEntry.ProductCode == iterator.Original_Line_Item_ID__r.ProductCode__c
                && iterator.Listing__c == iterator.Original_Line_Item_ID__r.Listing__c
                && iterator.Directory__c == iterator.Original_Line_Item_ID__r.Directory__c) {
                	if(iterator.Section_Page_Type__c == 'WP') {
                    	objOLI.Scoped_Caption_Header__c = iterator.Original_Line_Item_ID__r.Scoped_Caption_Header__c;
                  	}
                  	else if(iterator.Directory_Heading__c == iterator.Original_Line_Item_ID__r.Directory_Heading__c) {
                  		objOLI.Scoped_Caption_Header__c = iterator.Original_Line_Item_ID__r.Scoped_Caption_Header__c;
                  	}
                }
               
                lockCloneHandlerController.newOrderLineItem(objOLI, orderGroup, objOrder, iterator, objOpportunity, mapLead, PaymentMethodId);
                lstInsertOrLinItm.add(objOLI);
            }
            
        }
        
        List<Order_Line_Items__c> lstOLIOld = [select isCanceled__c ,id,Directory_Edition__c,Cutomer_Cancel_Date__c,Original_Order_Line_Item__c,P4P_Tracking_Number_ID__c from Order_Line_Items__c where Original_Order_Line_Item__c in :setOriginalOLIId and Directory_Edition__c in :setDEId];
        List<Order_Line_Items__c> lstOriginalOLI = [select Is_Handled__c ,isCanceled__c,Talus_Go_Live_Date__c,id,Directory_Edition__c,Cutomer_Cancel_Date__c,Original_Order_Line_Item__c, P4P_Tracking_Number_ID__c from Order_Line_Items__c where id in :setOriginalOLIId];
        //List<Order_Line_Items__c> lstRenewOriginalOLI = [select id,Directory_Edition__c,Cutomer_Cancel_Date__c,Original_Order_Line_Item__c from Order_Line_Items__c where id in :setOriginalOLIId and Talus_Go_Live_Date__c != null and Cutomer_Cancel_Date__c != null];
        for(Order_Line_Items__c objOriOLI : lstOLIOld) {
            if(mpOLIDE.get(objOriOLI.Original_Order_Line_Item__c) == objOriOLI.Directory_Edition__c && objOriOLI.isCanceled__c == false) {
                updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true, isCanceled__c = true, Cutomer_Cancel_Date__c = system.today()));
            }
        }
        for(Order_Line_Items__c objOriOLI : lstOriginalOLI) {           
            if(mpOLIDE.get(objOriOLI.id) == objOriOLI.Directory_Edition__c) {
                if(objOriOLI.isCanceled__c == false) {
                    updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true, isCanceled__c = true, Cutomer_Cancel_Date__c = system.today()));
                }
            }
            else {              
                if(objOriOLI.Is_Handled__c == false) {
                    updateOLI.add(new Order_Line_Items__c(Id = objOriOLI.id, Is_Handled__c = true));
                }
            }
        }
        
        if(updateOLI != null && updateOLI.size() > 0) {
        	bolToUpdateOli = false;
        	update updateOLI;
        }
        
        if(lstInsertOrLinItm.size() > 0){
            insert lstInsertOrLinItm;   
            Set<Id> OLIIds=new Set<ID>();            
            for(Order_Line_Items__c  OLIterator : lstInsertOrLinItm) {
                OLIIds.add(OLIterator.id);
            }
            if(OLIIds.size()>0) {
                lstInsertOrLinItm = OrderLineItemSOQLMethods.getOLIByID(OLIIds);
                if(objOpportunity != null){
                    //Commented for ticket CC-1913 
                   // SoldLetterNotification.lineitemSoldNew(lstInsertOrLinItm, new list<Opportunity>{objOpportunity});
                }
                lockCloneHandlerController.orderLineItemHistoryProcess(lstInsertOrLinItm);
            }
        }
        
        mapOLIIdAnchorId = lockCloneHandlerController.populateAnchorCaption(lstInsertOrLinItm);
        System.debug('Testingg mapOLIIdAnchorId '+mapOLIIdAnchorId);
        map<id,Order_Line_Items__c> mapOppIdOLI = new map<id,Order_Line_Items__c>();
        for(Order_Line_Items__c iterator : lstInsertOrLinItm) {
            mapOppIdOLI.put(iterator.Opportunity_line_Item_id__c,iterator);
        }
        Order_Line_Items__c objTempOLI;
        for(OpportunityLineItem iterator : lstNewOppLI) {
            objTempOLI = mapOppIdOLI.get(iterator.id);
            if(iterator.Renewals_Action__c == CommonMessages.newRenewalAction) {
                newOLI.add(objTempOLI);
            }
            else{
                if(iterator.Directory_Heading__c != iterator.Original_Line_Item_ID__r.Directory_Heading__c
                  || iterator.PricebookEntry.ProductCode != iterator.Original_Line_Item_ID__r.ProductCode__c
                  || iterator.Listing__c != iterator.Original_Line_Item_ID__r.Listing__c
                  || iterator.Directory__c != iterator.Original_Line_Item_ID__r.Directory__c) {
                    newOLI.add(objTempOLI);
                }
                else {
                    OLIListforDFFClone.add(iterator);
                    OrLinItmListforDFFClone.add(objTempOLI);
                }               
            }
        }        
        
        if(OrLinItmListforDFFClone.size() > 0){
            DFFClone(OrLinItmListforDFFClone, OLIListforDFFClone, mapOLIIdAnchorId);
        }
        return lstInsertOrLinItm;
    }
  
  //Modified by Mythili for ticket CC-1913.
  //Changed return type of this method.
  @TestVisible  private List<Modification_Order_Line_Item__c> modifyOLIProcess(Opportunity objOpportunity, list<OpportunityLineItem> lstModifyOppLI, Order__c objOrder, Order_Group__c orderGroup, Map<String,String> mapPkdExtOrig) {
        list<OpportunityLineItem> OLIListforDFFClone = new list<OpportunityLineItem>();
        Set<id> setOLIDigitalId = new set<id>();
        List<Modification_Order_Line_Item__c> moliList=new List<Modification_Order_Line_Item__c>();
        for(OpportunityLineItem iterator : lstModifyOppLI) {
            //added by Mythili - for ticket ATP-2293
            if(iterator.PricebookEntry.ProductCode!='BCC'){
                Modification_Order_Line_Item__c objMOrdL = newMOrderLineItem(orderGroup, objOrder, iterator, objOpportunity, mapPkdExtOrig);
                if(iterator.Renewals_Action__c == CommonMessages.newRenewalAction) {
                    newMOLI.add(objMOrdL);
                    if(iterator.Parent_ID_of_Addon__c != null) {
                        setNewAddOn.add(iterator.Parent_ID_of_Addon__c);                
                    }
                }
                else {
                    renewMOLI.add(objMOrdL);                
                }
                if(iterator.Original_Line_Item_ID__c != null) {
                    setOLIDigitalId.add(iterator.Original_Line_Item_ID__c);
                }
            }
        }
        
        List<Modification_Order_Line_Item__c> lstExisMOLI = [select id from Modification_Order_Line_Item__c where Completed__c = false and Inactive__c = false and Order_Line_Item__c in :setOLIDigitalId];
        
        for(Modification_Order_Line_Item__c objTempMOLI : lstExisMOLI){
            objTempMOLI.Inactive__c = true;
            objTempMOLI.Talus_DFF_Id__c = null;
        }       
        update lstExisMOLI;
        
        if(newMOLI.size() >0){
            //System.debug('MOLI List : '+ newMOLI);
            insert newMOLI;
            moliList.addAll(newMOLI);  
        }
        if(renewMOLI.size() >0){
            //System.debug('MOLI List : '+ renewMOLI);
            insert renewMOLI;
            moliList.addAll(renewMOLI);
        }
        return moliList;
    }
    
    public static Modification_Order_Line_Item__c newMOrderLineItem(Order_Group__c orderGroup, Order__c objOrder, OpportunityLineItem OLI, Opportunity objOpportunity, Map<String,String> mapPkdExtOrig) {
        Modification_Order_Line_Item__c objMOrdL = new Modification_Order_Line_Item__c();
        String strOLIId = OLI.id;
        objMOrdL.Order__c = objOrder.Id;
        objMOrdL.Order_Group__c = orderGroup.Id;
        objMOrdL.Account__c = objOpportunity.AccountId;
        objMOrdL.Opportunity__c = objOpportunity.Id;
        objMOrdL.Opportunity_Line_Item_Id__c = strOLIId.subString(0,15);
        objMOrdL.Product2__c = OLI.PricebookEntry.Product2Id;
        objMOrdL.Product_Code__c = OLI.PricebookEntry.ProductCode;

       // objMOrdL.Directory__c = OLI.Directory__c;
        if(OLI.PricebookEntry.ProductCode != OLI.Original_Line_Item_ID__r.ProductCode__c && OLI.Renewals_Action__c != CommonMessages.cancelRenewalAction) {
            objMOrdL.IsUDACChange__c = true;
        }
        objMOrdL.Package_ID__c = OLI.Package_ID__c;
        objMOrdL.Package_ID_External__c = OLI.Package_ID_External__c;
        if(OLI.Renewals_Action__c == CommonMessages.NewRenewalAction && mapPkdExtOrig.containsKey(OLI.Package_ID_External__c)) {
            objMOrdL.MOLI_Original_Package_ID_External__c = mapPkdExtOrig.get(OLI.Package_ID_External__c);
        }
        else {
            objMOrdL.MOLI_Original_Package_ID_External__c = OLI.Original_Line_Item_ID__r.Package_ID_External__c;
        }
        objMOrdL.MOLI_Package_Name__c = OLI.Package_Name__c;
        objMOrdL.MOLI_Package_Item_Quantity__c = OLI.Package_Item_Quantity__c;
        objMOrdL.Product_Type__c = OLI.PricebookEntry.Product2.Product_Type__c;
        objMOrdL.Media_Type__c = OLI.PricebookEntry.Product2.Media_Type__c;
        
        /*if(objMOrdL.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
    		objMOrdL.Telco__c=OLI.Directory__r.Telco_Provider__c;
        }
        else {*/
        objMOrdL.Telco__c=OLI.Canvass__r.Primary_Telco__c;
        //}
        
        objMOrdL.Action_Code__c = OLI.Renewals_Action__c;
        
        /*if(OLI.Core_Migration_ID__c != null) {
            objMOrdL.MOLI_DM_Opportunity_Close_Date__c = objOpportunity.Close_Date__c;
            objMOrdL.Core_Opportunity_Line_ID__c = OLI.Core_Migration_ID__c;
        }*/
        
        objMOrdL.Opportunity__c = objOpportunity.Id;
        objMOrdL.Distribution_Area__c = OLI.Distribution_Area__c;
        objMOrdL.Parent_ID__c = OLI.Parent_ID__c;
        objMOrdL.Parent_ID_of_Addon__c = OLI.Parent_ID_of_Addon__c;
        objMOrdL.Parent_Line_Item__c = OLI.Parent_Line_Item__c;
        //objMOrdL.Quote_Signed_Date__c = OLI.Quote_Signed_Date__c;        
        objMOrdL.Talus_Go_Live_Date__c= OLI.Original_Line_Item_ID__r.Talus_Go_Live_Date__c;
        objMOrdL.Talus_DFF_Id__c = OLI.Original_Line_Item_ID__r.Talus_DFF_Id__c;
        objMOrdL.Talus_Subscription_ID__c = OLI.Original_Line_Item_ID__r.Talus_Subscription_ID__c;
        objMOrdL.Sent_to_fulfillment_on__c= OLI.Original_Line_Item_ID__r.Sent_to_fulfillment_on__c;
        objMOrdL.Order_Line_Item__c = OLI.Original_Line_Item_ID__c;
        objMOrdL.Directory_Heading__c= OLI.Directory_Heading__c;
        objMOrdL.Migration_Directory_Heading1__c= OLI.Directory_Heading1__c;
        objMOrdL.Migration_Directory_Heading2__c= OLI.Directory_Heading2__c;
        objMOrdL.Migration_Directory_Heading3__c= OLI.Directory_Heading3__c;
        objMOrdL.Migration_Directory_Heading4__c= OLI.Directory_Heading4__c;
        
        //Added by Mythili - for ticket ATP-2293
        objMOrdL.MOLI_BCC_Applied__c=OLI.BCC_Applied__c;
        objMOrdL.MOLI_BCC_Duration__c=OLI.BCC_Duration__c;
        objMOrdL.MOLI_BCC_Name__c=OLI.BCC__c;
        objMOrdL.MOLI_BCC_Redeemed__c=OLI.BCC_Redeemed__c;
        objMOrdL.MOLI_Berry_Cares_Certificate_ID__c=OLI.Berry_Cares_Certificate_ID__c;
        //for ticket ATP-2285
        objMOrdL.MOLI_Exception_Discount__c=OLI.OPPLI_Exception_Discount__c;
        
        //To Populate Effective Date in Order Line Item with the Effective date value from Opportunity Line Item.
        if(OLI.Effective_Date__c != null) {
            if(OLI.CORE_Migration_ID__c == null && OLI.Effective_Date__c <= System.today()) {
                objMOrdL.Effective_Date__c= System.Today();
            }
            else {
                objMOrdL.Effective_Date__c = OLI.Effective_Date__c;
            }
        }
        else {
            objMOrdL.Effective_Date__c= System.Today();
        }
        
        if(OLI.CORE_Migration_ID__c == null || OLI.CORE_Migration_ID__c == '') {
            objMOrdL.Status__c = OLI.Original_Line_Item_ID__r.Status__c;
            if(OLI.Seniority_Date_Reset__c && !OLI.Renewals_Action__c.equals(CommonMessages.cancelRenewalAction)) {
                objMOrdL.Seniority_Date__c = objOpportunity.Close_Date__c;
            }
            else {
                if(OLI.Original_Line_Item_ID__c == null){
                    objMOrdL.Seniority_Date__c = objOpportunity.Close_Date__c;
                }
                else {
                    objMOrdL.Seniority_Date__c = OLI.Original_OLI_Seniority_Date__c;
                }              
            }
        }
        else {
            objMOrdL.Seniority_Date__c = OLI.Seniority_Date__c;
            objMOrdL.Status__c = OLI.Status__c;
            objMOrdL.MOLI_DM_Opportunity_Close_Date__c = objOpportunity.Close_Date__c;
            objMOrdL.Core_Opportunity_Line_ID__c = OLI.Core_Migration_ID__c;
            objMOrdL.CORE_Exposure_CustomerID__c = OLI.CORE_Exposure_CustomerID__c;
        }
        
        if(!OLI.Renewals_Action__c.equals(CommonMessages.cancelRenewalAction)) {
            //if(OLI.Renewals_Action__c.equals(CommonMessages.newRenewalAction)) {              
            //}
            //objMOrdL.FulfillmentDate__c = system.today(); 
            objMOrdL.FulfillmentDate__c = OLI.Original_Line_Item_ID__r.FulfillmentDate__c;
            objMOrdL.Canvass__c = OLI.Canvass__c;
            objMOrdL.Quote_signing_method__c = objOpportunity.Signing_Method__c;
            objMOrdL.Geo_Type__c  = OLI.Geo_Type__c ;
            objMOrdL.Geo_Code__c = OLI.Geo_Code__c;
            //objMOrdL.Scope__c = OLI.Scope__c ;
            
            //To Populate the Statement Supression value in Account to Statement Supression Field in Order Line Item
            //commented by Mythili since Statement_Suppression__c  field has to be deleted from MOLI object
          /*  if((objOpportunity.Account.Statement_Suppression__c == True) ||(objOpportunity.Account.Statement_Suppression__c == False && objOpportunity.Billing_Contact__r.Statement_Suppression__c == True)){
                objMOrdL.Statement_Suppression__c = True;
            }
            else if(objOpportunity.Account.Statement_Suppression__c == False && objOpportunity.Billing_Contact__r.Statement_Suppression__c == False){
                objMOrdL.Statement_Suppression__c = False;
            } */
            
            if(OLI.P4P_Billing__c || OLI.Is_P4P__c) {
                //Assiging Sales Price Value for P4P Billing
                objMOrdL.UnitPrice__c = 0;
                objMOrdL.Is_P4P__c = OLI.Is_P4P__c;
                objMOrdL.P4P_Billing__c = OLI.Is_P4P__c;
                objMOrdL.P4P_Price_Per_Click_Lead__c = OLI.P4P_Price_Per_Click_Lead__c;
                if(OLI.Original_Line_Item_ID__c != null) {
                    objMOrdL.P4P_Tracking_Number_ID__c = OLI.Original_Line_Item_ID__r.P4P_Tracking_Number_ID__c;
                    objMOrdL.P4P_Tracking_Number_Status__c = OLI.Original_Line_Item_ID__r.P4P_Tracking_Number_Status__c;                
                }
            }
            else {
                //added by Mythili -for ticket ATP-2293
                //if(objOpportunity.Billing_Frequency__c=='Single Payment'){
                //    objMOrdL.UnitPrice__c=OLI.Single_Payment_Total__c-Decimal.valueOf(OLI.BCC_Redeemed__c);
                //}else{
                objMOrdL.UnitPrice__c = OLI.UnitPrice - (OLI.BCC_Redeemed__c !=null ? Decimal.valueOf(OLI.BCC_Redeemed__c) : 0);
                //}
                //objMOrdL.UnitPrice__c = OLI.UnitPrice;
            }   
    
            objMOrdL.Quantity__c = OLI.Quantity;
            objMOrdL.ListPrice__c= OLI.Full_Rate__c;
            objMOrdL.Description__c = OLI.Description;            
            objMOrdL.Discount__c = OLI.Discount;
            
            // Billing data      
            objMOrdL.Billing_End_Date__c = OLI.Billing_End_Date__c;
            objMOrdL.Billing_Start_Date__c = OLI.Billing_Start_Date__c;
            objMOrdL.Billing_Frequency__c = objOpportunity.Billing_Frequency__c;
            objMOrdL.MOLI_Payment_Method__c = objOpportunity.Payment_Method__c;
            if(OLI.CORE_Migration_ID__c == null || OLI.CORE_Migration_ID__c == '') {
                objMOrdL.Payment_Duration__c = (OLI.Billing_Duration__c == null || OLI.Billing_Duration__c < 1 ? 12 : OLI.Billing_Duration__c) ;
            }
            else {
                objMOrdL.Payment_Duration__c = OLI.Billing_Duration__c;
            }
            objMOrdL.Billing_Partner__c = objOpportunity.Billing_Partner__c;
            objMOrdL.Billing_Contact__c = objOpportunity.Billing_Contact__c;

        }
       /* else {
            objMOrdL.Customer_Cancel_Date__c = OLI.Effective_Date__c;
        }*/
        return objMOrdL;
    }
    
    public static void DFFClone(List<Order_Line_Items__c> OLIList, List<OpportunityLineItem> opptyLineItemList, map<Id,Id> mapOLIIdAnchorId) {
        set<Id> OLIIds = new set<Id>();
        map<Id, OpportunityLineItem> opptyLineItemMap = new map<Id, OpportunityLineItem>();
        OpportunityLineItem objOppLI;
        list<Digital_Product_Requirement__c> DFFList = new list<Digital_Product_Requirement__c> ();
        list<Digital_Product_Requirement__c> DFFInsertList = new list<Digital_Product_Requirement__c> ();
        list<Order_Line_Items__c> updateOLI = new list<Order_Line_Items__c> ();
        Map<Id, Digital_Product_Requirement__c> OLIDFFMap = new Map<Id, Digital_Product_Requirement__c>();
        
        for(OpportunityLineItem OLI : opptyLineItemList){
            OLIIds.add(OLI.Original_Line_Item_ID__c);
            opptyLineItemMap.put(OLI.Id, OLI);
        }
        
        //DFFList = DigitalFulfillmentFormSOQLMethods.getDFFByOLIForClone(OLIIds);
        String strQuery = CommonMethods.getCreatableFieldsSOQL('Digital_Product_Requirement__c');
        strQuery+='where OrderLineItemID__c in :OLIIds';
        DFFList = Database.query(strQuery);
        for(Digital_Product_Requirement__c DFF : DFFList){
            OLIDFFMap.put(DFF.OrderLineItemID__c, DFF);
        }
        
        map<String, Id> mapRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
                
        for(Order_Line_Items__c OLI : OLIList) {
            Digital_Product_Requirement__c DFF = new Digital_Product_Requirement__c();
            objOppLI = opptyLineItemMap.get(OLI.Opportunity_line_Item_id__c);
            DFF = OLIDFFMap.get(objOppLI.Original_Line_Item_ID__c).clone(false, false, false, false);
            DFF.OrderLineItemID__c = OLI.Id;
            DFF.DFF_Product__c = OLI.Product2__c;
            DFF.UDAC__c = objOppLI.Pricebookentry.ProductCode;
            //DFF.Sales_Rep_Email1__c = objOppLI.Opportunity.Owner.Email;
            DFF.sales_rep_first_name__c = objOppLI.Opportunity.Owner.FirstName;
            DFF.sales_rep_last_name__c = objOppLI.Opportunity.Owner.LastName;
            DFF.DFF_Sales_Rep_NickName__c = (objOppLI.Opportunity.Owner.CommunityNickname != null ? (objOppLI.Opportunity.Owner.CommunityNickname.length() > 20 ? objOppLI.Opportunity.Owner.CommunityNickname.substring(0, 20) : objOppLI.Opportunity.Owner.CommunityNickname) : '');
            DFF.DFF_Directory__c = OLI.directory__c;
            DFF.DFF_Directory_Section__c = OLI.Directory_Section__c;
            DFF.Directory_Edition__c = OLI.Directory_Edition__c;
            DFF.Issue_Number__c = OLI.Edition_Code__c;
            DFF.Core_Opportunity_Line_ID__c = OLI.Core_Opportunity_Line_ID__c;
            DFF.CORE_Exposure_CustomerID__c = OLI.CORE_Exposure_CustomerID__c;
            
            //added  by Mythili for ticket ATP-3231
            if((DFF.RecordType.Name=='Print Graphic' || DFF.RecordType.Name=='Multi Ad' ||
                DFF.RecordType.Name=='Print Listing Content' || DFF.RecordType.Name=='Print Listing No Content') && OLI.Directory_Section__r.Section_Page_Type__c=='YP' && DFF.Heading_1__c!=null){
                DFF.Heading__c=DFF.Heading_1__r.Name;
            }else if((DFF.RecordType.Name=='Print Graphic' || DFF.RecordType.Name=='Multi Ad' ||
                DFF.RecordType.Name=='Print Listing Content' || DFF.RecordType.Name=='Print Listing No Content') && OLI.Directory_Section__r.Section_Page_Type__c!='YP'){
                DFF.Heading__c='No Heading - WP & Speciality';           
            }            
            DFFInsertList.add(DFF);
        }
        if(DFFInsertList.size() > 0 ){
            insert DFFInsertList;
            Order_Line_Items__c objUpdtOLI;
            for(Digital_Product_Requirement__c iterator : DFFInsertList) {
                if(iterator.OrderLineItemID__c != null) {
                    objUpdtOLI = new Order_Line_Items__c(Id = iterator.OrderLineItemID__c, Digital_Product_Requirement__c = iterator.Id);
                    if(mapOLIIdAnchorId.containsKey(iterator.OrderLineItemID__c)) {
                        objUpdtOLI.Anchor_Listing_Caption_Header__c = mapOLIIdAnchorId.get(iterator.OrderLineItemID__c);
                    }
                    updateOLI.add(objUpdtOLI);
                }
            }
            if(updateOLI.size() > 0) {
                update updateOLI;
            }
        }
    }
    
    @TestVisible private void createModifyOLIDFF(list<Modification_Order_Line_Item__c> objMOLI, Opportunity objOpportunity) {
        list<Digital_Product_Requirement__c> lstMOLIDFF = new list<Digital_Product_Requirement__c>();
        list<Modification_Order_Line_Item__c>  updateMOLI = new list<Modification_Order_Line_Item__c>();
        
       // Map<String,String> oldNewDFFMap=new Map<String,String>();
       // Map<String,Digital_Product_Requirement__c> newDFFMap=null;
       // List<Digital_Product_Requirement__c> oldDFFList=new List<Digital_Product_Requirement__c>();
       
       Map<Id,Digital_Product_Requirement__c> moliNewDFFMap=null;
       Map<Id,Modification_Order_Line_Item__c> oldDFFMOLIMap=new Map<Id,Modification_Order_Line_Item__c>();

        set<Id> setOLIIDs = new set<Id>();
        for(Modification_Order_Line_Item__c iterator : objMOLI) {            
            if(iterator.Order_Line_Item__c != null && iterator.Action_Code__c != CommonMessages.cancelRenewalAction){
                setOLIIDs.add(iterator.Order_Line_Item__c);
            }
        }
        
        map<String, Id> mapRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        set<Id> setDFFYPPrintRT = new set<Id>();
        for(String strRTName : mapRT.keyset()) {
            if(strRTName.contains('YP Bronz') || strRTName.contains('YP Sil') || strRTName.contains('YP Dia') 
                || strRTName.contains('YP Gold') || strRTName.contains('YP Plat') || strRTName.contains('YP Prio')) {
                setDFFYPPrintRT.add(mapRT.get(strRTName));
            }
        }
        
        Map<String,String> mapDFFFields = lockCloneHandlerController.fetchDFFFields();
        Fulfillment_Profile__c objPF = lockCloneHandlerController.fetchFP(objOpportunity.AccountId);
        //list<Digital_Product_Requirement__c> lstDFFFromOLI = DigitalFulfillmentFormSOQLMethods.getDFFByOLIForClone(setOLIIDs);
        String strQuery = CommonMethods.getCreatableFieldsSOQL('Digital_Product_Requirement__c');
        strQuery+='where OrderLineItemID__c in :setOLIIDs';
        //System.debug('Testingg strQuery '+strQuery);
        list<Digital_Product_Requirement__c> lstDFFFromOLI = Database.query(strQuery);
        map<Id, Digital_Product_Requirement__c> mapDFFWithOLIID = new map<Id, Digital_Product_Requirement__c>();
        Set<id> setUDACModified = new Set<id>();
        list<ChangedDFFField__c> lstChangeDFF =new List<ChangedDFFField__c>();
        for(Digital_Product_Requirement__c iterator : lstDFFFromOLI) {
            mapDFFWithOLIID.put(iterator.OrderLineItemID__c, iterator);
            //System.debug('Testingg Promotion Name '+iterator.promotion_name__c);
            //System.debug('Testingg Id '+iterator.id);
            //System.debug('Testingg Name '+iterator.Name);
            //System.debug('Testingg DFF_Product__c '+iterator.DFF_Product__c);
        }
        //System.debug('#MOLI==========='+objMOLI);
        for(Modification_Order_Line_Item__c iterator : objMOLI) 
        {
            Digital_Product_Requirement__c objDFF = mapDFFWithOLIID.get(iterator.Order_Line_Item__c);
            if(iterator.Product_Type__c!=null && iterator.Action_Code__c != CommonMessages.cancelRenewalAction) {
                Digital_Product_Requirement__c objMDFF = objDFF.clone(false, true, false, false);
                
                //System.debug('Testing objDFF.Talus_Subscription_Id__c 2 '+objDFF.Talus_Subscription_Id__c);
                //System.debug('Testing iterator.Product2__r.Product_Type__c 3 '+iterator.Product2__r.Product_Type__c);
                //System.debug('Testing iterator.Action_Code__c 4 '+iterator.Action_Code__c);
                if((iterator.Product_Type__c == 'MSA Website' || iterator.Product_Type__c == 'Spotzer Website')
                  && (iterator.Action_Code__c == CommonMessages.renewRenewalAction || iterator.Action_Code__c == CommonMessages.modifyRenewalAction ) 
                  && String.isNotBlank(objDFF.Talus_Subscription_Id__c)) {
                    strTalusSubscriptionId = objDFF.Talus_Subscription_Id__c;
                    //System.debug('Testing strTalusSubscriptionId 5 '+strTalusSubscriptionId);
                }
                objMDFF.ModificationOrderLineItem__c = iterator.id;
                objMDFF.OrderLineItemID__c = null;
                objMDFF.dir_codes__c = iterator.Geo_Code__c;
                
                objMDFF.Heading_1__c = iterator.Directory_Heading__c;
                
                objMDFF.Heading_2__c= iterator.Migration_Directory_Heading1__c;
                objMDFF.Heading_3__c= iterator.Migration_Directory_Heading2__c;
                objMDFF.Heading_4__c= iterator.Migration_Directory_Heading3__c;
                objMDFF.Heading_5__c= iterator.Migration_Directory_Heading4__c;
                
                objMDFF.DFF_Product__c = iterator.Product2__c;
                objMDFF.UDAC__c = iterator.Product_Code__c;
                //objMDFF.Sales_Rep_Email1__c = objOpportunity.Owner.Email;
                objMDFF.sales_rep_first_name__c = objOpportunity.Owner.FirstName;
                objMDFF.sales_rep_last_name__c = objOpportunity.Owner.LastName;
                objMDFF.DFF_Sales_Rep_NickName__c = (objOpportunity.Owner.CommunityNickname != null ? (objOpportunity.Owner.CommunityNickname.length() > 20 ? objOpportunity.Owner.CommunityNickname.substring(0, 20) : objOpportunity.Owner.CommunityNickname) : '');                
                objMDFF.Data_Fulfillment_Form__c=objDFF.id;
                objMDFF.RecordTypeID = mapRT.get(iterator.Product_Type__c);
                //System.debug('Testingg iterator.Product_Type__c '+iterator.Product_Type__c);
                //System.debug('Testingg mapRT '+mapRT);
                //System.debug('Testingg mapRT.get(iterator.Product_Type__c) '+mapRT.get(iterator.Product_Type__c));
                if(objMDFF.RecordTypeID != objDFF.RecordTypeID) {
                    objMDFF = lockCloneHandlerController.copyValuesFromProfileToDFF(objMDFF, objPF, iterator.Product_Type__c, mapDFFFields);
                }
                objMDFF.Core_Opportunity_Line_ID__c = iterator.Core_Opportunity_Line_ID__c;
                
                //for ATP-4134
                if(setDFFYPPrintRT.size()>0 && setDFFYPPrintRT.contains(objDFF.RecordTypeId)){
                    oldDFFMOLIMap.put(objDFF.Id,iterator);
                }
                
                //added  by Mythili for ticket ATP-3231
               /* if((objMDFF.RecordTypeID==mapRT.get('Print Graphic') || objMDFF.RecordTypeID==mapRT.get('Multi Ad') ||
                    objMDFF.RecordTypeID==mapRT.get('Print Listing Content') || objMDFF.RecordTypeID==mapRT.get('Print Listing No Content')) && objMDFF.Section_Page_Type__c=='YP' && objMDFF.Heading_1__c!=null){
                    objMDFF.Heading__c=objMDFF.Heading_1__r.Name;
                }else if((objMDFF.RecordTypeID==mapRT.get('Print Graphic') || objMDFF.RecordTypeID==mapRT.get('Multi Ad') ||
                        objMDFF.RecordTypeID==mapRT.get('Print Listing Content') || objMDFF.RecordTypeID==mapRT.get('Print Listing No Content')) && objMDFF.Section_Page_Type__c!='YP'){
                    objMDFF.Heading__c='No Heading - WP & Speciality';           
                }*/
                
                 
                lstMOLIDFF.add(objMDFF);
                if(iterator.Product_Code__c != objDFF.UDAC__c && ((objDFF.Talus_Subscription_Id__c != null && objDFF.Talus_DFF_Id__c != null) || objDFF.Fulfillment_Submit_Status__c != null)) {
                    setUDACModified.add(iterator.id);
                }
            }
        }

        if(lstMOLIDFF.size() > 0) {
            insert lstMOLIDFF;
            moliNewDFFMap=new Map<Id,Digital_Product_Requirement__c>();
            for(Digital_Product_Requirement__c iterator : lstMOLIDFF) {
                //for ATP-4134
                moliNewDFFMap.put(iterator.ModificationOrderLineItem__c,iterator);
                if(iterator.ModificationOrderLineItem__c != null) {
                    updateMOLI.add(new Modification_Order_Line_Item__c(Id = iterator.ModificationOrderLineItem__c, Digital_Product_Requirement__c = iterator.Id));
                }
            }
            if(updateMOLI.size() > 0) {
                update updateMOLI;
            }
        }
        if(setUDACModified.size() > 0) {
            //System.debug('************After MOLIDFF Inserted************'+lstMOLIDFF);
            Set < String > prdtTyVals = new Set < String >{'Video', 'LocalVox', 'Web.com', 'Telco Banner Ad', 'SpyderLink', 'Extra URL Add-on', 'InfoPages', 'Yodle SEM', 'Yodle Website', 'Marketing Messenger'};

            List<Digital_Product_Requirement__c> lstDFFModified = [Select id,Effective_Date__c,ModificationOrderLineItem__r.Product2__r.Product_Type__c,ModificationOrderLineItem__r.Product2__r.ProductCode,Data_Fulfillment_Form__c,Plan_ID__c,cost__c,budget_total__c,setup_fee__c,Clicks_Contracted__c,Product_Type__c,product_type_id__c,desired_service_term__c, ModificationOrderLineItem__r.Effective_Date__c, ModificationOrderLineItem__r.Order_Line_Item__r.ProductCode__c from Digital_Product_Requirement__c  where ModificationOrderLineItem__c in:setUDACModified];
            for (Digital_Product_Requirement__c iterator: lstDFFModified) {
                if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c != null) {

                    /*if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Marketing Messenger') {
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'plan_id', Field_Value__c = String.valueof(iterator.Plan_ID__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                    }*/
                    if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'SEO' || iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'OPO') {
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'udac', Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'cost', Field_Value__c = String.valueof(iterator.cost__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'decimal'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'setup_fee', Field_Value__c = String.valueof(iterator.setup_fee__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'decimal'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                    }
                    if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Online Display') {
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'budget_total', Field_Value__c = String.valueof(iterator.budget_total__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'decimal'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                    }
                    if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'SEM') {
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'clicks_contracted', Field_Value__c = String.valueof(iterator.Clicks_Contracted__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'desired_service_term', Field_Value__c = String.valueof(iterator.desired_service_term__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                    }
                    if (iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Online Listing Monitoring' || iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c == 'Spotzer Website') {
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'udac', Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'product_type', Field_Value__c = String.valueof(iterator.Product_Type__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'product_type_id', Field_Value__c = String.valueof(iterator.product_type_id__c), Data_Fulfillment_Form__c = iterator.Id, Type__c = 'int'));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id));
                    }
                    if (prdtTyVals.contains(iterator.ModificationOrderLineItem__r.Product2__r.Product_Type__c)) {
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'udac', Data_Fulfillment_Form__c = iterator.Id, Type__c = 'string', Field_Value__c = iterator.ModificationOrderLineItem__r.Order_Line_Item__r.ProductCode__c));
                        lstChangeDFF.add(new ChangedDFFField__c(Name = 'Effective_Date', Data_Fulfillment_Form__c = iterator.Id, Field_Value__c = String.ValueOf(iterator.Effective_Date__c)));
                    }

                }

            }
            
            if(lstChangeDFF.size()>0){insert lstChangeDFF;}            
        } 
        
       // system.debug('@@@oldNewDFFMap'+oldNewDFFMap);
        if(moliNewDFFMap!=null && moliNewDFFMap.size()>0 && oldDFFMOLIMap!=null && oldDFFMOLIMap.size()>0){
            system.debug('@@@@Entering if@@@');
            createYPCGraphics(moliNewDFFMap,oldDFFMOLIMap);
        }      
    }
    
    //Added by Mythili - for ticket ATP-4134 - To clone YPC_Graphics records
    private void createYPCGraphics(Map<Id,Digital_Product_Requirement__c> moliNewDFFMap,Map<Id,Modification_Order_Line_Item__c> oldDFFMOLIMap){
        system.debug('@@@Entering createYPCGraphics method@@@');
        List<YPC_Graphics__c> grpahicsListCloned=new List<YPC_Graphics__c>();
        Set<Id> dffIdSet=oldDFFMOLIMap.KeySet();
        String strQuery = CommonMethods.getCreatableFieldsSOQL('YPC_Graphics__c');
        strQuery+='where DFF__c in :dffIdSet';
        list<YPC_Graphics__c> lstYPGraphics = Database.query(strQuery);
        system.debug('@@@Fetched YPC List@@@'+lstYPGraphics);
        for(YPC_Graphics__c ypG:lstYPGraphics){
            YPC_Graphics__c ypCloned = ypG.clone(false, true, false, false);
            //String coreIdOfNewDFF=oldNewDFFMap.get(ypG.DFF__c);
            Modification_Order_Line_Item__c moli=oldDFFMOLIMap.get(ypG.DFF__c);
            Digital_Product_Requirement__c newDFF=moliNewDFFMap.get(moli.Id);
            ypCloned.DFF__c=newDFF.Id;
            grpahicsListCloned.add(ypCloned);
        }
        system.debug('@@@YPC Cloned@@@'+grpahicsListCloned);
        if(grpahicsListCloned!=null && grpahicsListCloned.size()>0){
            insert grpahicsListCloned;  
        }
    }
    
    
  @TestVisible  private YPC_AddOn__c newYPCAddOn(String strActionCode, Id dffId, Date dtEffectiveDate, String strOldUdac, String strNewUdac) {
        YPC_AddOn__c objYPCAddOn = new YPC_AddOn__c();
        objYPCAddOn.Action_Type__c = strActionCode;
        objYPCAddOn.DFF__c = dffId;
        objYPCAddOn.Effective_Date__c = dtEffectiveDate;
        objYPCAddOn.New_Parent_UDAC__c = strOldUdac;
        objYPCAddOn.Old_Parent_UDAC__c = strNewUdac;
        return objYPCAddOn;
    }
    
    public static void FindAddOnProductForDFFAndCreateDFF1(list<Modification_Order_Line_Item__c> newOLI1, Opportunity objOpportunity, String strTalusSubscriptionId) {
        //System.debug('Testinggg FindAddOnProductForDFFAndCreateDFF1');
        List<Modification_Order_Line_Item__c> newOLI = [select  CORE_Exposure_CustomerID__c, Opportunity__r.Owner.LastName, Opportunity__r.Owner.FirstName, Opportunity__r.Owner.Email, Product2__c, Opportunity__r.Owner.Name, Directory_Heading__c,Migration_Directory_Heading1__c, Migration_Directory_Heading2__c, Migration_Directory_Heading3__c, Migration_Directory_Heading4__c, Core_Opportunity_Line_ID__c,Product2__r.ProductCode, Digital_Product_Requirement__r.Talus_Subscription_Id__c , Distribution_Area__c,Media_Type__c, Geo_Code__c, Product2__r.Name, Account__c,Opportunity__c,Product2__r.Addon_Type__c,Product_Type__c,Id, Parent_ID__c, Parent_ID_of_Addon__c, Product2__r.Product_Type__c, Digital_Product_Requirement__c, Product2__r.Vendor__c, Product_Code__c from Modification_Order_Line_Item__c where id in :newOLI1];
        map<Id, String> mapDFFRT = CommonMethods.getsObjectRecordTypeIdKeyset(CommonMessages.dffObjectName);
        map<String, Modification_Order_Line_Item__c> mapParentID = new map<String, Modification_Order_Line_Item__c>();
        map<String, list<Modification_Order_Line_Item__c>> mapAddOnID = new map<String, list<Modification_Order_Line_Item__c>>();
        list<Modification_Order_Line_Item__c> lstNonAddonOLI = new list<Modification_Order_Line_Item__c>();
        map<Id, Modification_Order_Line_Item__c> mapOLIById = new map<Id, Modification_Order_Line_Item__c>();
        Map<String,String> mapDFFFields = lockCloneHandlerController.fetchDFFFields();
        Fulfillment_Profile__c objPF = lockCloneHandlerController.fetchFP(objOpportunity.AccountId);
        string bundle='';
        Map<id, String> MapForupdateBundle=new Map<id, String>();
        integer MSA_Website_Counter=0;
        integer Spotzer_Website_Counter=0;
        Integer intAutoNo;
        List<Digital_Product_Requirement__c> lstExistingDFF = new List<Digital_Product_Requirement__c>();
        Set<id> setUdacSID = new Set<Id>();
        Map<id,Digital_Product_Requirement__c> mpExistingDFF = new Map<id,Digital_Product_Requirement__c>();

        //Fetching DFF Record Type Name and ID
        Schema.DescribeSObjectResult d = Schema.SObjectType.Digital_Product_Requirement__c;
        Map<String,Schema.RecordTypeInfo> rtMapByName = new  Map<String,Schema.RecordTypeInfo>();
        rtMapByName  = d.getRecordTypeInfosByName();

        Integer iCount = 0;
        for(Modification_Order_Line_Item__c iterator : newOLI) {
                mapOLIById.put(iterator.Id, iterator);

                if(iterator.Parent_ID__c != null) {
                    mapParentID.put(iterator.Parent_ID__c, iterator);
                    if(!mapAddOnID.containsKey(iterator.Parent_ID__c)) {
                        mapAddOnID.put(iterator.Parent_ID__c, new list<Modification_Order_Line_Item__c>());
                    }
                }               
                else if(String.isEmpty(iterator.Parent_ID__c) && String.isEmpty(iterator.Parent_ID_of_Addon__c)) {
                    lstNonAddonOLI.add(iterator);
                }
                        //logic for DFF bundle field update
                if(iterator.Product2__r.Product_Type__c=='SEO')
                    MapForupdateBundle.put(iterator.id,'SEO');

                if(iterator.Product2__r.Product_Type__c=='OPO')
                    MapForupdateBundle.put(iterator.id,'OPO');

                if(iterator.Product2__r.Product_Type__c=='Online Display')
                    MapForupdateBundle.put(iterator.id,'Online Display');

                if(iterator.Product2__r.Product_Type__c=='Online Listing Monitoring')
                    MapForupdateBundle.put(iterator.id,'OLM');

                if(iterator.Product2__r.Product_Type__c=='Register Domain')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='Facebook')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='Extra Pages Addon')
                    MapForupdateBundle.put(iterator.id,'Add-On');

                if(iterator.Product2__r.Product_Type__c=='MSA Website') {
                    MapForupdateBundle.put(iterator.id,'BASE');
                    MSA_Website_Counter++;
                }

                if(iterator.Product2__r.Product_Type__c=='Spotzer Website') {
                    MapForupdateBundle.put(iterator.id,'BASE');
                    Spotzer_Website_Counter++;
                }
                if(String.isNotBlank(iterator.Parent_ID_of_Addon__c)) {
                    if(!mapAddOnID.containsKey(iterator.Parent_ID_of_Addon__c)) {
                        mapAddOnID.put(iterator.Parent_ID_of_Addon__c, new list<Modification_Order_Line_Item__c>());
                    }
                    mapAddOnID.get(iterator.Parent_ID_of_Addon__c).add(iterator);
                }
        }
        
        list<Digital_Product_Requirement__c> lstParentDFF = new list<Digital_Product_Requirement__c>();
        map<Integer, list<Digital_Product_Requirement__c>> mapAddOnDFF = new map<Integer, list<Digital_Product_Requirement__c>>();
        if(lstNonAddonOLI.size() > 0) {
            for(Modification_Order_Line_Item__c iterator : lstNonAddonOLI) {
                iCount++;

                if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                       bundle='MSA ';
                       bundle=bundle+MapForupdateBundle.get(iterator.id);
                }
                else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {

                        bundle='Spotzer ';
                        bundle=bundle+MapForupdateBundle.get(iterator.id);
                }
                lstParentDFF.add(newDigitalDFF(iterator, objOpportunity, objPF, iCount,bundle, mapDFFFields, lockCloneHandlerController.getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c),mapDFFRT, strTalusSubscriptionId));
            }
        }
        map<Integer, map<String, String>> mapAddonType = new map<Integer, map<String, String>>();
        map<id,Integer> mapDFFiCount = new map<id,Integer>();
        Set<id> setExistingDFF = new Set<id>();
        if(mapParentID.size() > 0) {
            Boolean bolNew;
            String strAddOnType;
            Modification_Order_Line_Item__c objMOL;
            for(String strParentId : mapParentID.keySet()) {
                iCount++;
                bolNew = true;
                objMOL = mapParentID.get(strParentId);
                if(!mapAddonType.containsKey(iCount)) {
                    mapAddonType.put(iCount, new map<String, String>());
                }
                
                if(objMOL.Digital_Product_Requirement__c != null) {
                    mapDFFiCount.put(objMOL.Digital_Product_Requirement__c,iCount);
                    bolNew = false;
                }
                
                bundle='';
                if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(mapParentID.get(strParentId).id)) {
                    bundle='MSA ';
                    bundle=bundle+MapForupdateBundle.get(objMOL.id);
                }
                else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(objMOL.id)) {
                    bundle='Spotzer ';
                    bundle=bundle+MapForupdateBundle.get(objMOL.id);
                }
                if(objMOL.Digital_Product_Requirement__c == null) {
                    lstParentDFF.add(newDigitalDFF(objMOL, objOpportunity, objPF, iCount,bundle, mapDFFFields, lockCloneHandlerController.getDFFRecordTypeIDbyName(rtMapByName, mapParentID.get(strParentId).Product_Type__c),mapDFFRT, strTalusSubscriptionId));
                }
                else {
                    lstExistingDFF.add(new Digital_Product_Requirement__c(id = objMOL.Digital_Product_Requirement__c, ModificationOrderLineItem__c=objMOL.id));
                    mpExistingDFF.put(objMOL.Digital_Product_Requirement__c,new Digital_Product_Requirement__c(id = objMOL.Digital_Product_Requirement__c, ModificationOrderLineItem__c=objMOL.id, Talus_Subscription_Id__c=objMOL.Digital_Product_Requirement__r.Talus_Subscription_Id__c));
                }
                if(mapAddOnID.size() > 0) {
                    if(mapAddOnID.get(strParentId) != null) {
                        String strPoints = '';
                        String strAddOn = '';
                        String strCoupon = '';
                        String strpoint5Heading = '';
                        string strWebCom = '';
                        
                        for(Modification_Order_Line_Item__c iterator : mapAddOnID.get(strParentId)) {
                              strAddOnType = iterator.Product2__r.Addon_Type__c;
                              if(iterator.Product2__r.Vendor__c != Null){
                                if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)) {
                                  if(String.isNotEmpty(strAddOnType)) {
                                    if(strAddOnType.equals(CommonMessages.prdAddonTypePoints)) {
                                      strPoints = strPoints +''+ iterator.Product_Code__c+';';
                                    }
                                    else if(strAddOnType.equals(CommonMessages.prdAddonTypeAddOn)) {
                                      strAddOn = strAddOn +''+ iterator.Product_Code__c+';';
                                    }
                                    else if(strAddOnType.equals(CommonMessages.prdAddonTypeCoupon)) {
                                      strCoupon = strCoupon +''+ iterator.Product_Code__c+';';
                                    }
                                    else if(strAddOnType.equals(CommonMessages.prdAddonType5Heading)) {
                                      strpoint5Heading = strpoint5Heading +''+ iterator.Product_Code__c+';';
                                    }
                                  }
                                }
                                else if(iterator.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorWebCom)) {
                                    strWebCom += '' + + iterator.Product_Code__c+';';
                                }
                              }
                            if(!mapAddOnDFF.containsKey(iCount)) {
                                mapAddOnDFF.put(iCount, new list<Digital_Product_Requirement__c>());
                            }
                            bundle='';
                            if(MSA_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                                bundle='MSA ';
                                bundle=bundle+MapForupdateBundle.get(iterator.id);
                            }
                            else if(Spotzer_Website_Counter>0 && MapForupdateBundle.containskey(iterator.id)) {
                                bundle='Spotzer ';
                                bundle=bundle+MapForupdateBundle.get(iterator.id);
                            }
                            if(iterator.Product2__r.ProductCode == 'SURL') {
                                setUdacSID.add(iterator.id);
                            }
                            if(iterator.Digital_Product_Requirement__c == null) {
                                mapAddOnDFF.get(iCount).add(newDigitalDFF(iterator, objOpportunity, objPF, iCount,bundle, mapDFFFields, lockCloneHandlerController.getDFFRecordTypeIDbyName(rtMapByName, iterator.Product_Type__c),mapDFFRT, strTalusSubscriptionId));                              
                            }
                            else {
                                mapAddOnDFF.get(iCount).add(new Digital_Product_Requirement__c(id=iterator.Digital_Product_Requirement__c));
                            }
                            
                        }
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonTypePoints, strPoints.left(strPoints.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeAddOn, strAddOn.left(strAddOn.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonTypeCoupon, strCoupon.left(strCoupon.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdAddonType5Heading, strpoint5Heading.left(strpoint5Heading.length()-1));
                        mapAddonType.get(iCount).put(CommonMessages.prdVendorWebCom, strWebCom.left(strWebCom.length()-1));
                    }
                }
            }
        }
        
        if(lstParentDFF.size() > 0) {
            insert lstParentDFF;
        }
        if(lstExistingDFF != null && lstExistingDFF.size() > 0) {
            lstParentDFF.addAll(lstExistingDFF);
        }
        list<Digital_Product_Requirement__c> lstInsertAddonDFF = new list<Digital_Product_Requirement__c>();
        for(Digital_Product_Requirement__c iterator : lstParentDFF) {
            //System.debug('Testinggg iterator.name 10 '+iterator.name);
            //Adding logic to avoid validaiton rule triggering upon fist time update on child DFF's and this will happen only for iYP DFFs----------Added By: Reddy(02/14/2014)
            //Commented by sathish - due to null pointer exception and moved the logic to line no : 515
            //if(iterator.OrderLineItemID__r.Product2__r.Vendor__c.equalsIgnoreCase(CommonMessages.prdVendorYP)){
            //    iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
            //    //System.debug('******VRAvoided******' + iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c);
            //}
            boolean bYPFlag = false;
            intAutoNo = Integer.valueOf(iterator.AutoNumber__c);
            if(mapDFFiCount.containsKey(iterator.id)) {
                intAutoNo = mapDFFiCount.get(iterator.id);
            }
            //System.debug('Testinggg iterator.mapAddonType.get(intAutoNo) 10 '+mapAddonType.get(intAutoNo));
            if(mapAddonType.containskey(intAutoNo) && !mpExistingDFF.containsKey(iterator.id)) {
                //System.debug('Values : '+ mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypePoints) +' ---> ' +mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeAddOn) +' --> ');
                if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypePoints))) {
                    iterator.udac_points__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypePoints);
                    bYPFlag = true;
                }
                if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeAddOn))) {
                    iterator.add_ons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeAddOn);
                    bYPFlag = true;
                    //System.debug('Testinggg iterator.add_ons__c 11 '+iterator.add_ons__c);
                }
                if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon))) {
                  if(String.isNotBlank(iterator.add_ons__c)) {
                    iterator.add_ons__c = iterator.add_ons__c + ';' + mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon);
                    //System.debug('Testinggg iterator.add_ons__c 12 '+iterator.add_ons__c);
                  }
                  else {
                    iterator.add_ons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon);
                    //System.debug('Testinggg iterator.add_ons__c 13 '+iterator.add_ons__c);
                  }
                  bYPFlag = true;
                    //iterator.coupons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonTypeCoupon);
                }
                if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading))) {
                    if(String.isNotBlank(iterator.udac_points__c)) {
                        iterator.udac_points__c = iterator.udac_points__c + ';' + mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading);
                    }
                    else {
                        iterator.udac_points__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading);
                    }
                    bYPFlag = true;
                    //iterator.udac_five_heading_points__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdAddonType5Heading);
                }
                if(String.isNotEmpty(mapAddonType.get(intAutoNo).get(CommonMessages.prdVendorWebCom))) {
                    iterator.add_ons__c = mapAddonType.get(intAutoNo).get(CommonMessages.prdVendorWebCom);
                    //System.debug('Testinggg iterator.add_ons__c 14 '+iterator.add_ons__c);
                }
                if(bYPFlag) {
                    iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c = true;
                    //System.debug('******VRAvoided******' + iterator.CpnDesc_CstLnkUrl_CstLnkTxt__c);
                }
                lstInsertAddonDFF.add(iterator);
            }
            mapOLIById.get(iterator.ModificationOrderLineItem__c).Digital_Product_Requirement__c = iterator.Id;
            if(mapAddOnDFF.get(intAutoNo) != null) {
                for(Digital_Product_Requirement__c cIterator : mapAddOnDFF.get(intAutoNo)) {                    
                    cIterator.Data_Fulfillment_Form__c = iterator.Id;
                    if((!setUdacSID.contains(cIterator.ModificationOrderLineItem__c)) &&  mpExistingDFF.containsKey(cIterator.Data_Fulfillment_Form__c)) {
                        cIterator.Talus_Subscription_Id__c = mpExistingDFF.get(cIterator.Data_Fulfillment_Form__c).Talus_Subscription_Id__c;
                    }
                    lstInsertAddonDFF.add(cIterator);
                    
                }
            }
        }
        //update lstParentDFF;
        if(lstInsertAddonDFF.size() > 0) {
            upsert lstInsertAddonDFF;
        }
        for(Digital_Product_Requirement__c iterator : lstInsertAddonDFF) {
            mapOLIById.get(iterator.ModificationOrderLineItem__c).Digital_Product_Requirement__c = iterator.Id;
        }
        if(mapOLIById.size() > 0) {
            update mapOLIById.values();
        }
    }

    public static Digital_Product_Requirement__c newDigitalDFF(Modification_Order_Line_Item__c objOLI, Opportunity objOpportunity, Fulfillment_Profile__c objProfile, Integer iCount,string bundlefield, Map<String,String> mapDFFFields, Id RTID, map<Id, String> mapDFFRT, String strTalusSubscriptionId) {
        Digital_Product_Requirement__c objDFF = new Digital_Product_Requirement__c();
        objDFF.DFF_Product__c = objOLI.Product2__c;
        objDFF.UDAC__c = objOLI.Product_Code__c;
        //objDFF.Sales_Rep_Email1__c = objOpportunity.Owner.Email;
        objDFF.sales_rep_first_name__c = objOpportunity.Owner.FirstName;
        objDFF.sales_rep_last_name__c = objOpportunity.Owner.LastName;
        objDFF.DFF_Sales_Rep_NickName__c = (objOpportunity.Owner.CommunityNickname != null ? (objOpportunity.Owner.CommunityNickname.length() > 20 ? objOpportunity.Owner.CommunityNickname.substring(0, 20) : objOpportunity.Owner.CommunityNickname) : '');
        objDFF.OpportunityId__c = objOLI.Opportunity__c;
        objDFF.account__c = objOLI.Account__c;
        //objDFF.Sales_Rep_s_Name__c = objOpportunity.Owner.Name;
        objDFF.Sales_Rep_Email__c = objOpportunity.Owner.Email;
        //objDFF.Account_ID__c = objOpportunity.Account.account_number__c;
        objDFF.Account_Manager__c = objOpportunity.Account_Manager__c;
        objDFF.Destination_Phone_Website__c = objOpportunity.Account.Phone;
        //objDFF.Account_Manager_Name__c = objOpportunity.Account_Manager__r.FirstName+' '+objOpportunity.Account_Manager__r.LastName;
        //objDFF.Account_Manager_Email__c = objOpportunity.Account_Manager__r.Email;
        objDFF.ModificationOrderLineItem__c = objOLI.Id;
        objDFF.URN_text__c = objOpportunity.Account.Berry_ID__c;
        objDFF.Customer_Telephone_Country_Code__c = '1';
        objDFF.business_phone_number_office__c = objOpportunity.Account.Phone;
        //System.debug('Advertised Phone Number is ' + objOpportunity.Account.Phone);
       // ATP-3883
       // objDFF.Sales_Rep__c = objOpportunity.OwnerId;
        
        objDFF.Core_Opportunity_Line_ID__c = objOLI.Core_Opportunity_Line_ID__c;
        objDFF.CORE_Exposure_CustomerID__c = objOLI.CORE_Exposure_CustomerID__c;        
        objDFF.Heading_1__c= objOLI.Directory_Heading__c;
        objDFF.Heading_2__c= objOLI.Migration_Directory_Heading1__c;
        objDFF.Heading_3__c= objOLI.Migration_Directory_Heading2__c;
        objDFF.Heading_4__c= objOLI.Migration_Directory_Heading3__c;
        objDFF.Heading_5__c= objOLI.Migration_Directory_Heading4__c;

        objDFF.business_postal_code__c = objOpportunity.Account.BillingPostalCode;
        objDFF.dir_codes__c = objOLI.Geo_Code__c;
        //objDFF.Issue_Number__c = objOLI.Directory_Edition__r.Edition_Code__c;
        //objDFF.Directory_Section_Code__c = objOLI.Directory_Section__r.Section_Code__c;
        objDFF.Product_Name__c = objOLI.Product2__r.Name;
        //objDFF.Directory_Section_Columns__c = objOLI.Directory_Section__r.Columns__c;
        //System.debug('################# vikas '+bundlefield);
        //System.debug('Testing bundlefield 6 '+bundlefield);
        //System.debug('Testing strTalusSubscriptionId 7 '+strTalusSubscriptionId);
        if(bundlefield!='') {
            objDFF.Bundle__c = bundlefield;
            objDFF.Talus_Subscription_Id__c = strTalusSubscriptionId;
        }
        //System.debug('**********Directory Code' +  objDFF.dir_codes__c);
        /** Auto Populate the defualt value of DFF**/
         //System.debug('################# vikas12 '+Decimal.valueOf(Digital_Product_Requirement__c.advertiser_license_type__c.getDescribe().getDefaultValueFormula()));
         //System.debug('################# vikas123 '+Decimal.valueOf(Digital_Product_Requirement__c.signup_source__c.getDescribe().getDefaultValueFormula()));
        objDFF.advertiser_license_type__c=Decimal.valueOf(Digital_Product_Requirement__c.advertiser_license_type__c.getDescribe().getDefaultValueFormula());
        objDFF.budget_cpa__c=Decimal.valueOf(Digital_Product_Requirement__c.budget_cpa__c.getDescribe().getDefaultValueFormula());
        objDFF.budget_cpm__c=Decimal.valueOf(Digital_Product_Requirement__c.budget_cpm__c.getDescribe().getDefaultValueFormula());
        objDFF.budget_dailyspendlimit__c=Decimal.valueOf(Digital_Product_Requirement__c.budget_dailyspendlimit__c.getDescribe().getDefaultValueFormula());
        objDFF.budget_type__c=Decimal.valueOf(Digital_Product_Requirement__c.budget_type__c.getDescribe().getDefaultValueFormula());
        objDFF.Color_Scheme__c=Digital_Product_Requirement__c.Color_Scheme__c.getDescribe().getDefaultValueFormula();
        //objDFF.Customer_Misc_Data__c=Digital_Product_Requirement__c.Customer_Misc_Data__c.getDescribe().getDefaultValueFormula();
        objDFF.Email_Setting__c=Digital_Product_Requirement__c.Email_Setting__c.getDescribe().getDefaultValueFormula();
        //objDFF.Gross_price__c=Decimal.valueOf(Digital_Product_Requirement__c.Gross_price__c.getDescribe().getDefaultValueFormula());
        //objDFF.HJ_Lines__c=Digital_Product_Requirement__c.HJ_Lines__c.getDescribe().getDefaultValueFormula();
        objDFF.Insert_net_price__c=Decimal.valueOf(Digital_Product_Requirement__c.Insert_net_price__c.getDescribe().getDefaultValueFormula());
        //objDFF.Job_title__c=Digital_Product_Requirement__c.Job_title__c.getDescribe().getDefaultValueFormula();
        objDFF.Log_on_name__c=Digital_Product_Requirement__c.Log_on_name__c.getDescribe().getDefaultValueFormula();
        objDFF.Misc_Data__c=Digital_Product_Requirement__c.Misc_Data__c.getDescribe().getDefaultValueFormula();
        objDFF.Negotiation_Currency__c=Digital_Product_Requirement__c.Negotiation_Currency__c.getDescribe().getDefaultValueFormula();
        //objDFF.Net_price__c=Decimal.valueOf(Digital_Product_Requirement__c.Net_price__c.getDescribe().getDefaultValueFormula());
        objDFF.Order_Row_Amend__c=Digital_Product_Requirement__c.Order_Row_Amend__c.getDescribe().getDefaultValueFormula();
        objDFF.Order_Text_Misc_Data__c=Digital_Product_Requirement__c.Order_Text_Misc_Data__c.getDescribe().getDefaultValueFormula();
        objDFF.Pgroup__c=Digital_Product_Requirement__c.Pgroup__c.getDescribe().getDefaultValueFormula();
        //commenting out this line as we made Setup_Fee__c field as formula to pull the value from Product2 object
        //objDFF.setup_fee__c=Decimal.valueOf(Digital_Product_Requirement__c.setup_fee__c.getDescribe().getDefaultValueFormula());
        objDFF.signup_source__c=Decimal.valueOf(Digital_Product_Requirement__c.signup_source__c.getDescribe().getDefaultValueFormula());
        objDFF.signup_url__c=Digital_Product_Requirement__c.signup_url__c.getDescribe().getDefaultValueFormula();
        objDFF.sms_short_code__c=Decimal.valueOf(Digital_Product_Requirement__c.sms_short_code__c.getDescribe().getDefaultValueFormula());

        // picklist auto populated

        String defPickListValTarget_gender = null;
        String defPickListValOmit_phone_ind = null;
        String defPickListOmit_Address_Description = null;
        String defPickListValOmit_PP_tax_exempt = null;
        String defPickListValProof = null;
        Schema.DescribeFieldResult F = Digital_Product_Requirement__c.target_gender__c.getDescribe();
        List <Schema.PicklistEntry> pickVals = F.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals) {
            if (pv.isDefaultValue())
            {
                defPickListValTarget_gender = pv.getValue();
            }
        }

        Schema.DescribeFieldResult F1 = Digital_Product_Requirement__c.omit_phone_ind__c.getDescribe();
        List <Schema.PicklistEntry> pickVals1 = F1.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals1) {
            if (pv.isDefaultValue())
            {
                defPickListValOmit_phone_ind = pv.getValue();
            }
        }

        Schema.DescribeFieldResult F2 = Digital_Product_Requirement__c.Omit_Address_Description__c.getDescribe();
        List <Schema.PicklistEntry> pickVals2 = F2.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals2) {
            if (pv.isDefaultValue())
            {
                defPickListOmit_Address_Description = pv.getValue();
            }
        }

        /*Schema.DescribeFieldResult F3 = Digital_Product_Requirement__c.PP_tax_exempt__c.getDescribe();
        List <Schema.PicklistEntry> pickVals3 = F3.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals3) {
            if (pv.isDefaultValue())
            {
                defPickListValOmit_PP_tax_exempt = pv.getValue();
            }
        }*/

        Schema.DescribeFieldResult F4 = Digital_Product_Requirement__c.Proof__c.getDescribe();
        List <Schema.PicklistEntry> pickVals4 = F4.getPicklistValues();
        for (Schema.PicklistEntry pv: pickVals4) {
            if (pv.isDefaultValue())
            {
                defPickListValProof = pv.getValue();
            }
        }
        objDFF.target_gender__c=defPickListValTarget_gender;
        objDFF.omit_phone_ind__c=defPickListValOmit_phone_ind;
        objDFF.Omit_Address_Description__c=defPickListOmit_Address_Description;
        //objDFF.PP_tax_exempt__c=defPickListValOmit_PP_tax_exempt;
        if(objOLI.Media_Type__c != CommonMessages.oliPrintProductType){
            objDFF.Proof__c=defPickListValProof;
        }
    /** End Auto Populate the defualt value of DFF**/
        if(iCount > 0) {
            objDFF.AutoNumber__c = iCount;
        }

        if(!Test.isRunningTest() && RTID != null) {
            objDFF.RecordTypeId = RTID;
        }

        objDFF = lockCloneHandlerController.copyValuesFromProfileToDFF(objDFF, objProfile, objOLI.Product_Type__c,mapDFFFields);
        
        //added  by Mythili for ticket ATP-3231
        /*map<String, Id> mapRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
        if((objDFF.RecordTypeID==mapRT.get('Print Graphic') || objDFF.RecordTypeID==mapRT.get('Multi Ad') ||
                objDFF.RecordTypeID==mapRT.get('Print Listing Content') || objDFF.RecordTypeID==mapRT.get('Print Listing No Content')) && objDFF.Section_Page_Type__c=='YP' && objDFF.Heading_1__c!=null){
                objDFF.Heading__c=objDFF.Heading_1__r.Name;
         }else if((objDFF.RecordTypeID==mapRT.get('Print Graphic') || objDFF.RecordTypeID==mapRT.get('Multi Ad') ||
                objDFF.RecordTypeID==mapRT.get('Print Listing Content') || objDFF.RecordTypeID==mapRT.get('Print Listing No Content')) && objDFF.Section_Page_Type__c!='YP'){
                objDFF.Heading__c='No Heading - WP & Speciality';           
         }*/
                
       
        /* Population of PGroup*/
        if(objDFF.RecordTypeId != null){
            //if(mapDFFRT.get(objDFF.RecordTypeId) == CommonMessages.printGraphic){
              //  objDFF.Pgroup__c = objOLI.Directory_Section__r.Section_Page_Type__c;
            //}
            if(mapDFFRT.get(objDFF.RecordTypeId).contains('iYP') && !mapDFFRT.get(objDFF.RecordTypeId).contains('Mobile')){
                objDFF.Pgroup__c = 'Digital';
            }
        }
        return objDFF;
    }
}