global class ServiceOrderBatchController implements Database.Batchable<sObject>, Database.Stateful,Database.AllowsCallouts{

    public integer batchcount = 0 ;
    public set<Id> setListId= new set<Id>();
    
    global Database.QueryLocator  start(Database.BatchableContext bc) {
        Date d = Date.today();
        String DailySO = 'Daily Service Order';
        String ManualSO = 'Manual Service Order';
        return database.getQuerylocator('SELECT strDLcombo__c,strSOSCombination__c, Action__c,Associated_to_Dir_Listing__c,Associated_to_Dir_Listing__r.Disconnected__c,Associated_to_Listing__c,BEX__c,BOID__c,Bus_Res_Gov_Indicator__c,Caption_Display_Text__c,Caption_Header__c,Caption_Member__c,CLEC_Provider__c,Cross_Reference_Indicator__c,Cross_Reference_Text__c,CreatedDate,'+
                                         'Data_Feed_Type__c,Designation__c,Directory__r.BOTS_Edition_Publication_Date__c,Directory__r.SO_NI_Blackout_Period_Begin_Date__c,Directory__r.SO_NI_Blackout_Period_End_Date__c,Directory_Heading__c,Directory_Section__c,Directory_Section__r.Section_Page_Type__c,Directory__c,Disconnected__c,Disconnect_Reason__c,Effective_Date__c,'+
                                         'Effective_Date_During_Blackout_Period__c,Exchange__c,Fallout__c,First_Name__c,Honorary_Title__c,Id,Indent_Level__c,Indent_Order__c,Initial_Match_on_DL__c,Initial_Match_on_Listing__c,Is_Lead__c,Lead_Account_Source__c,Lead_Owner__c,Lead_Record_Type__c,Lead_Source__c,Area_Code__c,Lead_Status__c,Left_Telephone_Phrase__c,Lineage_Title__c,Line__c,'+
                                         'Listing_City__c,Listing_Country__c,Listing_Postal_Code__c,Listing_PO_Box__c,Listing_State__c,Listing_Street_Number__c,Listing_Street__c,Listing_Type__c,Manual_Sort_As_Override__c,Name,Normalized_Designation__c,Normalized_First_Name__c,Normalized_Honorary_Title__c,Normalized_Last_Name_Business_Name__c,Normalized_Lineage_Title__c,'+
                                         'Normalized_Listing_City__c,Normalized_Listing_Postal_Code__c,Normalized_Listing_PO_Box__c,Normalized_Listing_Street_Name__c,Normalized_Listing_Street_Number__c,Normalized_Phone__c,Normalized_Secondary_Surname__c,Omit_Address_OAD__c,On_Hold_Due_to_Blackout__c,Phone_Override_Indicator__c,Phone_Override__c,Phone_Type__c,Phone__c,'+
                                         'Primary_Canvass__c,RecordTypeId,Region__c,Right_Telephone_Phrase__c,Secondary_Surname__c,Service_Order__c,Telco_Provider__c,Under_Caption__c,Under_Caption__r.Associated_to_Dir_Listing__c,Under_Sub_Caption__c,Under_Sub_Caption__r.Associated_to_Dir_Listing__c,Under_Caption__r.Associated_to_Listing__c,Under_Caption__r.Fallout__c,'+
                                         'Year__c,Scheduled_Process_Complete__c,OUT_LAST_NAME_BUSINESS_NAME__c,OUT_FIRST_NAME__c,OUT_PHONE_NUMBER__c,OUT_STREET_NUMBER__c,OUT_STREET_NAME__c,OUT_PO_BOX__c,OUT_CITY__c,OUT_STATE__c,OUT_POSTAL_CODE__c,Telco_Sort_Order__c,StrBOCDisconnect__c,StrSOLstMatch__c,Do_Not_Create_YP__c,Data_Feed_Type_2__c,SOS_LastName_BusinessName__c,'+
                                         'Batch_ID__c FROM Service_Order_Stage__c where Scheduled_Process_Complete__c = false and Fallout__c = false and (Data_Feed_Type__c =: DailySO OR Data_Feed_Type__c=:ManualSO)');
    }
   
    global void execute(Database.BatchableContext bc, List<Service_Order_Stage__c> objsosList) {
        if(objsosList.size()>0){
            batchcount=batchcount+objsosList.size();
        }
        //Service Order records Maps to popultae DirListing & Listing
        map<String,Service_Order_Stage__c> mapServiceOrderDataforDirLstngs = new map<String,Service_Order_Stage__c>();
        map<String,Service_Order_Stage__c> mapSOBusforDisconnectList= new map<String,Service_Order_Stage__c>();
        map<String,Service_Order_Stage__c> mapSOResforDisconnectList= new map<String,Service_Order_Stage__c>();
        map<string,Service_Order_Stage__c> mapStagingOrderMap=new Map<string,Service_Order_Stage__c>();
        map<string,List<Listing__C>> mapListingMatch=new Map<string,List<Listing__C>>();
        map<string,Listing__c> mapListData = new map<String,Listing__c>();
        
        map<String,Service_Order_Stage__c> mapServiceOrderDataforScopLstngsMatch = new map<String,Service_Order_Stage__c>();
        map<String,Service_Order_Stage__c> mapServiceOrderDataforLstngsMatch = new map<String,Service_Order_Stage__c>();
        map<Id,Id> mapsouc = new map<Id,Id>();
        string strSLMatch;
        set<string> setstrSLMatched = new set<string>();
        set<string> setstrListMatched = new set<string>();
        set<string> setMatchedPhoneNumber = new set<string>();
        set<Id> setMatchedDirectory = new set<Id>();
        set<Id> setUCID = new set<Id>();
        set<Id> setListRecordtypeId = new set<Id>();
        setListRecordtypeId.add(Label.TestListingMainRT);
        setListRecordtypeId.add(Label.TestListingAdditionalRT);
        
        //maps for black out dates functionality
        map<Id,list<Service_Order_Stage__c>> mapDirSoRecords = new map<Id,list<Service_Order_Stage__c>>();
        map<Id,Directory_Edition__c> mapDirNIDirEdition = new map<Id,Directory_Edition__c>();
        map<Id,Directory_Edition__c> mapDirBOTSDirEdition = new map<Id,Directory_Edition__c>();
        map<Id,Service_Order_Stage__c> mapSOProcess = new map<Id,Service_Order_Stage__c>();
       
        
        set<String> setLastNames = new set<String>();
        set<string> setLstPhone = new set<string>();
        set<string> setMatchedDL = new set<string>();
        set<Id> setDirectoryId = new set<Id>();
        //set<Id> setDirNoCDE = new set<Id>();
        
        //map to eliminate duplicate records based on Name+phone+address+SO number
        //map<string,service_order_stage__c> mapSOnoDupeLst = new map<string,service_order_stage__c>();
        set<string> setSONODupe = new set<string>();
        map<Id,Service_order_stage__c> mapSOFalloutUpdate = new map<Id,Service_Order_stage__c>();
        map<Id,service_order_stage__c> mapMatchedSO = new map<Id,service_order_stage__c>();
        map<Id,Id> mapassocListingtoSOMatch = new map<Id,Id>();
        map<Id,Id> mapassocDirListingtoSOMatch = new map<Id,Id>();
        list<listing__c> objLstMatch = new list<listing__c>();
        list<directory_listing__c> lstYPSL = new list<directory_listing__c>();
        map<string,listing__c> mapstrListing = new map<string,listing__c>();
        list<listing__c> objLstUpdate = new list<listing__c>();
        map<Id,Service_Order_Stage__c> mapSOUpdate = new map<Id,Service_Order_Stage__c>();
        
        for(Service_Order_Stage__c objS : objsosList) {
            String strSODupeDataCheck  = objS.SOS_LastName_BusinessName__c+''+objS.Phone__c+''+objS.Listing_Street_Number__c+''+objS.Listing_Street__c+''+objS.Listing_City__c+''+objS.Listing_PO_Box__c+''+objS.Service_Order__c+''+objS.Directory__c+''+objS.Caption_Header__c+''+objS.Caption_Member__c;
            if(objS.Bus_Res_Gov_Indicator__c == 'Residential' || objS.Bus_Res_Gov_Indicator__c == 'Combination') {
                strSODupeDataCheck = strSODupeDataCheck+''+objS.First_Name__c;
            }
            if(objS.Directory_Section__r.Section_Page_Type__c == 'YP') {
                strSODupeDataCheck = strSODupeDataCheck+''+objS.Directory_Heading__c;
            }
            if(!setSONODupe.contains(strSODupeDataCheck)) {
                setSONODupe.add(strSODupeDataCheck);
                if(objS.Directory__c != null) {
                    if(!mapDirSoRecords.containsKey(objS.Directory__c)) {
                        mapDirSoRecords.put(objS.Directory__c, new list<Service_Order_Stage__c>());
                    }
                    mapDirSoRecords.get(objS.Directory__c).add(objS);
                }
            }
            else {
                objS.Fallout__c = true;
                objS.Fallout_Reason__c = 'Fallout due to Duplicate Service Order Stage Record';
                if(!mapSOFalloutUpdate.containsKey(objS.Id)){
                    mapSOFalloutUpdate.put(objS.Id,objS);
                }
            }
        }
        map<Id, Directory__c> mapDirDE = DirectorySOQLMethods.getDirectoryDEByDirId(mapDirSoRecords.keyset());
        if(mapDirDE.size()>0){
            for(Id DirId : mapDirDE.keyset()) {
                if(mapDirDE.get(DirId) != null) {
                    for(directory_edition__c objDE : mapDirDE.get(DirId).Directory_Editions__r) {
                        if(objDE.Book_status__c == 'NI') {
                            mapDirNIDirEdition.put(objDE.Directory__c,objDE);
                        }
                        if(objDE.Book_status__c == 'BOTS') {
                            mapDirBOTSDirEdition.put(objDE.Directory__c,objDE);
                        }
                    }
                }
            }
        }
        if(mapDirSoRecords.size()>0) {
            for(Id DirId : mapDirSoRecords.keyset()) {
                if(mapDirNIDirEdition.get(DirId) != null) {
                    Directory_Edition__c objDEBO = mapDirNIDirEdition.get(DirId);
                    for(service_order_stage__c objSoBOCheck : mapDirSoRecords.get(DirId)){
                       if((mapDirBOTSDirEdition.get(DirId) != null && (objSoBOCheck.createddate > mapDirBOTSDirEdition.get(DirId).Final_Service_Order_Due_to_Berry__c && objSoBOCheck.createddate < mapDirBOTSDirEdition.get(DirId).ALPHA_PAGES_DUE__c))
                       ||(objSoBOCheck.createddate > objDEBO.Final_Service_Order_Due_to_Berry__c && objSoBOCheck.createddate < objDEBO.ALPHA_PAGES_DUE__c)){
                         if(objSoBOCheck.On_Hold_Due_to_Blackout__c == false){
                                objSoBOCheck.On_Hold_Due_to_Blackout__c = true;
                            }
                            if(!mapSOFalloutUpdate.containsKey(objSoBOCheck.Id)){
                                mapSOFalloutUpdate.put(objSoBOCheck.Id,objSoBOCheck);
                            }
                       }
                       else if(objSoBOCheck.createddate > objSoBOCheck.Directory__r.BOTS_Edition_Publication_Date__c &&
                            objSoBOCheck.createddate > objSoBOCheck.Directory__r.SO_NI_Blackout_Period_Begin_Date__c && objSoBOCheck.createddate < objSoBOCheck.Directory__r.SO_NI_Blackout_Period_End_Date__c) {
                            if(objSoBOCheck.Fallout__c == false) {
                                objSoBOCheck.Fallout__c = true;
                            }
                            objSoBOCheck.Fallout_Reason__c = 'Fall out Due to Blackout Period';
                            if(!mapSOFalloutUpdate.containsKey(objSoBOCheck.Id)){
                                mapSOFalloutUpdate.put(objSoBOCheck.Id,objSoBOCheck);
                            }
                       }
                       //else {
                        if(mapDirBOTSDirEdition.get(DirId) != null) {
                            if(System.today() > mapDirBOTSDirEdition.get(DirId).Pub_Date__c) {
                                if(System.today() > mapDirBOTSDirEdition.get(DirId).ALPHA_PAGES_DUE__c || System.today() > objDEBO.ALPHA_PAGES_DUE__c) {
                                    mapSOProcess.put(objSoBOCheck.Id,objSoBOCheck);
                                    if(!mapSOFalloutUpdate.containskey(objSoBOCheck.Id)) {
                                        mapSOFalloutUpdate.remove(objSoBOCheck.Id);
                                    }
                                }
                            }
                            else {
                                if(System.today() > mapDirBOTSDirEdition.get(DirId).ALPHA_PAGES_DUE__c) {
                                    mapSOProcess.put(objSoBOCheck.Id,objSoBOCheck);
                                    if(!mapSOFalloutUpdate.containskey(objSoBOCheck.Id)) {
                                        mapSOFalloutUpdate.remove(objSoBOCheck.Id);
                                    }
                                }
                                //mapSOProcess.put(objSoBOCheck.Id,objSoBOCheck);
                            }
                        }
                        if(objSoBOCheck.Effective_Date_During_Blackout_Period__c == false) {
                            mapSOProcess.put(objSoBOCheck.Id,objSoBOCheck);
                        }
                        //}
                    }
                }
                //if there is no current directory edition
                else{
                    if(mapDirSoRecords.get(DirId) != null) {
                        for(service_order_stage__c objSoNoDE : mapDirSoRecords.get(DirId)) {
                            if(objSoNoDE.On_Hold_Due_to_Blackout__c == false){
                                objSoNoDE.On_Hold_Due_to_Blackout__c = true;
                            }
                            //lstSOBOUpdate.add(objSoNoDE);
                            if(!mapSOFalloutUpdate.containsKey(objSoNoDE.Id)) {
                                mapSOFalloutUpdate.put(objSoNoDE.Id,objSoNoDE);
                            }
                        }
                    }
                }
                
            }
        }
        if(mapSOFalloutUpdate.size()>0) {
            update mapSOFalloutUpdate.values();
        }
       
        if(mapSOProcess.size()>0) {
            for(Service_Order_Stage__c objS : mapSOProcess.values()) {
                if(objS.Action__c == 'New'){
                    strSLMatch = objS.Directory__c+''+objS.Directory_Section__c+''+objS.SOS_LastName_BusinessName__c+''+objS.Phone__c+''+objS.Listing_PO_Box__c+''+objS.Caption_Header__c+''+objS.Caption_Member__c;
                    if(!setstrSLMatched.contains(strSLMatch)) {
                        setstrSLMatched.add(strSLMatch);
                    }
                    string strLstMatch = objS.SOS_LastName_BusinessName__c+''+objS.First_Name__c+''+objS.Phone__c+''+objS.Listing_Street_Number__c+''+objS.Listing_Street__c+''+objS.Listing_PO_Box__c;
                    if(!setstrListMatched.contains(strLstMatch)) {
                        setstrListMatched.add(strLstMatch);
                    }
                    mapServiceOrderDataforScopLstngsMatch.put(objS.StrBOCDisconnect__c.toLowerCase(),objS);
                    mapServiceOrderDataforLstngsMatch.put(strLstMatch.toLowerCase(),objS);
                    if(objS.directory__c != null) {
                        setDirectoryId.add(objS.directory__c);
                    }
                    String strDataRef  = objS.SOS_LastName_BusinessName__c+''+objS.Phone__c+''+objS.Listing_Street_Number__c+''+objS.Listing_Street__c+''+objS.Listing_City__c+''+objS.Listing_State__c+''+objS.Listing_Postal_Code__c+''+objS.Listing_Country__c+''+objS.Directory__c+''+objS.Directory_Section__c+''+objs.Service_order__c;
                    if(objS.Bus_Res_Gov_Indicator__c == 'Residential') {
                        strDataRef = strDataRef+''+objS.First_Name__c;
                    }
                    mapServiceOrderDataforDirLstngs.put(strDataRef,objS);
                }
                if(objS.Initial_Match_on_DL__c == false && objS.Initial_Match_on_Listing__c == false) {
                    if(objS.Action__c == 'Disconnect') {
                        if(String.isNotBlank(objS.OUT_PHONE_NUMBER__c)) {
                            setLstPhone.add(objS.OUT_PHONE_NUMBER__c);
                        }
                        string strDisconnectAddr='';
                        if(String.isNotBlank(objS.OUT_STREET_NUMBER__c)) { 
                            strDisconnectAddr=strDisconnectAddr+objS.OUT_STREET_NUMBER__c;
                        }
                        if(String.isNotBlank(objS.OUT_STREET_NAME__c)) {
                            strDisconnectAddr=strDisconnectAddr+objS.OUT_STREET_NAME__c;
                        }
                        if(String.isNotBlank(objS.OUT_PO_BOX__c)) {
                            strDisconnectAddr=strDisconnectAddr+objS.OUT_PO_BOX__c;
                        }   
                        if(String.isNotBlank(objS.OUT_CITY__c)) {
                            strDisconnectAddr=strDisconnectAddr+objS.OUT_CITY__c;
                        }
                        if(objS.Bus_Res_Gov_Indicator__c == 'Business' || objS.Bus_Res_Gov_Indicator__c == 'Government' || objS.Bus_Res_Gov_Indicator__c == 'Combination'){
                            string strDisconnectSOBus='';
                            if(String.isNotBlank(objS.OUT_LAST_NAME_BUSINESS_NAME__c)) {
                                setLastNames.add(objS.OUT_LAST_NAME_BUSINESS_NAME__c);
                                strDisconnectSOBus=strDisconnectSOBus+objS.OUT_LAST_NAME_BUSINESS_NAME__c;    
                            }
                            if(String.isNotBlank(objS.OUT_PHONE_NUMBER__c)) { 
                                strDisconnectSOBus=strDisconnectSOBus+objS.OUT_PHONE_NUMBER__c;
                            }
                            if(string.isNotBlank(strDisconnectSOBus)) {
                                strDisconnectSOBus=strDisconnectSOBus+strDisconnectAddr;
                                mapSOBusforDisconnectList.put(strDisconnectSOBus.toLowerCase(),objS);
                            }
                        }
                        if(objS.Bus_Res_Gov_Indicator__c == 'Residential') {
                            string strDisconnectSORes='';
                            if(String.isNotBlank(objS.OUT_LAST_NAME_BUSINESS_NAME__c)) { 
                                setLastNames.add(objS.OUT_LAST_NAME_BUSINESS_NAME__c);
                                strDisconnectSORes=strDisconnectSORes+objS.OUT_LAST_NAME_BUSINESS_NAME__c;    
                            }
                            if(String.isNotBlank(objS.OUT_FIRST_NAME__c)) {
                                strDisconnectSORes=strDisconnectSORes+objS.OUT_FIRST_NAME__c;
                            }
                            if(String.isNotBlank(objS.OUT_PHONE_NUMBER__c)) { 
                                strDisconnectSORes=strDisconnectSORes+objS.OUT_PHONE_NUMBER__c;
                            }
                            if(string.isNotBlank(strDisconnectSORes)) {
                                strDisconnectSORes=strDisconnectSORes+strDisconnectAddr;
                                mapSOResforDisconnectList.put(strDisconnectSORes.toLowerCase(),objS);
                            }
                        }
                    }
                }
                if(objS.Action__c =='Change') {
                    string strchangeSO='';
                    if(String.isNotBlank(objS.OUT_LAST_NAME_BUSINESS_NAME__c)) {   
                        setLastNames.add(objS.OUT_LAST_NAME_BUSINESS_NAME__c);
                        strchangeSO=strchangeSO+objS.OUT_LAST_NAME_BUSINESS_NAME__c;    
                    }
                    if(String.isNotBlank(objS.OUT_FIRST_NAME__c)) { 
                        strchangeSO=strchangeSO+objS.OUT_FIRST_NAME__c;
                    }
                    if(String.isNotBlank(objS.OUT_PHONE_NUMBER__c)) {
                        strchangeSO=strchangeSO+objS.OUT_PHONE_NUMBER__c;
                    }   
                    if(String.isNotBlank(objS.OUT_STREET_NUMBER__c)) { 
                        strchangeSO=strchangeSO+objS.OUT_STREET_NUMBER__c;
                    }
                    if(String.isNotBlank(objS.OUT_STREET_NAME__c)) {
                        strchangeSO=strchangeSO+objS.OUT_STREET_NAME__c;
                    }
                    if(String.isNotBlank(objS.OUT_PO_BOX__c)) { 
                        strchangeSO=strchangeSO+objS.OUT_PO_BOX__c;
                    }   
                    if(String.isNotBlank(objS.OUT_CITY__c)) { 
                        strchangeSO=strchangeSO+objS.OUT_CITY__c;
                    } 
                    if(String.isNotBlank(objS.Telco_Provider__c)) {
                        strchangeSO=strchangeSO+objS.Telco_Provider__c;
                    }
                    if(String.isNotBlank(strchangeSO)) {
                        mapStagingOrderMap.put(strchangeSO.toLowerCase(),objS);
                    }
                }
                if(objS.Action__c == 'New' && objS.Listing_Type__c == 'Additional'){
                    if(objS.Under_caption__c != null){
                        mapsouc.put(objS.Id,objS.Under_caption__c);
                    }
                }
            }
        }
        //fetching matched scoped listing records
        list<directory_listing__c> lstDL = new list<directory_listing__c>();
        map<string,list<directory_listing__c>> mapDLMatch = new map<string,list<directory_listing__c>>();
        if(setstrSLMatched.size()> 0){
            lstDL = DirectoryListingSOQLMethods.getMatchedDirectoryListings(setstrSLMatched,setDirectoryId);
        }
        if(lstDL.size()>0){
            for(Directory_Listing__c objDLMatch : lstDL){
                if(!mapDLMatch.containsKey(objDLMatch.StrBOCDisconnect__c.toLowerCase())){
                    mapDLMatch.put(objDLMatch.StrBOCDisconnect__c.toLowerCase(), new list<directory_listing__c>());
                }
                mapDLMatch.get(objDLMatch.StrBOCDisconnect__c.toLowerCase()).add(objDLMatch);
            }
        }
        //fetching matched listing records
        if(setstrListMatched.size()>0){
             objLstMatch = ListingSOQLMethods.getMatchedListings(setstrListMatched,setListRecordtypeId);
        }
        //map for Listing records
        if(objLstMatch.size()>0){
            for(listing__c objlist : objLstMatch){
               if(!mapstrListing.containskey(objlist.Lst_StrListingMatch__c.toLowerCase())) {
                    mapstrListing.put(objlist.Lst_StrListingMatch__c.toLowerCase(),objlist);
                }
            }
        }
        //Updating the Listing records with the Inbound Service order stage data  and ABD Pending review
        if(mapServiceOrderDataforLstngsMatch.size()>0 && mapstrListing.size()>0){
            for(string strLstMatch : mapServiceOrderDataforLstngsMatch.keyset()){
                if(mapstrListing.get(strLstMatch) != null){
                    service_order_stage__c objSerOrdLstMatch = mapServiceOrderDataforLstngsMatch.get(strLstMatch);
                    if(!mapMatchedSO.containskey(objSerOrdLstMatch.Id)){
                        mapMatchedSO.put(objSerOrdLstMatch.Id,objSerOrdLstMatch);
                    }
                    if(!mapassocListingtoSOMatch.containskey(objSerOrdLstMatch.Id)){
                        mapassocListingtoSOMatch.put(objSerOrdLstMatch.Id,mapstrListing.get(strLstMatch).Id);
                    }
                    listing__c objListYpMatch = mapstrListing.get(strLstMatch);
                        objListYpMatch.LST_Last_Name_Business_Name__c = objSerOrdLstMatch.SOS_LastName_BusinessName__c; 
                        objListYpMatch.Phone__c = objSerOrdLstMatch.Phone__c; 
                        objListYpMatch.Telco_Provider__c = objSerOrdLstMatch.Telco_Provider__c;
                        objListYpMatch.BEX__c = objSerOrdLstMatch.BEX__c;
                        if(objSerOrdLstMatch.CLEC_Provider__c != null) {
                            objListYpMatch.CLEC_Provider__c = objSerOrdLstMatch.CLEC_Provider__c;
                        }
                        objListYpMatch.Designation__c = objSerOrdLstMatch.Designation__c;
                        objListYpMatch.Effective_Date__c = objSerOrdLstMatch.Effective_Date__c;
                        objListYpMatch.Honorary_Title__c = objSerOrdLstMatch.Honorary_Title__c;
                        objListYpMatch.Lineage_Title__c = objSerOrdLstMatch.Lineage_Title__c;
                        objListYpMatch.Listing_City__c = objSerOrdLstMatch.Listing_City__c;
                        objListYpMatch.Listing_Country__c = objSerOrdLstMatch.Listing_Country__c;
                        objListYpMatch.Listing_PO_Box__c = objSerOrdLstMatch.Listing_PO_Box__c;
                        objListYpMatch.Listing_Postal_Code__c = objSerOrdLstMatch.Listing_Postal_Code__c;
                        objListYpMatch.Listing_State__c= objSerOrdLstMatch.Listing_State__c;
                        objListYpMatch.Listing_Street_Number__c= objSerOrdLstMatch.Listing_Street_Number__c;
                        objListYpMatch.Listing_Street__c= objSerOrdLstMatch.Listing_Street__c;
                        objListYpMatch.BOID__c= objSerOrdLstMatch.BOID__c;
                        objListYpMatch.Company__c= objSerOrdLstMatch.SOS_LastName_BusinessName__c;
                        objListYpMatch.Bus_Res_Gov_Indicator__c= objSerOrdLstMatch.Bus_Res_Gov_Indicator__c;
                        objListYpMatch.First_Name__c= objSerOrdLstMatch.First_Name__c;
                        objListYpMatch.Is_Lead__c= objSerOrdLstMatch.Is_Lead__c;
                        objListYpMatch.Lead_Account_Source__c= objSerOrdLstMatch.Lead_Account_Source__c;
                        objListYpMatch.Lead_Owner__c= objSerOrdLstMatch.Lead_Owner__c;
                        objListYpMatch.Lead_Record_Type__c= objSerOrdLstMatch.Lead_Record_Type__c;
                        objListYpMatch.Lead_Source__c= objSerOrdLstMatch.Lead_Source__c;
                        objListYpMatch.Lead_Status__c= objSerOrdLstMatch.Lead_Status__c;
                        objListYpMatch.Manual_Sort_As_Override__c = objSerOrdLstMatch.Manual_Sort_As_Override__c;
                        objListYpMatch.Primary_Canvass__c= objSerOrdLstMatch.Primary_Canvass__c;
                        objListYpMatch.Region__c= objSerOrdLstMatch.Region__c;
                        objListYpMatch.Secondary_Surname__c = objSerOrdLstMatch.Secondary_Surname__c;
                        objListYpMatch.Service_Order_Stage_Item__c = objSerOrdLstMatch.Id;
                        objListYpMatch.Service_Order__c = objSerOrdLstMatch.Service_Order__c;
                        objListYpMatch.Year__c= objSerOrdLstMatch.Year__c;
                        objListYpMatch.Normalized_Designation__c = objSerOrdLstMatch.Normalized_Designation__c;
                        objListYpMatch.Normalized_Honorary_Title__c = objSerOrdLstMatch.Normalized_Honorary_Title__c;
                        objListYpMatch.Normalized_Lineage_Title__c = objSerOrdLstMatch.Normalized_Lineage_Title__c;
                        /*objListYpMatch.Normalized_First_Name__c = objSerOrdLstMatch.Normalized_First_Name__c;
                        objListYpMatch.Normalized_Last_Name_Business_Name__c = objSerOrdLstMatch.Normalized_Last_Name_Business_Name__c;
                        objListYpMatch.Normalized_Listing_City__c = objSerOrdLstMatch.Normalized_Listing_City__c;
                        objListYpMatch.Normalized_Listing_PO_Box__c = objSerOrdLstMatch.Normalized_Listing_PO_Box__c;
                        objListYpMatch.Normalized_Listing_Postal_Code__c = objSerOrdLstMatch.Normalized_Listing_Postal_Code__c;
                        objListYpMatch.Normalized_Listing_Street_Name__c = objSerOrdLstMatch.Normalized_Listing_Street_Name__c;
                        objListYpMatch.Normalized_Listing_Street_Number__c = objSerOrdLstMatch.Normalized_Listing_Street_Number__c;
                        objListYpMatch.Normalized_Phone__c = objSerOrdLstMatch.Normalized_Phone__c;*/
                        objListYpMatch.Normalized_Secondary_Surname__c = objSerOrdLstMatch.Normalized_Secondary_Surname__c;
                        objListYpMatch.Phone_Type__c = objSerOrdLstMatch.Phone_Type__c;
                        objListYpMatch.Cross_Reference_Text__c = objSerOrdLstMatch.Cross_Reference_Text__c;
                        objListYpMatch.Phone_Override__c = objSerOrdLstMatch.Phone_Override__c;
                        objListYpMatch.Omit_Address_OAD__c = objSerOrdLstMatch.Omit_Address_OAD__c;
                        objListYpMatch.Right_Telephone_Phrase__c=objSerOrdLstMatch.Right_Telephone_Phrase__c;
                        objListYpMatch.Left_Telephone_Phrase__c=objSerOrdLstMatch.Left_Telephone_Phrase__c;
                        objListYpMatch.Telco_Sort_Order__c=objSerOrdLstMatch.Telco_Sort_Order__c;
                        if(objSerOrdLstMatch.Listing_Type__c != null) {
                            objListYpMatch.Listing_Type__c=objSerOrdLstMatch.Listing_Type__c;
                        }
                        objListYpMatch.Disconnected_Via_ABD__c = false;
                        if(objListYpMatch.Bus_Res_Gov_Indicator__c == 'Business' || objListYpMatch.Bus_Res_Gov_Indicator__c == 'Residential'){
                            objListYpMatch.Disconnected__c = false;
                            objListYpMatch.Disconnect_Reason__c = '';
                        }
                        objListYpMatch.Requires_LCN_Telco_Notification__c = false;
                        objListYpMatch.LCN_Change_Date__c  = null;
                        objListYpMatch.ABD_Pending_Review__c = false;
                        objLstUpdate.add(objListYpMatch);
                        //String strLstYpDLMatchUpdated= objListYpMatch.LST_Last_Name_Business_Name__c+''+objListYpMatch.Phone__c+''+objListYpMatch.Listing_Street_Number__c+''+objListYpMatch.Listing_Street__c+''+objListYpMatch.Listing_City__c+''+objListYpMatch.Service_Order__c;
                        //system.debug('Listing matched string'+strLstYpDLMatchUpdated);
                        //mapListData.put(strLstYpDLMatchUpdated,objListYpMatch);
                        //system.debug('Map values'+mapListData);
                        //mapServiceOrderDataforLstngsMatch.remove(strLstMatch);
                        
                }
                
            }
        }
        if(objLstUpdate.size()>0) {
            update objLstUpdate;
        }
        if(objLstUpdate.size()>0){
            for(listing__c objNewLstYpUpdated : objLstUpdate){
                String strLstYpDLMatchUpdated= objNewLstYpUpdated.LST_Last_Name_Business_Name__c+''+objNewLstYpUpdated.Phone__c+''+objNewLstYpUpdated.Listing_Street_Number__c+''+objNewLstYpUpdated.Listing_Street__c+''+objNewLstYpUpdated.Listing_City__c;
                mapListData.put(strLstYpDLMatchUpdated,objNewLstYpUpdated);
            }
        }
        //updating all the  scoped listings based on the Inbound service order stage record & Pending review
       //list<Directory_listing__c> objDirLstUpdate = new list<Directory_listing__c>();
        map<Id,Directory_listing__c> mapDirLstUpdate = new map<Id,Directory_listing__c>();
        map<string,service_order_stage__c> mapphdirSO = new map<string,service_order_stage__c>();
        if(mapServiceOrderDataforScopLstngsMatch.size()>0 && mapDLMatch.size()>0) {
            for(string strDirLstMatch : mapServiceOrderDataforScopLstngsMatch.keyset()) {
                 if(mapDLMatch.get(strDirLstMatch) != null) {
                    service_order_stage__c objSerOrdDLstMatch = mapServiceOrderDataforScopLstngsMatch.get(strDirLstMatch);
                    if(!mapMatchedSO.containskey(objSerOrdDLstMatch.Id)) {
                        mapMatchedSO.put(objSerOrdDLstMatch.Id,objSerOrdDLstMatch);
                    }
                    string strPhDir = objSerOrdDLstMatch.SOS_LastName_BusinessName__c+''+objSerOrdDLstMatch.Phone__c+''+objSerOrdDLstMatch.Directory__c+''+objSerOrdDLstMatch.Caption_Display_Text__c+''+objSerOrdDLstMatch.Listing_Street_Number__c+''+objSerOrdDLstMatch.Listing_Street__c+''+objSerOrdDLstMatch.Caption_Header__c+''+objSerOrdDLstMatch.Caption_Member__c;
                    if(!mapphdirSO.containskey(strPhDir)){
                        mapphdirSO.put(strPhDir,objSerOrdDLstMatch);
                    }
                    for(Directory_listing__c objDLMatchUpdate : mapDLMatch.get(strDirLstMatch)) {
                        if(!mapassocDirListingtoSOMatch.containskey(objSerOrdDLstMatch.Id)){
                             mapassocDirListingtoSOMatch.put(objSerOrdDLstMatch.Id,objDLMatchUpdate.Id);
                        }
                        setMatchedPhoneNumber.add(objDLMatchUpdate.Phone_Number__c);
                        setMatchedDirectory.add(objDLMatchUpdate.Directory__c);                            
                        objDLMatchUpdate.SL_Last_Name_Business_Name__c = objSerOrdDLstMatch.SOS_LastName_BusinessName__c;
                        objDLMatchUpdate.First_Name__c = objSerOrdDLstMatch.First_Name__c;
                        objDLMatchUpdate.Listing_Street_Number__c = objSerOrdDLstMatch.Listing_Street_Number__c;
                        objDLMatchUpdate.Listing_Street__c = objSerOrdDLstMatch.Listing_Street__c;
                        objDLMatchUpdate.Listing_State__c = objSerOrdDLstMatch.Listing_State__c;
                        objDLMatchUpdate.Listing_PO_Box__c = objSerOrdDLstMatch.Listing_PO_Box__c;
                        objDLMatchUpdate.Listing_Postal_Code__c = objSerOrdDLstMatch.Listing_Postal_Code__c;
                        objDLMatchUpdate.Listing_City__c = objSerOrdDLstMatch.Listing_City__c;
                        objDLMatchUpdate.Listing_Country__c = objSerOrdDLstMatch.Listing_Country__c;
                        objDLMatchUpdate.Created_by_Batch__c = TRUE;
                        objDLMatchUpdate.Directory__c = objSerOrdDLstMatch.Directory__c;
                        objDLMatchUpdate.Honorary_Title__c = objSerOrdDLstMatch.Honorary_Title__c;
                        objDLMatchUpdate.Directory_Section__c = objSerOrdDLstMatch.Directory_Section__c;
                        objDLMatchUpdate.Effective_Date__c = objSerOrdDLstMatch.Effective_Date__c;
                        objDLMatchUpdate.Manual_Sort_As_Override__c = objSerOrdDLstMatch.Manual_Sort_As_Override__c;
                        objDLMatchUpdate.Phone_Number__c = objSerOrdDLstMatch.Phone__c;
                        objDLMatchUpdate.Phone_Type__c = objSerOrdDLstMatch.Phone_Type__c;
                        objDLMatchUpdate.Indent_Level__c = objSerOrdDLstMatch.Indent_Level__c;
                        objDLMatchUpdate.Indent_Order__c = objSerOrdDLstMatch.Indent_Order__c;
                        //objDLMatchUpdate.Caption_Header__c = objSerOrdDLstMatch.Caption_Header__c;
                        objDLMatchUpdate.Disconnect_Reason__c = objSerOrdDLstMatch.Disconnect_Reason__c;
                        objDLMatchUpdate.Disconnected__c = objSerOrdDLstMatch.Disconnected__c;
                        objDLMatchUpdate.Caption_Display_Text__C = objSerOrdDLstMatch.Caption_Display_Text__c;
                        objDLMatchUpdate.Designation__c = objDLMatchUpdate.Designation__c;
                        objDLMatchUpdate.Service_Order_Stage__c = objSerOrdDLstMatch.Id;
                        objDLMatchUpdate.Service_Order__c = objSerOrdDLstMatch.Service_Order__c;
                        objDLMatchUpdate.Telco_Provider__c = objSerOrdDLstMatch.Telco_Provider__c;
                        if(objSerOrdDLstMatch.CLEC_Provider__c != null){
                            objDLMatchUpdate.CLEC_Provider__c = objSerOrdDLstMatch.CLEC_Provider__c;
                        }
                        objDLMatchUpdate.Cross_Reference_Text__c = objSerOrdDLstMatch.Cross_Reference_Text__c;
                        objDLMatchUpdate.Phone_Override__c = objSerOrdDLstMatch.Phone_Override__c;
                        objDLMatchUpdate.Bus_Res_Gov_Indicator__c = objSerOrdDLstMatch.Bus_Res_Gov_Indicator__c;
                        objDLMatchUpdate.Normalized_Designation__c = objSerOrdDLstMatch.Normalized_Designation__c;
                        objDLMatchUpdate.Normalized_Honorary_Title__c = objSerOrdDLstMatch.Normalized_Honorary_Title__c;
                        objDLMatchUpdate.Normalized_Lineage_Title__c = objSerOrdDLstMatch.Normalized_Lineage_Title__c;
                        /*objDLMatchUpdate.Normalized_First_Name__c = objSerOrdDLstMatch.Normalized_First_Name__c;
                        objDLMatchUpdate.Normalized_Last_Name_Business_Name__c = objSerOrdDLstMatch.Normalized_Last_Name_Business_Name__c;
                        objDLMatchUpdate.Normalized_Listing_City__c = objSerOrdDLstMatch.Normalized_Listing_City__c;
                        objDLMatchUpdate.Normalized_Listing_PO_Box__c = objSerOrdDLstMatch.Normalized_Listing_PO_Box__c;
                        objDLMatchUpdate.Normalized_Listing_Postal_Code__c = objSerOrdDLstMatch.Normalized_Listing_Postal_Code__c;
                        objDLMatchUpdate.Normalized_Listing_Street_Name__c = objSerOrdDLstMatch.Normalized_Listing_Street_Name__c;
                        objDLMatchUpdate.Normalized_Listing_Street_Number__c = objSerOrdDLstMatch.Normalized_Listing_Street_Number__c;
                        objDLMatchUpdate.Normalized_Phone__c = objSerOrdDLstMatch.Normalized_Phone__c;*/
                        objDLMatchUpdate.Normalized_Secondary_Surname__c = objSerOrdDLstMatch.Normalized_Secondary_Surname__c;
                        objDLMatchUpdate.Omit_Address_OAD__c = objSerOrdDLstMatch.Omit_Address_OAD__c;
                        objDLMatchUpdate.Right_Telephone_Phrase__c=objSerOrdDLstMatch.Right_Telephone_Phrase__c;
                        objDLMatchUpdate.Left_Telephone_Phrase__c=objSerOrdDLstMatch.Left_Telephone_Phrase__c;
                        objDLMatchUpdate.Section_Page_Type_Lookup__c=objSerOrdDLstMatch.Directory_Section__r.Section_Page_Type__c;
                        objDLMatchUpdate.Telco_Sort_Order__c=objSerOrdDLstMatch.Telco_Sort_Order__c;
                        objDLMatchUpdate.Lineage_Title__c=objSerOrdDLstMatch.Lineage_Title__c;
                        if(objSerOrdDLstMatch.Listing_Type__c != null) {
                            objDLMatchUpdate.Bus_Main_or_Additional__c=objSerOrdDLstMatch.Listing_Type__c;
                        }
                        objDLMatchUpdate.DataFeedType__c = objSerOrdDLstMatch.Data_Feed_Type__c;
                        objDLMatchUpdate.Do_Not_Create_YP__c = objSerOrdDLstMatch.Do_Not_Create_YP__c;
                        objDLMatchUpdate.Data_Feed_Type_2__c = objSerOrdDLstMatch.Data_Feed_Type_2__c;
                        objDLMatchUpdate.ABD_Pending_Review__c = false;
                        objDLMatchUpdate.Disconnected_Via_BOC_Purge__c = false;
                        if(objDLMatchUpdate.Bus_Res_Gov_Indicator__c == 'Business' || objDLMatchUpdate.Bus_Res_Gov_Indicator__c == 'Residential'){
                            objDLMatchUpdate.Disconnected__c = false;
                            objDLMatchUpdate.Disconnect_Reason__c = '';
                        }
                        if(!mapDirLstUpdate.containskey(objDLMatchUpdate.Id)){
                            mapDirLstUpdate.put(objDLMatchUpdate.Id,objDLMatchUpdate);
                        }
                    }
                    mapServiceOrderDataforScopLstngsMatch.remove(strDirLstMatch);
                }
            }
        }
        //updating YP Scoped listing record with inbound SO record
        if(setMatchedPhoneNumber.size()>0 && setMatchedDirectory.size()>0) {
            lstYPSL=DirectoryListingSOQLMethods.getYPSL(setMatchedPhoneNumber,setMatchedDirectory);
            if(lstYPSL.size()> 0){
                for(directory_listing__c iteratorYPDL : lstYPSL) {
                    string strSLPhDir = iteratorYPDL.SL_Last_Name_Business_Name__c+''+iteratorYPDL.Phone_Number__c+''+iteratorYPDL.Directory__c+''+iteratorYPDL.Caption_Display_Text__c+''+iteratorYPDL.Listing_Street_Number__c+''+iteratorYPDL.Listing_Street__c+''+iteratorYPDL.Caption_Header__c+''+iteratorYPDL.Caption_Member__c;
                    if(mapphdirSO.get(strSLPhDir) != null) {
                        service_order_stage__c objSOMatched = mapphdirSO.get(strSLPhDir);
                        iteratorYPDL.SL_Last_Name_Business_Name__c = objSOMatched.SOS_LastName_BusinessName__c;
                        iteratorYPDL.First_Name__c = objSOMatched.First_Name__c;
                        iteratorYPDL.Listing_Street_Number__c = objSOMatched.Listing_Street_Number__c;
                        iteratorYPDL.Listing_Street__c = objSOMatched.Listing_Street__c;
                        iteratorYPDL.Listing_State__c = objSOMatched.Listing_State__c;
                        iteratorYPDL.Listing_PO_Box__c = objSOMatched.Listing_PO_Box__c;
                        iteratorYPDL.Listing_Postal_Code__c = objSOMatched.Listing_Postal_Code__c;
                        iteratorYPDL.Listing_City__c = objSOMatched.Listing_City__c;
                        iteratorYPDL.Listing_Country__c = objSOMatched.Listing_Country__c;
                        iteratorYPDL.Created_by_Batch__c = TRUE;
                        iteratorYPDL.Directory__c = objSOMatched.Directory__c;
                        iteratorYPDL.Effective_Date__c = objSOMatched.Effective_Date__c;
                        iteratorYPDL.Manual_Sort_As_Override__c = objSOMatched.Manual_Sort_As_Override__c;
                        iteratorYPDL.Phone_Number__c = objSOMatched.Phone__c;
                        iteratorYPDL.Phone_Type__c = objSOMatched.Phone_Type__c;
                        iteratorYPDL.Indent_Level__c = objSOMatched.Indent_Level__c;
                        iteratorYPDL.Indent_Order__c = objSOMatched.Indent_Order__c;
                        iteratorYPDL.Caption_Display_Text__C = objSOMatched.Caption_Display_Text__c;
                        iteratorYPDL.Designation__c = iteratorYPDL.Designation__c;
                        iteratorYPDL.Service_Order_Stage__c = objSOMatched.Id;
                        iteratorYPDL.Service_Order__c = objSOMatched.Service_Order__c;
                        iteratorYPDL.Telco_Provider__c = objSOMatched.Telco_Provider__c;
                        if(objSOMatched.CLEC_Provider__c != null) {
                        	iteratorYPDL.CLEC_Provider__c = objSOMatched.CLEC_Provider__c;
                        }
                        iteratorYPDL.Cross_Reference_Text__c = objSOMatched.Cross_Reference_Text__c;
                        iteratorYPDL.Phone_Override__c = objSOMatched.Phone_Override__c;
                        iteratorYPDL.Bus_Res_Gov_Indicator__c = objSOMatched.Bus_Res_Gov_Indicator__c;
                        iteratorYPDL.Normalized_Designation__c = objSOMatched.Normalized_Designation__c;
                        iteratorYPDL.Normalized_Honorary_Title__c = objSOMatched.Normalized_Honorary_Title__c;
                        iteratorYPDL.Normalized_Lineage_Title__c = objSOMatched.Normalized_Lineage_Title__c;
                        /*iteratorYPDL.Normalized_First_Name__c = objSOMatched.Normalized_First_Name__c;
                        iteratorYPDL.Normalized_Last_Name_Business_Name__c = objSOMatched.Normalized_Last_Name_Business_Name__c;
                        iteratorYPDL.Normalized_Listing_City__c = objSOMatched.Normalized_Listing_City__c;
                        iteratorYPDL.Normalized_Listing_PO_Box__c = objSOMatched.Normalized_Listing_PO_Box__c;
                        iteratorYPDL.Normalized_Listing_Postal_Code__c = objSOMatched.Normalized_Listing_Postal_Code__c;
                        iteratorYPDL.Normalized_Listing_Street_Name__c = objSOMatched.Normalized_Listing_Street_Name__c;
                        iteratorYPDL.Normalized_Listing_Street_Number__c = objSOMatched.Normalized_Listing_Street_Number__c;
                        iteratorYPDL.Normalized_Phone__c = objSOMatched.Normalized_Phone__c;*/
                        iteratorYPDL.Normalized_Secondary_Surname__c = objSOMatched.Normalized_Secondary_Surname__c;
                        iteratorYPDL.Omit_Address_OAD__c = objSOMatched.Omit_Address_OAD__c;
                        iteratorYPDL.Right_Telephone_Phrase__c=objSOMatched.Right_Telephone_Phrase__c;
                        iteratorYPDL.Left_Telephone_Phrase__c=objSOMatched.Left_Telephone_Phrase__c;
                        //iteratorYPDL.Section_Page_Type_Lookup__c=objSOMatched.Directory_Section__r.Section_Page_Type__c;
                        iteratorYPDL.Telco_Sort_Order__c=objSOMatched.Telco_Sort_Order__c;
                        iteratorYPDL.Lineage_Title__c=objSOMatched.Lineage_Title__c;
                        iteratorYPDL.DataFeedType__c = objSOMatched.Data_Feed_Type__c;
                        iteratorYPDL.Do_Not_Create_YP__c = objSOMatched.Do_Not_Create_YP__c;
                        iteratorYPDL.Data_Feed_Type_2__c = objSOMatched.Data_Feed_Type_2__c;
                        if(iteratorYPDL.ABD_pending_Review__c == true) {
                        	iteratorYPDL.ABD_pending_Review__c= false;
	                    }
	                    iteratorYPDL.Disconnected_Via_BOC_Purge__c = false;
	                    if(iteratorYPDL.Bus_Res_Gov_Indicator__c == 'Residential' || iteratorYPDL.Bus_Res_Gov_Indicator__c == 'Business') {
	                        iteratorYPDL.Disconnected__c = false;
	                        iteratorYPDL.Disconnect_Reason__c = '';
	                    }
                    }
                    if(!mapDirLstUpdate.containskey(iteratorYPDL.Id)){
                        mapDirLstUpdate.put(iteratorYPDL.Id,iteratorYPDL);
                    }
                }
            }
        }
        if(mapDirLstUpdate.size()>0) {
            update mapDirLstUpdate.values();
        }
        //Matched SO record Update
        //list<service_order_stage__c> lstSOMatchUpdate = new list<service_order_stage__c>();
        if(mapMatchedSO.size()>0){
            for(service_order_stage__c objSerMatchedSO : mapMatchedSO.values()) {
                objSerMatchedSO.Scheduled_Process_Complete__c = true;
                objSerMatchedSO.On_Hold_Due_to_Blackout__c = false;
                objSerMatchedSO.Scheduled_Process_Complete_Date__c = system.today();
                objSerMatchedSO.Associated_to_Listing__c = mapassocListingtoSOMatch.get(objSerMatchedSO.Id);
                objSerMatchedSO.Associated_to_Dir_Listing__c = mapassocDirListingtoSOMatch.get(objSerMatchedSO.Id);
            }
            system.debug('SO match update'+mapMatchedSO);
            update mapMatchedSO.values();
        }
        //New Listing creation
        List<Listing__c> ListTOInsert = new List<Listing__c>();
        set<Id> setAddListingId = new set<Id>();
        if(mapServiceOrderDataforLstngsMatch.size()>0) {
            for(Service_Order_Stage__c objSOS : mapServiceOrderDataforLstngsMatch.values()) {
                if(objSOS.Initial_Match_on_DL__c == false && objSOS.Initial_Match_on_Listing__c == false) {
                    if(objSOS.Action__c == 'New') {
                        if(objSOS.caption_header__c == false && objSOS.caption_member__c== false) {
                        Listing__c objL = new Listing__c();
                        objL.LST_Last_Name_Business_Name__c = objSOS.SOS_LastName_BusinessName__c; 
                        objL.Phone__c = objSOS.Phone__c; 
                        objL.Telco_Provider__c = objSOS.Telco_Provider__c;
                        objL.BEX__c = objSOS.BEX__c;
                        objL.Cross_Reference_Text__c = objSOS.Cross_Reference_Text__c;
                        objL.CLEC_Provider__c = objSOS.CLEC_Provider__c;
                        objL.Designation__c = objSOS.Designation__c;
                        objL.Honorary_Title__c = objSOS.Honorary_Title__c;
                        objL.Lineage_Title__c = objSOS.Lineage_Title__c;
                        objL.Listing_City__c = objSOS.Listing_City__c;
                        objL.Listing_Country__c = objSOS.Listing_Country__c;
                        objL.Listing_PO_Box__c = objSOS.Listing_PO_Box__c;
                        objL.Listing_Postal_Code__c = objSOS.Listing_Postal_Code__c;
                        objL.Listing_State__c= objSOS.Listing_State__c;
                        objL.Listing_Street_Number__c= objSOS.Listing_Street_Number__c;
                        objL.Listing_Street__c= objSOS.Listing_Street__c;
                        objL.BOID__c= objSOS.BOID__c;
                        objL.Company__c= objSOS.SOS_LastName_BusinessName__c;
                        objL.Bus_Res_Gov_Indicator__c= objSOS.Bus_Res_Gov_Indicator__c;
                        objL.Effective_Date__c = objSOS.Effective_Date__c;
                        objL.First_Name__c= objSOS.First_Name__c;
                        objL.Is_Lead__c= objSOS.Is_Lead__c;
                        objL.Lead_Account_Source__c= objSOS.Lead_Account_Source__c;
                        objL.Lead_Owner__c= objSOS.Lead_Owner__c;
                        objL.Lead_Record_Type__c= objSOS.Lead_Record_Type__c;
                        objL.Lead_Source__c= objSOS.Lead_Source__c;
                        objL.Lead_Status__c= objSOS.Lead_Status__c;
                        objL.Manual_Sort_As_Override__c = objSOS.Manual_Sort_As_Override__c;
                        objL.Phone_Type__c = objSOS.Phone_Type__c;
                        objL.Primary_Canvass__c= objSOS.Primary_Canvass__c;
                        objL.Region__c= objSOS.Region__c;
                        objL.Secondary_Surname__c = objSOS.Secondary_Surname__c;
                        objL.Service_Order_Stage_Item__c = objSOS.Id;
                        objL.Service_Order__c = objSOS.Service_Order__c; 
                        objL.Year__c= objSOS.Year__c;
                        objL.Normalized_Designation__c = objSOS.Normalized_Designation__c;
                        objL.Normalized_Honorary_Title__c = objSOS.Normalized_Honorary_Title__c;
                        objL.Normalized_Lineage_Title__c = objSOS.Normalized_Lineage_Title__c;
                        /*objL.Normalized_First_Name__c = objSOS.Normalized_First_Name__c;
                        objL.Normalized_Last_Name_Business_Name__c = objSOS.Normalized_Last_Name_Business_Name__c;
                        objL.Normalized_Listing_City__c = objSOS.Normalized_Listing_City__c;
                        objL.Normalized_Listing_PO_Box__c = objSOS.Normalized_Listing_PO_Box__c;
                        objL.Normalized_Listing_Postal_Code__c = objSOS.Normalized_Listing_Postal_Code__c;
                        objL.Normalized_Listing_Street_Name__c = objSOS.Normalized_Listing_Street_Name__c;
                        objL.Normalized_Listing_Street_Number__c = objSOS.Normalized_Listing_Street_Number__c;
                        objL.Normalized_Phone__c = objSOS.Normalized_Phone__c;*/
                        objL.Normalized_Secondary_Surname__c = objSOS.Normalized_Secondary_Surname__c;
                        objL.Phone_Override__c = objSOS.Phone_Override__c;
                        objL.Omit_Address_OAD__c= objSOS.Omit_Address_OAD__c;
                        objL.Right_Telephone_Phrase__c=objSOS.Right_Telephone_Phrase__c;
                        objL.Left_Telephone_Phrase__c=objSOS.Left_Telephone_Phrase__c;
                        objL.Telco_Sort_Order__c=objSOS.Telco_Sort_Order__c;
                        objL.Listing_Type__c=objSOS.Listing_Type__c;
                        objL.Lst_Batch_Id__c = objSOS.Batch_ID__c;
                        ListToInsert.add(objL); 
                        }
                    }
                    
                }
            }
        }
        if(ListToInsert.size()>0) {
        system.debug('Listing insert list '+ListToInsert);
            insert ListToInsert;
            for(Listing__c objLst : ListToInsert) {
                String strLst= objLst.LST_Last_Name_Business_Name__c+''+objLst.Phone__c+''+objLst.Listing_Street_Number__c+''+objLst.Listing_Street__c+''+objLst.Listing_City__c;
                mapListData.put(strLst,objLst);
                setListId.add(objLst.Id);
                if(objLst.Listing_Type__c== 'Additional') {
                    system.debug('Listing Id Additional'+objLst.id);
                    setAddListingId.add(objLst.Id);
                }
            }
        }
        // Insert Data into the Directory Listings Object
        List<Directory_Listing__c> objDLchLst = new List<Directory_Listing__c>();
        map<String, Lead_Assignment_Rules__c> mapLead = new map<String, Lead_Assignment_Rules__c>();
        set<String> setLeadAssign = new set<String>();
        map<Id,Listing__c> mapAddList = new map<Id,Listing__c>();
        list<Listing__c> addtionallist = new list<Listing__c>();
        if(mapServiceOrderDataforScopLstngsMatch.size()> 0) {
            for(Service_Order_Stage__c objSer : mapServiceOrderDataforScopLstngsMatch.values()) {
                if((objSer.Initial_Match_on_DL__c == false && objSer.Initial_Match_on_Listing__c == false)||(objSer.Initial_Match_on_DL__c == false && objSer.Initial_Match_on_Listing__c == True)) {
                    if(objSer.Action__c == 'New') {
                        setLeadAssign.add(objSer.strSOSCombination__c);
                        //setExistDL.add(objSer.strDLcombo__c);
                        //setDirectory.add(objSer.Directory__c);
                        if(objSer.caption_header__c == false && objSer.caption_member__c== false) {
                        system.debug('***********SOS ENTRE HERE CREATE DIRECTORY LISTING **************'+objSer.Id);
                        String strSOData  = objSer.SOS_LastName_BusinessName__c+''+objSer.Phone__c+''+objSer.Listing_Street_Number__c+''+objSer.Listing_Street__c+''+objSer.Listing_City__c;
                            Directory_Listing__c objRL = new Directory_Listing__c();
                            objRL.SL_Last_Name_Business_Name__c = objSer.SOS_LastName_BusinessName__c;
                            objRL.First_Name__c = objSer.First_Name__c;
                            objRL.Listing_Street_Number__c = objSer.Listing_Street_Number__c;
                            objRL.Listing_Street__c = objSer.Listing_Street__c;
                            objRL.Listing_State__c = objSer.Listing_State__c;
                            objRL.Listing_PO_Box__c = objSer.Listing_PO_Box__c;
                            objRL.Listing_Postal_Code__c = objSer.Listing_Postal_Code__c;
                            objRL.Listing_City__c = objSer.Listing_City__c;
                            objRL.Listing_Country__c = objSer.Listing_Country__c;
                            objRL.Created_by_Batch__c= TRUE;
                            objRL.Directory__c = objSer.Directory__c;
                            objRL.Directory_Heading__c = objSer.Directory_Heading__c;
                            objRL.Honorary_Title__c = objSer.Honorary_Title__c;
                            objRL.Directory_Section__c = objSer.Directory_Section__c;
                            objRL.Designation__c = objSer.Designation__c;
                            objRL.Effective_Date__c = objSer.Effective_Date__c;
                            objRL.Manual_Sort_As_Override__c = objSer.Manual_Sort_As_Override__c;
                            objRL.Phone_Number__c = objSer.Phone__c;
                            objRL.Phone_Type__c = ObjSer.Phone_Type__c;
                            objRL.Indent_Level__c = objSer.Indent_Level__c;
                            objRL.Indent_Order__c = objSer.Indent_Order__c;
                            objRL.Caption_Header__c = objSer.Caption_Header__c;
                            objRL.Disconnect_Reason__c = objSer.Disconnect_Reason__c;
                            objRL.Disconnected__c = objSer.Disconnected__c;
                            objRL.Caption_Display_Text__C = objSer.Caption_Display_Text__c;
                            objRL.Caption_Member__c = objSer.Caption_Member__c;
                            objRL.Service_Order_Stage__c = objSer.Id;
                            objRL.Service_Order__c = objSer.Service_Order__c;
                            objRL.Telco_Provider__c = objSer.Telco_Provider__c;
                            objRL.CLEC_Provider__c = objSer.CLEC_Provider__c;
                            objRL.Cross_Reference_Text__c = objSer.Cross_Reference_Text__c;
                            objRL.Phone_Override__c = objSer.Phone_Override__c;
                            objRL.Bus_Res_Gov_Indicator__c = objSer.Bus_Res_Gov_Indicator__c;
                            objRL.Normalized_Designation__c = objSer.Normalized_Designation__c;
                            objRL.Normalized_Honorary_Title__c = objSer.Normalized_Honorary_Title__c;
                            objRL.Normalized_Lineage_Title__c = objSer.Normalized_Lineage_Title__c;
                            /*objRL.Normalized_First_Name__c = objSer.Normalized_First_Name__c;
                            objRL.Normalized_Last_Name_Business_Name__c = objSer.Normalized_Last_Name_Business_Name__c;
                            objRL.Normalized_Listing_City__c = objSer.Normalized_Listing_City__c;
                            objRL.Normalized_Listing_PO_Box__c = objSer.Normalized_Listing_PO_Box__c;
                            objRL.Normalized_Listing_Postal_Code__c = objSer.Normalized_Listing_Postal_Code__c;
                            objRL.Normalized_Listing_Street_Name__c = objSer.Normalized_Listing_Street_Name__c;
                            objRL.Normalized_Listing_Street_Number__c = objSer.Normalized_Listing_Street_Number__c;
                            objRL.Normalized_Phone__c = objSer.Normalized_Phone__c;*/
                            objRL.Normalized_Secondary_Surname__c = objSer.Normalized_Secondary_Surname__c;
                            objRL.Omit_Address_OAD__c= objSer.Omit_Address_OAD__c;
                            objRL.Right_Telephone_Phrase__c=objSer.Right_Telephone_Phrase__c;
                            objRL.Left_Telephone_Phrase__c=objSer.Left_Telephone_Phrase__c;
                            objRL.Section_Page_Type_Lookup__c=objSer.Directory_Section__r.Section_Page_Type__c;
                            objRL.Telco_Sort_Order__c=objSer.Telco_Sort_Order__c;
                            objRL.Bus_Main_or_Additional__c=objSer.Listing_Type__c;
                            objRL.Do_Not_Create_YP__c = objSer.Do_Not_Create_YP__c;
                            objRL.Data_Feed_Type_2__c = objSer.Data_Feed_Type_2__c;
                            objRL.Lineage_Title__c=objSer.Lineage_Title__c;
                            objRL.Follows_Listing_Record2__c = 'True';
                            objRL.SL_Batch_Id__c = objSer.Batch_ID__c;
                            objRL.DataFeedType__c = objSer.Data_Feed_Type__c;
                            objRL.Area_Code_WF__c = objSer.Area_Code__c;
                            objRL.Exchange_WF__c = objSer.Exchange__c;
                            //Adding as per ATP-2481
                            if(objSer.Data_Feed_Type_2__c == 'YPONLY') {
                                objRL.Section_Page_Type_Lookup__c = 'YP';
                                objRL.Product__c = Label.SRLProductId;
                            }
                            //Assigning Listing to a Directory Listing
                            if(mapListData.size()>0){
                                if(mapListData.get(strSOData) != null){
                                    objRL.Listing__c = mapListData.get(strSOData).Id;
                                }
                            }
                            objDLchLst.add(objRL);
                        }
                    }       
                }
            }   
        }
        if(objDLchLst.size()>0) {
            insert objDLchLst;
            if(setAddListingId.size()> 0) {
                system.debug('Listing Id Additional Set'+setAddListingId);
                mapAddList = ListingSOQLMethods.fetchListing(setAddListingId);
            }
            if(setLeadAssign.size()> 0) {
                list<Lead_Assignment_Rules__c> lstLeadAssign = [SELECT Id,Name,strLeadAssgnCombo__c FROM Lead_Assignment_Rules__c WHERE strLeadAssgnCombo__c IN :setLeadAssign];
                if(lstLeadAssign.size()> 0) {
                    for(Lead_Assignment_Rules__c iterator : lstLeadAssign) { 
                        system.debug('Lead String : '+ iterator.strLeadAssgnCombo__c);
                        mapLead.put(iterator.strLeadAssgnCombo__c, iterator);
                    }
                }
            }
            set<string>setprodCode=new set<string>{'WCRL','WRL','WRLF','SRL'};
            Map<String, Product2> mapProducts = new Map<String, Product2>();
            for(Product2 iteratorProd : [SELECT Id, Name,ProductCode from Product2 WHERE ProductCode IN:setprodCode]) {
                mapProducts.put(iteratorProd.ProductCode,iteratorProd);
            }
            list<Directory_Listing__c> additionalDL=new list<Directory_Listing__c>();
            set<string> setUPDC = new set<string>();
            setUPDC.addall(System.Label.UCONNPrintDirectoriesCode.split(','));
            map<Id, Directory__c> mapDirectory = new map<Id, Directory__c>([Select Id,Directory_code__c, (Select Id, Name, Section_Page_Type__c, Directory__c From Directory_Sections__r where Section_Page_Type__c='YP') From Directory__c where ID IN:setDirectoryId]); 
            for(Directory_Listing__c objDirList : objDLchLst){
                String strDirList = objDirList.SL_Last_Name_Business_Name__c+''+objDirList.Phone_Number__c+''+objDirList.Listing_Street_Number__c+''+objDirList.Listing_Street__c+''+objDirList.Listing_City__c+''+objDirList.Listing_State__c+''+objDirList.Listing_Postal_Code__c+''+objDirList.Listing_Country__c+''+objDirList.Directory__c+''+objDirList.Directory_Section__c+''+objDirList.Service_Order__c;
                if(objDirList.Bus_Res_Gov_Indicator__c == 'Residential') {
                    strDirList = strDirList+''+objDirList.First_Name__c;
                }
                string strLARcombo = objDirList.Area_Code_WF__c+objDirList.Exchange_WF__c+string.valueof(objDirList.Directory__c).left(15)+string.valueof(objDirList.Directory_Section__c).left(15);
                system.debug('String combination'+strLARcombo);
                if(mapServiceOrderDataforDirLstngs.get(strDirList) != null) {
                    Service_Order_Stage__c objSerOr = mapServiceOrderDataforDirLstngs.get(strDirList);
                    if(objSerOr.Associated_to_Dir_Listing__c == null) {
                        objSerOr.Associated_to_Dir_Listing__c = objDirList.Id;
                        objSerOr.Associated_to_Listing__c = objDirList.Listing__c;
                        objSerOr.Scheduled_Process_Complete__c = true;
                        objSerOr.On_Hold_Due_to_Blackout__c = false;
                        //objSOAssociateLst.add(objSerOr);
                        if(objSerOr.Associated_to_Listing__c  != null){
                            if(!mapassocListingtoSOMatch.containskey(objSerOr.Id)){
                                mapassocListingtoSOMatch.put(objSerOr.Id,objSerOr.Associated_to_Listing__c);
                            }
                        }
                        if(objSerOr.Associated_to_Dir_Listing__c != null){
                            if(!mapassocDirListingtoSOMatch.containskey(objSerOr.Id)){
                                mapassocDirListingtoSOMatch.put(objSerOr.Id,objSerOr.Associated_to_Dir_Listing__c);
                            }
                        }
                        if(!mapSOUpdate.containsKey(objSerOr.Id)){
                            mapSOUpdate.put(objSerOr.Id,objSerOr);
                        }
                    }
                }
                if(objDirList.Bus_Main_or_Additional__c == 'Additional') {
                    if(mapAddList.get(objDirList.Listing__c) != null) {
                        Listing__c objList = mapAddList.get(objDirList.Listing__c);
                        system.debug('Listings service order stage record' + objList.service_order_stage_item__c);
                        objList.Main_Listing__c = mapassocListingtoSOMatch.get(mapsouc.get(objList.service_order_stage_item__c));
                        addtionallist.add(objList);
                    }
                }
                if(objDirList.Data_Feed_Type_2__c != 'YPONLY') {
                system.debug('String combination'+strLARcombo);
                     if(objDirList.DataFeedType__c != 'EAS' && mapLead.containsKey(strLARcombo)) {
                     system.debug('Enter Local'+mapLead.containsKey(strLARcombo));
                        if(objDirList.Caption_Header__c == false && objDirList.Caption_Member__c == false &&
                           objDirList.Disconnected__c == false && objDirList.Disconnected_Via_BOC_Purge__c == false) {
                            //if(objDirList.Disconnected__c == false && objDirList.Disconnected_Via_BOC_Purge__c == false) {
                                if(objDirList.Cross_Reference_Text__c != null) {
                                    objDirList.RecordTypeId = Label.TestScopedListingNonOverrideRT;
                                    objDirList.Listing_Locality__c = 'Local';
                                    objDirList.Product__c = (mapProducts.get('WCRL')!=null?mapProducts.get('WCRL').Id:null);
                                }
                                else {
                                    objDirList.RecordTypeId = Label.TestScopedListingNonOverrideRT;
                                    objDirList.Listing_Locality__c = 'Local';
                                    objDirList.Product__c = (mapProducts.get('WRL')!=null?mapProducts.get('WRL').Id:null);
                                }
                            //}
                        }
                        if(objDirList.Bus_Main_or_Additional__c == 'Main' && !setUPDC.contains(mapDirectory.get(objDirList.Directory__c).Directory_code__c) && objDirList.Bus_Res_Gov_Indicator__c != 'Residential'){
                            Directory__c tempDir = mapDirectory.get(objDirList.Directory__c);
                            for(Directory_Section__c iteratorDS : tempDir.Directory_Sections__r) {
                                if(iteratorDS.Section_Page_Type__c == 'YP') {
                                    Directory_Listing__c objAddDL = objDirList.clone(false);
                                    system.debug('Master List size'+objAddDL);
                                    objAddDL.Directory_Section__c = iteratorDS.Id;
                                    //objAddDL.Directory_Heading__c = Label.Directory_Heading_YP;
                                    objAddDL.Created_by_Batch__c = TRUE;
                                    if(objDirList.Caption_Member__c == false && objDirList.Caption_Header__c == false){
                                        objAddDL.RecordTypeId = Label.TestScopedListingNonOverrideRT;
                                    }
                                    else {
                                        objAddDL.RecordTypeId = Label.TestScopedListingCaptionMemberRT;
                                    }
                                    objAddDL.Free_WP_Directory_Listing__c = objDirList.id;
                                    objAddDL.Section_Page_Type_Lookup__c = iteratorDS.section_page_type__c;
                                    objAddDL.Product__c = (mapProducts.get('SRL')!=null?mapProducts.get('SRL').Id:null);
                                    additionalDL.add(objAddDL);
                                }
                            }
                            system.debug('Additional Directory Listing :' + additionalDL);
                        }
                     }
                     else {
                         if(objDirList.Caption_Header__c == false && objDirList.Caption_Member__c == false &&
                           objDirList.Disconnected__c == false && objDirList.Disconnected_Via_BOC_Purge__c == false) {
                            //if(objDirList.Disconnected__c == false && objDirList.Disconnected_Via_BOC_Purge__c == false) {
                                if(objDirList.Cross_Reference_Text__c != null) {
                                    objDirList.RecordTypeId = Label.TestScopedListingNonOverrideRT;
                                    objDirList.Listing_Locality__c = 'Foreign';
                                    objDirList.Product__c = (mapProducts.get('WCRL')!=null?mapProducts.get('WCRL').Id:null);
                                }
                                else {
                                    objDirList.RecordTypeId = Label.TestScopedListingNonOverrideRT;
                                    objDirList.Listing_Locality__c = 'Foreign';
                                    objDirList.Product__c = (mapProducts.get('WRLF')!=null?mapProducts.get('WRLF').Id:null);
                                }
                            //}
                        }
                     }
                }
            }
            if(addtionallist.size()> 0) {
                update addtionallist;
            }
            update objDLchLst;
            if(additionalDL.size() > 0) {
                insert additionalDL;
            }
        }         
        //Disconnect DirListing on Phone match with DSO 
        map<String,List<Directory_Listing__c>> mapBusDirLstngsPhMatch = new map<String,List<Directory_Listing__c>>();
        map<String,List<Directory_Listing__c>> mapResDirLstngsPhMatch = new map<String,List<Directory_Listing__c>>();
        
        List<Listing__c> objListingPhMatchLst = new List<Listing__c>();
        List<Directory_Listing__c> objDirListingCMDisMatchLst = new List<Directory_Listing__c>();
        List<Service_Order_Stage__c> objSOPhNoMatchLst = new List<Service_Order_Stage__c>();
        //map<Id,Service_Order_Stage__c> mapSOUpdate = new map<Id,Service_Order_Stage__c>();
        set<Id> setMatchedListingId = new set<Id>();
        map<Id,Service_order_stage__c> mapSOEffSO = new map<Id,Service_order_stage__c>();
        //Disconnect Logic
        if(setLstPhone.size()>0){
            for(Directory_listing__c objDirLPh : [Select Id,Name,SL_Last_Name_Business_Name__c,First_Name__c,Listing__c,Listing_Postal_Code__c,Listing_State__c,Listing_City__c,Listing_PO_Box__c,Listing_Street__c,
                                                 Listing_Street_Number__c,Caption_Header__c,Caption_member__c,Bus_Res_Gov_Indicator__c,Phone_Number__c,Under_caption__c from Directory_listing__c where Phone_Number__c IN : setLstPhone]){
                string strDirLisAddr='';
                if(String.isNotBlank(objDirLPh.Listing_Street_Number__c)){
                    strDirLisAddr=strDirLisAddr+objDirLPh.Listing_Street_Number__c;
                }
                if(String.isNotBlank(objDirLPh.Listing_Street__c)){
                    strDirLisAddr=strDirLisAddr+objDirLPh.Listing_Street__c;
                }
                if(String.isNotBlank(objDirLPh.Listing_PO_Box__c)){
                    strDirLisAddr=strDirLisAddr+objDirLPh.Listing_PO_Box__c;
                }
                if(String.isNotBlank(objDirLPh.Listing_City__c)){
                    strDirLisAddr=strDirLisAddr+objDirLPh.Listing_City__c;
                }
                system.debug('String combination Business address'+strDirLisAddr);
                if(objDirLPh.Bus_Res_Gov_Indicator__c == 'Business' || objDirLPh.Bus_Res_Gov_Indicator__c == 'Government' || objDirLPh.Bus_Res_Gov_Indicator__c == 'Combination'){
                    string strDisconnectBusMatch = '';
                    if(String.isNotBlank(objDirLPh.SL_Last_Name_Business_Name__c)){
                        strDisconnectBusMatch=strDisconnectBusMatch+objDirLPh.SL_Last_Name_Business_Name__c;
                    }
                    if(String.isNotBlank(objDirLPh.Phone_Number__c)){
                        strDisconnectBusMatch=strDisconnectBusMatch+objDirLPh.Phone_Number__c;
                    }
                    if(string.isNotBlank(strDisconnectBusMatch)){
                        strDisconnectBusMatch=strDisconnectBusMatch+strDirLisAddr;
                        system.debug('String combination Business'+strDisconnectBusMatch);
                        if(!mapBusDirLstngsPhMatch.containskey(strDisconnectBusMatch.toLowerCase())){
                            mapBusDirLstngsPhMatch.put(strDisconnectBusMatch.toLowerCase(),new List<Directory_Listing__c>());
                        }
                        mapBusDirLstngsPhMatch.get(strDisconnectBusMatch.toLowerCase()).add(objDirLPh);
                    }
                }
                if(objDirLPh.Bus_Res_Gov_Indicator__c == 'Residential'){
                     string strDisconnectResMatch = '';
                    if(String.isNotBlank(objDirLPh.SL_Last_Name_Business_Name__c)){
                        strDisconnectResMatch=strDisconnectResMatch+objDirLPh.SL_Last_Name_Business_Name__c;
                    }
                    if(String.isNotBlank(objDirLPh.First_Name__c)){
                        strDisconnectResMatch=strDisconnectResMatch+objDirLPh.First_Name__c;
                    }
                    if(String.isNotBlank(objDirLPh.Phone_Number__c)){
                        strDisconnectResMatch=strDisconnectResMatch+objDirLPh.Phone_Number__c;
                    }
                    if(string.isNotBlank(strDisconnectResMatch)){
                        strDisconnectResMatch=strDisconnectResMatch+strDirLisAddr;
                        system.debug('String combination Business'+strDisconnectResMatch);
                        if(!mapResDirLstngsPhMatch.containskey(strDisconnectResMatch.toLowerCase())){
                            mapResDirLstngsPhMatch.put(strDisconnectResMatch.toLowerCase(),new List<Directory_Listing__c>());
                        }
                        mapResDirLstngsPhMatch.get(strDisconnectResMatch.toLowerCase()).add(objDirLPh);
                    }
                }
            }
        }
        set<Id> setCHId  = new set<Id>();
        map<string,map<Id,List<Directory_Listing__c>>> mapBusCMlist = new map<string,map<Id,List<Directory_Listing__c>>> ();
        //for Business
        if(mapSOBusforDisconnectList.size()>0){
            for(String objSOPhStr : mapSOBusforDisconnectList.keyset()){
                system.debug('******** Dir bus LISTINGS PHONE MATCH 1********'+objSOPhStr);
                if(mapBusDirLstngsPhMatch.get(objSOPhStr) != null){
                Service_Order_Stage__c objSerPhComplete = mapSOBusforDisconnectList.get(objSOPhStr);
                    for(Directory_Listing__c objDirLstPhMatch : mapBusDirLstngsPhMatch.get(objSOPhStr)){
                        if(objDirLstPhMatch.caption_header__c == true){
                            setCHId.add(objDirLstPhMatch.Id);
                        }
                        else if(objDirLstPhMatch.caption_Member__c == true){
                            if(!mapBusCMlist.containskey(objSOPhStr)){
                                mapBusCMlist.put(objSOPhStr, new map<Id,list<directory_listing__c>>());
                            }
                            if(!mapBusCMlist.get(objSOPhStr).containskey(objDirLstPhMatch.Under_caption__c)){
                                mapBusCMlist.get(objSOPhStr).put(objDirLstPhMatch.Under_caption__c, new list<directory_listing__c>());
                            }
                            mapBusCMlist.get(objSOPhStr).get(objDirLstPhMatch.Under_caption__c).add(objDirLstPhMatch);
                        }
                        else if(objDirLstPhMatch.caption_header__c == false && objDirLstPhMatch.caption_Member__c == false){
                            setMatchedListingId.add(objDirLstPhMatch.Listing__c);
                            if(!mapSOEffSO.containsKey(objDirLstPhMatch.Listing__c)){
                                mapSOEffSO.put(objDirLstPhMatch.Listing__c,objSerPhComplete);
                            }
                            objSerPhComplete.Scheduled_Process_Complete__c = true;
                            objSerPhComplete.Scheduled_Process_Complete_Date__c = system.today();
                            objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                           // objSOPhNoMatchLst.add(objSerPhComplete);
                        }
                        if(!mapSOUpdate.containsKey(objSerPhComplete.Id)){
                            mapSOUpdate.put(objSerPhComplete.Id,objSerPhComplete);
                        }
                        //objSOPhNoMatchLst.add(objSerPhComplete);  
                    }
                }
                else{
                 Service_Order_Stage__c objSerLisPhNoMatch = mapSOBusforDisconnectList.get(objSOPhStr);
                    if(objSerLisPhNoMatch.Fallout__c == false){
                        objSerLisPhNoMatch.Fallout__c = true;
                    }
                    objSerLisPhNoMatch.Fallout_Reason__c ='Unable to locate a Directory Listing record match to disconnect';
                    objSerLisPhNoMatch.On_Hold_Due_to_Blackout__c = false;
                    if(!mapSOUpdate.containsKey(objSerLisPhNoMatch.Id)){
                        mapSOUpdate.put(objSerLisPhNoMatch.Id,objSerLisPhNoMatch);
                    }
                    //objSOPhNoMatchLst.add(objSerLisPhNoMatch);
                
                }
            }
        }
                
        //For Residential
        if(mapSOResforDisconnectList.size()>0){             
            for(String objSOPhStrRes : mapSOResforDisconnectList.keyset()){
                if(mapResDirLstngsPhMatch.get(objSOPhStrRes) != null){
                Service_Order_Stage__c objSerPhComplete = mapSOResforDisconnectList.get(objSOPhStrRes);
                    for(Directory_Listing__c objDirLstPhMatchRes : mapResDirLstngsPhMatch.get(objSOPhStrRes)){
                        if(objDirLstPhMatchRes.caption_header__c == true){
                             setCHId.add(objDirLstPhMatchRes.Id);
                        }
                        else if(objDirLstPhMatchRes.caption_Member__c == true){
                            if(!mapBusCMlist.containskey(objSOPhStrRes)){
                                mapBusCMlist.put(objSOPhStrRes, new map<Id,list<directory_listing__c>>());
                            }
                            if(!mapBusCMlist.get(objSOPhStrRes).containskey(objDirLstPhMatchRes.Under_caption__c)){
                                mapBusCMlist.get(objSOPhStrRes).put(objDirLstPhMatchRes.Under_caption__c, new list<directory_listing__c>());
                            }
                            mapBusCMlist.get(objSOPhStrRes).get(objDirLstPhMatchRes.Under_caption__c).add(objDirLstPhMatchRes);
                        }
                        else if(objDirLstPhMatchRes.caption_header__c == false && objDirLstPhMatchRes.caption_Member__c == false){
                        setMatchedListingId.add(objDirLstPhMatchRes.Listing__c);
                        if(!mapSOEffSO.containsKey(objDirLstPhMatchRes.Listing__c)){
                            mapSOEffSO.put(objDirLstPhMatchRes.Listing__c,objSerPhComplete);
                        }
                        objSerPhComplete.Scheduled_Process_Complete__c = true;
                        objSerPhComplete.Scheduled_Process_Complete_Date__c = system.today();
                        objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                        }
                        if(!mapSOUpdate.containsKey(objSerPhComplete.Id)){
                            mapSOUpdate.put(objSerPhComplete.Id,objSerPhComplete);
                        }
                        //objSOPhNoMatchLst.add(objSerPhComplete);    
                    }
                    
                    //mapResLstngsPhMatch.remove(objSOPhStrRes);
                }
                else{
                 Service_Order_Stage__c objSerLisPhNoMatch = mapSOResforDisconnectList.get(objSOPhStrRes);
                    if(objSerLisPhNoMatch.Fallout__c == false){
                        objSerLisPhNoMatch.Fallout__c = true;
                    }
                    objSerLisPhNoMatch.Fallout_Reason__c ='Unable to locate a Directory Listing record match to disconnect';
                    objSerLisPhNoMatch.On_Hold_Due_to_Blackout__c = false;
                     if(!mapSOUpdate.containsKey(objSerLisPhNoMatch.Id)){
                        mapSOUpdate.put(objSerLisPhNoMatch.Id,objSerLisPhNoMatch);
                    }
                    //objSOPhNoMatchLst.add(objSerLisPhNoMatch);
                
                }
            }
        }
        
        list<directory_listing__c> objDirCMlst = new list<Directory_listing__c>();
        if(setCHId.size()>0){
            objDirCMlst = [Select Id,Under_caption__c from directory_listing__c where Under_Caption__c IN :  setCHId];
        }
        map<Id,List<Directory_Listing__c>> mapBusCMActuallist = new map<Id,List<Directory_Listing__c>>();
        for(directory_listing__c objDirCM : objDirCMlst){
            if(!mapBusCMActuallist.containsKey(objDirCM.Under_caption__c)){
                mapBusCMActuallist.put(objDirCM.Under_caption__c, new list<directory_listing__c>());
            }
            mapBusCMActuallist.get(objDirCM.Under_caption__c).add(objDirCM);
        }
        map<Id,List<Directory_Listing__c>> mapDisconnectCM = new map<Id,List<Directory_Listing__c>>();
        set<Id> setCHSLId = new set<Id>();
        //set<Id> setCMLId = new set<Id>();
        //Business
        if(mapSOBusforDisconnectList.size()>0){
            for(String objSOPhStr : mapSOBusforDisconnectList.keyset()){
                if(mapBusDirLstngsPhMatch.get(objSOPhStr) != null){
                Service_Order_Stage__c objSerPhComplete = mapSOBusforDisconnectList.get(objSOPhStr);
                    for(Directory_Listing__c objDirLstPhMatch : mapBusDirLstngsPhMatch.get(objSOPhStr)){
                        if(objDirLstPhMatch.caption_header__c == true){
                            if(mapBusCMlist.size()>0 && mapBusCMlist.get(objSOPhStr) != null) {
                                if (mapBusCMlist.get(objSOPhStr).get(objDirLstPhMatch.Id) != null &&  mapBusCMActuallist.get(objDirLstPhMatch.Id) != null) {
                                    if(mapBusCMlist.get(objSOPhStr).get(objDirLstPhMatch.Id).size() == mapBusCMActuallist.get(objDirLstPhMatch.Id).size()) {
                                        setmatchedListingId.add(objDirLstPhMatch.Listing__c);
                                        if(mapDisconnectCM.containsKey(objDirLstPhMatch.Id)){
                                            mapDisconnectCM.remove(objDirLstPhMatch.Id);
                                        }
                                        if(!mapSOEffSO.containsKey(objDirLstPhMatch.Listing__c)){
                                            mapSOEffSO.put(objDirLstPhMatch.Listing__c,objSerPhComplete);
                                        }
                                        objSerPhComplete.Scheduled_Process_Complete__c = true;
                                        objSerPhComplete.Scheduled_Process_Complete_Date__c = system.today();
                                        objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                                    }
                                    else {
                                        setCHSLId.add(objDirLstPhMatch.Id);
                                        if(mapDisconnectCM.containsKey(objDirLstPhMatch.Id)){
                                            mapDisconnectCM.remove(objDirLstPhMatch.Id);
                                        }
                                        objSerPhComplete.Fallout__c = true;
                                        objSerPhComplete.Fallout_Reason__c ='Caption Header';
                                        objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                                    }
                                }
                            }
                        }
                        else if(objDirLstPhMatch.caption_Member__c == true && !setCHSLId.contains(objDirLstPhMatch.Under_caption__c)){
                            //objDirLstPhMatch.Disconnected__c = true;
                            if(!mapDisconnectCM.containsKey(objDirLstPhMatch.Under_caption__c)){
                                mapDisconnectCM.put(objDirLstPhMatch.Under_caption__c, new list<directory_listing__c>());
                            }
                            mapDisconnectCM.get(objDirLstPhMatch.Under_caption__c).add(objDirLstPhMatch);
                            
                            if(!mapSOEffSO.containsKey(objDirLstPhMatch.Listing__c)){
                                mapSOEffSO.put(objDirLstPhMatch.Listing__c,objSerPhComplete);
                            }
                            objSerPhComplete.Scheduled_Process_Complete__c = true;
                            objSerPhComplete.Scheduled_Process_Complete_Date__c = system.today();
                            objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                        }
                        if(!mapSOUpdate.containsKey(objSerPhComplete.Id)){
                            mapSOUpdate.put(objSerPhComplete.Id,objSerPhComplete);
                        }
                        //objSOPhNoMatchLst.add(objSerPhComplete);  
                    }
                }
            }
        }
        //FOR RESIDENTIAL
        if(mapSOResforDisconnectList.size()>0){             
            for(String objSOPhStrRes : mapSOResforDisconnectList.keyset()){
                if(mapResDirLstngsPhMatch.get(objSOPhStrRes) != null){
                Service_Order_Stage__c objSerPhComplete = mapSOResforDisconnectList.get(objSOPhStrRes);
                    for(Directory_Listing__c objDirLstPhMatchRes : mapResDirLstngsPhMatch.get(objSOPhStrRes)){
                     system.debug('********LISTINGS PHONE MATCH********'+objDirLstPhMatchRes);
                        if(objDirLstPhMatchRes.caption_header__c == true) {
                            if(mapBusCMlist.size()>0 && mapBusCMlist.get(objSOPhStrRes) != null) {
                                if(mapBusCMlist.get(objSOPhStrRes).get(objDirLstPhMatchRes.Id) != null &&  mapBusCMActuallist.get(objDirLstPhMatchRes.Id) != null) {
                                    if(mapBusCMlist.get(objSOPhStrRes).get(objDirLstPhMatchRes.Id).size() == mapBusCMActuallist.get(objDirLstPhMatchRes.Id).size()) {
                                        setmatchedListingId.add(objDirLstPhMatchRes.Listing__c);
                                        if(mapDisconnectCM.containsKey(objDirLstPhMatchRes.Id)){
                                            mapDisconnectCM.remove(objDirLstPhMatchRes.Id);
                                        }
                                        if(!mapSOEffSO.containsKey(objDirLstPhMatchRes.Listing__c)){
                                            mapSOEffSO.put(objDirLstPhMatchRes.Listing__c,objSerPhComplete);
                                        }
                                        objSerPhComplete.Scheduled_Process_Complete__c = true;
                                        objSerPhComplete.Scheduled_Process_Complete_Date__c = system.today();
                                        objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                                    }
                                    else{
                                        setCHSLId.add(objDirLstPhMatchRes.Id);
                                        if(mapDisconnectCM.containsKey(objDirLstPhMatchRes.Id)){
                                            mapDisconnectCM.remove(objDirLstPhMatchRes.Id);
                                        }
                                        objSerPhComplete.Fallout__c = true;
                                        objSerPhComplete.Fallout_Reason__c ='Caption Header';
                                        objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                                    }
                                }
                            }
                        }
                        else if(objDirLstPhMatchRes.caption_Member__c == true && !setCHSLId.contains(objDirLstPhMatchRes.Under_caption__c)){
                            if(!mapDisconnectCM.containsKey(objDirLstPhMatchRes.Under_caption__c)){
                                mapDisconnectCM.put(objDirLstPhMatchRes.Under_caption__c, new list<directory_listing__c>());
                            }
                            mapDisconnectCM.get(objDirLstPhMatchRes.Under_caption__c).add(objDirLstPhMatchRes);
                            
                            if(!mapSOEffSO.containsKey(objDirLstPhMatchRes.Listing__c)){
                                mapSOEffSO.put(objDirLstPhMatchRes.Listing__c,objSerPhComplete);
                            }
                            objSerPhComplete.Scheduled_Process_Complete__c = true;
                            objSerPhComplete.Scheduled_Process_Complete_Date__c = system.today();
                            objSerPhComplete.On_Hold_Due_to_Blackout__c = false;
                        }
                        if(!mapSOUpdate.containsKey(objSerPhComplete.Id)){
                            mapSOUpdate.put(objSerPhComplete.Id,objSerPhComplete);
                        }
                        //objSOPhNoMatchLst.add(objSerPhComplete);    
                    }
                    
                    //mapResLstngsPhMatch.remove(objSOPhStrRes);
                }
            }
        }
        if(setMatchedListingId.size()>0){
            objListingPhMatchLst = [Select Id,Disconnected__c,Effective_date__c,service_order__c,Disconnect_Reason__c,Service_Order_Stage_item__c,
                                   (Select Id,Listing__c,Disconnected__c,Effective_date__c,service_order__c,Disconnect_Reason__c,Service_Order_Stage__c,
                                    Follows_Listing_Record2__c from Reference_Listings__r where Follows_Listing_Record2__c='True') from listing__c where Id IN : setMatchedListingId];
        }
        list<listing__c> objListUpdate = new list<listing__c>();
        list<directory_listing__c> objDLDisconnectUpdate = new list<directory_listing__c>();
        if(objListingPhMatchLst.size()>0){
            for(Listing__c objLstPhMatch : objListingPhMatchLst){
                if(objLstPhMatch.Disconnected__c == false){
                    objLstPhMatch.Disconnected__c = true;
                }
                system.debug('****Effective date****'+mapSOEffSO.get(objLstPhMatch.Id).Effective_Date__c);
                if(mapSOEffSO.get(objLstPhMatch.Id) != null){
                    if(mapSOEffSO.get(objLstPhMatch.Id).Effective_Date__c != null){
                        objLstPhMatch.Effective_Date__c =mapSOEffSO.get(objLstPhMatch.Id).Effective_Date__c;
                    }
                    if(mapSOEffSO.get(objLstPhMatch.Id).Service_Order__c != null){
                        objLstPhMatch.Service_Order__c =mapSOEffSO.get(objLstPhMatch.Id).Service_Order__c;
                    }
                    objLstPhMatch.Disconnect_Reason__c = mapSOEffSO.get(objLstPhMatch.Id).Disconnect_Reason__c;
                    objLstPhMatch.Service_Order_Stage_item__c = mapSOEffSO.get(objLstPhMatch.Id).Id; 
                }
                objListUpdate.add(objLstPhMatch);
                for(Directory_listing__c iteratorDl : objLstPhMatch.Reference_Listings__r){
                    if(iteratorDl.Disconnected__c == false){
                        iteratorDl.Disconnected__c = true;
                    }
                    if(mapSOEffSO.get(iteratorDl.Listing__c) != null){
                        if(mapSOEffSO.get(iteratorDl.Listing__c).Effective_Date__c != null){
                            iteratorDl.Effective_Date__c =mapSOEffSO.get(iteratorDl.Listing__c).Effective_Date__c;
                        }
                        if(mapSOEffSO.get(objLstPhMatch.Id).Service_Order__c != null){
                            iteratorDl.Service_Order__c =mapSOEffSO.get(iteratorDl.Listing__c).Service_Order__c;
                        }
                        iteratorDl.Disconnect_Reason__c = mapSOEffSO.get(iteratorDl.Listing__c).Disconnect_Reason__c;
                        iteratorDl.Service_Order_Stage__c = mapSOEffSO.get(iteratorDl.Listing__c).Id; 
                    }
                    objDLDisconnectUpdate.add(iteratorDl);
                }
            }
        }
        if(objListUpdate.size()>0){
            update objListUpdate;
        }
        if(objDLDisconnectUpdate.size()>0){
            update objDLDisconnectUpdate;
        }
        //list<directory_listing__c> dirlst = mapDisconnectCM.values();
        if(mapDisconnectCM.size()>0){
            for(Id objCHId : mapDisconnectCM.keyset()){
                for(Directory_listing__c objDirlstCM :  mapDisconnectCM.get(objCHId)){
                    objDirlstCM.Disconnected__c = true;
                    objDirlstCM.Disconnect_Reason__c = mapSOEffSO.get(objDirlstCM.Listing__c).Disconnect_Reason__c;
                    objDirListingCMDisMatchLst.add(objDirlstCM);
                }
            }
        }
        if(objDirListingCMDisMatchLst.size()>0){
            update objDirListingCMDisMatchLst;
        }    
        //DSO Change Matching Logic with Listing
        if(setLastNames.size()>0){
            for(Listing__c tempL:[select id,Name,LST_Last_Name_Business_Name__c,Last_Name__c,First_Name__c,Phone__c,RecordTypeId,Listing_Street_Number__c,Listing_Street__c,
                                  Listing_Postal_Code__c,Listing_PO_Box__c,Listing_State__c,Listing_City__c,Telco_Provider__c,Effective_Date__c,Service_Order__c,
                                  Normalized_Last_Name_Business_Name__c,Normalized_Listing_Street_Name__c,Requires_LCN_Telco_Notification__c,LCN_Change_Date__c,
                                  Omit_Address_OAD__c from Listing__c where LST_Last_Name_Business_Name__c IN :setLastNames and RecordTypeId IN : setListRecordtypeId]) {
            string strCombination='';
            if(String.isNotBlank(tempL.LST_Last_Name_Business_Name__c)){
                strCombination=strCombination+tempL.LST_Last_Name_Business_Name__c;
            }
            if(String.isNotBlank(tempL.First_Name__c)){
                strCombination=strCombination+tempL.First_Name__c;
            }
            if(String.isNotBlank(tempL.Phone__c)){
                strCombination=strCombination+tempL.Phone__c;
            }
            if(String.isNotBlank(tempL.Listing_Street_Number__c)){
                strCombination=strCombination+tempL.Listing_Street_Number__c;
            }
            if(String.isNotBlank(tempL.Listing_Street__c)){
                strCombination=strCombination+tempL.Listing_Street__c;
            }
            if(String.isNotBlank(tempL.Listing_PO_Box__c)){
                strCombination=strCombination+tempL.Listing_PO_Box__c;
            }
            if(String.isNotBlank(tempL.Listing_City__c)){
                strCombination=strCombination+tempL.Listing_City__c;
            }
            if(String.isNotBlank(tempL.Telco_Provider__c)){
                strCombination=strCombination+tempL.Telco_Provider__c;
            }
            if(!mapListingMatch.containskey(strCombination.toLowerCase())){
                mapListingMatch.put(strCombination.toLowerCase(),new list<listing__c>());     
            }
            mapListingMatch.get(strCombination.toLowerCase()).add(tempL);
            }
        }
        List<Listing__c> ListingforUPdate=new List<Listing__c>();
        if(mapStagingOrderMap.size()>0) {
            for(string strSO:mapStagingOrderMap.KeySet()) {
                if(mapListingMatch.get(strSO)!= null && mapListingMatch.get(strSO).size() == 1) {
                    Service_Order_Stage__c objChangeSO = mapStagingOrderMap.get(strSO);
                    List<Listing__c> tempList = mapListingMatch.get(strSO);
                    Listing__c lst;
                    if(tempList.size()>0){
                        lst=new Listing__c(Id=tempList[0].id);
                    }
                    if(objChangeSO.SOS_LastName_BusinessName__c != null){
                        lst.LST_Last_Name_Business_Name__c=objChangeSO.SOS_LastName_BusinessName__c;
                    }
                    if(objChangeSO.First_Name__c != null){
                        lst.First_Name__c=objChangeSO.First_Name__c;
                    }
                    if(objChangeSO.Phone__c != null){
                        lst.Phone__c=objChangeSO.Phone__c;
                    }
                    if(objChangeSO.Listing_Street_Number__c != null){
                        lst.Listing_Street_Number__c=objChangeSO.Listing_Street_Number__c;
                    }
                    if(objChangeSO.Listing_Street__c!= null){
                        lst.Listing_Street__c=objChangeSO.Listing_Street__c;
                    }
                    if(objChangeSO.Listing_PO_Box__c != null){
                        lst.Listing_PO_Box__c=objChangeSO.Listing_PO_Box__c;
                    }
                    if(objChangeSO.Listing_City__c != null){
                        lst.Listing_City__c=objChangeSO.Listing_City__c;
                    }
                    if(objChangeSO.Telco_Provider__c != null){
                        lst.Telco_Provider__c=objChangeSO.Telco_Provider__c;
                    }
                    if(objChangeSO.Listing_Type__c != null){
                        lst.Listing_Type__c =objChangeSO.Listing_Type__c;
                    }
                    if(objChangeSO.Effective_Date__c != null){
                        lst.Effective_Date__c =objChangeSO.Effective_Date__c;
                    }
                    if(objChangeSO.Service_Order__c != null){
                        lst.Service_Order__c =objChangeSO.Service_Order__c;
                    }
                    lst.Omit_Address_OAD__c= objChangeSO.Omit_Address_OAD__c;
                    lst.Normalized_Last_Name_Business_Name__c = null;
                    lst.Normalized_Listing_Street_Name__c = null;
                    lst.Requires_LCN_Telco_Notification__c = false;
                    lst.LCN_Change_Date__c  = null;
                    
                    ListingforUPdate.add(lst);
                    Service_Order_Stage__c soChange = mapStagingOrderMap.get(strSO);
                    soChange.Scheduled_Process_Complete__c=true;
                    soChange.On_Hold_Due_to_Blackout__c = false;
                    soChange.Scheduled_Process_Complete_Date__c = system.today();
                    if(!mapSOUpdate.containsKey(soChange.Id)){
                        mapSOUpdate.put(soChange.Id,soChange);
                    }
                }
                else {
                    Service_Order_Stage__c objSerOrd=mapStagingOrderMap.get(strSO);
                    objSerOrd.Fallout__c=true;
                    objSerOrd.Fallout_Reason__c ='Unable to locate a Listing record match to Change';
                    objSerOrd.On_Hold_Due_to_Blackout__c = false;
                    if(!mapSOUpdate.containsKey(objSerOrd.Id)){
                        mapSOUpdate.put(objSerOrd.Id,objSerOrd);
                    }
                }

            }
        }
        if(ListingforUPdate.size()>0){
            update ListingforUPdate;
        }      
        if(mapSOUpdate.size()>0){
            update mapSOUpdate.values();
        }
    }
    global void finish(Database.BatchableContext bc){
        String strErrorMessage = '';
        AsyncApexJob a = AsyncApexJobSOQLMethods.getBatchDetails(BC.getJobId());
        //String[] toAddresses = new String[] {a.CreatedBy.Email};
        
        if(a.NumberOfErrors > 0){
            strErrorMessage = a.ExtendedStatus;
        }
        CommonEmailUtils.sendHTMLEmailForTargetObject(a.CreatedById, 'Service Order Stage Records processing status ' + a.Status, 'The batch Apex job Items processed ' + a.JobItemsProcessed+
          ' batches with '+ a.NumberOfErrors + '  & Total number of records ' + batchcount + ' with '+ a.NumberOfErrors +' failures '+ strErrorMessage + '. Successfull records');
       
        ListingsLeadBatchController SOListingLeadBatch = new ListingsLeadBatchController(setListId);
        Database.executeBatch(SOListingLeadBatch);  
          
    }
  
}