global class ServiceOrdercaptionMemberBatchController implements Database.Batchable<sObject>,Database.Stateful{
    
    private Id directoryId;
    private integer batchcount =0;
    public set<Id> setListId= new set<Id>();
   
    global ServiceOrdercaptionMemberBatchController(Id dirId,set<Id> setLstId){
        directoryId = dirId;
        setListId = setLstId;
    }
    global Database.QueryLocator  start(Database.BatchableContext bc){
        String AnnualSO = 'Annual Load';
        String EASSO = 'EAS';
        return database.getQuerylocator('SELECT strDLcombo__c,strSOSCombination__c,StrBOCDisconnect__c,StrSOLstMatch__c,Action__c,Associated_to_Dir_Listing__c,Associated_to_Listing__c,BEX__c,BOID__c,Bus_Res_Gov_Indicator__c,Caption_Display_Text__c,Caption_Header__c,Caption_Member__c,CLEC_Provider__c,Cross_Reference_Indicator__c,Cross_Reference_Text__c,'+
        								'Data_Feed_Type__c,Data_Feed_Type_2__c,Area_Code__c,Designation__c,Directory_Heading__c,Directory_Section__c,Directory_Section__r.Section_Page_Type__c,Directory__c,Disconnected__c,Disconnect_Reason__c,Effective_Date__c,Exchange__c,Fallout__c,First_Name__c,Honorary_Title__c,Id,Indent_Level__c,Indent_Order__c,Initial_Match_on_DL__c,'+
        								'Initial_Match_on_Listing__c,Is_Lead__c,Lead_Account_Source__c,Lead_Owner__c,Lead_Record_Type__c,Lead_Source__c,Lead_Status__c,Left_Telephone_Phrase__c,Lineage_Title__c,Line__c,Listing_City__c,Listing_Country__c,Listing_Postal_Code__c,Listing_PO_Box__c,Listing_State__c,Listing_Street_Number__c,Listing_Street__c,Listing_Type__c,'+
        								'Manual_Sort_As_Override__c,Name,Normalized_Designation__c,Normalized_First_Name__c,Normalized_Honorary_Title__c,Normalized_Last_Name_Business_Name__c,Normalized_Lineage_Title__c,Normalized_Listing_City__c,Normalized_Listing_Postal_Code__c,Normalized_Listing_PO_Box__c,Normalized_Listing_Street_Name__c,'+
        								'Normalized_Listing_Street_Number__c,Normalized_Phone__c,Normalized_Secondary_Surname__c,Omit_Address_OAD__c,Phone_Override_Indicator__c,Phone_Override__c,Phone_Type__c,Phone__c,Primary_Canvass__c,RecordTypeId,Region__c,Right_Telephone_Phrase__c,Secondary_Surname__c,Service_Order__c,Telco_Provider__c,'+
        								'Under_Caption__c,Under_caption__r.Directory_Heading__c,Under_caption__r.Directory__c,Under_Caption__r.Associated_to_Dir_Listing__c,Under_Sub_Caption__c,Under_Sub_Caption__r.Associated_to_Dir_Listing__c,Under_caption__r.Directory_Section__c,Under_Caption__r.Fallout__c,Under_Caption__r.Associated_to_Listing__c,'+
        								'Under_caption__r.Caption_Member__c,Year__c,Scheduled_Process_Complete__c,Createddate,OUT_LAST_NAME_BUSINESS_NAME__c,OUT_FIRST_NAME__c,OUT_PHONE_NUMBER__c,OUT_STREET_NUMBER__c,OUT_STREET_NAME__c,OUT_PO_BOX__c,OUT_CITY__c,OUT_STATE__c,OUT_POSTAL_CODE__c,Telco_Sort_Order__c,Do_Not_Create_YP__c,Omit_Phone_OTN__c,SOS_First_Caption_Member__c,'+
        								'SO_OAD__c,OTN__c,SOS_LastName_BusinessName__c,Batch_ID__c FROM Service_Order_Stage__c where Directory__c =: directoryId and Scheduled_Process_Complete__c = false and Fallout__c = false and Caption_member__c = true and(Data_Feed_Type__c =:AnnualSO OR Data_Feed_Type__c=:EASSO)');
    }
   
    global void execute(Database.BatchableContext bc, List<Service_Order_Stage__c> objsosList){
    
        //Service Order records map for finding the match
        map<String,Service_Order_Stage__c> mapServiceOrderDataforScopLstngsMatch = new map<String,Service_Order_Stage__c>();//map for Scoped Listing comb so records
        map<Id,Id> mapsouc = new map<Id,Id>();
        set<Id> setDirectoryId = new set<Id>();
        set<string> setMatchedPhoneNumber = new set<string>();
        set<Id> setMatchedDirectory = new set<Id>();
        map<Id,service_order_stage__c> mapMatchedSO = new map<Id,service_order_stage__c>();
        map<Id,Id> mapassocDirListingtoSOMatch = new map<Id,Id>();
        map<Id,Id> mapCHCMSOAssocList = new map<Id,Id>();
        map<Id,Id> mapCHCMSOAssocDirList = new map<Id,Id>();
        set<string> setSODupe = new set<string>();
        set<Id> setUCID = new set<Id>();
        map<Id,service_order_stage__c> mapSOProcessLst = new map<Id,service_order_stage__c>();
        map<Id,service_order_stage__c> mapSOFallout = new map<Id,service_order_stage__c>();
        set<Id> setNosoRecordtypeId = new set<Id>();
        setNosoRecordtypeId.add(Label.TestListingNOSORT); 
        
        if(objsosList.size()>0){
            batchcount=batchcount+objsosList.size();
        }
        
        for(Service_Order_Stage__c objS : objsosList){
            if(objs.caption_member__c == true && objs.Under_caption__c != null){
                if(objs.Directory__c != objs.Under_caption__r.Directory__c){
                    objS.Fallout__c = true;
                    objS.Fallout_reason__c = 'The Directory on the Caption Member must match the Directory on the Caption Header.';
                    if(!mapSOFallout.containskey(objS.Id)){
                        mapSOFallout.put(objS.Id,objS);
                    }
                }
                else if(objs.Directory_Section__c != objs.Under_caption__r.Directory_Section__c){
                    objS.Fallout__c = true;
                    objS.Fallout_reason__c = 'The Directory Section on the Caption Member must match the Directory Section on the Caption Header.';
                    if(!mapSOFallout.containskey(objS.Id)){
                        mapSOFallout.put(objS.Id,objS);
                    }
                }
                else if(objs.Directory_Heading__c != objs.Under_caption__r.Directory_Heading__c){
                   objS.Fallout__c = true;
                   objS.Fallout_reason__c = 'The Directory Heading on the Caption Member must match the Directory Heading on the Caption Header.';
                   if(!mapSOFallout.containskey(objS.Id)){
                        mapSOFallout.put(objS.Id,objS);
                    }
                }
                else {
                    if(!mapSOProcessLst.containskey(objS.Id)){
                        mapSOProcessLst.put(objS.Id,objS);
                    }
                }
            }
            string strSODupeDataCheck  = objS.SOS_LastName_BusinessName__c+''+objS.Phone__c+''+objS.Listing_Street_Number__c+''+objS.Listing_Street__c+''+objS.Listing_City__c+''+objS.Listing_PO_Box__c+''+objS.Directory__c+''+objS.Directory_section__c+''+objS.Caption_Header__c+''+objS.Caption_Member__c;
            if(objS.Bus_Res_Gov_Indicator__c == 'Residential' || objS.Bus_Res_Gov_Indicator__c == 'Combination'){
                strSODupeDataCheck = strSODupeDataCheck+''+objS.First_Name__c;
            }
            if(objS.Directory_Section__r.Section_Page_Type__c == 'YP'){
                strSODupeDataCheck = strSODupeDataCheck+''+objS.Directory_Heading__c;
            }
            if(objS.Caption_Member__c == true) {
                strSODupeDataCheck = strSODupeDataCheck+''+objS.Caption_Display_Text__c;
            }
            if(!setSODupe.contains(strSODupeDataCheck)){
                setSODupe.add(strSODupeDataCheck);
                if(!mapSOFallout.containskey(objS.Id)){
                    if(!mapSOProcessLst.containskey(objS.Id)){
                        mapSOProcessLst.put(objS.Id,objS);
                    }
                }
            }
            else {
                objS.Fallout__c = true;
                objS.Fallout_Reason__c = 'Fallout due to Duplicate Service Order Stage Record';
                //lstSOProcessUpdate.add(objS);
                if(!mapSOFallout.containskey(objS.Id)){
                    mapSOFallout.put(objS.Id,objS);
                }
                if(mapSOProcessLst.containskey(objS.Id)){
                	mapSOProcessLst.remove(objS.Id);
                }
            }
            
        }
        if(mapSOFallout.size()>0){
            update mapSOFallout.values();
        }
        string strSLMatch;
        set<string> setstrSLMatched = new set<string>();
        if(mapSOProcessLst.values().size()>0){
            for(Service_Order_Stage__c objS : mapSOProcessLst.values()){ 
               if(objS.Action__c == 'New') {
                   strSLMatch = objS.Directory__c+''+objS.Directory_Section__c+''+objS.SOS_LastName_BusinessName__c+''+objS.Phone__c+''+objS.Listing_PO_Box__c+''+objS.Caption_Header__c+''+objS.Caption_Member__c;
                    if(!setstrSLMatched.contains(strSLMatch)) {
                        setstrSLMatched.add(strSLMatch);
                    }
                    mapServiceOrderDataforScopLstngsMatch.put(objS.StrBOCDisconnect__c.toLowerCase(),objS);
                    if(objS.directory__c != null){
                        setDirectoryId.add(objS.directory__c);
                    }
                    if(objS.Under_caption__c != null){
                        setUCID.add(objS.Under_caption__c);
                    }
               }
               if(objS.Action__c == 'New' && objS.Listing_Type__c == 'Additional'){
                   if(objS.Under_caption__c != null){
                       mapsouc.put(objS.Id,objS.Under_caption__c);
                   }
                }
               
            }
        }
       
        //fetching all the matched Scoped Listing records based on the String combination
        list<directory_listing__c> lstDL = new list<directory_listing__c>();
        list<directory_listing__c> lstYPSL = new list<directory_listing__c>();
        map<string,list<directory_listing__c>> mapDLMatch = new map<string,list<directory_listing__c>>();
        if(setstrSLMatched.size()> 0){
            lstDL = DirectoryListingSOQLMethods.getMatchedDirectoryListings(setstrSLMatched,setDirectoryId);
        }
        if(lstDL.size()>0) {
            for(Directory_Listing__c objDLMatch : lstDL){
                if(!mapDLMatch.containsKey(objDLMatch.StrBOCDisconnect__c)){
                    mapDLMatch.put(objDLMatch.StrBOCDisconnect__c.toLowerCase(), new list<directory_listing__c>());
                }
                mapDLMatch.get(objDLMatch.StrBOCDisconnect__c.toLowerCase()).add(objDLMatch);
            }
        //updating all the  scoped listings based on the Inbound service order stage record & Pending review
        //list<Directory_listing__c> objDirLstUpdate = new list<Directory_listing__c>();
        map<Id,Directory_listing__c> mapDirLstUpdate = new map<Id,Directory_listing__c>();
        map<Id,Id> mapSOListing = new map<Id,Id>();
        map<string,service_order_stage__c> mapphdirSO = new map<string,service_order_stage__c>();
        if(mapServiceOrderDataforScopLstngsMatch.size()>0 && mapDLMatch.size()>0){
            for(string strDirLstMatch : mapServiceOrderDataforScopLstngsMatch.keyset()){
                 if(mapDLMatch.get(strDirLstMatch) != null){
                    service_order_stage__c objSerOrdDLstMatch = mapServiceOrderDataforScopLstngsMatch.get(strDirLstMatch);
                    if(!mapMatchedSO.containskey(objSerOrdDLstMatch.Id)){
                        mapMatchedSO.put(objSerOrdDLstMatch.Id,objSerOrdDLstMatch);
                    }
                    string strPhDir = objSerOrdDLstMatch.SOS_LastName_BusinessName__c+''+objSerOrdDLstMatch.Phone__c+''+objSerOrdDLstMatch.Directory__c+''+objSerOrdDLstMatch.Caption_Display_Text__c+''+objSerOrdDLstMatch.Listing_Street_Number__c+''+objSerOrdDLstMatch.Listing_Street__c+''+objSerOrdDLstMatch.Caption_Header__c+''+objSerOrdDLstMatch.Caption_Member__c;
                    if(!mapphdirSO.containskey(strPhDir)){
                    	mapphdirSO.put(strPhDir,objSerOrdDLstMatch);
                    }
                    //String strSOmapData  = objSerOrdDLstMatch.Name+''+objSerOrdDLstMatch.Phone__c+''+objSerOrdDLstMatch.Listing_Street_Number__c+''+objSerOrdDLstMatch.Listing_Street__c+''+objSerOrdDLstMatch.Listing_City__c+''+objSerOrdDLstMatch.Listing_State__c+''+objSerOrdDLstMatch.Listing_Postal_Code__c+''+objSerOrdDLstMatch.Listing_Country__c;
                        for(Directory_listing__c objDLMatchUpdate : mapDLMatch.get(strDirLstMatch)){
                            if(!mapassocDirListingtoSOMatch.containskey(objSerOrdDLstMatch.Id)){
                                 mapassocDirListingtoSOMatch.put(objSerOrdDLstMatch.Id,objDLMatchUpdate.Id);
                            }
                            setMatchedPhoneNumber.add(objDLMatchUpdate.Phone_Number__c);
                            setMatchedDirectory.add(objDLMatchUpdate.Directory__c);
                            
                            if(!mapSOListing.containskey(objSerOrdDLstMatch.Id)){
                                mapSOListing.put(objSerOrdDLstMatch.Id,objDLMatchUpdate.listing__c);
                            }
                            objDLMatchUpdate.SL_Last_Name_Business_Name__c = objSerOrdDLstMatch.SOS_LastName_BusinessName__c;
                            objDLMatchUpdate.First_Name__c = objSerOrdDLstMatch.First_Name__c;
                            objDLMatchUpdate.Listing_Street_Number__c = objSerOrdDLstMatch.Listing_Street_Number__c;
                            objDLMatchUpdate.Listing_Street__c = objSerOrdDLstMatch.Listing_Street__c;
                            objDLMatchUpdate.Listing_State__c = objSerOrdDLstMatch.Listing_State__c;
                            objDLMatchUpdate.Listing_PO_Box__c = objSerOrdDLstMatch.Listing_PO_Box__c;
                            objDLMatchUpdate.Listing_Postal_Code__c = objSerOrdDLstMatch.Listing_Postal_Code__c;
                            objDLMatchUpdate.Listing_City__c = objSerOrdDLstMatch.Listing_City__c;
                            objDLMatchUpdate.Listing_Country__c = objSerOrdDLstMatch.Listing_Country__c;
                            objDLMatchUpdate.Created_by_Batch__c = TRUE;
                            objDLMatchUpdate.Directory__c = objSerOrdDLstMatch.Directory__c;
                            //objDLMatchUpdate.Directory_Heading__c = objSerOrdDLstMatch.Directory_Heading__c;
                            objDLMatchUpdate.Directory_Section__c = objSerOrdDLstMatch.Directory_Section__c;
                            objDLMatchUpdate.Effective_Date__c = objSerOrdDLstMatch.Effective_Date__c;
                            objDLMatchUpdate.Manual_Sort_As_Override__c = objSerOrdDLstMatch.Manual_Sort_As_Override__c;
                            objDLMatchUpdate.Phone_Number__c = objSerOrdDLstMatch.Phone__c;
                            objDLMatchUpdate.Phone_Type__c = objSerOrdDLstMatch.Phone_Type__c;
                            objDLMatchUpdate.Indent_Level__c = objSerOrdDLstMatch.Indent_Level__c;
                            objDLMatchUpdate.Indent_Order__c = objSerOrdDLstMatch.Indent_Order__c;
                            //objDLMatchUpdate.Caption_Header__c = objSerOrdDLstMatch.Caption_Header__c;
                            objDLMatchUpdate.Disconnect_Reason__c = objSerOrdDLstMatch.Disconnect_Reason__c;
                            objDLMatchUpdate.Disconnected__c = objSerOrdDLstMatch.Disconnected__c;
                            objDLMatchUpdate.Caption_Display_Text__C = objSerOrdDLstMatch.Caption_Display_Text__c;
                            objDLMatchUpdate.Designation__c = objDLMatchUpdate.Designation__c;
                            objDLMatchUpdate.Service_Order_Stage__c = objSerOrdDLstMatch.Id;
                            objDLMatchUpdate.Service_Order__c = objSerOrdDLstMatch.Service_Order__c;
                            objDLMatchUpdate.Telco_Provider__c = objSerOrdDLstMatch.Telco_Provider__c;
                            if(objSerOrdDLstMatch.CLEC_Provider__c != null){
                                objDLMatchUpdate.CLEC_Provider__c = objSerOrdDLstMatch.CLEC_Provider__c;
                            }
                            objDLMatchUpdate.Cross_Reference_Text__c = objSerOrdDLstMatch.Cross_Reference_Text__c;
                            objDLMatchUpdate.Phone_Override__c = objSerOrdDLstMatch.Phone_Override__c;
                            objDLMatchUpdate.Bus_Res_Gov_Indicator__c = objSerOrdDLstMatch.Bus_Res_Gov_Indicator__c;
                            objDLMatchUpdate.Normalized_Designation__c = objSerOrdDLstMatch.Normalized_Designation__c;
                            objDLMatchUpdate.Normalized_Honorary_Title__c = objSerOrdDLstMatch.Normalized_Honorary_Title__c;
                            objDLMatchUpdate.Normalized_Lineage_Title__c = objSerOrdDLstMatch.Normalized_Lineage_Title__c;
                            /*objDLMatchUpdate.Normalized_First_Name__c = objSerOrdDLstMatch.Normalized_First_Name__c;
                            objDLMatchUpdate.Normalized_Last_Name_Business_Name__c = objSerOrdDLstMatch.Normalized_Last_Name_Business_Name__c;
                            objDLMatchUpdate.Normalized_Listing_City__c = objSerOrdDLstMatch.Normalized_Listing_City__c;
                            objDLMatchUpdate.Normalized_Listing_PO_Box__c = objSerOrdDLstMatch.Normalized_Listing_PO_Box__c;
                            objDLMatchUpdate.Normalized_Listing_Postal_Code__c = objSerOrdDLstMatch.Normalized_Listing_Postal_Code__c;
                            objDLMatchUpdate.Normalized_Listing_Street_Name__c = objSerOrdDLstMatch.Normalized_Listing_Street_Name__c;
                            objDLMatchUpdate.Normalized_Listing_Street_Number__c = objSerOrdDLstMatch.Normalized_Listing_Street_Number__c;
                            objDLMatchUpdate.Normalized_Phone__c = objSerOrdDLstMatch.Normalized_Phone__c;*/
                            objDLMatchUpdate.Normalized_Secondary_Surname__c = objSerOrdDLstMatch.Normalized_Secondary_Surname__c;
                            objDLMatchUpdate.Omit_Address_OAD__c = objSerOrdDLstMatch.Omit_Address_OAD__c;
                            objDLMatchUpdate.Right_Telephone_Phrase__c=objSerOrdDLstMatch.Right_Telephone_Phrase__c;
                            objDLMatchUpdate.Left_Telephone_Phrase__c=objSerOrdDLstMatch.Left_Telephone_Phrase__c;
                            objDLMatchUpdate.Section_Page_Type_Lookup__c=objSerOrdDLstMatch.Directory_Section__r.Section_Page_Type__c;
                            objDLMatchUpdate.Telco_Sort_Order__c=objSerOrdDLstMatch.Telco_Sort_Order__c;
                            objDLMatchUpdate.Lineage_Title__c=objSerOrdDLstMatch.Lineage_Title__c;
                            objDLMatchUpdate.DataFeedType__c = objSerOrdDLstMatch.Data_Feed_Type__c;
                            objDLMatchUpdate.Do_Not_Create_YP__c = objSerOrdDLstMatch.Do_Not_Create_YP__c;
                            objDLMatchUpdate.Data_Feed_Type_2__c = objSerOrdDLstMatch.Data_Feed_Type_2__c;
                            objDLMatchUpdate.ABD_Pending_Review__c = false;
                            objDLMatchUpdate.Disconnected_Via_BOC_Purge__c = false;
                            if(objSerOrdDLstMatch.Listing_Type__c != null) {
                            	objDLMatchUpdate.Bus_Main_or_Additional__c=objSerOrdDLstMatch.Listing_Type__c;
                            }
                            if(objDLMatchUpdate.Bus_Res_Gov_Indicator__c == 'Business' || objDLMatchUpdate.Bus_Res_Gov_Indicator__c == 'Residential'){
                                objDLMatchUpdate.Disconnected__c = false;
                                objDLMatchUpdate.Disconnect_Reason__c = '';
                            }
                            if(!mapDirLstUpdate.containskey(objDLMatchUpdate.Id)){
                                mapDirLstUpdate.put(objDLMatchUpdate.Id,objDLMatchUpdate);
                            }
                        }
                        mapServiceOrderDataforScopLstngsMatch.remove(strDirLstMatch);
                }
            }
        }
        if(setMatchedPhoneNumber.size()>0 && setMatchedDirectory.size()>0){
            lstYPSL=DirectoryListingSOQLMethods.getYPSL(setMatchedPhoneNumber,setMatchedDirectory);
            if(lstYPSL.size()> 0){
                for(directory_listing__c iteratorYPDL : lstYPSL){
                    string strSLPhDir = iteratorYPDL.SL_Last_Name_Business_Name__c+''+iteratorYPDL.Phone_Number__c+''+iteratorYPDL.Directory__c+''+iteratorYPDL.Caption_Display_Text__c+''+iteratorYPDL.Listing_Street_Number__c+''+iteratorYPDL.Listing_Street__c+''+iteratorYPDL.Caption_Header__c+''+iteratorYPDL.Caption_Member__c;
                    if(mapphdirSO.get(strSLPhDir) != null) {
                    	service_order_stage__c objSOMatched = mapphdirSO.get(strSLPhDir);
                    	iteratorYPDL.SL_Last_Name_Business_Name__c = objSOMatched.SOS_LastName_BusinessName__c;
						iteratorYPDL.First_Name__c = objSOMatched.First_Name__c;
						iteratorYPDL.Listing_Street_Number__c = objSOMatched.Listing_Street_Number__c;
						iteratorYPDL.Listing_Street__c = objSOMatched.Listing_Street__c;
						iteratorYPDL.Listing_State__c = objSOMatched.Listing_State__c;
						iteratorYPDL.Listing_PO_Box__c = objSOMatched.Listing_PO_Box__c;
						iteratorYPDL.Listing_Postal_Code__c = objSOMatched.Listing_Postal_Code__c;
						iteratorYPDL.Listing_City__c = objSOMatched.Listing_City__c;
						iteratorYPDL.Listing_Country__c = objSOMatched.Listing_Country__c;
						iteratorYPDL.Created_by_Batch__c = TRUE;
						iteratorYPDL.Directory__c = objSOMatched.Directory__c;
						iteratorYPDL.Effective_Date__c = objSOMatched.Effective_Date__c;
						iteratorYPDL.Manual_Sort_As_Override__c = objSOMatched.Manual_Sort_As_Override__c;
						iteratorYPDL.Phone_Number__c = objSOMatched.Phone__c;
						iteratorYPDL.Phone_Type__c = objSOMatched.Phone_Type__c;
						iteratorYPDL.Indent_Level__c = objSOMatched.Indent_Level__c;
						iteratorYPDL.Indent_Order__c = objSOMatched.Indent_Order__c;
						iteratorYPDL.Caption_Display_Text__C = objSOMatched.Caption_Display_Text__c;
						iteratorYPDL.Designation__c = iteratorYPDL.Designation__c;
						iteratorYPDL.Service_Order_Stage__c = objSOMatched.Id;
						iteratorYPDL.Service_Order__c = objSOMatched.Service_Order__c;
						iteratorYPDL.Telco_Provider__c = objSOMatched.Telco_Provider__c;
						if(objSOMatched.CLEC_Provider__c != null) {
							iteratorYPDL.CLEC_Provider__c = objSOMatched.CLEC_Provider__c;
						}
						iteratorYPDL.Cross_Reference_Text__c = objSOMatched.Cross_Reference_Text__c;
						iteratorYPDL.Phone_Override__c = objSOMatched.Phone_Override__c;
						iteratorYPDL.Bus_Res_Gov_Indicator__c = objSOMatched.Bus_Res_Gov_Indicator__c;
						iteratorYPDL.Normalized_Designation__c = objSOMatched.Normalized_Designation__c;
						iteratorYPDL.Normalized_Honorary_Title__c = objSOMatched.Normalized_Honorary_Title__c;
						iteratorYPDL.Normalized_Lineage_Title__c = objSOMatched.Normalized_Lineage_Title__c;
						/*iteratorYPDL.Normalized_First_Name__c = objSOMatched.Normalized_First_Name__c;
						iteratorYPDL.Normalized_Last_Name_Business_Name__c = objSOMatched.Normalized_Last_Name_Business_Name__c;
						iteratorYPDL.Normalized_Listing_City__c = objSOMatched.Normalized_Listing_City__c;
						iteratorYPDL.Normalized_Listing_PO_Box__c = objSOMatched.Normalized_Listing_PO_Box__c;
						iteratorYPDL.Normalized_Listing_Postal_Code__c = objSOMatched.Normalized_Listing_Postal_Code__c;
						iteratorYPDL.Normalized_Listing_Street_Name__c = objSOMatched.Normalized_Listing_Street_Name__c;
						iteratorYPDL.Normalized_Listing_Street_Number__c = objSOMatched.Normalized_Listing_Street_Number__c;
						iteratorYPDL.Normalized_Phone__c = objSOMatched.Normalized_Phone__c;*/
						iteratorYPDL.Normalized_Secondary_Surname__c = objSOMatched.Normalized_Secondary_Surname__c;
						iteratorYPDL.Omit_Address_OAD__c = objSOMatched.Omit_Address_OAD__c;
						iteratorYPDL.Right_Telephone_Phrase__c=objSOMatched.Right_Telephone_Phrase__c;
						iteratorYPDL.Left_Telephone_Phrase__c=objSOMatched.Left_Telephone_Phrase__c;
						//iteratorYPDL.Section_Page_Type_Lookup__c=objSOMatched.Directory_Section__r.Section_Page_Type__c;
						iteratorYPDL.Telco_Sort_Order__c=objSOMatched.Telco_Sort_Order__c;
						iteratorYPDL.Lineage_Title__c=objSOMatched.Lineage_Title__c;
						iteratorYPDL.DataFeedType__c = objSOMatched.Data_Feed_Type__c;
						iteratorYPDL.Do_Not_Create_YP__c = objSOMatched.Do_Not_Create_YP__c;
						iteratorYPDL.Data_Feed_Type_2__c = objSOMatched.Data_Feed_Type_2__c;
						if(iteratorYPDL.ABD_pending_Review__c == true){
                        	iteratorYPDL.ABD_pending_Review__c= false;
	                    }
	                    iteratorYPDL.Disconnected_Via_BOC_Purge__c = false;
	                    if(iteratorYPDL.Bus_Res_Gov_Indicator__c == 'Residential' || iteratorYPDL.Bus_Res_Gov_Indicator__c == 'Business'){
	                        iteratorYPDL.Disconnected__c = false;
	                        iteratorYPDL.Disconnect_Reason__c = '';
	                    }
                    }
                    if(!mapDirLstUpdate.containskey(iteratorYPDL.Id)){
                        mapDirLstUpdate.put(iteratorYPDL.Id,iteratorYPDL);
                    }
                }
            }
        }
        
        map<Id,service_order_stage__c> mapSOLstUpdate = new map<Id,service_order_stage__c>();
        if(mapMatchedSO.size()>0){      
            for(service_order_stage__c objSerMatchedSO : mapMatchedSO.values()){
                objSerMatchedSO.Scheduled_Process_Complete__c = true;
                objSerMatchedSO.Scheduled_Process_Complete_Date__c = system.today();
                if(mapSOListing.get(objSerMatchedSO.Id) != null){
                    objSerMatchedSO.Associated_to_Listing__c = mapSOListing.get(objSerMatchedSO.Id);
                }
                objSerMatchedSO.Associated_to_Dir_Listing__c = mapassocDirListingtoSOMatch.get(objSerMatchedSO.Id);
                if(objSerMatchedSO.Associated_to_Listing__c  != null){
                	mapCHCMSOAssocList.put(objSerMatchedSO.Id,objSerMatchedSO.Associated_to_Listing__c);
	            }
	            if(objSerMatchedSO.Associated_to_Dir_Listing__c  != null){
	                mapCHCMSOAssocDirList.put(objSerMatchedSO.Id,objSerMatchedSO.Associated_to_Dir_Listing__c);
	            }
                if(!mapSOLstUpdate.containskey(objSerMatchedSO.Id)){
                    mapSOLstUpdate.put(objSerMatchedSO.Id,objSerMatchedSO);
                }
            }
        }
        if(mapDirLstUpdate.size()>0){
            update mapDirLstUpdate.values();
        }
        if(mapSOLstUpdate.size()>0){
            update mapSOLstUpdate.values();
        }
        }
        if(setUCID.size()> 0){
            for(Service_order_stage__c iteratorSO : [Select Id,Associated_to_Listing__c,Fallout__c from Service_order_stage__c where Id IN :setUCID and Fallout__c = false]){
                if(!mapCHCMSOAssocList.containskey(iteratorSO.Id) && iteratorSO.Associated_to_Listing__c != null) {
                    mapCHCMSOAssocList.put(iteratorSO.Id,iteratorSO.Associated_to_Listing__c);
                }
            }
        }
        //list<service_order_stage__c> soCMUpdateLst = new list<service_order_stage__c>();
        map<Id,service_order_stage__c> mapsoCMUpdate = new map<Id,service_order_stage__c>();
        map<String,Service_Order_Stage__c> mapServiceOrderDataforDirLstngs = new map<String,Service_Order_Stage__c>();
        map<String, Lead_Assignment_Rules__c> mapLead = new map<String, Lead_Assignment_Rules__c>();
        list<Directory_Listing__c> lstCMDirectoryListings = new list<Directory_Listing__c>();
        set<String> setCHCMLeadAssign = new set<String>();
        map<Id,Listing__c> mapAddList = new map<Id,Listing__c>();
        map<Id,Directory_listing__c> mapDirCR = new map<Id,Directory_listing__c>();
        list<Listing__c> addtionallist = new list<Listing__c>();
        map<Id,Id> mapYPSLId = new map<Id,Id>();
        set<Id> setAddListingId = new set<Id>();
       
        if(mapServiceOrderDataforScopLstngsMatch.size()>0){
            for(service_order_stage__c objSer : mapServiceOrderDataforScopLstngsMatch.values()){
                if(objSer.Action__c == 'New') {
                    String strDataRef  = objSer.SOS_LastName_BusinessName__c+''+objSer.Phone__c+''+objSer.Listing_Street_Number__c+''+objSer.Listing_Street__c+''+objSer.Listing_City__c+''+objSer.Listing_State__c+''+objSer.Listing_Postal_Code__c+''+objSer.Listing_Country__c+''+objSer.Directory__c+''+objSer.Directory_Section__c+''+objSer.Service_Order__c;
                    if(objSer.Bus_Res_Gov_Indicator__c == 'Residential'){
                        strDataRef = strDataRef+''+objSer.First_Name__c;
                    }
                    if(objSer.caption_member__c == true){
                        strDataRef = strDataRef+''+objSer.Caption_Display_Text__c;
                    }
                    mapServiceOrderDataforDirLstngs.put(strDataRef,objSer);
                    String strSOmapData  = objSer.SOS_LastName_BusinessName__c+''+objSer.Phone__c+''+objSer.Listing_Street_Number__c+''+objSer.Listing_Street__c+''+objSer.Listing_City__c+''+objSer.Listing_State__c+''+objSer.Listing_Postal_Code__c+''+objSer.Listing_Country__c;
                    setCHCMLeadAssign.add(objSer.strSOSCombination__c);
                    if(objSer.Under_Caption__r.Associated_to_Listing__c != null || mapCHCMSOAssocList.get(objser.Under_caption__c) != null ){
                        Directory_Listing__c objRL = new Directory_Listing__c();
                        objRL.SL_Last_Name_Business_Name__c = objSer.SOS_LastName_BusinessName__c;
                        objRL.First_Name__c = objSer.First_Name__c;
                        objRL.Listing_Street_Number__c = objSer.Listing_Street_Number__c;
                        objRL.Listing_Street__c = objSer.Listing_Street__c;
                        objRL.Listing_State__c = objSer.Listing_State__c;
                        objRL.Listing_PO_Box__c = objSer.Listing_PO_Box__c;
                        objRL.Listing_Postal_Code__c = objSer.Listing_Postal_Code__c;
                        objRL.Listing_City__c = objSer.Listing_City__c;
                        objRL.Listing_Country__c = objSer.Listing_Country__c;
                        objRL.Created_by_Batch__c= TRUE;
                        objRL.Directory__c = objSer.Directory__c;
                        objRL.Directory_Heading__c = objSer.Directory_Heading__c;
                        objRL.Directory_Section__c = objSer.Directory_Section__c;
                        objRL.Designation__c = objSer.Designation__c;
                        objRL.Effective_Date__c = objSer.Effective_Date__c;
                        objRL.Manual_Sort_As_Override__c = objSer.Manual_Sort_As_Override__c;
                        objRL.Phone_Number__c = objSer.Phone__c;
                        objRL.Phone_Type__c = ObjSer.Phone_Type__c;
                        objRL.Indent_Level__c = objSer.Indent_Level__c;
                        objRL.Indent_Order__c = objSer.Indent_Order__c;
                        objRL.Caption_Header__c = objSer.Caption_Header__c;
                        objRL.Disconnect_Reason__c = objSer.Disconnect_Reason__c;
                        objRL.Disconnected__c = objSer.Disconnected__c;
                        objRL.Caption_Display_Text__C = objSer.Caption_Display_Text__c;
                        objRL.Caption_Member__c = objSer.Caption_Member__c;
                        objRL.Service_Order_Stage__c = objSer.Id;
                        objRL.Service_Order__c = objSer.Service_Order__c;
                        objRL.Telco_Provider__c = objSer.Telco_Provider__c;
                        objRL.CLEC_Provider__c = objSer.CLEC_Provider__c;
                        objRL.Cross_Reference_Text__c = objSer.Cross_Reference_Text__c;
                        objRL.Bus_Main_or_Additional__c = objSer.listing_type__c;
                        objRL.Phone_Override__c = objSer.Phone_Override__c;
                        objRL.Bus_Res_Gov_Indicator__c = objSer.Bus_Res_Gov_Indicator__c;
                        objRL.Normalized_Designation__c = objSer.Normalized_Designation__c;
                        objRL.Normalized_Honorary_Title__c = objSer.Normalized_Honorary_Title__c;
                        objRL.Normalized_Lineage_Title__c = objSer.Normalized_Lineage_Title__c;
                       /* objRL.Normalized_First_Name__c = objSer.Normalized_First_Name__c;
                        objRL.Normalized_Last_Name_Business_Name__c = objSer.Normalized_Last_Name_Business_Name__c;
                        objRL.Normalized_Listing_City__c = objSer.Normalized_Listing_City__c;
                        objRL.Normalized_Listing_PO_Box__c = objSer.Normalized_Listing_PO_Box__c;
                        objRL.Normalized_Listing_Postal_Code__c = objSer.Normalized_Listing_Postal_Code__c;
                        objRL.Normalized_Listing_Street_Name__c = objSer.Normalized_Listing_Street_Name__c;
                        objRL.Normalized_Listing_Street_Number__c = objSer.Normalized_Listing_Street_Number__c;
                        objRL.Normalized_Phone__c = objSer.Normalized_Phone__c;*/
                        objRL.Normalized_Secondary_Surname__c = objSer.Normalized_Secondary_Surname__c;
                        objRL.Omit_Address_OAD__c= objSer.Omit_Address_OAD__c;
                        objRL.Right_Telephone_Phrase__c=objSer.Right_Telephone_Phrase__c;
                        objRL.Left_Telephone_Phrase__c=objSer.Left_Telephone_Phrase__c;
                        objRL.Section_Page_Type_Lookup__c=objSer.Directory_Section__r.Section_Page_Type__c;
                        objRL.Telco_Sort_Order__c=objSer.Telco_Sort_Order__c;
                        objRL.Do_Not_Create_YP__c = objSer.Do_Not_Create_YP__c;
                        objRL.Data_Feed_Type_2__c = objSer.Data_Feed_Type_2__c;
                        objRL.Omit_Phone_OTN__c=objSer.Omit_Phone_OTN__c;
                        objRL.Lineage_Title__c=objSer.Lineage_Title__c;
                        objRL.SL_Batch_Id__c = objSer.Batch_ID__c;
                        if(objSer.Caption_Member__c == true) {
                            objRL.RecordtypeId = Label.TestScopedListingCaptionMemberRT;
                            if(objSer.SO_OAD__c == '1'){
                                objRL.IsAddress__c = false;
                            }
                            if(objSer.OTN__c == '1'){
                                objRL.IsPhoneNumber__c = false;
                            }
                            else {
                            	objRL.IsPhoneNumber__c = true;
                            }
                            if(objSer.SOS_First_Caption_Member__c != null && objSer.SOS_First_Caption_Member__c == '1'){
                                objRL.Follows_Listing_Record2__c = 'True';
                            }
                        }
                        objRL.DataFeedType__c = objSer.Data_Feed_Type__c;
                        objRL.Area_Code_WF__c = objSer.Area_Code__c;
                        objRL.Exchange_WF__c = objSer.Exchange__c;
                        //Adding as per ATP-2481
                        if(objSer.Data_Feed_Type_2__c == 'YPONLY'){
                        	objRL.Section_Page_Type_Lookup__c = 'YP';
                            objRL.Product__c = Label.SRLProductId;
                        }
                        //Assigning Listing and Under caption to a Directory Listing
                        if(objSer.Under_Caption__c != null) {
                        	if(objSer.Under_Caption__r.Associated_to_Dir_Listing__c != null){
                                objRL.Under_Caption__c = objSer.Under_Caption__r.Associated_to_Dir_Listing__c;
                            }
                            else{
                                objRL.Under_Caption__c = mapCHCMSOAssocDirList.get(objSer.Under_Caption__c);
                            }
                            if(objSer.Under_Caption__r.Associated_to_Listing__c != null){
                                objRL.Listing__c = objSer.Under_Caption__r.Associated_to_Listing__c;
                            }
                            else{
                                objRL.Listing__c = mapCHCMSOAssocList.get(objser.Under_caption__c);
                            }
                            if(objRL.Bus_Main_or_Additional__c == 'Additional' || objRL.Listing__c != null) {
                            	setAddListingId.add(objRL.Listing__c);
                            }
                        }
                        lstCMDirectoryListings.add(objRL);
                    }
                    else{
                        objSer.Fallout__c = true;
                        objSer.Fallout_Reason__c = 'Parent record Fallout';
                        if(!mapsoCMUpdate.containskey(objSer.Id)){
                            mapsoCMUpdate.put(objSer.Id,objSer);
                        }
                    }
                }
            }
            
        }
        if(lstCMDirectoryListings.size()>0){
            insert lstCMDirectoryListings;
            if(setAddListingId.size()> 0) {
                system.debug('Listing Id Additional Set'+setAddListingId);
                mapAddList = ListingSOQLMethods.fetchAdditionalListings(setAddListingId);
            }
            if(setCHCMLeadAssign.size()> 0) {
                list<Lead_Assignment_Rules__c> lstLeadAssign = [SELECT Id,Name,strLeadAssgnCombo__c FROM Lead_Assignment_Rules__c WHERE strLeadAssgnCombo__c IN :setCHCMLeadAssign];
                if(lstLeadAssign.size()> 0) {
                    for(Lead_Assignment_Rules__c iterator : lstLeadAssign) { 
                        system.debug('Lead String : '+ iterator.strLeadAssgnCombo__c);
                        mapLead.put(iterator.strLeadAssgnCombo__c, iterator);
                    }
                }
            }
            set<string>setprodCode=new set<string>{'WCRL','WRL','WRLF','SRL','CAIN'};
            map<String, Product2> mapProducts = new map<String, Product2>();
            for(Product2 iteratorProd : [SELECT Id, Name,ProductCode from Product2 WHERE ProductCode IN:setprodCode]) {
                mapProducts.put(iteratorProd.ProductCode,iteratorProd);
            }
            list<Directory_Listing__c> additionalDL=new list<Directory_Listing__c>();
            set<string> setUPDC = new set<string>();
            setUPDC.addall(System.Label.UCONNPrintDirectoriesCode.split(','));
            map<Id, Directory__c> mapDirectory = new map<Id, Directory__c>([Select Id,Directory_code__c, (Select Id, Name, Section_Page_Type__c, Directory__c From Directory_Sections__r where Section_Page_Type__c='YP') From Directory__c where ID IN:setDirectoryId]); 
            for(Directory_Listing__c objDirCMList : lstCMDirectoryListings) {
                String strDirCMList = objDirCMList.SL_Last_Name_Business_Name__c+''+objDirCMList.Phone_Number__c+''+objDirCMList.Listing_Street_Number__c+''+objDirCMList.Listing_Street__c+''+objDirCMList.Listing_City__c+''+objDirCMList.Listing_State__c+''+objDirCMList.Listing_Postal_Code__c+''+objDirCMList.Listing_Country__c+''+objDirCMList.Directory__c+''+objDirCMList.Directory_Section__c+''+objDirCMList.Service_Order__c;
                if(objDirCMList.Bus_Res_Gov_Indicator__c == 'Residential'){
                    strDirCMList = strDirCMList+''+objDirCMList.First_Name__c;
                }
                if(objDirCMList.caption_member__c == true){
                    strDirCMList = strDirCMList+''+objDirCMList.Caption_Display_Text__c;
                }
                string strLARcombo =  objDirCMList.Area_Code_WF__c+objDirCMList.Exchange_WF__c+string.valueof(objDirCMList.Directory__c).left(15)+string.valueof(objDirCMList.Directory_Section__c).left(15);
                if(mapServiceOrderDataforDirLstngs.get(strDirCMList) != null) {
                	Service_Order_Stage__c objSerOrd = new Service_Order_Stage__c(Id = mapServiceOrderDataforDirLstngs.get(strDirCMList).Id);
                    if(objSerOrd.Associated_to_Dir_Listing__c == null){
                        objSerOrd.Associated_to_Dir_Listing__c = objDirCMList.Id;
                        objSerOrd.Associated_to_Listing__c = objDirCMList.Listing__c;
                        if(objSerOrd.Associated_to_Listing__c != null){
		                    mapCHCMSOAssocList.put(objSerOrd.Id,objSerOrd.Associated_to_Listing__c);
		                }
		                if(objSerOrd.Associated_to_Dir_Listing__c != null){
		                    mapCHCMSOAssocDirList.put(objSerOrd.Id,objSerOrd.Associated_to_Dir_Listing__c);
		                }
                        objSerOrd.Scheduled_Process_Complete__c = true;
                        objSerOrd.On_Hold_Due_to_Blackout__c = false;
                        if(!mapsoCMUpdate.containskey(objSerOrd.Id)){
                            mapsoCMUpdate.put(objSerOrd.Id,objSerOrd);
                        }
                    }
                }
                if(mapAddList.size()> 0 && mapAddList.get(objDirCMList.Listing__c) != null) {
                    Listing__c objList = mapAddList.get(objDirCMList.Listing__c);
                     //Associating Main Listing to Additonal Listing
                    if(objDirCMList.Bus_Main_or_Additional__c == 'Additional') {
	                    system.debug('Listings service order stage record' + objList.service_order_stage_item__c);
	                    objList.Main_Listing__c = mapCHCMSOAssocList.get(mapsouc.get(objList.service_order_stage_item__c));
	                    addtionallist.add(objList);
                    }
                    if(objList.Reference_Listings__r.size()> 0) {
	                    for(directory_listing__c objDirLstYP : objList.Reference_Listings__r) {
                			mapYPSLId.put(objList.Id,objDirLstYP.Id);
            			}
                    }
                }
                if(objDirCMList.Data_Feed_Type_2__c != 'YPONLY') {
                	if(objDirCMList.DataFeedType__c != 'EAS' && mapLead.containsKey(strLARcombo)) {
                		if(objDirCMList.Caption_Member__c == true && objDirCMList.Disconnected__c == false && objDirCMList.Disconnected_Via_BOC_Purge__c == false ) {
                			if(objDirCMList.Cross_Reference_Text__c != null) {
		                        objDirCMList.RecordTypeId = Label.TestScopedListingCaptionMemberRT;
		                        objDirCMList.Listing_Locality__c = 'Local';
		                        if(objDirCMList.IsPhoneNumber__c == false){
	                            	objDirCMList.Product__c = (mapProducts.get('CAIN')!=null?mapProducts.get('CAIN').Id:null);
	                            }
	                            else {
	                            	objDirCMList.Product__c = (mapProducts.get('WCRL')!=null?mapProducts.get('WCRL').Id:null);
	                            }
		                    }
	                        else {
	                        	objDirCMList.RecordTypeId = Label.TestScopedListingCaptionMemberRT;
                                objDirCMList.Listing_Locality__c = 'Local';
                                if(objDirCMList.IsPhoneNumber__c == false){
	                            	objDirCMList.Product__c = (mapProducts.get('CAIN')!=null?mapProducts.get('CAIN').Id:null);
	                            }
	                            else {
	                            	objDirCMList.Product__c = (mapProducts.get('WRL')!=null?mapProducts.get('WRL').Id:null);
	                            }
	                        }
                		}
                		if(objDirCMList.Bus_Main_or_Additional__c == 'Main' && !setUPDC.contains(mapDirectory.get(objDirCMList.Directory__c).Directory_code__c) && objDirCMList.Bus_Res_Gov_Indicator__c != 'Residential'){
                       		Directory__c tempDir = mapDirectory.get(objDirCMList.Directory__c);
                            for(Directory_Section__c iteratorDS : tempDir.Directory_Sections__r) {
                                if(iteratorDS.Section_Page_Type__c == 'YP') {
                                    Directory_Listing__c objAddDL = objDirCMList.clone(false);
                                    system.debug('Master List size'+objAddDL);
                                    objAddDL.Directory_Section__c = iteratorDS.Id;
                                    objAddDL.Under_caption__c = mapYPSLId.get(objDirCMList.Listing__c);
                                    objAddDL.Created_by_Batch__c = TRUE;
                                    objAddDL.RecordTypeId = Label.TestScopedListingCaptionMemberRT;
                                    objAddDL.Free_WP_Directory_Listing__c = objDirCMList.id;
                                    objAddDL.Section_Page_Type_Lookup__c = iteratorDS.section_page_type__c;
                                    if(objDirCMList.IsPhoneNumber__c == false){
	                            		objAddDL.Product__c = (mapProducts.get('CAIN')!=null?mapProducts.get('CAIN').Id:null);
	                            	}
	                            	else {
	                                	objAddDL.Product__c = (mapProducts.get('SRL')!=null?mapProducts.get('SRL').Id:null);
	                            	}
                                    additionalDL.add(objAddDL);
                                }
                            }
                            system.debug('Additional Directory Listing :' + additionalDL);
                        }
                	}
                	else {
                		if(objDirCMList.Caption_Member__c == true && objDirCMList.Disconnected__c == false && objDirCMList.Disconnected_Via_BOC_Purge__c == false) {
	                        if(objDirCMList.Cross_Reference_Text__c != null) {
	                            objDirCMList.RecordTypeId = Label.TestScopedListingCaptionMemberRT;
	                            objDirCMList.Listing_Locality__c = 'Foreign';
	                            if(objDirCMList.IsPhoneNumber__c == false){
	                            	objDirCMList.Product__c = (mapProducts.get('CAIN')!=null?mapProducts.get('CAIN').Id:null);
	                            }
	                            else {
	                            	objDirCMList.Product__c = (mapProducts.get('WCRL')!=null?mapProducts.get('WCRL').Id:null);
	                            }
	                        }
	                        else {
	                            objDirCMList.RecordTypeId = Label.TestScopedListingCaptionMemberRT;
	                            objDirCMList.Listing_Locality__c = 'Foreign';
	                            if(objDirCMList.IsPhoneNumber__c == false){
	                            	objDirCMList.Product__c = (mapProducts.get('CAIN')!=null?mapProducts.get('CAIN').Id:null);
	                            }
	                            else {
	                            	objDirCMList.Product__c = (mapProducts.get('WRLF')!=null?mapProducts.get('WRLF').Id:null);
	                            }
	                        }
		                }	
                	}
                }
            }
            if(addtionallist.size()> 0) {
	        	update addtionallist;
	        }
	        update lstCMDirectoryListings;
	        if(additionalDL.size() > 0) {
	            insert additionalDL;
	        }
        }
        if(mapsoCMUpdate.size()>0){
        	update mapsoCMUpdate.values();
        }
    }

    global void finish(Database.BatchableContext bc) {
        Directory__c objDir = [Select Id,Name from Directory__c where ID =:directoryId LIMIT 1];
        String strErrorMessage = '';
        AsyncApexJob a = AsyncApexJobSOQLMethods.getBatchDetails(BC.getJobId());
        //String[] toAddresses = new String[] {a.CreatedBy.Email};
        
        if(a.NumberOfErrors > 0){
            strErrorMessage = a.ExtendedStatus;
        }
        CommonEmailUtils.sendHTMLEmailForTargetObject(a.CreatedById, 'Service Order Stage Records processing status ' + a.Status + ' for Directory ' + objDir.Name, 'The batch Apex job Items processed ' + a.JobItemsProcessed+
          ' batches with '+ a.NumberOfErrors + '  & Total number of records ' + batchcount + ' with  '+ a.NumberOfErrors +'  failures '+ strErrorMessage + '. Successfull records');
        
        ListingsLeadBatchController SOListingLeadBatch = new ListingsLeadBatchController(setListId);
        Database.executeBatch(SOListingLeadBatch);
          
    }
}