@isTest
public class TBCcBTFirstScreenControllerTest{

    static testMethod void TBCcBillingTransferFirstScreenControllerMethodTest(){
        
        Recordtype rtId = [SELECT DeveloperName,Id,Name FROM RecordType where Name = 'Daily Service Orders'];
        Database.BatchableContext bc;   
        
        Schema.DescribeSObjectResult RDList = Directory_Listing__c.SObjectType.getDescribe(); 
        List<Schema.RecordTypeInfo> RTDList = RDList.getRecordTypeInfos(); 
            
        map<String,String> mapdirListRecordTypes = new map<String,String>(); 
        for(Schema.RecordTypeInfo R : RTDList){ 
                 mapdirListRecordTypes.put(R.getName(),R.getRecordTypeId()); 
        }
        // Listing Record Type Info 
        Schema.DescribeSObjectResult RList = Listing__c.SObjectType.getDescribe(); 
        List<Schema.RecordTypeInfo> RTList = RList.getRecordTypeInfos(); 
           
        map<String,String> mapListRecordTypes = new map<String,String>(); 
        for(Schema.RecordTypeInfo Rl : RTList){ 
                mapListRecordTypes.put(Rl.getName(),Rl.getRecordTypeId()); 
        }
        
        Account acct = TestMethodsUtility.createAccount('telco');
        
        Telco__c telco = TestMethodsUtility.createTelco(acct.Id);
        
        
        Canvass__c objCanvss = TestMethodsUtility.generateCanvass(telco);
        objCanvss.Name = 'Unit Test Canvass';
        objCanvss.co_brand_name__c = 'Test';
        objCanvss.IsActive__c = true;
        insert objCanvss;
        
        Account objAcc = TestMethodsUtility.generateAccount();
        insert objAcc;
        
        Contact newContact = TestMethodsUtility.createContact(objAcc.Id);
         
        Telco__c objTelco = TestMethodsUtility.generateTelco(objAcc.Id);
        insert objTelco;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        insert objProd;
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Name = 'Wind Telco Test';
        objDir.Canvass__c = objCanvss.id;
        objDir.Directory_Code__c = '123781';
        objDir.Telco_Provider__c=objTelco.id;
        insert objDir;
        
         Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(1);
        objDirEd.Sales_Lockout__c=Date.today().addDays(30);
        objDirEd.EBD__c = system.today();
         objDirEd.Ship_date__c = System.today().addDays(-1);
         objDirEd.Sales_Start__c = System.today().addDays(-1);
         objDirEd.Delivery_Start_Date__c = System.today().addDays(-1);
        insert objDirEd;
        
        Directory_Mapping__c  objDM=new Directory_Mapping__c();
        objDM.Canvass__c=objCanvss.id;
        objDM.Directory__c=objDir.Id;
        objDM.Telco__c=objTelco.Id;
        objDM.DM_Use_As_Billing_Partner__c = true;
        insert objDM;
        
        Directory_Section__c objDirSec = new Directory_Section__c();
        objDirSec.Directory__c = objDir.id;
        objDirSec.Name = 'Test Dir Section';
        objDirSec.Section_Page_Type__c = 'WP';
        objDirSec.Section_Code__c = '123781';
        insert objDirSec;
        
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = objAcc.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Account_Primary_Canvass__c=objCanvss.Id;
        newOpportunity.stageName='Closed Won';
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(objAcc.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.generateOrderSet(objAcc , newOrder, newOpportunity);
        newOrderSet.Type__c='BOTS-1';
        insert newOrderSet;
        
        service_order_stage__c objSO = new service_order_stage__c();
        objSO.Name = 'Test SO XXX';
        objSO.SOS_LastName_BusinessName__c='testLast';
        objSO.Action__c = 'New';
        objSO.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO.Bus_Res_Gov_Indicator__c = 'Business';
        objSO.BOID__c = 1234;
        objSO.Directory__c = objDir.Id;
        objSO.Indent_Order__c=0;
        objSO.Indent_Level__c=3;
        objSO.Caption_Header__c = true;
        objSO.Directory_Section__c = objDirSec.Id;
        objSO.recordtypeId = rtId.Id;
        objSO.Telco_Provider__c=objTelco .id;
        objSO.BEX__c=2;
        objSO.Cross_Reference_Text__c='Test';
        objSO.Designation__c='SEO';
        objSO.Honorary_Title__c='TEST';
        objSO.Lineage_Title__c='TEST123';
        objSO.Listing_City__c='NY';
        objSO.Listing_State__c='TX';
        objSO.Listing_Street_Number__c='311';
        objSO.Listing_Street__c='St. Lane';
        objSO.Listing_Country__c='USA';
        objSO.Listing_PO_Box__c='232';
        objSO.Listing_Postal_Code__c='101';
        objSO.Listing_Street__c='NX';
        objSO.BOID__c=4;
        objSO.Bus_Res_Gov_Indicator__c='Government';
        objSO.Effective_Date__c=Date.parse('01/01/2013');
        objSO.First_Name__c='Test';
        insert objSO;      
        
        Listing__c objL = new Listing__c();
        objL.Name = objSO.name; 
        objL.Phone__c = objSO.Phone__c; 
        objL.Telco_Provider__c = objSO.Telco_Provider__c;
        objL.BEX__c = objSO.BEX__c;
        objL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objL.Designation__c = objSO.Designation__c;
        objL.Honorary_Title__c = objSO.Honorary_Title__c;
        objL.Lineage_Title__c = objSO.Lineage_Title__c;
        objL.Listing_City__c = objSO.Listing_City__c;
        objL.Listing_Country__c = objSO.Listing_Country__c;
        objL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objL.Listing_State__c= objSO.Listing_State__c;
        objL.Listing_Street_Number__c= objSO.Listing_Street_Number__c;
        objL.Listing_Street__c= objSO.Listing_Street__c;
        objL.BOID__c= objSO.BOID__c;
        objL.Company__c= objSO.name;
        objL.Bus_Res_Gov_Indicator__c= objSO.Bus_Res_Gov_Indicator__c;
        objL.Effective_Date__c = objSO.Effective_Date__c;
        objL.First_Name__c= objSO.First_Name__c;
        objL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objL.Phone_Type__c = objSO.Phone_Type__c;
        objL.Primary_Canvass__c= objSO.Primary_Canvass__c;
        objL.Region__c= objSO.Region__c;
        objL.Secondary_Surname__c = objSO.Secondary_Surname__c;
        objL.Service_Order_Stage_Item__c = objSO.Id;
        objL.Service_Order__c = objSO.Service_Order__c;
        objL.Year__c= objSO.Year__c;
        objL.Phone_Override__c = objSO.Phone_Override__c;
        objL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        insert objL; 
        
        
        Directory_Listing__c objRL = new Directory_Listing__c();
        objRL.Caption_Header__c = true;
        objRL.Name = objSO.Name;
        objRL.First_Name__c = objSO.First_Name__c;
        objRL.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL.Listing_Street__c = objSO.Listing_Street__c;
        objRL.Listing_State__c = objSO.Listing_State__c;
        objRL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL.Listing_City__c = objSO.Listing_City__c;
        objRL.Listing_Country__c = objSO.Listing_Country__c;
        objRL.Created_by_Batch__c= TRUE;
        objRL.Directory__c = objSO.Directory__c;
        objRL.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL.Directory_Section__c = objSO.Directory_Section__c;
        objRL.Effective_Date__c = objSO.Effective_Date__c;
        objRL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL.Phone_Number__c = objSO.Phone__c;
        objRL.Phone_Type__c = objSO.Phone_Type__c;
        objRL.Indent_Level__c = objSO.Indent_Level__c;
        objRL.Indent_Order__c = objSO.Indent_Order__c;
        objRL.Caption_Header__c = objSO.Caption_Header__c;
        objRL.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL.Disconnected__c = objSO.Disconnected__c;
        objRL.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL.Caption_Member__c = objSO.Caption_Member__c;
        objRL.Service_Order_Stage__c = objSO.Id;
        objRL.Service_Order__c = objSO.Service_Order__c;
        objRL.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL.Phone_Override__c = objSO.Phone_Override__c;
        objRL.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL.Listing__c=objL.id;
        insert objRL;
        
        service_order_stage__c objSO1 = new service_order_stage__c();
        objSO1.Name = 'Test SO XXX';
        objSO1.SOS_LastName_BusinessName__c='testLast1';
        objSO1.Action__c = 'New';
        objSO1.Phone__c = '(288) 451-1021';
        objSO1.Disconnected__c = false;
        objSO1.Bus_Res_Gov_Indicator__c = 'Business';
        objSO1.BOID__c = 1234;
        objSO1.Directory__c = objDir.Id;
        objSO1.Indent_Order__c=0;
        objSO1.Indent_Level__c=3;
        objSO1.Caption_Header__c = true;
        objSO1.Directory_Section__c = objDirSec.Id;
        objSO1.recordtypeId = rtId.Id;
        objSO1.Telco_Provider__c=objTelco .id;
        objSO1.BEX__c=2;
        objSO1.Cross_Reference_Text__c='Test';
        objSO1.Designation__c='SEO';
        objSO1.Honorary_Title__c='TEST';
        objSO1.Lineage_Title__c='TEST123';
        objSO1.Listing_City__c='NY';
        objSO1.Listing_State__c='TX';
        objSO1.Listing_Street_Number__c='311';
        objSO1.Listing_Street__c='St. Lane';
        objSO1.Listing_Country__c='USA';
        objSO1.Listing_PO_Box__c='232';
        objSO1.Listing_Postal_Code__c='101';
        objSO1.Listing_Street__c='NX';
        objSO1.BOID__c=4;
        objSO1.Bus_Res_Gov_Indicator__c='Government';
        objSO1.Effective_Date__c=Date.parse('01/01/2013');
        objSO1.First_Name__c='Test';
        insert objSO1; 
        
        Directory_Listing__c objRLTest = new Directory_Listing__c();
        objRLTest.Caption_Header__c = true;
        objRLTest.Name = objSO1.Name;
        objRLTest.First_Name__c = objSO1.First_Name__c;
        objRLTest.Listing_Street_Number__c = objSO1.Listing_Street_Number__c;
        objRLTest.Listing_Street__c = objSO1.Listing_Street__c;
        objRLTest.Listing_State__c = objSO1.Listing_State__c;
        objRLTest.Listing_PO_Box__c = objSO1.Listing_PO_Box__c;
        objRLTest.Listing_Postal_Code__c = objSO1.Listing_Postal_Code__c;
        objRLTest.Listing_City__c = objSO1.Listing_City__c;
        objRLTest.Listing_Country__c = objSO1.Listing_Country__c;
        objRLTest.Created_by_Batch__c= TRUE;
        objRLTest.Directory__c = objSO1.Directory__c;
        objRLTest.Directory_Heading__c = objSO1.Directory_Heading__c;
        objRLTest.Directory_Section__c = objSO1.Directory_Section__c;
        objRLTest.Effective_Date__c = objSO1.Effective_Date__c;
        objRLTest.Manual_Sort_As_Override__c = objSO1.Manual_Sort_As_Override__c;
        objRLTest.Phone_Number__c = objSO1.Phone__c;
        objRLTest.Phone_Type__c = objSO1.Phone_Type__c;
        objRLTest.Indent_Level__c = objSO1.Indent_Level__c;
        objRLTest.Indent_Order__c = objSO1.Indent_Order__c;
        objRLTest.Caption_Header__c = objSO1.Caption_Header__c;
        objRLTest.Disconnect_Reason__c = objSO1.Disconnect_Reason__c;
        objRLTest.Disconnected__c = objSO1.Disconnected__c;
        objRLTest.Caption_Display_Text__C = objSO1.Caption_Display_Text__c;
        objRLTest.Caption_Member__c = objSO1.Caption_Member__c;
        objRLTest.Service_Order_Stage__c = objSO1.Id;
        objRLTest.Service_Order__c = objSO1.Service_Order__c;
        objRLTest.Telco_Provider__c = objSO1.Telco_Provider__c;
        objRLTest.CLEC_Provider__c = objSO1.CLEC_Provider__c;
        objRLTest.Cross_Reference_Text__c = objSO1.Cross_Reference_Text__c;
        objRLTest.Phone_Override__c = objSO1.Phone_Override__c;
        objRLTest.Bus_Res_Gov_Indicator__c = objSO1.Bus_Res_Gov_Indicator__c;
        objRLTest.Normalized_Designation__c = objSO1.Normalized_Designation__c;
        objRLTest.Normalized_First_Name__c = objSO1.Normalized_First_Name__c;
        objRLTest.Normalized_Honorary_Title__c = objSO1.Normalized_Honorary_Title__c;
        objRLTest.Normalized_Last_Name_Business_Name__c = objSO1.Normalized_Last_Name_Business_Name__c;
        objRLTest.Normalized_Lineage_Title__c = objSO1.Normalized_Lineage_Title__c;
        objRLTest.Normalized_Listing_City__c = objSO1.Normalized_Listing_City__c;
        objRLTest.Normalized_Listing_PO_Box__c = objSO1.Normalized_Listing_PO_Box__c;
        objRLTest.Normalized_Listing_Postal_Code__c = objSO1.Normalized_Listing_Postal_Code__c;
        objRLTest.Normalized_Listing_Street_Name__c = objSO1.Normalized_Listing_Street_Name__c;
        objRLTest.Normalized_Listing_Street_Number__c = objSO1.Normalized_Listing_Street_Number__c;
        objRLTest.Normalized_Phone__c = objSO1.Normalized_Phone__c;
        objRLTest.Normalized_Secondary_Surname__c = objSO1.Normalized_Secondary_Surname__c;
        objRLTest.Omit_Address_OAD__c= objSO1.Omit_Address_OAD__c;
        objRLTest.Right_Telephone_Phrase__c=objSO1.Right_Telephone_Phrase__c;
        objRLTest.Left_Telephone_Phrase__c=objSO1.Left_Telephone_Phrase__c;
        objRLTest.Section_Page_Type_Lookup__c=objSO1.Directory_Section__r.Section_Page_Type__c;
        objRLTest.Telco_Sort_Order__c=objSO1.Telco_Sort_Order__c;
        objRLTest.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRLTest.Listing__c=objL.id;
        insert objRLTest;
        
        Directory_Listing__c objRL1 = new Directory_Listing__c();
        objRL1.Caption_Header__c = true;
        objRL1.Name = objSO.Name;
        objRL1.First_Name__c = objSO.First_Name__c;
        objRL1.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL1.Listing_Street__c = objSO.Listing_Street__c;
        objRL1.Listing_State__c = objSO.Listing_State__c;
        objRL1.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL1.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL1.Listing_City__c = objSO.Listing_City__c;
        objRL1.Listing_Country__c = objSO.Listing_Country__c;
        objRL1.Created_by_Batch__c= TRUE;
        objRL1.Directory__c = objSO.Directory__c;
        objRL1.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL1.Directory_Section__c = objSO.Directory_Section__c;
        objRL1.Effective_Date__c = objSO.Effective_Date__c;
        objRL1.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL1.Phone_Number__c = objSO.Phone__c;
        objRL1.Phone_Type__c = objSO.Phone_Type__c;
        objRL1.Indent_Level__c = objSO.Indent_Level__c;
        objRL1.Indent_Order__c = objSO.Indent_Order__c;
        objRL1.Caption_Header__c = objSO.Caption_Header__c;
        objRL1.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL1.Disconnected__c = objSO.Disconnected__c;
        objRL1.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL1.Caption_Member__c = objSO.Caption_Member__c;
        objRL1.Service_Order_Stage__c = objSO.Id;
        objRL1.Service_Order__c = objSO.Service_Order__c;
        objRL1.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL1.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL1.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL1.Phone_Override__c = objSO.Phone_Override__c;
        objRL1.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL1.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL1.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL1.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL1.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL1.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL1.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL1.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL1.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL1.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL1.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL1.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL1.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL1.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL1.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL1.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL1.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL1.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL1.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL1.Listing__c=objL.id;
        insert objRL1;
        
        service_order_stage__c objSO2 = new service_order_stage__c();
        objSO2.Name = 'Test SO XXX';
        objSO2.SOS_LastName_BusinessName__c='testLast';
        objSO2.Action__c = 'New';
        objSO2.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO2.Bus_Res_Gov_Indicator__c = 'Business';
        objSO2.BOID__c = 1234;
        objSO2.Directory__c = objDir.Id;
        objSO2.Indent_Order__c=0;
        objSO2.Indent_Level__c=3;
        objSO2.Caption_Header__c = true;
        objSO2.Directory_Section__c = objDirSec.Id;
        objSO2.recordtypeId = rtId.Id;
        objSO2.Telco_Provider__c=objTelco .id;
        objSO2.BEX__c=2;
        objSO2.Cross_Reference_Text__c='Test';
        objSO2.Designation__c='SEO';
        objSO2.Honorary_Title__c='TEST';
        objSO2.Lineage_Title__c='TEST123';
        objSO2.Listing_City__c='NY';
        objSO2.Listing_State__c='TX';
        objSO2.Listing_Street_Number__c='311';
        objSO2.Listing_Street__c='St. Lane';
        objSO2.Listing_Country__c='USA';
        objSO2.Listing_PO_Box__c='232';
        objSO2.Listing_Postal_Code__c='101';
        objSO2.Listing_Street__c='NX';
        objSO2.BOID__c=4;
        objSO2.Bus_Res_Gov_Indicator__c='Government';
        objSO2.Effective_Date__c=Date.parse('01/01/2013');
        objSO2.First_Name__c='Test';
        insert objSO2;      
        
        Listing__c objL2 = new Listing__c();
        objL2.Name = objSO2.name; 
        objL2.Phone__c = objSO2.Phone__c; 
        objL2.Telco_Provider__c = objSO2.Telco_Provider__c;
        objL2.BEX__c = objSO2.BEX__c;
        objL2.Cross_Reference_Text__c = objSO2.Cross_Reference_Text__c;
        objL2.Designation__c = objSO2.Designation__c;
        objL2.Honorary_Title__c = objSO2.Honorary_Title__c;
        objL2.Lineage_Title__c = objSO2.Lineage_Title__c;
        objL2.Listing_City__c = objSO2.Listing_City__c;
        objL2.Listing_Country__c = objSO2.Listing_Country__c;
        objL2.Listing_PO_Box__c = objSO2.Listing_PO_Box__c;
        objL2.Listing_Postal_Code__c = objSO2.Listing_Postal_Code__c;
        objL2.Listing_State__c= objSO2.Listing_State__c;
        objL2.Listing_Street_Number__c= objSO2.Listing_Street_Number__c;
        objL2.Listing_Street__c= objSO2.Listing_Street__c;
        objL2.BOID__c= objSO2.BOID__c;
        objL2.Company__c= objSO2.name;
        objL2.Bus_Res_Gov_Indicator__c= objSO2.Bus_Res_Gov_Indicator__c;
        objL2.Effective_Date__c = objSO2.Effective_Date__c;
        objL2.First_Name__c= objSO2.First_Name__c;
        objL2.Manual_Sort_As_Override__c = objSO2.Manual_Sort_As_Override__c;
        objL2.Phone_Type__c = objSO2.Phone_Type__c;
        objL2.Primary_Canvass__c= objSO2.Primary_Canvass__c;
        objL2.Region__c= objSO2.Region__c;
        objL2.Secondary_Surname__c = objSO2.Secondary_Surname__c;
        objL2.Service_Order_Stage_Item__c = objSO2.Id;
        objL2.Service_Order__c = objSO2.Service_Order__c;
        objL2.Year__c= objSO2.Year__c;
        objL2.Phone_Override__c = objSO2.Phone_Override__c;
        objL2.Omit_Address_OAD__c= objSO2.Omit_Address_OAD__c;
        objL2.Right_Telephone_Phrase__c=objSO2.Right_Telephone_Phrase__c;
        objL2.Left_Telephone_Phrase__c=objSO2.Left_Telephone_Phrase__c;
        objL2.Telco_Sort_Order__c=objSO2.Telco_Sort_Order__c;
        insert objL2; 
        
        
        Directory_Listing__c objRL2 = new Directory_Listing__c();
        objRL2.Caption_Header__c = true;
        objRL2.Name = objSO2.Name;
        objRL2.First_Name__c = objSO2.First_Name__c;
        objRL2.Listing_Street_Number__c = objSO2.Listing_Street_Number__c;
        objRL2.Listing_Street__c = objSO2.Listing_Street__c;
        objRL2.Listing_State__c = objSO2.Listing_State__c;
        objRL2.Listing_PO_Box__c = objSO2.Listing_PO_Box__c;
        objRL2.Listing_Postal_Code__c = objSO2.Listing_Postal_Code__c;
        objRL2.Listing_City__c = objSO2.Listing_City__c;
        objRL2.Listing_Country__c = objSO2.Listing_Country__c;
        objRL2.Created_by_Batch__c= TRUE;
        objRL2.Directory__c = objSO2.Directory__c;
        objRL2.Directory_Heading__c = objSO2.Directory_Heading__c;
        objRL2.Directory_Section__c = objSO2.Directory_Section__c;
        objRL2.Effective_Date__c = objSO2.Effective_Date__c;
        objRL2.Manual_Sort_As_Override__c = objSO2.Manual_Sort_As_Override__c;
        objRL2.Phone_Number__c = objSO2.Phone__c;
        objRL2.Phone_Type__c = objSO2.Phone_Type__c;
        objRL2.Indent_Level__c = objSO2.Indent_Level__c;
        objRL2.Indent_Order__c = objSO2.Indent_Order__c;
        objRL2.Caption_Header__c = objSO2.Caption_Header__c;
        objRL2.Disconnect_Reason__c = objSO2.Disconnect_Reason__c;
        objRL2.Disconnected__c = objSO2.Disconnected__c;
        objRL2.Caption_Display_Text__C = objSO2.Caption_Display_Text__c;
        objRL2.Caption_Member__c = objSO2.Caption_Member__c;
        objRL2.Service_Order_Stage__c = objSO2.Id;
        objRL2.Service_Order__c = objSO2.Service_Order__c;
        objRL2.Telco_Provider__c = objSO2.Telco_Provider__c;
        objRL2.CLEC_Provider__c = objSO2.CLEC_Provider__c;
        objRL2.Cross_Reference_Text__c = objSO2.Cross_Reference_Text__c;
        objRL2.Phone_Override__c = objSO2.Phone_Override__c;
        objRL2.Bus_Res_Gov_Indicator__c = objSO2.Bus_Res_Gov_Indicator__c;
        objRL2.Normalized_Designation__c = objSO2.Normalized_Designation__c;
        objRL2.Normalized_First_Name__c = objSO2.Normalized_First_Name__c;
        objRL2.Normalized_Honorary_Title__c = objSO2.Normalized_Honorary_Title__c;
        objRL2.Normalized_Last_Name_Business_Name__c = objSO2.Normalized_Last_Name_Business_Name__c;
        objRL2.Normalized_Lineage_Title__c = objSO2.Normalized_Lineage_Title__c;
        objRL2.Normalized_Listing_City__c = objSO2.Normalized_Listing_City__c;
        objRL2.Normalized_Listing_PO_Box__c = objSO2.Normalized_Listing_PO_Box__c;
        objRL2.Normalized_Listing_Postal_Code__c = objSO2.Normalized_Listing_Postal_Code__c;
        objRL2.Normalized_Listing_Street_Name__c = objSO2.Normalized_Listing_Street_Name__c;
        objRL2.Normalized_Listing_Street_Number__c = objSO2.Normalized_Listing_Street_Number__c;
        objRL2.Normalized_Phone__c = objSO2.Normalized_Phone__c;
        objRL2.Normalized_Secondary_Surname__c = objSO2.Normalized_Secondary_Surname__c;
        objRL2.Omit_Address_OAD__c= objSO2.Omit_Address_OAD__c;
        objRL2.Right_Telephone_Phrase__c=objSO2.Right_Telephone_Phrase__c;
        objRL2.Left_Telephone_Phrase__c=objSO2.Left_Telephone_Phrase__c;
        objRL2.Section_Page_Type_Lookup__c=objSO2.Directory_Section__r.Section_Page_Type__c;
        objRL2.Telco_Sort_Order__c=objSO2.Telco_Sort_Order__c;
        objRL2.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL2.Listing__c=objL2.id;
        insert objRL2;
         
        Digital_Product_Requirement__c objDFF=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF.Caption_Indent_Level__c=3;
        objDFF.Caption_Indent_Order__c=1;
        insert objDFF;
        
        Digital_Product_Requirement__c objDFF1=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF1.Caption_Indent_Level__c=2;
        objDFF1.Caption_Indent_Order__c=2;
        insert objDFF1;
        
        Test.StartTest();
        
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL.id,Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem;
        
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem1;
        
        PageReference pageRef = Page.TBCvBillingTransferFirstScreenPage;
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('id', objAcc.Id);
        ApexPages.StandardController cactrl = new ApexPages.standardController(objAcc);
        TBCcBillingTransferFirstScreenController p4pcontroller=new TBCcBillingTransferFirstScreenController(cactrl);
        TBCcBillingTransferFirstScreenController printcontroller=new TBCcBillingTransferFirstScreenController(cactrl);
        TBCcBillingTransferFirstScreenController printcontrollernew=new TBCcBillingTransferFirstScreenController(cactrl);
        TBCcBillingTransferFirstScreenController digitalcontroller=new TBCcBillingTransferFirstScreenController(cactrl);
        p4pcontroller.unLockCurrentUser();
        
        printcontroller.selectedMediaType='Print';
        printcontroller.selectedTypeOfTransfer='PaymentMethodTransfer';
        printcontroller.selectedCanvass=objCanvss.Id;
        printcontroller.selectedBillingPartnerName=objAcc.Name;
        printcontroller.loadPicklistBasedOnMediaType();
        printcontroller.selectedBillingPartner='berry';
        printcontroller.loadBillngPartnerName();
        printcontroller.loadPartnerPickList();
        printcontroller.loadGoLivePickList();
        
        printcontroller.createBillingTransferLockandParameter(objDir.Id,objDirEd.Id);
        
        printcontrollernew.selectedMediaType='Print';
        printcontrollernew.selectedTypeOfTransfer='PaymentMethodTransfer';
        printcontrollernew.selectedCanvass=objCanvss.Id;
        printcontrollernew.selectedBillingPartnerName=objAcc.Name;
        printcontrollernew.loadPicklistBasedOnMediaType();
        printcontrollernew.selectedBillingPartner='telco';
        printcontroller.loadBillngPartnerName();
        printcontrollernew.loadPartnerPickList();
        printcontrollernew.loadGoLivePickList();
        
        digitalcontroller.selectedMediaType='Digital';
        digitalcontroller.selectedTypeOfTransfer='BillingPartnerTransfer';
        digitalcontroller.loadPicklistBasedOnMediaType();
        digitalcontroller.loadPartnerPickList();
        digitalcontroller.loadGoLivePickList();
        
        p4pcontroller.selectedMediaType='p4p';
        p4pcontroller.selectedTypeOfTransfer='BillingFrequencyTransfer';
        p4pcontroller.loadPicklistBasedOnMediaType();
        p4pcontroller.loadPartnerPickList();
        p4pcontroller.loadGoLivePickList();
        
        p4pcontroller.selectedTypeOfTransfer='AccountContatTransfer';
        p4pcontroller.loadPicklistBasedOnMediaType();
        
        Billing_Transfer_Status__c BillingTransferStatusObj= new Billing_Transfer_Status__c(
        BTS_Account__c=objAcc.Id,
        BTS_Billing_Partner__c='berry',
        BTS_Canvass__c=objCanvss.Id,
        BTS_Go_Live__c='both',
        BTS_Media_Type__c='print',
        BTS_Mode_of_Transfer__c='retro',
        BTS_Type_of_Transfer__c='BillingFrequencyTransfer',
        BTS_Billing_Frequency__c='single', 
        BTS_Directory_Id__c=Objdir.Id,
        BTS_Directory_Edition_Id__c=ObjdirEd.Id,
        BTS_Billing_Partner_Name__c=objAcc.Name,
        BTS_Billing_Partner_ID__c = objAcc.Id,
        BTS_Migrated_OLI__c=false
        );
        insert BillingTransferStatusObj;
        
        TBCcBillingTransferFirstScreenController controller=new TBCcBillingTransferFirstScreenController(cactrl);
        controller.selectedBillingPartner='none';
        controller.selectedTypeOfTransfer='none';
        controller.selectedMediaType='none';
        controller.selectedGoLive='both';
        controller.selectedModeOfTransfer='none';
        controller.selectedBillingFrequency='single';
        controller.selectedDE='none';
        controller.selectedCanvass='none';
        controller.nextButtonClick();
        controller.selectedCanvass=objCanvss.Id;
        controller.selectedMediaType='none';
        controller.nextButtonClick();
        controller.selectedMediaType='digital';
        controller.selectedGoLive='none';
        controller.nextButtonClick();
        controller.selectedGoLive='both';
        controller.selectedTypeOfTransfer='none';
        controller.nextButtonClick();
        controller.selectedTypeOfTransfer='BillingFrequencyTransfer';
        controller.selectedBillingFrequency='none';
        controller.selectedModeOfTransfer='none';
        controller.nextButtonClick();
        controller.selectedModeOfTransfer='retro';
        controller.selectedBillingPartner='none';
        controller.nextButtonClick();
        controller.selectedBillingPartner='berry';
        controller.selectedBillingPartnerName='none';
        controller.nextButtonClick();
        controller.selectedMediaType='p4p';
        controller.selectedGoLive='both';
        controller.nextButtonClick();
        
        controller.selectedMediaType='digital';
        controller.selectedGoLive='golive';
        controller.selectedBillingPartner='berry';
        controller.selectedTypeOfTransfer='paymentmethodtransfer';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        
        controller.selectedMediaType='print';
        controller.selectedGoLive='golive';
        controller.selectedBillingPartner='berry';
        controller.selectedTypeOfTransfer='paymentmethodtransfer';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        controller.selectedTypeOfTransfer='BillingFrequencyTransfer';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        controller.selectedModeOfTransfer='future';
        controller.nextButtonClick();
        controller.selectedBillingPartner='telco';
        controller.selectedTypeOfTransfer='PaymentMethodTransfer';
        controller.selectedGoLive='nongolive';
        controller.selectedModeOfTransfer='retro';
        controller.selectedDE=Objdir.Id+'-->'+ObjdirEd.Id;
        controller.nextButtonClick();
        
        controller.selectedCanvass=objCanvss.Id;
        controller.selectedMediaType='digital';
        controller.selectedGoLive='both';
        controller.selectedTypeOfTransfer='BillingPartnerTransfer';
        controller.selectedBillingPartner='berry';
        controller.selectedBillingPartnerName='THE BERRY COMPANY';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        
        controller.selectedTypeOfTransfer='PaymentMethodTransfer';
        controller.selectedModeOfTransfer='updateoli';
        controller.nextButtonClick();
        
        controller.selectedTypeOfTransfer='BillingContactTransfer';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        
        Test.StopTest();
    }
    
    static testMethod void TBCcBTFirstScreenControllerMethodTestDigital(){
        
        Recordtype rtId = [SELECT DeveloperName,Id,Name FROM RecordType where Name = 'Daily Service Orders'];
        Database.BatchableContext bc;   
        
        Schema.DescribeSObjectResult RDList = Directory_Listing__c.SObjectType.getDescribe(); 
        List<Schema.RecordTypeInfo> RTDList = RDList.getRecordTypeInfos(); 
            
        map<String,String> mapdirListRecordTypes = new map<String,String>(); 
        for(Schema.RecordTypeInfo R : RTDList){ 
                 mapdirListRecordTypes.put(R.getName(),R.getRecordTypeId()); 
        }
        // Listing Record Type Info 
        Schema.DescribeSObjectResult RList = Listing__c.SObjectType.getDescribe(); 
        List<Schema.RecordTypeInfo> RTList = RList.getRecordTypeInfos(); 
           
        map<String,String> mapListRecordTypes = new map<String,String>(); 
        for(Schema.RecordTypeInfo Rl : RTList){ 
                mapListRecordTypes.put(Rl.getName(),Rl.getRecordTypeId()); 
        }
        
        Account acct = TestMethodsUtility.createAccount('telco');
        
        Telco__c telco = TestMethodsUtility.createTelco(acct.Id);
        
        
        Canvass__c objCanvss = TestMethodsUtility.generateCanvass(telco);
        objCanvss.Name = 'Unit Test Canvass';
        objCanvss.co_brand_name__c = 'Test';
        objCanvss.IsActive__c = true;
        insert objCanvss;
        
        Account objAcc = TestMethodsUtility.generateAccount();
        insert objAcc;
        
        Contact newContact = TestMethodsUtility.createContact(objAcc.Id);
         
        Telco__c objTelco = TestMethodsUtility.generateTelco(objAcc.Id);
        insert objTelco;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        insert objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Digital';
        insert objProd1;
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Name = 'Wind Telco Test';
        objDir.Canvass__c = objCanvss.id;
        objDir.Directory_Code__c = '123781';
        objDir.Telco_Provider__c=objTelco.id;
        insert objDir;
        
         Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(-1);
        objDirEd.Sales_Lockout__c=Date.today().addDays(30);
        objDirEd.EBD__c = system.today();
         objDirEd.Ship_date__c = System.today().addDays(-1);
         objDirEd.Sales_Start__c = System.today().addDays(-1);
         objDirEd.Delivery_Start_Date__c = System.today().addDays(-1);
        insert objDirEd;
        
        Directory_Mapping__c  objDM=new Directory_Mapping__c();
        objDM.Canvass__c=objCanvss.id;
        objDM.Directory__c=objDir.Id;
        objDM.Telco__c=objTelco.Id;
        objDM.DM_Use_As_Billing_Partner__c = true;
        insert objDM;
        
        Directory_Section__c objDirSec = new Directory_Section__c();
        objDirSec.Directory__c = objDir.id;
        objDirSec.Name = 'Test Dir Section';
        objDirSec.Section_Page_Type__c = 'WP';
        objDirSec.Section_Code__c = '123781';
        insert objDirSec;
        
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = objAcc.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Account_Primary_Canvass__c=objCanvss.Id;
        newOpportunity.stageName='Closed Won';
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(objAcc.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.generateOrderSet(objAcc , newOrder, newOpportunity);
        newOrderSet.Type__c='BOTS-1';
        insert newOrderSet;
        
        service_order_stage__c objSO = new service_order_stage__c();
        objSO.Name = 'Test SO XXX';
        objSO.SOS_LastName_BusinessName__c='testLast';
        objSO.Action__c = 'New';
        objSO.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO.Bus_Res_Gov_Indicator__c = 'Business';
        objSO.BOID__c = 1234;
        objSO.Directory__c = objDir.Id;
        objSO.Indent_Order__c=0;
        objSO.Indent_Level__c=3;
        objSO.Caption_Header__c = true;
        objSO.Directory_Section__c = objDirSec.Id;
        objSO.recordtypeId = rtId.Id;
        objSO.Telco_Provider__c=objTelco .id;
        objSO.BEX__c=2;
        objSO.Cross_Reference_Text__c='Test';
        objSO.Designation__c='SEO';
        objSO.Honorary_Title__c='TEST';
        objSO.Lineage_Title__c='TEST123';
        objSO.Listing_City__c='NY';
        objSO.Listing_State__c='TX';
        objSO.Listing_Street_Number__c='311';
        objSO.Listing_Street__c='St. Lane';
        objSO.Listing_Country__c='USA';
        objSO.Listing_PO_Box__c='232';
        objSO.Listing_Postal_Code__c='101';
        objSO.Listing_Street__c='NX';
        objSO.BOID__c=4;
        objSO.Bus_Res_Gov_Indicator__c='Government';
        objSO.Effective_Date__c=Date.parse('01/01/2013');
        objSO.First_Name__c='Test';
        insert objSO;      
        
        Listing__c objL = new Listing__c();
        objL.Name = objSO.name; 
        objL.Phone__c = objSO.Phone__c; 
        objL.Telco_Provider__c = objSO.Telco_Provider__c;
        objL.BEX__c = objSO.BEX__c;
        objL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objL.Designation__c = objSO.Designation__c;
        objL.Honorary_Title__c = objSO.Honorary_Title__c;
        objL.Lineage_Title__c = objSO.Lineage_Title__c;
        objL.Listing_City__c = objSO.Listing_City__c;
        objL.Listing_Country__c = objSO.Listing_Country__c;
        objL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objL.Listing_State__c= objSO.Listing_State__c;
        objL.Listing_Street_Number__c= objSO.Listing_Street_Number__c;
        objL.Listing_Street__c= objSO.Listing_Street__c;
        objL.BOID__c= objSO.BOID__c;
        objL.Company__c= objSO.name;
        objL.Bus_Res_Gov_Indicator__c= objSO.Bus_Res_Gov_Indicator__c;
        objL.Effective_Date__c = objSO.Effective_Date__c;
        objL.First_Name__c= objSO.First_Name__c;
        objL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objL.Phone_Type__c = objSO.Phone_Type__c;
        objL.Primary_Canvass__c= objSO.Primary_Canvass__c;
        objL.Region__c= objSO.Region__c;
        objL.Secondary_Surname__c = objSO.Secondary_Surname__c;
        objL.Service_Order_Stage_Item__c = objSO.Id;
        objL.Service_Order__c = objSO.Service_Order__c;
        objL.Year__c= objSO.Year__c;
        objL.Phone_Override__c = objSO.Phone_Override__c;
        objL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        insert objL; 
        
        
        Directory_Listing__c objRL = new Directory_Listing__c();
        objRL.Caption_Header__c = true;
        objRL.Name = objSO.Name;
        objRL.First_Name__c = objSO.First_Name__c;
        objRL.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL.Listing_Street__c = objSO.Listing_Street__c;
        objRL.Listing_State__c = objSO.Listing_State__c;
        objRL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL.Listing_City__c = objSO.Listing_City__c;
        objRL.Listing_Country__c = objSO.Listing_Country__c;
        objRL.Created_by_Batch__c= TRUE;
        objRL.Directory__c = objSO.Directory__c;
        objRL.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL.Directory_Section__c = objSO.Directory_Section__c;
        objRL.Effective_Date__c = objSO.Effective_Date__c;
        objRL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL.Phone_Number__c = objSO.Phone__c;
        objRL.Phone_Type__c = objSO.Phone_Type__c;
        objRL.Indent_Level__c = objSO.Indent_Level__c;
        objRL.Indent_Order__c = objSO.Indent_Order__c;
        objRL.Caption_Header__c = objSO.Caption_Header__c;
        objRL.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL.Disconnected__c = objSO.Disconnected__c;
        objRL.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL.Caption_Member__c = objSO.Caption_Member__c;
        objRL.Service_Order_Stage__c = objSO.Id;
        objRL.Service_Order__c = objSO.Service_Order__c;
        objRL.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL.Phone_Override__c = objSO.Phone_Override__c;
        objRL.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL.Listing__c=objL.id;
        insert objRL;
        
        service_order_stage__c objSO1 = new service_order_stage__c();
        objSO1.Name = 'Test SO XXX';
        objSO1.SOS_LastName_BusinessName__c='testLast1';
        objSO1.Action__c = 'New';
        objSO1.Phone__c = '(288) 451-1021';
        objSO1.Disconnected__c = false;
        objSO1.Bus_Res_Gov_Indicator__c = 'Business';
        objSO1.BOID__c = 1234;
        objSO1.Directory__c = objDir.Id;
        objSO1.Indent_Order__c=0;
        objSO1.Indent_Level__c=3;
        objSO1.Caption_Header__c = true;
        objSO1.Directory_Section__c = objDirSec.Id;
        objSO1.recordtypeId = rtId.Id;
        objSO1.Telco_Provider__c=objTelco .id;
        objSO1.BEX__c=2;
        objSO1.Cross_Reference_Text__c='Test';
        objSO1.Designation__c='SEO';
        objSO1.Honorary_Title__c='TEST';
        objSO1.Lineage_Title__c='TEST123';
        objSO1.Listing_City__c='NY';
        objSO1.Listing_State__c='TX';
        objSO1.Listing_Street_Number__c='311';
        objSO1.Listing_Street__c='St. Lane';
        objSO1.Listing_Country__c='USA';
        objSO1.Listing_PO_Box__c='232';
        objSO1.Listing_Postal_Code__c='101';
        objSO1.Listing_Street__c='NX';
        objSO1.BOID__c=4;
        objSO1.Bus_Res_Gov_Indicator__c='Government';
        objSO1.Effective_Date__c=Date.parse('01/01/2013');
        objSO1.First_Name__c='Test';
        insert objSO1; 
        
        Directory_Listing__c objRLTest = new Directory_Listing__c();
        objRLTest.Caption_Header__c = true;
        objRLTest.Name = objSO1.Name;
        objRLTest.First_Name__c = objSO1.First_Name__c;
        objRLTest.Listing_Street_Number__c = objSO1.Listing_Street_Number__c;
        objRLTest.Listing_Street__c = objSO1.Listing_Street__c;
        objRLTest.Listing_State__c = objSO1.Listing_State__c;
        objRLTest.Listing_PO_Box__c = objSO1.Listing_PO_Box__c;
        objRLTest.Listing_Postal_Code__c = objSO1.Listing_Postal_Code__c;
        objRLTest.Listing_City__c = objSO1.Listing_City__c;
        objRLTest.Listing_Country__c = objSO1.Listing_Country__c;
        objRLTest.Created_by_Batch__c= TRUE;
        objRLTest.Directory__c = objSO1.Directory__c;
        objRLTest.Directory_Heading__c = objSO1.Directory_Heading__c;
        objRLTest.Directory_Section__c = objSO1.Directory_Section__c;
        objRLTest.Effective_Date__c = objSO1.Effective_Date__c;
        objRLTest.Manual_Sort_As_Override__c = objSO1.Manual_Sort_As_Override__c;
        objRLTest.Phone_Number__c = objSO1.Phone__c;
        objRLTest.Phone_Type__c = objSO1.Phone_Type__c;
        objRLTest.Indent_Level__c = objSO1.Indent_Level__c;
        objRLTest.Indent_Order__c = objSO1.Indent_Order__c;
        objRLTest.Caption_Header__c = objSO1.Caption_Header__c;
        objRLTest.Disconnect_Reason__c = objSO1.Disconnect_Reason__c;
        objRLTest.Disconnected__c = objSO1.Disconnected__c;
        objRLTest.Caption_Display_Text__C = objSO1.Caption_Display_Text__c;
        objRLTest.Caption_Member__c = objSO1.Caption_Member__c;
        objRLTest.Service_Order_Stage__c = objSO1.Id;
        objRLTest.Service_Order__c = objSO1.Service_Order__c;
        objRLTest.Telco_Provider__c = objSO1.Telco_Provider__c;
        objRLTest.CLEC_Provider__c = objSO1.CLEC_Provider__c;
        objRLTest.Cross_Reference_Text__c = objSO1.Cross_Reference_Text__c;
        objRLTest.Phone_Override__c = objSO1.Phone_Override__c;
        objRLTest.Bus_Res_Gov_Indicator__c = objSO1.Bus_Res_Gov_Indicator__c;
        objRLTest.Normalized_Designation__c = objSO1.Normalized_Designation__c;
        objRLTest.Normalized_First_Name__c = objSO1.Normalized_First_Name__c;
        objRLTest.Normalized_Honorary_Title__c = objSO1.Normalized_Honorary_Title__c;
        objRLTest.Normalized_Last_Name_Business_Name__c = objSO1.Normalized_Last_Name_Business_Name__c;
        objRLTest.Normalized_Lineage_Title__c = objSO1.Normalized_Lineage_Title__c;
        objRLTest.Normalized_Listing_City__c = objSO1.Normalized_Listing_City__c;
        objRLTest.Normalized_Listing_PO_Box__c = objSO1.Normalized_Listing_PO_Box__c;
        objRLTest.Normalized_Listing_Postal_Code__c = objSO1.Normalized_Listing_Postal_Code__c;
        objRLTest.Normalized_Listing_Street_Name__c = objSO1.Normalized_Listing_Street_Name__c;
        objRLTest.Normalized_Listing_Street_Number__c = objSO1.Normalized_Listing_Street_Number__c;
        objRLTest.Normalized_Phone__c = objSO1.Normalized_Phone__c;
        objRLTest.Normalized_Secondary_Surname__c = objSO1.Normalized_Secondary_Surname__c;
        objRLTest.Omit_Address_OAD__c= objSO1.Omit_Address_OAD__c;
        objRLTest.Right_Telephone_Phrase__c=objSO1.Right_Telephone_Phrase__c;
        objRLTest.Left_Telephone_Phrase__c=objSO1.Left_Telephone_Phrase__c;
        objRLTest.Section_Page_Type_Lookup__c=objSO1.Directory_Section__r.Section_Page_Type__c;
        objRLTest.Telco_Sort_Order__c=objSO1.Telco_Sort_Order__c;
        objRLTest.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRLTest.Listing__c=objL.id;
        insert objRLTest;
        
        Directory_Listing__c objRL1 = new Directory_Listing__c();
        objRL1.Caption_Header__c = true;
        objRL1.Name = objSO.Name;
        objRL1.First_Name__c = objSO.First_Name__c;
        objRL1.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL1.Listing_Street__c = objSO.Listing_Street__c;
        objRL1.Listing_State__c = objSO.Listing_State__c;
        objRL1.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL1.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL1.Listing_City__c = objSO.Listing_City__c;
        objRL1.Listing_Country__c = objSO.Listing_Country__c;
        objRL1.Created_by_Batch__c= TRUE;
        objRL1.Directory__c = objSO.Directory__c;
        objRL1.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL1.Directory_Section__c = objSO.Directory_Section__c;
        objRL1.Effective_Date__c = objSO.Effective_Date__c;
        objRL1.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL1.Phone_Number__c = objSO.Phone__c;
        objRL1.Phone_Type__c = objSO.Phone_Type__c;
        objRL1.Indent_Level__c = objSO.Indent_Level__c;
        objRL1.Indent_Order__c = objSO.Indent_Order__c;
        objRL1.Caption_Header__c = objSO.Caption_Header__c;
        objRL1.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL1.Disconnected__c = objSO.Disconnected__c;
        objRL1.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL1.Caption_Member__c = objSO.Caption_Member__c;
        objRL1.Service_Order_Stage__c = objSO.Id;
        objRL1.Service_Order__c = objSO.Service_Order__c;
        objRL1.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL1.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL1.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL1.Phone_Override__c = objSO.Phone_Override__c;
        objRL1.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL1.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL1.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL1.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL1.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL1.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL1.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL1.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL1.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL1.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL1.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL1.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL1.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL1.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL1.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL1.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL1.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL1.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL1.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL1.Listing__c=objL.id;
        insert objRL1;
        
        service_order_stage__c objSO2 = new service_order_stage__c();
        objSO2.Name = 'Test SO XXX';
        objSO2.SOS_LastName_BusinessName__c='testLast';
        objSO2.Action__c = 'New';
        objSO2.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO2.Bus_Res_Gov_Indicator__c = 'Business';
        objSO2.BOID__c = 1234;
        objSO2.Directory__c = objDir.Id;
        objSO2.Indent_Order__c=0;
        objSO2.Indent_Level__c=3;
        objSO2.Caption_Header__c = true;
        objSO2.Directory_Section__c = objDirSec.Id;
        objSO2.recordtypeId = rtId.Id;
        objSO2.Telco_Provider__c=objTelco .id;
        objSO2.BEX__c=2;
        objSO2.Cross_Reference_Text__c='Test';
        objSO2.Designation__c='SEO';
        objSO2.Honorary_Title__c='TEST';
        objSO2.Lineage_Title__c='TEST123';
        objSO2.Listing_City__c='NY';
        objSO2.Listing_State__c='TX';
        objSO2.Listing_Street_Number__c='311';
        objSO2.Listing_Street__c='St. Lane';
        objSO2.Listing_Country__c='USA';
        objSO2.Listing_PO_Box__c='232';
        objSO2.Listing_Postal_Code__c='101';
        objSO2.Listing_Street__c='NX';
        objSO2.BOID__c=4;
        objSO2.Bus_Res_Gov_Indicator__c='Government';
        objSO2.Effective_Date__c=Date.parse('01/01/2013');
        objSO2.First_Name__c='Test';
        insert objSO2;      
        
        Listing__c objL2 = new Listing__c();
        objL2.Name = objSO2.name; 
        objL2.Phone__c = objSO2.Phone__c; 
        objL2.Telco_Provider__c = objSO2.Telco_Provider__c;
        objL2.BEX__c = objSO2.BEX__c;
        objL2.Cross_Reference_Text__c = objSO2.Cross_Reference_Text__c;
        objL2.Designation__c = objSO2.Designation__c;
        objL2.Honorary_Title__c = objSO2.Honorary_Title__c;
        objL2.Lineage_Title__c = objSO2.Lineage_Title__c;
        objL2.Listing_City__c = objSO2.Listing_City__c;
        objL2.Listing_Country__c = objSO2.Listing_Country__c;
        objL2.Listing_PO_Box__c = objSO2.Listing_PO_Box__c;
        objL2.Listing_Postal_Code__c = objSO2.Listing_Postal_Code__c;
        objL2.Listing_State__c= objSO2.Listing_State__c;
        objL2.Listing_Street_Number__c= objSO2.Listing_Street_Number__c;
        objL2.Listing_Street__c= objSO2.Listing_Street__c;
        objL2.BOID__c= objSO2.BOID__c;
        objL2.Company__c= objSO2.name;
        objL2.Bus_Res_Gov_Indicator__c= objSO2.Bus_Res_Gov_Indicator__c;
        objL2.Effective_Date__c = objSO2.Effective_Date__c;
        objL2.First_Name__c= objSO2.First_Name__c;
        objL2.Manual_Sort_As_Override__c = objSO2.Manual_Sort_As_Override__c;
        objL2.Phone_Type__c = objSO2.Phone_Type__c;
        objL2.Primary_Canvass__c= objSO2.Primary_Canvass__c;
        objL2.Region__c= objSO2.Region__c;
        objL2.Secondary_Surname__c = objSO2.Secondary_Surname__c;
        objL2.Service_Order_Stage_Item__c = objSO2.Id;
        objL2.Service_Order__c = objSO2.Service_Order__c;
        objL2.Year__c= objSO2.Year__c;
        objL2.Phone_Override__c = objSO2.Phone_Override__c;
        objL2.Omit_Address_OAD__c= objSO2.Omit_Address_OAD__c;
        objL2.Right_Telephone_Phrase__c=objSO2.Right_Telephone_Phrase__c;
        objL2.Left_Telephone_Phrase__c=objSO2.Left_Telephone_Phrase__c;
        objL2.Telco_Sort_Order__c=objSO2.Telco_Sort_Order__c;
        insert objL2; 
        
        
        Directory_Listing__c objRL2 = new Directory_Listing__c();
        objRL2.Caption_Header__c = true;
        objRL2.Name = objSO2.Name;
        objRL2.First_Name__c = objSO2.First_Name__c;
        objRL2.Listing_Street_Number__c = objSO2.Listing_Street_Number__c;
        objRL2.Listing_Street__c = objSO2.Listing_Street__c;
        objRL2.Listing_State__c = objSO2.Listing_State__c;
        objRL2.Listing_PO_Box__c = objSO2.Listing_PO_Box__c;
        objRL2.Listing_Postal_Code__c = objSO2.Listing_Postal_Code__c;
        objRL2.Listing_City__c = objSO2.Listing_City__c;
        objRL2.Listing_Country__c = objSO2.Listing_Country__c;
        objRL2.Created_by_Batch__c= TRUE;
        objRL2.Directory__c = objSO2.Directory__c;
        objRL2.Directory_Heading__c = objSO2.Directory_Heading__c;
        objRL2.Directory_Section__c = objSO2.Directory_Section__c;
        objRL2.Effective_Date__c = objSO2.Effective_Date__c;
        objRL2.Manual_Sort_As_Override__c = objSO2.Manual_Sort_As_Override__c;
        objRL2.Phone_Number__c = objSO2.Phone__c;
        objRL2.Phone_Type__c = objSO2.Phone_Type__c;
        objRL2.Indent_Level__c = objSO2.Indent_Level__c;
        objRL2.Indent_Order__c = objSO2.Indent_Order__c;
        objRL2.Caption_Header__c = objSO2.Caption_Header__c;
        objRL2.Disconnect_Reason__c = objSO2.Disconnect_Reason__c;
        objRL2.Disconnected__c = objSO2.Disconnected__c;
        objRL2.Caption_Display_Text__C = objSO2.Caption_Display_Text__c;
        objRL2.Caption_Member__c = objSO2.Caption_Member__c;
        objRL2.Service_Order_Stage__c = objSO2.Id;
        objRL2.Service_Order__c = objSO2.Service_Order__c;
        objRL2.Telco_Provider__c = objSO2.Telco_Provider__c;
        objRL2.CLEC_Provider__c = objSO2.CLEC_Provider__c;
        objRL2.Cross_Reference_Text__c = objSO2.Cross_Reference_Text__c;
        objRL2.Phone_Override__c = objSO2.Phone_Override__c;
        objRL2.Bus_Res_Gov_Indicator__c = objSO2.Bus_Res_Gov_Indicator__c;
        objRL2.Normalized_Designation__c = objSO2.Normalized_Designation__c;
        objRL2.Normalized_First_Name__c = objSO2.Normalized_First_Name__c;
        objRL2.Normalized_Honorary_Title__c = objSO2.Normalized_Honorary_Title__c;
        objRL2.Normalized_Last_Name_Business_Name__c = objSO2.Normalized_Last_Name_Business_Name__c;
        objRL2.Normalized_Lineage_Title__c = objSO2.Normalized_Lineage_Title__c;
        objRL2.Normalized_Listing_City__c = objSO2.Normalized_Listing_City__c;
        objRL2.Normalized_Listing_PO_Box__c = objSO2.Normalized_Listing_PO_Box__c;
        objRL2.Normalized_Listing_Postal_Code__c = objSO2.Normalized_Listing_Postal_Code__c;
        objRL2.Normalized_Listing_Street_Name__c = objSO2.Normalized_Listing_Street_Name__c;
        objRL2.Normalized_Listing_Street_Number__c = objSO2.Normalized_Listing_Street_Number__c;
        objRL2.Normalized_Phone__c = objSO2.Normalized_Phone__c;
        objRL2.Normalized_Secondary_Surname__c = objSO2.Normalized_Secondary_Surname__c;
        objRL2.Omit_Address_OAD__c= objSO2.Omit_Address_OAD__c;
        objRL2.Right_Telephone_Phrase__c=objSO2.Right_Telephone_Phrase__c;
        objRL2.Left_Telephone_Phrase__c=objSO2.Left_Telephone_Phrase__c;
        objRL2.Section_Page_Type_Lookup__c=objSO2.Directory_Section__r.Section_Page_Type__c;
        objRL2.Telco_Sort_Order__c=objSO2.Telco_Sort_Order__c;
        objRL2.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL2.Listing__c=objL2.id;
        insert objRL2;
         
        Digital_Product_Requirement__c objDFF=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF.Caption_Indent_Level__c=3;
        objDFF.Caption_Indent_Order__c=1;
        insert objDFF;
        
        Digital_Product_Requirement__c objDFF1=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF1.Caption_Indent_Level__c=2;
        objDFF1.Caption_Indent_Order__c=2;
        insert objDFF1;
        
        Test.StartTest();
        
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL.id,Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem;
        
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem1;
        
        Order_Line_Items__c DigitalobjOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='THE BERRY COMPANY',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd1.Id,is_p4p__c=false,media_type__c='Digital',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert DigitalobjOrderLineItem1;
        
        PageReference pageRef = Page.TBCvBillingTransferFirstScreenPage;
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('id', objAcc.Id);
        ApexPages.StandardController cactrl = new ApexPages.standardController(objAcc);
        
        
        Billing_Transfer_Status__c BillingTransferStatusObj= new Billing_Transfer_Status__c(
        BTS_Account__c=objAcc.Id,
        BTS_Billing_Partner__c='berry',
        BTS_Canvass__c=objCanvss.Id,
        BTS_Go_Live__c='both',
        BTS_Media_Type__c='print',
        BTS_Mode_of_Transfer__c='retro',
        BTS_Type_of_Transfer__c='BillingFrequencyTransfer',
        BTS_Billing_Frequency__c='single', 
        BTS_Directory_Id__c=Objdir.Id,
        BTS_Directory_Edition_Id__c=ObjdirEd.Id,
        BTS_Billing_Partner_Name__c=objAcc.Name,
        BTS_Billing_Partner_ID__c = objAcc.Id,
        BTS_Migrated_OLI__c=false
        );
        insert BillingTransferStatusObj;
        
        TBCcBillingTransferFirstScreenController controller=new TBCcBillingTransferFirstScreenController(cactrl);
        controller.unLockCurrentUser();
        controller.selectedCanvass=objCanvss.Id;
        controller.selectedMediaType='digital';
        controller.selectedGoLive='both';
        controller.selectedTypeOfTransfer='BillingPartnerTransfer';
        controller.selectedBillingPartner='berry';
        controller.selectedBillingPartnerName='THE BERRY COMPANY';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        
        controller.selectedTypeOfTransfer='PaymentMethodTransfer';
        controller.selectedModeOfTransfer='updateoli';
        controller.nextButtonClick();
        
        controller.selectedTypeOfTransfer='BillingContactTransfer';
        controller.selectedModeOfTransfer='retro';
        controller.nextButtonClick();
        
        Test.StopTest();
    }
    
    static testMethod void TBCcBTFirstScreenControllerMethodTestp4p(){
        
        Recordtype rtId = [SELECT DeveloperName,Id,Name FROM RecordType where Name = 'Daily Service Orders'];
        Database.BatchableContext bc;   
        
        Schema.DescribeSObjectResult RDList = Directory_Listing__c.SObjectType.getDescribe(); 
        List<Schema.RecordTypeInfo> RTDList = RDList.getRecordTypeInfos(); 
            
        map<String,String> mapdirListRecordTypes = new map<String,String>(); 
        for(Schema.RecordTypeInfo R : RTDList){ 
                 mapdirListRecordTypes.put(R.getName(),R.getRecordTypeId()); 
        }
        // Listing Record Type Info 
        Schema.DescribeSObjectResult RList = Listing__c.SObjectType.getDescribe(); 
        List<Schema.RecordTypeInfo> RTList = RList.getRecordTypeInfos(); 
           
        map<String,String> mapListRecordTypes = new map<String,String>(); 
        for(Schema.RecordTypeInfo Rl : RTList){ 
                mapListRecordTypes.put(Rl.getName(),Rl.getRecordTypeId()); 
        }
        
        Account acct = TestMethodsUtility.createAccount('telco');
        
        Telco__c telco = TestMethodsUtility.createTelco(acct.Id);
        
        
        Canvass__c objCanvss = TestMethodsUtility.generateCanvass(telco);
        objCanvss.Name = 'Unit Test Canvass';
        objCanvss.co_brand_name__c = 'Test';
        objCanvss.IsActive__c = true;
        insert objCanvss;
        
        Account objAcc = TestMethodsUtility.generateAccount();
        insert objAcc;
        
        Contact newContact = TestMethodsUtility.createContact(objAcc.Id);
         
        Telco__c objTelco = TestMethodsUtility.generateTelco(objAcc.Id);
        insert objTelco;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Test';
        objProd.Product_Type__c = 'Print';
        insert objProd;
        
        Product2 objProd1 = new Product2();
        objProd1.Name = 'Test';
        objProd1.Product_Type__c = 'Digital';
        insert objProd1;
        
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Name = 'Wind Telco Test';
        objDir.Canvass__c = objCanvss.id;
        objDir.Directory_Code__c = '123781';
        objDir.Telco_Provider__c=objTelco.id;
        insert objDir;
        
         Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd .New_Print_Bill_Date__c=date.today();
        objDirEd .Bill_Prep__c=date.parse('01/01/2013');
        objDirEd.XML_Output_Total_Amount__c=100;
        objDirEd.Pub_Date__c =Date.today().addMonths(2);
        objDirEd.Sales_Lockout__c=Date.today().addDays(30);
        objDirEd.EBD__c = system.today();
         objDirEd.Ship_date__c = System.today().addDays(-1);
         objDirEd.Sales_Start__c = System.today().addDays(-1);
         objDirEd.Delivery_Start_Date__c = System.today().addDays(-1);
        insert objDirEd;
        
        Directory_Mapping__c  objDM=new Directory_Mapping__c();
        objDM.Canvass__c=objCanvss.id;
        objDM.Directory__c=objDir.Id;
        objDM.Telco__c=objTelco.Id;
        objDM.DM_Use_As_Billing_Partner__c = true;
        insert objDM;
        
        Directory_Section__c objDirSec = new Directory_Section__c();
        objDirSec.Directory__c = objDir.id;
        objDirSec.Name = 'Test Dir Section';
        objDirSec.Section_Page_Type__c = 'WP';
        objDirSec.Section_Code__c = '123781';
        insert objDirSec;
        
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Family = 'Print';
        insert newProduct;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = objAcc.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Account_Primary_Canvass__c=objCanvss.Id;
        newOpportunity.stageName='Closed Won';
        insert newOpportunity;
        
        Order__c newOrder = TestMethodsUtility.createOrder(objAcc.Id);
        
        Order_Group__c newOrderSet = TestMethodsUtility.generateOrderSet(objAcc , newOrder, newOpportunity);
        newOrderSet.Type__c='BOTS-1';
        insert newOrderSet;
        
        service_order_stage__c objSO = new service_order_stage__c();
        objSO.Name = 'Test SO XXX';
        objSO.SOS_LastName_BusinessName__c='testLast';
        objSO.Action__c = 'New';
        objSO.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO.Bus_Res_Gov_Indicator__c = 'Business';
        objSO.BOID__c = 1234;
        objSO.Directory__c = objDir.Id;
        objSO.Indent_Order__c=0;
        objSO.Indent_Level__c=3;
        objSO.Caption_Header__c = true;
        objSO.Directory_Section__c = objDirSec.Id;
        objSO.recordtypeId = rtId.Id;
        objSO.Telco_Provider__c=objTelco .id;
        objSO.BEX__c=2;
        objSO.Cross_Reference_Text__c='Test';
        objSO.Designation__c='SEO';
        objSO.Honorary_Title__c='TEST';
        objSO.Lineage_Title__c='TEST123';
        objSO.Listing_City__c='NY';
        objSO.Listing_State__c='TX';
        objSO.Listing_Street_Number__c='311';
        objSO.Listing_Street__c='St. Lane';
        objSO.Listing_Country__c='USA';
        objSO.Listing_PO_Box__c='232';
        objSO.Listing_Postal_Code__c='101';
        objSO.Listing_Street__c='NX';
        objSO.BOID__c=4;
        objSO.Bus_Res_Gov_Indicator__c='Government';
        objSO.Effective_Date__c=Date.parse('01/01/2013');
        objSO.First_Name__c='Test';
        insert objSO;      
        
        Listing__c objL = new Listing__c();
        objL.Name = objSO.name; 
        objL.Phone__c = objSO.Phone__c; 
        objL.Telco_Provider__c = objSO.Telco_Provider__c;
        objL.BEX__c = objSO.BEX__c;
        objL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objL.Designation__c = objSO.Designation__c;
        objL.Honorary_Title__c = objSO.Honorary_Title__c;
        objL.Lineage_Title__c = objSO.Lineage_Title__c;
        objL.Listing_City__c = objSO.Listing_City__c;
        objL.Listing_Country__c = objSO.Listing_Country__c;
        objL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objL.Listing_State__c= objSO.Listing_State__c;
        objL.Listing_Street_Number__c= objSO.Listing_Street_Number__c;
        objL.Listing_Street__c= objSO.Listing_Street__c;
        objL.BOID__c= objSO.BOID__c;
        objL.Company__c= objSO.name;
        objL.Bus_Res_Gov_Indicator__c= objSO.Bus_Res_Gov_Indicator__c;
        objL.Effective_Date__c = objSO.Effective_Date__c;
        objL.First_Name__c= objSO.First_Name__c;
        objL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objL.Phone_Type__c = objSO.Phone_Type__c;
        objL.Primary_Canvass__c= objSO.Primary_Canvass__c;
        objL.Region__c= objSO.Region__c;
        objL.Secondary_Surname__c = objSO.Secondary_Surname__c;
        objL.Service_Order_Stage_Item__c = objSO.Id;
        objL.Service_Order__c = objSO.Service_Order__c;
        objL.Year__c= objSO.Year__c;
        objL.Phone_Override__c = objSO.Phone_Override__c;
        objL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        insert objL; 
        
        
        Directory_Listing__c objRL = new Directory_Listing__c();
        objRL.Caption_Header__c = true;
        objRL.Name = objSO.Name;
        objRL.First_Name__c = objSO.First_Name__c;
        objRL.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL.Listing_Street__c = objSO.Listing_Street__c;
        objRL.Listing_State__c = objSO.Listing_State__c;
        objRL.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL.Listing_City__c = objSO.Listing_City__c;
        objRL.Listing_Country__c = objSO.Listing_Country__c;
        objRL.Created_by_Batch__c= TRUE;
        objRL.Directory__c = objSO.Directory__c;
        objRL.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL.Directory_Section__c = objSO.Directory_Section__c;
        objRL.Effective_Date__c = objSO.Effective_Date__c;
        objRL.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL.Phone_Number__c = objSO.Phone__c;
        objRL.Phone_Type__c = objSO.Phone_Type__c;
        objRL.Indent_Level__c = objSO.Indent_Level__c;
        objRL.Indent_Order__c = objSO.Indent_Order__c;
        objRL.Caption_Header__c = objSO.Caption_Header__c;
        objRL.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL.Disconnected__c = objSO.Disconnected__c;
        objRL.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL.Caption_Member__c = objSO.Caption_Member__c;
        objRL.Service_Order_Stage__c = objSO.Id;
        objRL.Service_Order__c = objSO.Service_Order__c;
        objRL.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL.Phone_Override__c = objSO.Phone_Override__c;
        objRL.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL.Listing__c=objL.id;
        insert objRL;
        
        service_order_stage__c objSO1 = new service_order_stage__c();
        objSO1.Name = 'Test SO XXX';
        objSO1.SOS_LastName_BusinessName__c='testLast1';
        objSO1.Action__c = 'New';
        objSO1.Phone__c = '(288) 451-1021';
        objSO1.Disconnected__c = false;
        objSO1.Bus_Res_Gov_Indicator__c = 'Business';
        objSO1.BOID__c = 1234;
        objSO1.Directory__c = objDir.Id;
        objSO1.Indent_Order__c=0;
        objSO1.Indent_Level__c=3;
        objSO1.Caption_Header__c = true;
        objSO1.Directory_Section__c = objDirSec.Id;
        objSO1.recordtypeId = rtId.Id;
        objSO1.Telco_Provider__c=objTelco .id;
        objSO1.BEX__c=2;
        objSO1.Cross_Reference_Text__c='Test';
        objSO1.Designation__c='SEO';
        objSO1.Honorary_Title__c='TEST';
        objSO1.Lineage_Title__c='TEST123';
        objSO1.Listing_City__c='NY';
        objSO1.Listing_State__c='TX';
        objSO1.Listing_Street_Number__c='311';
        objSO1.Listing_Street__c='St. Lane';
        objSO1.Listing_Country__c='USA';
        objSO1.Listing_PO_Box__c='232';
        objSO1.Listing_Postal_Code__c='101';
        objSO1.Listing_Street__c='NX';
        objSO1.BOID__c=4;
        objSO1.Bus_Res_Gov_Indicator__c='Government';
        objSO1.Effective_Date__c=Date.parse('01/01/2013');
        objSO1.First_Name__c='Test';
        insert objSO1; 
        
        Directory_Listing__c objRLTest = new Directory_Listing__c();
        objRLTest.Caption_Header__c = true;
        objRLTest.Name = objSO1.Name;
        objRLTest.First_Name__c = objSO1.First_Name__c;
        objRLTest.Listing_Street_Number__c = objSO1.Listing_Street_Number__c;
        objRLTest.Listing_Street__c = objSO1.Listing_Street__c;
        objRLTest.Listing_State__c = objSO1.Listing_State__c;
        objRLTest.Listing_PO_Box__c = objSO1.Listing_PO_Box__c;
        objRLTest.Listing_Postal_Code__c = objSO1.Listing_Postal_Code__c;
        objRLTest.Listing_City__c = objSO1.Listing_City__c;
        objRLTest.Listing_Country__c = objSO1.Listing_Country__c;
        objRLTest.Created_by_Batch__c= TRUE;
        objRLTest.Directory__c = objSO1.Directory__c;
        objRLTest.Directory_Heading__c = objSO1.Directory_Heading__c;
        objRLTest.Directory_Section__c = objSO1.Directory_Section__c;
        objRLTest.Effective_Date__c = objSO1.Effective_Date__c;
        objRLTest.Manual_Sort_As_Override__c = objSO1.Manual_Sort_As_Override__c;
        objRLTest.Phone_Number__c = objSO1.Phone__c;
        objRLTest.Phone_Type__c = objSO1.Phone_Type__c;
        objRLTest.Indent_Level__c = objSO1.Indent_Level__c;
        objRLTest.Indent_Order__c = objSO1.Indent_Order__c;
        objRLTest.Caption_Header__c = objSO1.Caption_Header__c;
        objRLTest.Disconnect_Reason__c = objSO1.Disconnect_Reason__c;
        objRLTest.Disconnected__c = objSO1.Disconnected__c;
        objRLTest.Caption_Display_Text__C = objSO1.Caption_Display_Text__c;
        objRLTest.Caption_Member__c = objSO1.Caption_Member__c;
        objRLTest.Service_Order_Stage__c = objSO1.Id;
        objRLTest.Service_Order__c = objSO1.Service_Order__c;
        objRLTest.Telco_Provider__c = objSO1.Telco_Provider__c;
        objRLTest.CLEC_Provider__c = objSO1.CLEC_Provider__c;
        objRLTest.Cross_Reference_Text__c = objSO1.Cross_Reference_Text__c;
        objRLTest.Phone_Override__c = objSO1.Phone_Override__c;
        objRLTest.Bus_Res_Gov_Indicator__c = objSO1.Bus_Res_Gov_Indicator__c;
        objRLTest.Normalized_Designation__c = objSO1.Normalized_Designation__c;
        objRLTest.Normalized_First_Name__c = objSO1.Normalized_First_Name__c;
        objRLTest.Normalized_Honorary_Title__c = objSO1.Normalized_Honorary_Title__c;
        objRLTest.Normalized_Last_Name_Business_Name__c = objSO1.Normalized_Last_Name_Business_Name__c;
        objRLTest.Normalized_Lineage_Title__c = objSO1.Normalized_Lineage_Title__c;
        objRLTest.Normalized_Listing_City__c = objSO1.Normalized_Listing_City__c;
        objRLTest.Normalized_Listing_PO_Box__c = objSO1.Normalized_Listing_PO_Box__c;
        objRLTest.Normalized_Listing_Postal_Code__c = objSO1.Normalized_Listing_Postal_Code__c;
        objRLTest.Normalized_Listing_Street_Name__c = objSO1.Normalized_Listing_Street_Name__c;
        objRLTest.Normalized_Listing_Street_Number__c = objSO1.Normalized_Listing_Street_Number__c;
        objRLTest.Normalized_Phone__c = objSO1.Normalized_Phone__c;
        objRLTest.Normalized_Secondary_Surname__c = objSO1.Normalized_Secondary_Surname__c;
        objRLTest.Omit_Address_OAD__c= objSO1.Omit_Address_OAD__c;
        objRLTest.Right_Telephone_Phrase__c=objSO1.Right_Telephone_Phrase__c;
        objRLTest.Left_Telephone_Phrase__c=objSO1.Left_Telephone_Phrase__c;
        objRLTest.Section_Page_Type_Lookup__c=objSO1.Directory_Section__r.Section_Page_Type__c;
        objRLTest.Telco_Sort_Order__c=objSO1.Telco_Sort_Order__c;
        objRLTest.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRLTest.Listing__c=objL.id;
        insert objRLTest;
        
        Directory_Listing__c objRL1 = new Directory_Listing__c();
        objRL1.Caption_Header__c = true;
        objRL1.Name = objSO.Name;
        objRL1.First_Name__c = objSO.First_Name__c;
        objRL1.Listing_Street_Number__c = objSO.Listing_Street_Number__c;
        objRL1.Listing_Street__c = objSO.Listing_Street__c;
        objRL1.Listing_State__c = objSO.Listing_State__c;
        objRL1.Listing_PO_Box__c = objSO.Listing_PO_Box__c;
        objRL1.Listing_Postal_Code__c = objSO.Listing_Postal_Code__c;
        objRL1.Listing_City__c = objSO.Listing_City__c;
        objRL1.Listing_Country__c = objSO.Listing_Country__c;
        objRL1.Created_by_Batch__c= TRUE;
        objRL1.Directory__c = objSO.Directory__c;
        objRL1.Directory_Heading__c = objSO.Directory_Heading__c;
        objRL1.Directory_Section__c = objSO.Directory_Section__c;
        objRL1.Effective_Date__c = objSO.Effective_Date__c;
        objRL1.Manual_Sort_As_Override__c = objSO.Manual_Sort_As_Override__c;
        objRL1.Phone_Number__c = objSO.Phone__c;
        objRL1.Phone_Type__c = objSO.Phone_Type__c;
        objRL1.Indent_Level__c = objSO.Indent_Level__c;
        objRL1.Indent_Order__c = objSO.Indent_Order__c;
        objRL1.Caption_Header__c = objSO.Caption_Header__c;
        objRL1.Disconnect_Reason__c = objSO.Disconnect_Reason__c;
        objRL1.Disconnected__c = objSO.Disconnected__c;
        objRL1.Caption_Display_Text__C = objSO.Caption_Display_Text__c;
        objRL1.Caption_Member__c = objSO.Caption_Member__c;
        objRL1.Service_Order_Stage__c = objSO.Id;
        objRL1.Service_Order__c = objSO.Service_Order__c;
        objRL1.Telco_Provider__c = objSO.Telco_Provider__c;
        objRL1.CLEC_Provider__c = objSO.CLEC_Provider__c;
        objRL1.Cross_Reference_Text__c = objSO.Cross_Reference_Text__c;
        objRL1.Phone_Override__c = objSO.Phone_Override__c;
        objRL1.Bus_Res_Gov_Indicator__c = objSO.Bus_Res_Gov_Indicator__c;
        objRL1.Normalized_Designation__c = objSO.Normalized_Designation__c;
        objRL1.Normalized_First_Name__c = objSO.Normalized_First_Name__c;
        objRL1.Normalized_Honorary_Title__c = objSO.Normalized_Honorary_Title__c;
        objRL1.Normalized_Last_Name_Business_Name__c = objSO.Normalized_Last_Name_Business_Name__c;
        objRL1.Normalized_Lineage_Title__c = objSO.Normalized_Lineage_Title__c;
        objRL1.Normalized_Listing_City__c = objSO.Normalized_Listing_City__c;
        objRL1.Normalized_Listing_PO_Box__c = objSO.Normalized_Listing_PO_Box__c;
        objRL1.Normalized_Listing_Postal_Code__c = objSO.Normalized_Listing_Postal_Code__c;
        objRL1.Normalized_Listing_Street_Name__c = objSO.Normalized_Listing_Street_Name__c;
        objRL1.Normalized_Listing_Street_Number__c = objSO.Normalized_Listing_Street_Number__c;
        objRL1.Normalized_Phone__c = objSO.Normalized_Phone__c;
        objRL1.Normalized_Secondary_Surname__c = objSO.Normalized_Secondary_Surname__c;
        objRL1.Omit_Address_OAD__c= objSO.Omit_Address_OAD__c;
        objRL1.Right_Telephone_Phrase__c=objSO.Right_Telephone_Phrase__c;
        objRL1.Left_Telephone_Phrase__c=objSO.Left_Telephone_Phrase__c;
        objRL1.Section_Page_Type_Lookup__c=objSO.Directory_Section__r.Section_Page_Type__c;
        objRL1.Telco_Sort_Order__c=objSO.Telco_Sort_Order__c;
        objRL1.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL1.Listing__c=objL.id;
        insert objRL1;
        
        service_order_stage__c objSO2 = new service_order_stage__c();
        objSO2.Name = 'Test SO XXX';
        objSO2.SOS_LastName_BusinessName__c='testLast';
        objSO2.Action__c = 'New';
        objSO2.Phone__c = '(288) 451-1021';
        objSo.Disconnected__c = false;
        objSO2.Bus_Res_Gov_Indicator__c = 'Business';
        objSO2.BOID__c = 1234;
        objSO2.Directory__c = objDir.Id;
        objSO2.Indent_Order__c=0;
        objSO2.Indent_Level__c=3;
        objSO2.Caption_Header__c = true;
        objSO2.Directory_Section__c = objDirSec.Id;
        objSO2.recordtypeId = rtId.Id;
        objSO2.Telco_Provider__c=objTelco .id;
        objSO2.BEX__c=2;
        objSO2.Cross_Reference_Text__c='Test';
        objSO2.Designation__c='SEO';
        objSO2.Honorary_Title__c='TEST';
        objSO2.Lineage_Title__c='TEST123';
        objSO2.Listing_City__c='NY';
        objSO2.Listing_State__c='TX';
        objSO2.Listing_Street_Number__c='311';
        objSO2.Listing_Street__c='St. Lane';
        objSO2.Listing_Country__c='USA';
        objSO2.Listing_PO_Box__c='232';
        objSO2.Listing_Postal_Code__c='101';
        objSO2.Listing_Street__c='NX';
        objSO2.BOID__c=4;
        objSO2.Bus_Res_Gov_Indicator__c='Government';
        objSO2.Effective_Date__c=Date.parse('01/01/2013');
        objSO2.First_Name__c='Test';
        insert objSO2;      
        
        Listing__c objL2 = new Listing__c();
        objL2.Name = objSO2.name; 
        objL2.Phone__c = objSO2.Phone__c; 
        objL2.Telco_Provider__c = objSO2.Telco_Provider__c;
        objL2.BEX__c = objSO2.BEX__c;
        objL2.Cross_Reference_Text__c = objSO2.Cross_Reference_Text__c;
        objL2.Designation__c = objSO2.Designation__c;
        objL2.Honorary_Title__c = objSO2.Honorary_Title__c;
        objL2.Lineage_Title__c = objSO2.Lineage_Title__c;
        objL2.Listing_City__c = objSO2.Listing_City__c;
        objL2.Listing_Country__c = objSO2.Listing_Country__c;
        objL2.Listing_PO_Box__c = objSO2.Listing_PO_Box__c;
        objL2.Listing_Postal_Code__c = objSO2.Listing_Postal_Code__c;
        objL2.Listing_State__c= objSO2.Listing_State__c;
        objL2.Listing_Street_Number__c= objSO2.Listing_Street_Number__c;
        objL2.Listing_Street__c= objSO2.Listing_Street__c;
        objL2.BOID__c= objSO2.BOID__c;
        objL2.Company__c= objSO2.name;
        objL2.Bus_Res_Gov_Indicator__c= objSO2.Bus_Res_Gov_Indicator__c;
        objL2.Effective_Date__c = objSO2.Effective_Date__c;
        objL2.First_Name__c= objSO2.First_Name__c;
        objL2.Manual_Sort_As_Override__c = objSO2.Manual_Sort_As_Override__c;
        objL2.Phone_Type__c = objSO2.Phone_Type__c;
        objL2.Primary_Canvass__c= objSO2.Primary_Canvass__c;
        objL2.Region__c= objSO2.Region__c;
        objL2.Secondary_Surname__c = objSO2.Secondary_Surname__c;
        objL2.Service_Order_Stage_Item__c = objSO2.Id;
        objL2.Service_Order__c = objSO2.Service_Order__c;
        objL2.Year__c= objSO2.Year__c;
        objL2.Phone_Override__c = objSO2.Phone_Override__c;
        objL2.Omit_Address_OAD__c= objSO2.Omit_Address_OAD__c;
        objL2.Right_Telephone_Phrase__c=objSO2.Right_Telephone_Phrase__c;
        objL2.Left_Telephone_Phrase__c=objSO2.Left_Telephone_Phrase__c;
        objL2.Telco_Sort_Order__c=objSO2.Telco_Sort_Order__c;
        insert objL2; 
        
        
        Directory_Listing__c objRL2 = new Directory_Listing__c();
        objRL2.Caption_Header__c = true;
        objRL2.Name = objSO2.Name;
        objRL2.First_Name__c = objSO2.First_Name__c;
        objRL2.Listing_Street_Number__c = objSO2.Listing_Street_Number__c;
        objRL2.Listing_Street__c = objSO2.Listing_Street__c;
        objRL2.Listing_State__c = objSO2.Listing_State__c;
        objRL2.Listing_PO_Box__c = objSO2.Listing_PO_Box__c;
        objRL2.Listing_Postal_Code__c = objSO2.Listing_Postal_Code__c;
        objRL2.Listing_City__c = objSO2.Listing_City__c;
        objRL2.Listing_Country__c = objSO2.Listing_Country__c;
        objRL2.Created_by_Batch__c= TRUE;
        objRL2.Directory__c = objSO2.Directory__c;
        objRL2.Directory_Heading__c = objSO2.Directory_Heading__c;
        objRL2.Directory_Section__c = objSO2.Directory_Section__c;
        objRL2.Effective_Date__c = objSO2.Effective_Date__c;
        objRL2.Manual_Sort_As_Override__c = objSO2.Manual_Sort_As_Override__c;
        objRL2.Phone_Number__c = objSO2.Phone__c;
        objRL2.Phone_Type__c = objSO2.Phone_Type__c;
        objRL2.Indent_Level__c = objSO2.Indent_Level__c;
        objRL2.Indent_Order__c = objSO2.Indent_Order__c;
        objRL2.Caption_Header__c = objSO2.Caption_Header__c;
        objRL2.Disconnect_Reason__c = objSO2.Disconnect_Reason__c;
        objRL2.Disconnected__c = objSO2.Disconnected__c;
        objRL2.Caption_Display_Text__C = objSO2.Caption_Display_Text__c;
        objRL2.Caption_Member__c = objSO2.Caption_Member__c;
        objRL2.Service_Order_Stage__c = objSO2.Id;
        objRL2.Service_Order__c = objSO2.Service_Order__c;
        objRL2.Telco_Provider__c = objSO2.Telco_Provider__c;
        objRL2.CLEC_Provider__c = objSO2.CLEC_Provider__c;
        objRL2.Cross_Reference_Text__c = objSO2.Cross_Reference_Text__c;
        objRL2.Phone_Override__c = objSO2.Phone_Override__c;
        objRL2.Bus_Res_Gov_Indicator__c = objSO2.Bus_Res_Gov_Indicator__c;
        objRL2.Normalized_Designation__c = objSO2.Normalized_Designation__c;
        objRL2.Normalized_First_Name__c = objSO2.Normalized_First_Name__c;
        objRL2.Normalized_Honorary_Title__c = objSO2.Normalized_Honorary_Title__c;
        objRL2.Normalized_Last_Name_Business_Name__c = objSO2.Normalized_Last_Name_Business_Name__c;
        objRL2.Normalized_Lineage_Title__c = objSO2.Normalized_Lineage_Title__c;
        objRL2.Normalized_Listing_City__c = objSO2.Normalized_Listing_City__c;
        objRL2.Normalized_Listing_PO_Box__c = objSO2.Normalized_Listing_PO_Box__c;
        objRL2.Normalized_Listing_Postal_Code__c = objSO2.Normalized_Listing_Postal_Code__c;
        objRL2.Normalized_Listing_Street_Name__c = objSO2.Normalized_Listing_Street_Name__c;
        objRL2.Normalized_Listing_Street_Number__c = objSO2.Normalized_Listing_Street_Number__c;
        objRL2.Normalized_Phone__c = objSO2.Normalized_Phone__c;
        objRL2.Normalized_Secondary_Surname__c = objSO2.Normalized_Secondary_Surname__c;
        objRL2.Omit_Address_OAD__c= objSO2.Omit_Address_OAD__c;
        objRL2.Right_Telephone_Phrase__c=objSO2.Right_Telephone_Phrase__c;
        objRL2.Left_Telephone_Phrase__c=objSO2.Left_Telephone_Phrase__c;
        objRL2.Section_Page_Type_Lookup__c=objSO2.Directory_Section__r.Section_Page_Type__c;
        objRL2.Telco_Sort_Order__c=objSO2.Telco_Sort_Order__c;
        objRL2.RecordtypeId = mapdirListRecordTypes.get('Caption Member'); 
        objRL2.Listing__c=objL2.id;
        insert objRL2;
         
        Digital_Product_Requirement__c objDFF=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF.Caption_Indent_Level__c=3;
        objDFF.Caption_Indent_Order__c=1;
        insert objDFF;
        
        Digital_Product_Requirement__c objDFF1=TestMethodsUtility.generateDataFulfillmentForm();
        objDFF1.Caption_Indent_Level__c=2;
        objDFF1.Caption_Indent_Order__c=2;
        insert objDFF1;
        
        Test.StartTest();
        
        Order_Line_Items__c objOrderLineItem = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL.id,Digital_Product_Requirement__c =objDFF.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem;
        
        Order_Line_Items__c objOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='Hawain Telecom',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id, 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd.Id,is_p4p__c=false,media_type__c='Print',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Telco Billing',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert objOrderLineItem1;
        
        Order_Line_Items__c DigitalobjOrderLineItem1 = new Order_Line_Items__c(Billing_Partner__c='THE BERRY COMPANY',
        Account__c=objAcc.Id, Billing_Contact__c=newContact.id, Opportunity__c=newOpportunity.id,Talus_Go_Live_Date__c =date.today(), 
        Order_Group__c=newOrderSet.id,Order__c=newOrder.id,Product2__c=objProd1.Id,is_p4p__c=true,media_type__c='p4p',
        Directory_Edition__c = objDirEd.Id,Directory__c=Objdir.Id,canvass__c=objCanvss.id,UnitPrice__c=200,Payment_Duration__c=12,
        Payment_Method__c='Credit Card',Package_ID__c='pkgid_12',Payments_Remaining__c=11,Successful_Payments__c=1,
        Scoped_Caption_Header__c=objRL1.id,Digital_Product_Requirement__c =objDFF1.id,Directory_Section__c=objDirSec.Id);
        insert DigitalobjOrderLineItem1;
        
        PageReference pageRef = Page.TBCvBillingTransferFirstScreenPage;
        Test.setCurrentPage(pageRef);
        ApexPages.currentPage().getParameters().put('id', objAcc.Id);
        ApexPages.StandardController cactrl = new ApexPages.standardController(objAcc);
        
        
        Billing_Transfer_Status__c BillingTransferStatusObj= new Billing_Transfer_Status__c(
        BTS_Account__c=objAcc.Id,
        BTS_Billing_Partner__c='berry',
        BTS_Canvass__c=objCanvss.Id,
        BTS_Go_Live__c='both',
        BTS_Media_Type__c='print',
        BTS_Mode_of_Transfer__c='retro',
        BTS_Type_of_Transfer__c='BillingFrequencyTransfer',
        BTS_Billing_Frequency__c='single', 
        BTS_Directory_Id__c=Objdir.Id,
        BTS_Directory_Edition_Id__c=ObjdirEd.Id,
        BTS_Billing_Partner_Name__c=objAcc.Name,
        BTS_Billing_Partner_ID__c = objAcc.Id,
        BTS_Migrated_OLI__c=false
        );
        insert BillingTransferStatusObj;
        
        TBCcBillingTransferFirstScreenController p4pcontroller=new TBCcBillingTransferFirstScreenController(cactrl);
        p4pcontroller.unLockCurrentUser();
        p4pcontroller.selectedCanvass=objCanvss.Id;
        p4pcontroller.selectedMediaType='p4p';
        p4pcontroller.selectedGoLive='golive';
        p4pcontroller.selectedDE=Objdir.Id+'-->'+ObjdirEd.Id;
        p4pcontroller.selectedTypeOfTransfer='BillingPartnerTransfer';
        p4pcontroller.selectedBillingPartner='berry';
        p4pcontroller.selectedBillingPartnerName='THE BERRY COMPANY';
        p4pcontroller.selectedModeOfTransfer='retro';
        p4pcontroller.nextButtonClick();
        
        p4pcontroller.selectedTypeOfTransfer='PaymentMethodTransfer';
        p4pcontroller.selectedModeOfTransfer='updateoli';
        p4pcontroller.nextButtonClick();
        
        p4pcontroller.selectedTypeOfTransfer='BillingContactTransfer';
        p4pcontroller.selectedModeOfTransfer='retro';
        p4pcontroller.nextButtonClick();
        Test.StopTest();
    }
}