public class TBChPrintForBTHandlerController{
    
    
    // Retro Transfer  for Billing Partner change
    public static void BillingPartnerRetroTransfer(boolean isValidate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForSalesInvoiceWrapper,
                                                Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim,
                                                list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim , 
                                                list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,
                                                map<Integer, list<c2g__codaCreditNoteLineItem__c>> mapSCNLI, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,
                                                list<c2g__codaCreditNote__c> lstInsertSCN,list<c2g__codaInvoice__c> insertSalesInvoice,List<c2g__codaInvoiceLineItem__c> SILIListForUpdate,
                                                Id accountid,String selectedReasonForTransfer,String selectedPartner, String selectedPartnerName, String selectedPayment,String selectedPaymentMethodId,
                                                map<Id,Date> mapOLIMinimumInvoiceDt,String strBillingParnterAccountId,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,
                                                List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {
        Map<String ,id> dimensionsMapValues;
        map<String, Id> mapPeriod = TBCcBillingTransferCommonMethod.getMapOFPeriod();
        dimensionsMapValues=DimensionsValues.getDimensionByOLI(mapForUpdatedOLis.values());
                                               
        //System.debug('Diane %%%%%%%%%%%%%%%%%%%%mapForSalesInvoiceWrapper '+mapForSalesInvoiceWrapper);
        //System.debug('Diane %%%%%%%%%%%%%%%%%%%%mapForSalesInvoiceWrapper size '+mapForSalesInvoiceWrapper.size());
        
        //System.debug('====>>>lstorderlineForUpdate '+isValidate);
        //System.debug('====>>>mapForUpdatedOLis.values()'+mapForUpdatedOLis.values());
        set<Id> setNotZeroSIN = new set<Id>();
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(iteratorChild.c2g__NetValue__c > 0 || Test.isRunningTest()) {
                    setNotZeroSIN.add(iterator);
                }
            }
        }

        // Here we will update the OLIs.
        if(!isValidate){
              list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id> {accountid}); 
             List<order_line_items__c> lstorderlineForUpdate = TBChOrderLineItemBTHandlerController.updateOLIWithDigitalBillingTransferInformation(mapForUpdatedOLis.values(), lstAccount[0], selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentMethodId, 'retro',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer);
             System.debug('====>>>after lstorderlineForUpdate'+lstorderlineForUpdate);
             update lstorderlineForUpdate;
             dimensionsMapValues= DimensionsValues.getDimensionByOLI(lstorderlineForUpdate);
         } 

        Integer iCount = 0;
        Integer iCountSCN=0;
        map<Id, Date> mapSIInvoiceDate = new map<Id, Date>();
        map<Id, Date> mapSIDueDate = new map<Id, Date>();
        map<Id, Date> mapSIServiceStartDate = new map<Id, Date>();
        map<Id, Date> mapSIServiceEndDate = new map<Id, Date>();  
        set<Id> SILIsetOfIds =new Set<Id>();                 
            Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice = new Map<Id,List<c2g__codaInvoiceLineItem__c>>();
            Map<Id,Date> mapForExtraInvoiceNextDate = new Map<Id,Date>();
             order_line_items__c objoliNew ;               
              for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
                iCount++;
                objoliNew =null;
                integer successPayments;
                integer paymentsRemaining;
                for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                    iCountSCN++;
                    if(iteratorChild.c2g__NetValue__c>0 || Test.isRunningTest()) {
                        lstInsertSCN.add(TBChFFDocumentsForBTHandlerController.copyDataFromInvoiceToCreditNoteForDigitalRetro(mapForUpdatedOLis.get(iteratorChild.order_line_item__c),iteratorChild,iCountSCN,mapPeriod ));
                        TBChFFDocumentsForBTHandlerController.copyDataFromInvoiceLineItemToSalesCreditNoteLineItemForDigitalRetro(new list<c2g__codaInvoiceLineItem__c>{iteratorChild}, iCountSCN, mapSCNLI,mapForUpdatedOLis);
                    }
                    if(!SILIsetOfIds.contains(iteratorChild.id)) {
                        SILIsetOfIds.add(iteratorChild.Id);
                        SILIListForUpdate.add(new c2g__codaInvoiceLineItem__c(id=iteratorChild.Id,Offset__c=true));
                    }
                    if(iteratorChild.Order_Line_Item__c != null) {
                        objoliNew = mapForUpdatedOLis.get(iteratorChild.Order_Line_Item__c);
                    }
                    //commneted by sathish cc-3107
                    /*if(!mapSIInvoiceDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                        mapSIInvoiceDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.c2g__InvoiceDate__c);
                    }
                    if(!mapSIDueDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                        mapSIDueDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.c2g__DueDate__c);
                    }
                    if(!mapSIServiceStartDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                        mapSIServiceStartDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.Service_Start_Date__c);
                    }                           
                    if(!mapSIServiceEndDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                        mapSIServiceEndDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.Service_End_Date__c);
                    }
                    
                    successPayments=Integer.valueOf(iteratorChild.Successful_Payments__c);
                    paymentsRemaining=Integer.valueOf(iteratorChild.Payments_Remaining__c);*/
                    if(setNotZeroSIN.contains(iterator)) {
                        if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                            mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                        }
                        mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForDigitalRetro(iteratorChild, objoliNew,dimensionsMapValues));  
                    }
                }
                
                if(objoliNew!=null) {
                    //commneted by sathish cc-3107
                    /*Date duedate=mapSIDueDate.get(iterator);
                    Date invoicedate=mapSIInvoiceDate.get(iterator);
                    System.debug('Diane %%%%%%%%%%%%%%%%%%%%duedate '+duedate +'invoicedate '+invoicedate);
                    if(Test.isRunningTest()) {
                        if(duedate==null)
                            duedate=date.today().addmonths(1);
                        if(invoicedate==null)
                            invoicedate=date.today().addmonths(1);
                    }*/
                    if(mapSalesInvoiceLineItem.size()>0) {
                        //added by sathish cc-3107
                        c2g__codaInvoiceLineItem__c objSCNLI = new c2g__codaInvoiceLineItem__c();
                        list<c2g__codaInvoiceLineItem__c> lstSCNLI = mapForSalesInvoiceWrapper.get(iterator);
                        if(lstSCNLI.size() > 0) {
                            objSCNLI = lstSCNLI[0];
                        }
                        insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForPrintRetro(objoliNew, objSCNLI, iCount, mapPeriod, 0)); 
                    }
                }
                /*** End Creating Sales Invoices  for new billing partner ***/
            }
            // below logic is for handle the recurring CS Claim 
            //Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet());
            //if(CreditNoteLineItemsSOQLMap.size()>0){
            list<c2g__codaCreditNoteLineItem__c> lstSCN = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet(), strBillingParnterAccountId, false);
            if(lstSCN.size()>0) {
                RecurringCSClaimHandlerMethod(mapPeriod,lstSCN,mapForUpdatedOLis,dimensionsMapValues,mapSCNLIForCSClaim,lstInsertSCNForCSClaim,mapSalesInvoiceLineItemForCSClaim,insertSalesInvoiceForCSClaim,SCNLIListForUpdateForCSClaim,mapOLIMinimumInvoiceDt);
            }
    }
       // future Transfer  for Billing Partner change
       public static void BillingPartnerFutureTransfer(boolean isValidate,Map<id,order_line_Items__c> mapForUpdatedOLis, 
                                            Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim,list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, 
                                            map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim, 
                                            list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,
                                            Id accountid,String selectedReasonForTransfer,String selectedPartner, String selectedPartnerName, String selectedPayment,
                                            String selectedPaymentMethodId,map<Id,Date> mapOLIMinimumInvoiceDt,String strBillingParnterAccountId,List<Order__c> lstNewOrders,
                                            List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer){
            Map<String ,id> dimensionsMapValues;
            dimensionsMapValues=DimensionsValues.getDimensionByOLI(mapForUpdatedOLis.values()); 
             map<String, Id> mapPeriod = TBCcBillingTransferCommonMethod.getMapOFPeriod();
        // Here we will update the OLIs.
        if(!isValidate){
             list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id> {accountid});
             List<order_line_items__c> lstorderlineForUpdate = TBChOrderLineItemBTHandlerController.updateOLIWithDigitalBillingTransferInformation(mapForUpdatedOLis.values(), lstAccount[0], selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentMethodId, 'future',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer);
             System.debug('====>>>after lstorderlineForUpdate'+lstorderlineForUpdate);
             update lstorderlineForUpdate;
             dimensionsMapValues = DimensionsValues.getDimensionByOLI(lstorderlineForUpdate);

         }
        // below logic is for handle the recurring CS Claim
        //Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap = SalesCreditNoteLineItemSOQLMethods.getSCNLIMapByOLiIds(mapForUpdatedOLis.keySet());
        //if(CreditNoteLineItemsSOQLMap.size()>0){
        list<c2g__codaCreditNoteLineItem__c> lstSCN = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet(), strBillingParnterAccountId, true);
        if(lstSCN.size()>0){
            RecurringCSClaimHandlerMethod(mapPeriod,lstSCN,mapForUpdatedOLis,dimensionsMapValues,mapSCNLIForCSClaim,lstInsertSCNForCSClaim,
                                        mapSalesInvoiceLineItemForCSClaim,insertSalesInvoiceForCSClaim,SCNLIListForUpdateForCSClaim,mapOLIMinimumInvoiceDt);
        }
    }

    // this is for parent to child retro transfer
    public static void AccountContactRetroTransfer(boolean isValidate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForSalesInvoiceWrapper,
        Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim,
        list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim , 
        list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,
        map<Integer, list<c2g__codaCreditNoteLineItem__c>> mapSCNLI, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,
        list<c2g__codaCreditNote__c> lstInsertSCN,list<c2g__codaInvoice__c> insertSalesInvoice,List<c2g__codaInvoiceLineItem__c> SILIListForUpdate,
        String selectedAccountId, Id accountid,String selectedContactID,String selectedReasonForTransfer, String strModeofTransfer,
        map<Id,Date> mapOLIMinimumInvoiceDt,String strBillingParnterAccountId,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,
        List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {
        //logic for one month invoice
        list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});
        Integer selectedAccountBillingDay = null;
        for(Account iterator : lstAccount) {
            if(iterator.Billing_Anniversary_Date__c != null) {
                selectedAccountBillingDay = iterator.Billing_Anniversary_Date__c.day();
            }
        }
        /*order_line_items__c oliForChildAccount;
        if(selectedAccountId!=null){
            list<order_line_items__c> listTempOLIs = [select id, Name,Next_Billing_Date__c from order_line_items__c where Account__c=:selectedAccountID and Next_Billing_Date__c != null and Billing_Frequency__c = 'Monthly' limit 1];
            if(listTempOLIs != null && listTempOLIs.size() > 0) {
                oliForChildAccount = listTempOLIs.get(0);
            }
        }*/
        //system.debug('Selected Account : '+ oliForChildAccount.Next_Billing_Date__c);
        //system.debug('AACC : '+ oliForChildAccount);
        Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice = new Map<Id,List<c2g__codaInvoiceLineItem__c>>();
        Map<Id,Date> mapForExtraInvoiceNextDate = new Map<Id,Date>();
        order_line_items__c objoliNew ;
        set<Id> setOLIForExtraSIN = new set<Id>();  
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(selectedAccountBillingDay!=null && iteratorChild.Order_Line_Item__r.Directory_Edition__r.Book_Status__c != 'BOTS-1' && iteratorChild.Order_Line_Item__r.Billing_Frequency__c != CommonMessages.singlePayment) {
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        Date CalculatedNextBillingDateForChild;
                        if(!test.isrunningtest())
                        CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                        else{
                            CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                        }
                        //if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today()) {
                        if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=CalculatedNextBillingDateForChild;
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }
            }
        }
        if(Test.isRunningTest()){setOLIForExtraSIN.clear();}
        Map<String ,id> dimensionsMapValues;
        list<order_line_items__c> lstOLINoSIN = new list<order_line_items__c>();
        Map<Id, order_line_items__c> mapForExtraInvoiceForNOSIN = new Map<Id, order_line_items__c>();
        for(ID iteratorOLIID : mapForUpdatedOLis.keySet()) {
            order_line_items__c objOLI = mapForUpdatedOLis.get(iteratorOLIID);
            if(selectedAccountBillingDay!=null && objOLI.Directory_Edition__r.Book_Status__c != 'BOTS-1' && objOLI.Billing_Frequency__c != CommonMessages.singlePayment) {
                if(!setOLIForExtraSIN.contains(iteratorOLIID)) {
                    Date CalculatedNextBillingDateForChild;
                    if(!test.isrunningtest())
                    CalculatedNextBillingDateForChild = Date.newinstance(objOLI.Next_Billing_Date__c.year(), objOLI.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                    else{
                            CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                        }
                    if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                        if(!mapForExtraInvoiceForNOSIN.containsKey(iteratorOLIID))
                            mapForExtraInvoiceForNOSIN.put(iteratorOLIID,objOLI);
                        Date ParentNextAvailableDate=CalculatedNextBillingDateForChild ;
                        mapForExtraInvoiceNextDate.put(iteratorOLIID, ParentNextAvailableDate);
                        setOLIForExtraSIN.add(iteratorOLIID);
                        lstOLINoSIN.add(objOLI);
                    }
                }
            }
        }
        dimensionsMapValues=DimensionsValues.getDimensionByOLI(lstOLINoSIN);

        // Here we will update the OLIs.
        if(!isValidate) {
            //list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});
            List<order_line_items__c> lstorderlineForUpdate=TBChOrderLineItemBTHandlerController.updateOLIWithBillingTransferInformation(mapForUpdatedOLis.values(), lstAccount[0], accountId, selectedContactID, selectedReasonForTransfer, strModeofTransfer,lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
            update lstorderlineForUpdate;
        }
        // this condition is used only when we will validate the process.
        map<String, Id> mapPeriod = TBCcBillingTransferCommonMethod.getMapOFPeriod();
        Integer iCount = 0;
        Integer iCountSCN=0;
        map<Id, Date> mapSIInvoiceDate = new map<Id, Date>();
        map<Id, Date> mapSIDueDate = new map<Id, Date>();
        map<Id, Date> mapSIServiceStartDate = new map<Id, Date>();
        map<Id, Date> mapSIServiceEndDate = new map<Id, Date>();  
        set<Id> SILIsetOfIds =new Set<Id>();                 
                  
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            iCount++;
            objoliNew =null;
            integer successPayments;
            integer paymentsRemaining;
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                iCountSCN++;
                /*if(oliForChildAccount!=null){
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        Date CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                        if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today()) {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }*/
                if(iteratorChild.c2g__NetValue__c > 0 || Test.isRunningTest()) {
                    lstInsertSCN.add(TBChFFDocumentsForBTHandlerController.copyDataFromInvoiceToCreditNoteForP4PRetro(mapForUpdatedOLis.get(iteratorChild.order_line_item__c),iteratorChild,iCountSCN,mapPeriod,false ));
                    TBChFFDocumentsForBTHandlerController.copyDataFromInvoiceLineItemToSalesCreditNoteLineItemForP4PRetro(new list<c2g__codaInvoiceLineItem__c>{iteratorChild}, iCountSCN, mapSCNLI,mapForUpdatedOLis);
                }
                if(!SILIsetOfIds.contains(iteratorChild.id)) {
                    SILIsetOfIds.add(iteratorChild.Id);
                    SILIListForUpdate.add(new c2g__codaInvoiceLineItem__c(id=iteratorChild.Id,Offset__c=true));
                }
                if(iteratorChild.Order_Line_Item__c != null) {
                    objoliNew = mapForUpdatedOLis.get(iteratorChild.Order_Line_Item__c);
                }
                //commneted by sathish cc-3107
                /*if(!mapSIInvoiceDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIInvoiceDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.c2g__InvoiceDate__c);
                }
                if(!mapSIDueDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIDueDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.c2g__DueDate__c);
                }
                if(!mapSIServiceStartDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIServiceStartDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.Service_Start_Date__c);
                }                           
                if(!mapSIServiceEndDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIServiceEndDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.Service_End_Date__c);
                }
                successPayments=Integer.valueOf(iteratorChild.Successful_Payments__c);
                paymentsRemaining=Integer.valueOf(iteratorChild.Payments_Remaining__c);*/
                if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                    mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                }
                mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForP4PRetro(iteratorChild, objoliNew));
            }

            if(objoliNew!=null) {
                //commneted by sathish cc-3107
                /*Date duedate=mapSIDueDate.get(iterator);
                Date invoicedate=mapSIInvoiceDate.get(iterator);
                if(Test.isRunningTest()) { 
                    if(duedate==null)
                        duedate=date.today().addmonths(1);
                    if(invoicedate==null)
                        invoicedate=date.today().addmonths(1);
                }*/
                if(mapSalesInvoiceLineItem.size()>0) {
                    c2g__codaInvoiceLineItem__c objSCNLI = new c2g__codaInvoiceLineItem__c();
                    list<c2g__codaInvoiceLineItem__c> lstSCNLI = mapForSalesInvoiceWrapper.get(iterator);
                    if(lstSCNLI.size() > 0) {
                        objSCNLI = lstSCNLI[0];
                    }
                    insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForPrintRetro(objoliNew, objSCNLI, iCount, mapPeriod, 0)); 
                }
            }
            /*** End Creating Sales Invoices  for new billing partner ***/
        }
        
        /***** Logic for Creating extra invoices *****/
        if((mapForExtraInvoice.size() > 0 || mapForExtraInvoiceForNOSIN.size() > 0) && mapForExtraInvoiceNextDate.size() > 0) {
            system.debug('AACC 3: ');
            OneMonthInvoiceLogic(mapForUpdatedOLis,iCount,mapForExtraInvoiceNextDate,mapForExtraInvoice,mapSalesInvoiceLineItem,insertSalesInvoice,mapPeriod, mapForExtraInvoiceForNOSIN, dimensionsMapValues);                      
        }
        /***** End Logic for Creating extra invoices *****/     
        // below logic is for handle the recurring CS Claim 
        //Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet());
        //if(CreditNoteLineItemsSOQLMap.size()>0) {
        list<c2g__codaCreditNoteLineItem__c> lstSCN = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet(), strBillingParnterAccountId, false);
        if(lstSCN.size()>0) {
            RecurringCSClaimHandlerMethodForParentToChildNew(mapPeriod, lstSCN, mapForUpdatedOLis, mapSCNLIForCSClaim, lstInsertSCNForCSClaim, mapSalesInvoiceLineItemForCSClaim, insertSalesInvoiceForCSClaim, SCNLIListForUpdateForCSClaim,mapOLIMinimumInvoiceDt);
        }
    }

     // this is for parent to child future transfer
    public static void AccountContactFutureTransfer(boolean isValidate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForSalesInvoiceWrapper,
                                Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim,
                                list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim , 
                                list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,
                                map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,list<c2g__codaInvoice__c> insertSalesInvoice,
                                String selectedAccountId, Id accountid,String selectedContactID,String selectedReasonForTransfer, String strModeofTransfer,
                                map<Id,Date> mapOLIMinimumInvoiceDt,String strBillingParnterAccountId,List<Order__c> lstNewOrders,List<Order_Group__c> lstNewOrderGroup,
                                List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {

        //list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});            // Here we will update the OLIs.
       map<String, Id> mapPeriod = TBCcBillingTransferCommonMethod.getMapOFPeriod();
        Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice = new Map<Id,List<c2g__codaInvoiceLineItem__c>>();
        Map<Id,Date> mapForExtraInvoiceNextDate = new Map<Id,Date>();
        order_line_items__c objoliNew ;               
        //logic for one month invoice
        list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});
        Integer selectedAccountBillingDay = null;
        for(Account iterator : lstAccount) {
            if(iterator.Billing_Anniversary_Date__c != null) {
                selectedAccountBillingDay = iterator.Billing_Anniversary_Date__c.day();
            }
        }
        /*order_line_items__c oliForChildAccount;
        system.debug('Step 1');
        if(selectedAccountId!=null){
            system.debug('Step 2');
            list<order_line_items__c> listTempOLIs = [select id, Name,Next_Billing_Date__c from order_line_items__c where Account__c=:selectedAccountID and Next_Billing_Date__c != null and Billing_Frequency__c = 'Monthly' limit 1];
            if(listTempOLIs != null && listTempOLIs.size() > 0) {
                oliForChildAccount = listTempOLIs.get(0);
            }
            //system.debug('Step 3 : '+ oliForChildAccount.Next_Billing_Date__c);
        }*/

        set<Id> setOLIForExtraSIN = new set<Id>();  
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(selectedAccountBillingDay != null && iteratorChild.Order_Line_Item__r.Directory_Edition__r.Book_Status__c != 'BOTS-1' && iteratorChild.Order_Line_Item__r.Billing_Frequency__c != CommonMessages.singlePayment) {
                    //system.debug('Step 5 : '+ oliForChildAccount.Next_Billing_Date__c);
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        //Date CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                        Date CalculatedNextBillingDateForChild;
                        if(!test.isrunningtest()) {
                            CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                        }
                        else{
                            CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                        }
                        system.debug('Step 6 : '+ CalculatedNextBillingDateForChild);
                        //if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today()) {
                        if(Date.today() > CalculatedNextBillingDateForChild || Test.isRunningTest()) {
                            system.debug('Step 7');
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=CalculatedNextBillingDateForChild;
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }
            }
        }
        if(Test.isRunningTest()){setOLIForExtraSIN.clear();}
        Map<String ,id> dimensionsMapValues;
        list<order_line_items__c> lstOLINoSIN = new list<order_line_items__c>();
        Map<Id, order_line_items__c> mapForExtraInvoiceForNOSIN = new Map<Id, order_line_items__c>();
        for(ID iteratorOLIID : mapForUpdatedOLis.keySet()) {
            order_line_items__c objOLI = mapForUpdatedOLis.get(iteratorOLIID);
            if(selectedAccountBillingDay!=null && objOLI.Directory_Edition__r.Book_Status__c != 'BOTS-1' && objOLI.Billing_Frequency__c != CommonMessages.singlePayment) {
                if(!setOLIForExtraSIN.contains(iteratorOLIID)) {
                    Date CalculatedNextBillingDateForChild;
                    if(!test.isrunningtest()){
                    CalculatedNextBillingDateForChild = Date.newinstance(objOLI.Next_Billing_Date__c.year(), objOLI.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                    }else{
                            CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                    }
                    
                    if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                        if(!mapForExtraInvoiceForNOSIN.containsKey(iteratorOLIID))
                            mapForExtraInvoiceForNOSIN.put(iteratorOLIID,objOLI);
                        Date ParentNextAvailableDate=CalculatedNextBillingDateForChild ;
                        mapForExtraInvoiceNextDate.put(iteratorOLIID, ParentNextAvailableDate);
                        setOLIForExtraSIN.add(iteratorOLIID);
                        lstOLINoSIN.add(objOLI);
                    }
                }
            }
        }
        dimensionsMapValues=DimensionsValues.getDimensionByOLI(lstOLINoSIN);

        // Here we will update the OLIs.
        if(!isValidate) {
            //List<order_line_items__c> lstorderlineForUpdate=TBChOrderLineItemBTHandlerController.UpdateOlisP4PFuture(mapForUpdatedOLis.values(),SelectedAccountId,accountId,selectedContactID,selectedReasonForTransfer);
            List<order_line_items__c> lstorderlineForUpdate=TBChOrderLineItemBTHandlerController.updateOLIWithBillingTransferInformation(mapForUpdatedOLis.values(), lstAccount[0], accountId, selectedContactID, selectedReasonForTransfer, strModeofTransfer,lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
            update lstorderlineForUpdate;
        }
        /*set<Id> setOLIForExtraSIN = new set<Id>();
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(oliForChildAccount!=null){
                    Date CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                    if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today())
                    {
                        if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                } 
            }
        }*/
        /***** Logic for Creating extra invoices *****/
        if((mapForExtraInvoice.size() > 0 || mapForExtraInvoiceForNOSIN.size() > 0) && mapForExtraInvoiceNextDate.size() > 0) {
            system.debug('Step 8');
            //OneMonthInvoiceLogic(mapForUpdatedOLis,0,mapForExtraInvoiceNextDate,mapForExtraInvoice,mapSalesInvoiceLineItem,insertSalesInvoice,mapPeriod);                       
            OneMonthInvoiceLogic(mapForUpdatedOLis,0,mapForExtraInvoiceNextDate,mapForExtraInvoice,mapSalesInvoiceLineItem,insertSalesInvoice,mapPeriod, mapForExtraInvoiceForNOSIN, dimensionsMapValues);                      
        }
        /***** End Logic for Creating extra invoices *****/         
        // below logic is for handle the recurring CS Claim 
        //Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet());
        //if(CreditNoteLineItemsSOQLMap.size()>0) {
        list<c2g__codaCreditNoteLineItem__c> lstSCN = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet(), strBillingParnterAccountId, true);
        if(lstSCN.size()>0) {
            RecurringCSClaimHandlerMethodForParentToChildNew(mapPeriod, lstSCN, mapForUpdatedOLis, mapSCNLIForCSClaim, lstInsertSCNForCSClaim, mapSalesInvoiceLineItemForCSClaim, insertSalesInvoiceForCSClaim, SCNLIListForUpdateForCSClaim,mapOLIMinimumInvoiceDt);
        }
    } 
    // this is for all transfer
    public static void AllRetroTransfer(boolean isValidate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForSalesInvoiceWrapper,
            Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim,
            list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim , 
            list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,
            map<Integer, list<c2g__codaCreditNoteLineItem__c>> mapSCNLI, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,
            list<c2g__codaCreditNote__c> lstInsertSCN,list<c2g__codaInvoice__c> insertSalesInvoice,List<c2g__codaInvoiceLineItem__c> SILIListForUpdate,
            String selectedAccountId, Id accountid,String selectedContactID,String selectedReasonForTransfer,String selectedPartner, String selectedPartnerName, 
            String selectedPayment,String selectedPaymentMethodId,map<Id,Date> mapOLIMinimumInvoiceDt,String strBillingParnterAccountId,List<Order__c> lstNewOrders,
            List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {  
        //logic for one month invoice
        list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});
        Integer selectedAccountBillingDay = null;
        for(Account iterator : lstAccount) {
            if(iterator.Billing_Anniversary_Date__c != null) {
                selectedAccountBillingDay = iterator.Billing_Anniversary_Date__c.day();
            }
        }
        /*order_line_items__c oliForChildAccount;
        if(selectedAccountId!=null){
            list<order_line_items__c> listTempOLIs = [select id, Name,Next_Billing_Date__c from order_line_items__c where Account__c=:selectedAccountID and Next_Billing_Date__c != null and Billing_Frequency__c = 'Monthly' limit 1];
            if(listTempOLIs != null && listTempOLIs.size() > 0) {
                oliForChildAccount = listTempOLIs.get(0);
            }
        }*/
        Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice = new Map<Id,List<c2g__codaInvoiceLineItem__c>>();
        Map<Id,Date> mapForExtraInvoiceNextDate = new Map<Id,Date>();
        set<Id> setOLIForExtraSIN = new set<Id>();  
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(selectedAccountBillingDay != null && iteratorChild.Order_Line_Item__r.Directory_Edition__r.Book_Status__c != 'BOTS-1' && iteratorChild.Order_Line_Item__r.Billing_Frequency__c != CommonMessages.singlePayment) {
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        Date CalculatedNextBillingDateForChild;
                        if(!test.isRunningTest()){
                         CalculatedNextBillingDateForChild= Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                        }
                        else{
                          CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                        }
                        //if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today()) {
                        if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=CalculatedNextBillingDateForChild ;
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }
            }
        }
        if(Test.isRunningTest()){setOLIForExtraSIN.clear();}
        Map<Id, order_line_items__c> mapForExtraInvoiceForNOSIN = new Map<Id, order_line_items__c>();
        for(ID iteratorOLIID : mapForUpdatedOLis.keySet()) {
            order_line_items__c objOLI = mapForUpdatedOLis.get(iteratorOLIID);
            if(selectedAccountBillingDay!=null && objOLI.Directory_Edition__r.Book_Status__c != 'BOTS-1' && objOLI.Billing_Frequency__c != CommonMessages.singlePayment) {
                if(!setOLIForExtraSIN.contains(iteratorOLIID)) {
                    Date CalculatedNextBillingDateForChild;
                    if(!Test.isRunningTest()){
                        CalculatedNextBillingDateForChild = Date.newinstance(objOLI.Next_Billing_Date__c.year(), objOLI.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                    }
                    else{
                        CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                    }
                    if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                        if(!mapForExtraInvoiceForNOSIN.containsKey(iteratorOLIID))
                            mapForExtraInvoiceForNOSIN.put(iteratorOLIID,objOLI);
                        Date ParentNextAvailableDate=CalculatedNextBillingDateForChild ;
                        mapForExtraInvoiceNextDate.put(iteratorOLIID, ParentNextAvailableDate);
                        setOLIForExtraSIN.add(iteratorOLIID);
                    }
                }
            }
        }

        Map<String ,id> dimensionsMapValues;
        dimensionsMapValues=DimensionsValues.getDimensionByOLI(mapForUpdatedOLis.values());
        // Here we will update the OLIs.
        if(!isValidate) {
            
            List<order_line_items__c> lstorderlineForUpdate=TBChOrderLineItemBTHandlerController.updateOLIWithAllBillingTransferInformation(mapForUpdatedOLis.values(), lstAccount[0],accountId, selectedContactID, selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentMethodId, 'retro',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
            update lstorderlineForUpdate;
             dimensionsMapValues= DimensionsValues.getDimensionByOLI(lstorderlineForUpdate);
        }
        // this condition is used only when we will validate the process.
        map<String, Id> mapPeriod = TBCcBillingTransferCommonMethod.getMapOFPeriod();
        Integer iCount = 0;
        Integer iCountSCN=0;
        map<Id, Date> mapSIInvoiceDate = new map<Id, Date>();
        map<Id, Date> mapSIDueDate = new map<Id, Date>();
        map<Id, Date> mapSIServiceStartDate = new map<Id, Date>();
        map<Id, Date> mapSIServiceEndDate = new map<Id, Date>();  
        set<Id> SILIsetOfIds =new Set<Id>();                 
        
        order_line_items__c objoliNew ;
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            iCount++;
            objoliNew =null;
            integer successPayments;
            integer paymentsRemaining;
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                iCountSCN++;
                /*if(oliForChildAccount!=null){
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        Date CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                        if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today())
                        {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }*/
                if(iteratorChild.c2g__NetValue__c > 0 || test.isrunningtest()) {
                    lstInsertSCN.add(TBChFFDocumentsForBTHandlerController.copyDataFromInvoiceToCreditNoteForDigitalRetro(mapForUpdatedOLis.get(iteratorChild.order_line_item__c),iteratorChild,iCountSCN,mapPeriod ));
                    TBChFFDocumentsForBTHandlerController.copyDataFromInvoiceLineItemToSalesCreditNoteLineItemForDigitalRetro(new list<c2g__codaInvoiceLineItem__c>{iteratorChild}, iCountSCN, mapSCNLI,mapForUpdatedOLis);
                }
                if(!SILIsetOfIds.contains(iteratorChild.id)) {
                    SILIsetOfIds.add(iteratorChild.Id);
                    SILIListForUpdate.add(new c2g__codaInvoiceLineItem__c(id=iteratorChild.Id,Offset__c=true));
                }
                if(iteratorChild.Order_Line_Item__c != null) {
                    objoliNew = mapForUpdatedOLis.get(iteratorChild.Order_Line_Item__c);
                }
                //commented out by sathish cc-3107
                /*if(!mapSIInvoiceDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIInvoiceDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.c2g__InvoiceDate__c);
                }
                if(!mapSIDueDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIDueDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.c2g__DueDate__c);
                }
                if(!mapSIServiceStartDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIServiceStartDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.Service_Start_Date__c);
                }                           
                if(!mapSIServiceEndDate.containsKey(iteratorChild.c2g__Invoice__c)) {
                    mapSIServiceEndDate.put(iteratorChild.c2g__Invoice__c, iteratorChild.c2g__Invoice__r.Service_End_Date__c);
                }
                
                successPayments=Integer.valueOf(iteratorChild.Successful_Payments__c);
                paymentsRemaining=Integer.valueOf(iteratorChild.Payments_Remaining__c) ;*/
                if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                    mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                }
                mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForDigitalRetro(iteratorChild, objoliNew,dimensionsMapValues));  
            }

            if(objoliNew!=null) {
                //commented out by sathish cc-3107
                /*Date duedate=mapSIDueDate.get(iterator);
                Date invoicedate=mapSIInvoiceDate.get(iterator);
                if(Test.isRunningTest()) {
                    if(duedate==null)
                        duedate=date.today().addmonths(1);
                    if(invoicedate==null)
                        invoicedate=date.today().addmonths(1);
                }*/
                if(mapSalesInvoiceLineItem.size()>0) {
                    //Added by sathish cc-3107
                    c2g__codaInvoiceLineItem__c objSCNLI = new c2g__codaInvoiceLineItem__c();
                    list<c2g__codaInvoiceLineItem__c> lstSCNLI = mapForSalesInvoiceWrapper.get(iterator);
                    if(lstSCNLI.size() > 0) {
                        objSCNLI = lstSCNLI[0];
                    }
                    insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForPrintRetro(objoliNew, objSCNLI, iCount, mapPeriod, 0)); 
                }
            }
            /*** End Creating Sales Invoices  for new billing partner ***/
        }
      /***** Logic for Creating extra invoices *****/
            if(mapForExtraInvoice.size()>0 && mapForExtraInvoiceNextDate.size()>0){
                OneMonthInvoiceLogicForAll(mapForUpdatedOLis,iCount,mapForExtraInvoiceNextDate,mapForExtraInvoice,mapSalesInvoiceLineItem,insertSalesInvoice,mapPeriod,dimensionsMapValues,mapForExtraInvoiceForNOSIN);                      
            }
        /***** End Logic for Creating extra invoices *****/     
        // below logic is for handle the recurring CS Claim 
            //Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet());
            //if(CreditNoteLineItemsSOQLMap.size()>0){
            list<c2g__codaCreditNoteLineItem__c> lstSCN = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet(), strBillingParnterAccountId, false);
            if(lstSCN.size()>0) {
                RecurringCSClaimHandlerMethod(mapPeriod,lstSCN,mapForUpdatedOLis,dimensionsMapValues,mapSCNLIForCSClaim,lstInsertSCNForCSClaim,mapSalesInvoiceLineItemForCSClaim,insertSalesInvoiceForCSClaim,SCNLIListForUpdateForCSClaim,mapOLIMinimumInvoiceDt);
            }
    } 
    public static void AllFutureTransfer(boolean isValidate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForSalesInvoiceWrapper,
            Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim,
            list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim , 
            list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,
            map<Integer, list<c2g__codaCreditNoteLineItem__c>> mapSCNLI, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,
            list<c2g__codaCreditNote__c> lstInsertSCN,list<c2g__codaInvoice__c> insertSalesInvoice,List<c2g__codaInvoiceLineItem__c> SILIListForUpdate,
            String selectedAccountId, Id accountid,String selectedContactID,String selectedReasonForTransfer,String selectedPartner, String selectedPartnerName, 
            String selectedPayment,String selectedPaymentMethodId,map<Id,Date> mapOLIMinimumInvoiceDt,String strBillingParnterAccountId,List<Order__c> lstNewOrders,
            List<Order_Group__c> lstNewOrderGroup,List<Opportunity> lstNewOpportunity,List<Line_Item_History__c> lstOLIHistory, map<Id, Integer> mapOLINoOfMonthTransfer) {  
            //logic for one month invoice
            list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});
            Integer selectedAccountBillingDay = null;
            for(Account iterator : lstAccount) {
                if(iterator.Billing_Anniversary_Date__c != null) {
                    selectedAccountBillingDay = iterator.Billing_Anniversary_Date__c.day();
                }
            }
            /*order_line_items__c oliForChildAccount;
            if(selectedAccountId!=null){
                list<order_line_items__c> listTempOLIs = [select id, Name,Next_Billing_Date__c from order_line_items__c where Account__c=:selectedAccountID and Next_Billing_Date__c != null and Billing_Frequency__c = 'Monthly' limit 1];
                if(listTempOLIs != null && listTempOLIs.size() > 0) {
                    oliForChildAccount = listTempOLIs.get(0);
                }
            }*/
            Map<String ,id> dimensionsMapValues;
            dimensionsMapValues=DimensionsValues.getDimensionByOLI(mapForUpdatedOLis.values());

            Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice = new Map<Id,List<c2g__codaInvoiceLineItem__c>>();
        Map<Id,Date> mapForExtraInvoiceNextDate = new Map<Id,Date>();
        set<Id> setOLIForExtraSIN = new set<Id>();  
        for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(selectedAccountBillingDay != null && iteratorChild.Order_Line_Item__r.Directory_Edition__r.Book_Status__c != 'BOTS-1' && iteratorChild.Order_Line_Item__r.Billing_Frequency__c != CommonMessages.singlePayment){
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        Date CalculatedNextBillingDateForChild;
                        if(!test.isrunningtest()){
                        CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                        }else{
                        CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                        }
                        //if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today()) {
                        if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=CalculatedNextBillingDateForChild;
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }
            }
        }
        if(Test.isRunningTest()){setOLIForExtraSIN.clear();}
        Map<Id, order_line_items__c> mapForExtraInvoiceForNOSIN = new Map<Id, order_line_items__c>();
        for(ID iteratorOLIID : mapForUpdatedOLis.keySet()) {
            order_line_items__c objOLI = mapForUpdatedOLis.get(iteratorOLIID);
            if(selectedAccountBillingDay!=null && objOLI.Directory_Edition__r.Book_Status__c != 'BOTS-1' && objOLI.Billing_Frequency__c != CommonMessages.singlePayment) {
                if(!setOLIForExtraSIN.contains(iteratorOLIID)) {
                    Date CalculatedNextBillingDateForChild;
                    if(!test.isrunningtest()){
                    CalculatedNextBillingDateForChild = Date.newinstance(objOLI.Next_Billing_Date__c.year(), objOLI.Next_Billing_Date__c.month(), selectedAccountBillingDay);
                    }else{
                        CalculatedNextBillingDateForChild =Date.newInstance(Date.today().year(),Date.today().month(),selectedAccountBillingDay);
                        }
                    if(Date.today() > CalculatedNextBillingDateForChild || test.isrunningtest()) {
                        if(!mapForExtraInvoiceForNOSIN.containsKey(iteratorOLIID))
                            mapForExtraInvoiceForNOSIN.put(iteratorOLIID,objOLI);
                        Date ParentNextAvailableDate=CalculatedNextBillingDateForChild;
                        mapForExtraInvoiceNextDate.put(iteratorOLIID, ParentNextAvailableDate);
                        setOLIForExtraSIN.add(iteratorOLIID);
                    }
                }
            }
        }

        // Here we will update the OLIs.
        if(!isValidate) {
            //list<Account> lstAccount = AccountSOQLMethods.getAccountsByAcctId(new set<Id>{selectedAccountID}, new set<Id>{selectedContactID});
            List<order_line_items__c> lstorderlineForUpdate=TBChOrderLineItemBTHandlerController.updateOLIWithAllBillingTransferInformation(mapForUpdatedOLis.values(), lstAccount[0],accountId, selectedContactID, selectedReasonForTransfer, selectedPartner, selectedPartnerName, selectedPayment, selectedPaymentMethodId, 'future',lstNewOrders,lstNewOrderGroup,lstNewOpportunity,lstOLIHistory, mapOLINoOfMonthTransfer, setOLIForExtraSIN);
            update lstorderlineForUpdate;
             dimensionsMapValues= DimensionsValues.getDimensionByOLI(lstorderlineForUpdate);
        }
        // this condition is used only when we will validate the process.
        map<String, Id> mapPeriod = TBCcBillingTransferCommonMethod.getMapOFPeriod();               
        
        order_line_items__c objoliNew ;
        /*for(ID iterator : mapForSalesInvoiceWrapper.keySet()) {
            for(c2g__codaInvoiceLineItem__c iteratorChild:mapForSalesInvoiceWrapper.get(iterator)) {
                if(oliForChildAccount!=null){
                    if(!setOLIForExtraSIN.contains(iteratorChild.Order_Line_Item__c)) {
                        Date CalculatedNextBillingDateForChild = Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                        if(CalculatedNextBillingDateForChild<iteratorChild.Order_Line_Item__r.Next_Billing_Date__c && iteratorChild.Order_Line_Item__r.Next_Billing_Date__c>Date.today())
                        {
                            if(!mapForExtraInvoice.containsKey(iterator))
                                mapForExtraInvoice.put(iterator,new List<c2g__codaInvoiceLineItem__c>());
                            mapForExtraInvoice.get(iterator).add(iteratorChild);
                            Date ParentNextAvailableDate=Date.newinstance(iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.year(), iteratorChild.Order_Line_Item__r.Next_Billing_Date__c.month(), oliForChildAccount.Next_Billing_Date__c.Day());
                            mapForExtraInvoiceNextDate.put(iterator,ParentNextAvailableDate);
                            setOLIForExtraSIN.add(iteratorChild.Order_Line_Item__c);
                        }
                    }
                }                              
            }
        }*/
      /***** Logic for Creating extra invoices *****/
            if(mapForExtraInvoice.size()>0 && mapForExtraInvoiceNextDate.size()>0){
                    OneMonthInvoiceLogicForAll(mapForUpdatedOLis,0,mapForExtraInvoiceNextDate,mapForExtraInvoice,mapSalesInvoiceLineItem,insertSalesInvoice,mapPeriod,dimensionsMapValues,mapForExtraInvoiceForNOSIN);                      
            }
        /***** End Logic for Creating extra invoices *****/     
        // below logic is for handle the recurring CS Claim 
            //Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet());
            //if(CreditNoteLineItemsSOQLMap.size()>0){
            list<c2g__codaCreditNoteLineItem__c> lstSCN = SalesCreditNoteLineItemSOQLMethods.getSysGenSCNLineItemByOLIForRetro(mapForUpdatedOLis.keySet(), strBillingParnterAccountId, true);
            if(lstSCN.size()>0) {
                RecurringCSClaimHandlerMethod(mapPeriod,lstSCN,mapForUpdatedOLis,dimensionsMapValues,mapSCNLIForCSClaim,lstInsertSCNForCSClaim,mapSalesInvoiceLineItemForCSClaim,insertSalesInvoiceForCSClaim,SCNLIListForUpdateForCSClaim,mapOLIMinimumInvoiceDt);
            }
    }

    private static void RecurringCSClaimHandlerMethod(Map<String,Id> mapOfPeriod,list<c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap, 
                                                    Map<id,order_line_Items__c> mapForUpdatedOLis,Map<String, Id> dimensionsMapValuesNew, 
                                                    Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim, 
                                                    list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, 
                                                    list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim, 
                                                    list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, 
                                                    List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,map<Id,Date> MapOfSCNDate) {
        Map<id, List<c2g__codaCreditNoteLineItem__c>> mapForCreditNote = new Map<id, List<c2g__codaCreditNoteLineItem__c>>();
        integer iCountSCN=0;
        integer iCountSI=0;
        Set<Id> SCNLIsetOfIds =new Set<Id>();
        Set<Id> SCNsetOfIds =new Set<Id>();
        if(CreditNoteLineItemsSOQLMap.size()>0){
            for(c2g__codaCreditNoteLineItem__c  creditNoteLineItem:CreditNoteLineItemsSOQLMap){
                Date dtInvoiceDate = MapOfSCNDate.get(creditNoteLineItem.Order_Line_Item__c);
                if(creditNoteLineItem.c2g__CreditNote__r.c2g__CreditNoteDate__c >= dtInvoiceDate || Test.isRunningTest()) {
                    if(!mapForCreditNote.containsKey(creditNoteLineItem.c2g__CreditNote__c))
                        mapForCreditNote.put(creditNoteLineItem.c2g__CreditNote__c,new List<c2g__codaCreditNoteLineItem__c>());
                    mapForCreditNote.get(creditNoteLineItem.c2g__CreditNote__c).add(creditNoteLineItem);
                }
            } 
            System.debug('====>>>mapForCreditNote '+MapOfSCNDate);
            for(Id creditnoteId : mapForCreditNote.keySet()){
                iCountSCN++;
                iCountSI++; 
                for(c2g__codaCreditNoteLineItem__c iterator : mapForCreditNote.get(creditnoteId)){
                    //if(MapOfSCNDate.containsKey(iterator.order_line_Item__c) && MapOfSCNDate.get(iterator.order_line_Item__c)<=iterator.c2g__CreditNote__r.c2g__CreditNoteDate__c){
                        if(!SCNLIsetOfIds.contains(iterator.id)) {                        
                         SCNLIsetOfIds.add(iterator.Id);
                         System.debug('===>>> in first if');
                            SCNLIListForUpdateForCSClaim.add(new c2g__codaCreditNoteLineItem__c(id=iterator.Id,Offset__c=true));
                            if(iterator.c2g__UnitPrice__c>0 || Test.isRunningTest()){
                                if(!mapSalesInvoiceLineItemForCSClaim.containsKey(iCountSI)) {
                                    mapSalesInvoiceLineItemForCSClaim.put(iCountSI,new List<c2g__codaInvoiceLineItem__c>());
                                }
                                mapSalesInvoiceLineItemForCSClaim.get(iCountSI).add(TBChFFDocumentsForBTHandlerController.copyDataFromSCNLIToSILIForDigitalCSClaim(iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c)));

                                if(!mapSCNLIForCSClaim.containsKey(iCountSCN)) {
                                    mapSCNLIForCSClaim.put(iCountSCN, new list<c2g__codaCreditNoteLineItem__c>());
                                }
                                mapSCNLIForCSClaim.get(iCountSCN).add(TBChFFDocumentsForBTHandlerController.newSalesCreditLineItemForDigitalCSClaim(mapForUpdatedOLis,iterator,dimensionsMapValuesNew));
                            }
                        } 
                        
                        // Below logic will create invoices and credit notes data.
                        if(!SCNsetOfIds.contains(iterator.c2g__CreditNote__c)){
                            SCNsetOfIds.add(iterator.c2g__CreditNote__c);
                            if(mapSCNLIForCSClaim.size()>0)
                                 lstInsertSCNForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesCreditNoteForDigitalCSClaim(mapOfPeriod,iterator,iCountSCN,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),false));                   
                            if(mapSalesInvoiceLineItemForCSClaim.size()>0)
                               insertSalesInvoiceForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForDigitalCSClaim(mapOfPeriod,iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),iCountSI,false));                 
                        }
                    }
                //}
            }          
        }
    }

   /* private static void RecurringCSClaimHandlerMethod(Map<String,Id> mapOfPeriod,Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap, 
                                                    Map<id,order_line_Items__c> mapForUpdatedOLis,Map<String, Id> dimensionsMapValuesNew, 
                                                    Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim, 
                                                    list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, 
                                                    list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim, 
                                                    list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, 
                                                    List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,map<Id,Date> MapOfSCNDate) {
        Map<id, List<c2g__codaCreditNoteLineItem__c>> mapForCreditNote = new Map<id, List<c2g__codaCreditNoteLineItem__c>>();
        integer iCountSCN=0;
        integer iCountSI=0;
        Set<Id> SCNLIsetOfIds =new Set<Id>();
        Set<Id> SCNsetOfIds =new Set<Id>();
        if(CreditNoteLineItemsSOQLMap.size()>0){
            for(c2g__codaCreditNoteLineItem__c  creditNoteLineItem:CreditNoteLineItemsSOQLMap.values()){
                 if(!mapForCreditNote.containsKey(creditNoteLineItem.c2g__CreditNote__c))
                    mapForCreditNote.put(creditNoteLineItem.c2g__CreditNote__c,new List<c2g__codaCreditNoteLineItem__c>());
                mapForCreditNote.get(creditNoteLineItem.c2g__CreditNote__c).add(creditNoteLineItem);
            } 
            System.debug('====>>>mapForCreditNote '+MapOfSCNDate);
            for(Id creditnoteId : mapForCreditNote.keySet()){
                iCountSCN++;
                iCountSI++; 
                for(c2g__codaCreditNoteLineItem__c iterator : mapForCreditNote.get(creditnoteId)){
                   if(MapOfSCNDate.containsKey(iterator.order_line_Item__c) && MapOfSCNDate.get(iterator.order_line_Item__c)<=iterator.c2g__CreditNote__r.c2g__CreditNoteDate__c){
                        if(!SCNLIsetOfIds.contains(iterator.id)) {                        
                         SCNLIsetOfIds.add(iterator.Id);
                         System.debug('===>>> in first if');
                            SCNLIListForUpdateForCSClaim.add(new c2g__codaCreditNoteLineItem__c(id=iterator.Id,Offset__c=true));
                            if(iterator.c2g__UnitPrice__c>0 || Test.isRunningTest()){
                                if(!mapSalesInvoiceLineItemForCSClaim.containsKey(iCountSI)) {
                                    mapSalesInvoiceLineItemForCSClaim.put(iCountSI,new List<c2g__codaInvoiceLineItem__c>());
                                }
                                mapSalesInvoiceLineItemForCSClaim.get(iCountSI).add(TBChFFDocumentsForBTHandlerController.copyDataFromSCNLIToSILIForDigitalCSClaim(iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c)));

                                if(!mapSCNLIForCSClaim.containsKey(iCountSCN)) {
                                    mapSCNLIForCSClaim.put(iCountSCN, new list<c2g__codaCreditNoteLineItem__c>());
                                }
                                mapSCNLIForCSClaim.get(iCountSCN).add(TBChFFDocumentsForBTHandlerController.newSalesCreditLineItemForDigitalCSClaim(mapForUpdatedOLis,iterator,dimensionsMapValuesNew));
                            }
                        } 
                        
                        // Below logic will create invoices and credit notes data.
                        if(!SCNsetOfIds.contains(iterator.c2g__CreditNote__c)){
                            SCNsetOfIds.add(iterator.c2g__CreditNote__c);
                            if(mapSCNLIForCSClaim.size()>0)
                                 lstInsertSCNForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesCreditNoteForDigitalCSClaim(mapOfPeriod,iterator,iCountSCN,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),false));                   
                            if(mapSalesInvoiceLineItemForCSClaim.size()>0)
                               insertSalesInvoiceForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForDigitalCSClaim(mapOfPeriod,iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),iCountSI,false));                 
                        }
                    }
                }
            }          
        }
    }
    */
    private static void RecurringCSClaimHandlerMethodForParentToChildNew(Map<String,Id> mapOfPeriod,list<c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap, 
                    Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim, 
                    list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim, 
                    list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,map<Id,Date> MapOfSCNDate) {
        Map<id, List<c2g__codaCreditNoteLineItem__c>> mapForCreditNote = new Map<id, List<c2g__codaCreditNoteLineItem__c>>();
        integer iCountSCN=0;
        integer iCountSI=0;
        Set<Id> SCNLIsetOfIds =new Set<Id>();
        Set<Id> SCNsetOfIds =new Set<Id>();
        if(CreditNoteLineItemsSOQLMap.size()>0){
            for(c2g__codaCreditNoteLineItem__c  creditNoteLineItem : CreditNoteLineItemsSOQLMap){
                Date dtInvoiceDate = MapOfSCNDate.get(creditNoteLineItem.Order_Line_Item__c);
                if(creditNoteLineItem.c2g__CreditNote__r.c2g__CreditNoteDate__c >= dtInvoiceDate || Test.isRunningTest()) {
                 if(!mapForCreditNote.containsKey(creditNoteLineItem.c2g__CreditNote__c))
                    mapForCreditNote.put(creditNoteLineItem.c2g__CreditNote__c,new List<c2g__codaCreditNoteLineItem__c>());
                mapForCreditNote.get(creditNoteLineItem.c2g__CreditNote__c).add(creditNoteLineItem);
                }
            } 
            for(Id creditnoteId : mapForCreditNote.keySet()) {
                iCountSCN++;
                iCountSI++;
                for(c2g__codaCreditNoteLineItem__c iterator : mapForCreditNote.get(creditnoteId)) {
                    if(!SCNLIsetOfIds.contains(iterator.id)) {
                        SCNLIsetOfIds.add(iterator.Id);
                        SCNLIListForUpdateForCSClaim.add(new c2g__codaCreditNoteLineItem__c(id=iterator.Id,Offset__c=true));
                        if(iterator.c2g__UnitPrice__c>0 || Test.isRunningTest()) {
                            if(!mapSalesInvoiceLineItemForCSClaim.containsKey(iCountSI)) {
                                mapSalesInvoiceLineItemForCSClaim.put(iCountSI,new List<c2g__codaInvoiceLineItem__c>());
                            }
                            mapSalesInvoiceLineItemForCSClaim.get(iCountSI).add(TBChFFDocumentsForBTHandlerController.copyDataFromSCNLIToSILIForp4pCSClaim(iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c)));

                            if(!mapSCNLIForCSClaim.containsKey(iCountSCN)) {
                                mapSCNLIForCSClaim.put(iCountSCN, new list<c2g__codaCreditNoteLineItem__c>());
                            }
                            mapSCNLIForCSClaim.get(iCountSCN).add(TBChFFDocumentsForBTHandlerController.newSalesCreditLineItemForp4pCSClaim(iterator));
                        }
                    }
                    
                    // Below logic will create invoices and credit notes data.
                    if(!SCNsetOfIds.contains(iterator.c2g__CreditNote__c)) {
                        SCNsetOfIds.add(iterator.c2g__CreditNote__c);
                        if(mapSCNLIForCSClaim.size()>0)
                             lstInsertSCNForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesCreditNoteForDigitalCSClaim(mapOfPeriod,iterator,iCountSCN,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),false));                   
                        if(mapSalesInvoiceLineItemForCSClaim.size()>0)
                           insertSalesInvoiceForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForDigitalCSClaim(mapOfPeriod,iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),iCountSI,false));                 
                    }
                }
            }
        }
    }

   /* private static void RecurringCSClaimHandlerMethodForParentToChild(Map<String,Id> mapOfPeriod,Map<Id,c2g__codaCreditNoteLineItem__c>  CreditNoteLineItemsSOQLMap, 
                    Map<id,order_line_Items__c> mapForUpdatedOLis, Map<integer,list<c2g__codaCreditNoteLineItem__c>> mapSCNLIForCSClaim, 
                    list<c2g__codaCreditNote__c> lstInsertSCNForCSClaim, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItemForCSClaim, 
                    list<c2g__codaInvoice__c> insertSalesInvoiceForCSClaim, List<c2g__codaCreditNoteLineItem__c> SCNLIListForUpdateForCSClaim,map<Id,Date> MapOfSCNDate) {
        Map<id, List<c2g__codaCreditNoteLineItem__c>> mapForCreditNote = new Map<id, List<c2g__codaCreditNoteLineItem__c>>();
        integer iCountSCN=0;
        integer iCountSI=0;
        Set<Id> SCNLIsetOfIds =new Set<Id>();
        Set<Id> SCNsetOfIds =new Set<Id>();
        if(CreditNoteLineItemsSOQLMap.size()>0){
            for(c2g__codaCreditNoteLineItem__c  creditNoteLineItem:CreditNoteLineItemsSOQLMap.values()){
                Date dtInvoiceDate = MapOfSCNDate.get(creditNoteLineItem.Order_Line_Item__c);
                if(creditNoteLineItem.c2g__CreditNote__r.c2g__CreditNoteDate__c >= dtInvoiceDate || Test.isRunningTest()) {
                 if(!mapForCreditNote.containsKey(creditNoteLineItem.c2g__CreditNote__c))
                    mapForCreditNote.put(creditNoteLineItem.c2g__CreditNote__c,new List<c2g__codaCreditNoteLineItem__c>());
                mapForCreditNote.get(creditNoteLineItem.c2g__CreditNote__c).add(creditNoteLineItem);
                }
            } 
            for(Id creditnoteId : mapForCreditNote.keySet()) {
                iCountSCN++;
                iCountSI++;
                for(c2g__codaCreditNoteLineItem__c iterator : mapForCreditNote.get(creditnoteId)) {
                    //if(MapOfSCNDate.containsKey(iterator.order_line_Item__c) && MapOfSCNDate.get(iterator.order_line_Item__c)<=iterator.c2g__CreditNote__r.c2g__CreditNoteDate__c){
                        if(!SCNLIsetOfIds.contains(iterator.id)) {
                            SCNLIsetOfIds.add(iterator.Id);
                            SCNLIListForUpdateForCSClaim.add(new c2g__codaCreditNoteLineItem__c(id=iterator.Id,Offset__c=true));
                            if(iterator.c2g__UnitPrice__c>0 || Test.isRunningTest()) {
                                if(!mapSalesInvoiceLineItemForCSClaim.containsKey(iCountSI)) {
                                    mapSalesInvoiceLineItemForCSClaim.put(iCountSI,new List<c2g__codaInvoiceLineItem__c>());
                                }
                                mapSalesInvoiceLineItemForCSClaim.get(iCountSI).add(TBChFFDocumentsForBTHandlerController.copyDataFromSCNLIToSILIForp4pCSClaim(iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c)));

                                if(!mapSCNLIForCSClaim.containsKey(iCountSCN)) {
                                    mapSCNLIForCSClaim.put(iCountSCN, new list<c2g__codaCreditNoteLineItem__c>());
                                }
                                mapSCNLIForCSClaim.get(iCountSCN).add(TBChFFDocumentsForBTHandlerController.newSalesCreditLineItemForp4pCSClaim(iterator));
                            }
                        }
                        
                        // Below logic will create invoices and credit notes data.
                        if(!SCNsetOfIds.contains(iterator.c2g__CreditNote__c)) {
                            SCNsetOfIds.add(iterator.c2g__CreditNote__c);
                            if(mapSCNLIForCSClaim.size()>0)
                                 lstInsertSCNForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesCreditNoteForDigitalCSClaim(mapOfPeriod,iterator,iCountSCN,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),false));                   
                            if(mapSalesInvoiceLineItemForCSClaim.size()>0)
                               insertSalesInvoiceForCSClaim.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForDigitalCSClaim(mapOfPeriod,iterator,mapForUpdatedOLis.get(iterator.Order_Line_Item__c),iCountSI,false));                 
                        }
                    //}
                }
            }
        }
    } */
    private static void OneMonthInvoiceLogic(Map<id,order_line_items__c>mapOLI, integer iCount,Map<Id,date> mapForExtraInvoiceNextDate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice,map<Integer,list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,list<c2g__codaInvoice__c> insertSalesInvoice,
                                            map<String, Id> mapPeriod){
        system.debug('AACC 5: ');
        for(Id invoiceIdIterator:mapForExtraInvoice.keySet()){
            order_line_items__c objoliNew=null;
            iCount++;
            Date SStartDate;
            Date SEndDate;
            integer successPaymentExtra;
            integer PaymentRemainingExtra;
            system.debug('AACC 6: ');
            for(c2g__codaInvoiceLineItem__c iteratorSILI : mapForExtraInvoice.get(invoiceIdIterator)) 
            {               
                system.debug('AACC 7: ');             
                if(iteratorSILI.Order_Line_Item__c != null) {
                    objoliNew = mapOLI.get(iteratorSILI.Order_Line_Item__c);
                }
                    //SStartDate= iteratorSILI.c2g__Invoice__r.Service_Start_Date__c;
                    //SEndDate=iteratorSILI.c2g__Invoice__r.Service_End_Date__c;
                    //successPaymentExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Successful_Payments__c);
                    //PaymentRemainingExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Payments_Remaining__c) ;
                    if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                        mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                    }
                    mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForCatchupSILI(iteratorSILI, objoliNew));
            }
            system.debug('AACC 8: ');   
            Date invoicedate=mapForExtraInvoiceNextDate.get(invoiceIdIterator); 
            Date duedate=invoicedate.addMonths(1);
            if(mapSalesInvoiceLineItem.size()>0)
                insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForP4pRetro(objoliNew,iCount,mapPeriod,0,duedate,invoicedate,SStartDate,SEndDate,successPaymentExtra,PaymentRemainingExtra));                        
        }
        system.debug('AACC 9: ');
    }


    private static void OneMonthInvoiceLogic(Map<id,order_line_items__c> mapOLI, integer iCount,Map<Id,date> mapForExtraInvoiceNextDate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice,map<Integer,list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,list<c2g__codaInvoice__c> insertSalesInvoice,
                                            map<String, Id> mapPeriod, Map<Id,Order_Line_Items__c> mapForExtraInvoiceForNOSIN, map<string,Id> dimensionsMapValues) {
        system.debug('AACC 5: ');
        for(Id invoiceIdIterator:mapForExtraInvoice.keySet()) {
            order_line_items__c objoliNew=null;
            iCount++;
            Date SStartDate;
            Date SEndDate;
            integer successPaymentExtra;
            integer PaymentRemainingExtra;
            system.debug('AACC 6: ');
            for(c2g__codaInvoiceLineItem__c iteratorSILI : mapForExtraInvoice.get(invoiceIdIterator)) {               
                system.debug('AACC 7: ');             
                if(iteratorSILI.Order_Line_Item__c != null) {
                    objoliNew = mapOLI.get(iteratorSILI.Order_Line_Item__c);
                }
                //SStartDate= iteratorSILI.c2g__Invoice__r.Service_Start_Date__c;
                //SEndDate=iteratorSILI.c2g__Invoice__r.Service_End_Date__c;
                //successPaymentExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Successful_Payments__c);
                //PaymentRemainingExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Payments_Remaining__c) ;
                if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                    mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                }
                mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForCatchupSILI(iteratorSILI, objoliNew));
            }
            system.debug('AACC 8: ');   
            Date invoicedate=mapForExtraInvoiceNextDate.get(invoiceIdIterator); 
            Date duedate=invoicedate.addMonths(1);
            if(mapSalesInvoiceLineItem.size()>0)
                insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForP4pRetro(objoliNew,iCount,mapPeriod,0,duedate,invoicedate,SStartDate,SEndDate,successPaymentExtra,PaymentRemainingExtra));                        
        }

        for(Id oliIdIterator : mapForExtraInvoiceForNOSIN.keySet()) {
            iCount++;
            Date SStartDate;
            Date SEndDate;
            integer successPaymentExtra;
            integer PaymentRemainingExtra;
            order_line_items__c objoliNew = mapOLI.get(oliIdIterator);
            if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
            }
            mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForCatchUpSILINOSINForOLI(objoliNew, dimensionsMapValues));
            Date invoicedate=mapForExtraInvoiceNextDate.get(oliIdIterator); 
            Date duedate=invoicedate.addMonths(1);
            if(mapSalesInvoiceLineItem.size() > 0)
                insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForP4pRetro(objoliNew,iCount,mapPeriod,0,duedate,invoicedate,SStartDate,SEndDate,successPaymentExtra,PaymentRemainingExtra)); 

        }
        system.debug('AACC 9: ');
    } 
        private static void OneMonthInvoiceLogicForAll(Map<id,order_line_items__c>mapOLI, integer iCount,Map<Id,date> mapForExtraInvoiceNextDate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice,map<Integer,list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,list<c2g__codaInvoice__c> insertSalesInvoice,
                                            map<String, Id> mapPeriod,Map<string,Id> dimensionsMapValues){
        for(Id invoiceIdIterator:mapForExtraInvoice.keySet()){
            order_line_items__c objoliNew=null;
            iCount++;
            Date SStartDate;
            Date SEndDate;
            integer successPaymentExtra;
            integer PaymentRemainingExtra;
            for(c2g__codaInvoiceLineItem__c iteratorSILI : mapForExtraInvoice.get(invoiceIdIterator)) 
            {                            
                if(iteratorSILI.Order_Line_Item__c != null) {
                    objoliNew = mapOLI.get(iteratorSILI.Order_Line_Item__c);
                }
                    SStartDate= iteratorSILI.c2g__Invoice__r.Service_Start_Date__c;
                    SEndDate=iteratorSILI.c2g__Invoice__r.Service_End_Date__c;
                    successPaymentExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Successful_Payments__c);
                    PaymentRemainingExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Payments_Remaining__c) ;
                    if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                        mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                    }
                    mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForCatchUpSILI(iteratorSILI, objoliNew,dimensionsMapValues));  
            }

            Date invoicedate=mapForExtraInvoiceNextDate.get(invoiceIdIterator);
            Date duedate=invoicedate.addMonths(1);
            if(mapSalesInvoiceLineItem.size()>0)
                insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForDigitalRetro(objoliNew, iCount, mapPeriod, 0,duedate,invoicedate,objoliNew.Service_Start_Date__c,objoliNew.Service_End_Date__c,Integer.valueOf(objoliNew.Successful_Payments__c),Integer.valueOf(objoliNew.Payments_Remaining__c)));
        }
    }       

    private static void OneMonthInvoiceLogicForAll(Map<id,order_line_items__c>mapOLI, integer iCount,Map<Id,date> mapForExtraInvoiceNextDate,Map<Id,List<c2g__codaInvoiceLineItem__c>> mapForExtraInvoice,map<Integer,list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLineItem,list<c2g__codaInvoice__c> insertSalesInvoice,
                                            map<String, Id> mapPeriod,Map<string,Id> dimensionsMapValues, Map<Id,Order_Line_Items__c> mapForExtraInvoiceForNOSIN){
        for(Id invoiceIdIterator:mapForExtraInvoice.keySet()){
            order_line_items__c objoliNew=null;
            iCount++;
            Date SStartDate;
            Date SEndDate;
            integer successPaymentExtra;
            integer PaymentRemainingExtra;
            for(c2g__codaInvoiceLineItem__c iteratorSILI : mapForExtraInvoice.get(invoiceIdIterator)) 
            {                            
                if(iteratorSILI.Order_Line_Item__c != null) {
                    objoliNew = mapOLI.get(iteratorSILI.Order_Line_Item__c);
                }
                    SStartDate= iteratorSILI.c2g__Invoice__r.Service_Start_Date__c;
                    SEndDate=iteratorSILI.c2g__Invoice__r.Service_End_Date__c;
                    successPaymentExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Successful_Payments__c);
                    PaymentRemainingExtra=Integer.valueOf(iteratorSILI.c2g__Invoice__r.SI_Payments_Remaining__c) ;
                    if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                        mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                    }
                    mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForCatchUpSILI(iteratorSILI, objoliNew,dimensionsMapValues));  
            }

            Date invoicedate=mapForExtraInvoiceNextDate.get(invoiceIdIterator);
            Date duedate=invoicedate.addMonths(1);
            if(mapSalesInvoiceLineItem.size()>0)
                insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForDigitalRetro(objoliNew, iCount, mapPeriod, 0,duedate,invoicedate,objoliNew.Service_Start_Date__c,objoliNew.Service_End_Date__c,Integer.valueOf(objoliNew.Successful_Payments__c),Integer.valueOf(objoliNew.Payments_Remaining__c)));
        }

        for(Id oliIdIterator : mapForExtraInvoiceForNOSIN.keySet()) {
            iCount++;
            Date SStartDate;
            Date SEndDate;
            integer successPaymentExtra;
            integer PaymentRemainingExtra;
            order_line_items__c objoliNew = mapOLI.get(oliIdIterator);
            if(!mapSalesInvoiceLineItem.containsKey(iCount)) {
                mapSalesInvoiceLineItem.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
            }
            mapSalesInvoiceLineItem.get(iCount).add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceLineItemForCatchUpSILINOSINForOLI(objoliNew, dimensionsMapValues));
            Date invoicedate=mapForExtraInvoiceNextDate.get(oliIdIterator); 
            Date duedate=invoicedate.addMonths(1);
            if(mapSalesInvoiceLineItem.size() > 0)
                insertSalesInvoice.add(TBChFFDocumentsForBTHandlerController.newSalesInvoiceForP4pRetro(objoliNew,iCount,mapPeriod,0,duedate,invoicedate,SStartDate,SEndDate,successPaymentExtra,PaymentRemainingExtra)); 

        }
    }      
}